\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgement}{v}{section*.4}%
\contentsline {chapter}{\nonumberline Contents}{vii}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Tables}{xviii}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{xx}{section*.8}%
\contentsline {chapter}{Introduction}{1}{section*.11}%
\contentsline {chapter}{\numberline {1}Literature review}{5}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Generalities of structural optimization}{5}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Generalities of structural optimization}{5}{section.1.1}%
\contentsline {paragraph}{\nonumberline Objective Function}{6}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Design Variables}{6}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Constraints}{6}{paragraph*.24}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{9}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{10}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{11}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{12}{paragraph*.30}%
\contentsline {subsection}{\numberline {1.2.2}Feature-mapping topology optimization}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss Topology Optimization (TTO)}{14}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{15}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{16}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{16}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{17}{paragraph*.42}%
\contentsline {section}{\numberline {1.3}Lattice structures and materials}{18}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Lattice structures and materials}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular structures and cellular materials optimization}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{26}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Conclusion}{26}{section.1.4}%
\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{27}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{27}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Density-based topology optimization minimum volume formulation}{27}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{28}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{28}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{29}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{30}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{31}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{31}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{32}{paragraph*.67}%
\contentsline {subsection}{\numberline {2.1.2}\acrfull {tto} minimum volume formulation}{34}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{34}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{35}{paragraph*.71}%
\contentsline {section}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{36}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a test case for the comparison}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical application}{37}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline density-based topology optimization results}{38}{figure.caption.76}%
\contentsline {paragraph}{\nonumberline TTO optimization results}{41}{paragraph*.82}%
\contentsline {subsection}{\numberline {2.2.3}Discussion}{44}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusion}{47}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Conclusion}{47}{section.2.3}%
\contentsline {chapter}{\numberline {3}Enriching the classic TTO formulation with advanced mechanical constraints}{49}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Advanced mechanical constraints}{49}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Advanced mechanical constraints}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Minimum slenderness constraints}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local and topological buckling constraints}{51}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kinematic compatibility constraints}{53}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Optimization formulation and solving strategy}{54}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Optimization formulation and solving strategy}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulation of a two-step optimization strategy}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}First step: SLP optimization}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling local minima: reinitialization strategy}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second step: NLP optimization}{59}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical optimization of monolithic structures}{60}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Numerical optimization of monolithic structures}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}L-shaped beam}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ten-bar truss}{63}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}2D cantilever beam}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Simply supported 3D beam}{69}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ten-bar truss with multiple load cases}{71}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{74}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Conclusion}{74}{section.3.4}%
\contentsline {chapter}{\numberline {4}Optimizing modular lattice structures}{75}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{75}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variable linking}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Topological buckling of modular structures}{77}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modular optimization formulation}{78}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sensitivity analysis}{79}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Optimization of modular structures using the variable linking approach}{80}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Optimization of modular structures using the variable linking approach}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}On the equivalence of multi-load cases and modular structures}{80}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parametric study on the number of subdomains and the complexity of the module}{82}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Influence of the number of the subdomains}{83}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Influence of the complexity of the module}{85}{figure.caption.149}%
\contentsline {paragraph}{\nonumberline Design of experiments}{87}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Discussion on the DOE}{89}{paragraph*.161}%
\contentsline {subsection}{\numberline {4.2.3}Comparison with the optimized octet-truss}{90}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Using multiple module topologies}{92}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Conclusion}{96}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Conclusion}{96}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimizing the spatial layout of the modules}{99}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{99}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{99}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition of the subdomains cross-sectional areas}{99}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Variables penalization schemes}{100}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The optimization formulation and resolution strategy}{102}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{104}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Optimization of the topology and layout of modular structures}{106}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Optimization of the topology and layout of modular structures}{106}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Layout optimization of fixed topology modules}{107}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Optimizing topology and layout of the modules}{110}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}A benchmark case study: a simply supported modular bridge}{113}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Simply supported 3D beam}{118}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Conclusion}{119}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Conclusion}{119}{section.5.3}%
\contentsline {chapter}{\numberline {6}Design of real-size aeronautical wing structures}{121}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}3D CRM wingbox with multiple load cases}{121}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}3D CRM wingbox with multiple load cases}{121}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Advanced thresholding}{122}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Numerical optimization of the CRM wingbox}{123}{subsection.6.1.2}%
\contentsline {paragraph}{\nonumberline Maximum Displacement Constraints}{124}{paragraph*.207}%
\contentsline {paragraph}{\nonumberline Multiple materials}{126}{paragraph*.211}%
\contentsline {paragraph}{\nonumberline Enriching the mesh}{128}{paragraph*.217}%
\contentsline {paragraph}{\nonumberline Active mechanical constraints}{130}{paragraph*.221}%
\contentsline {paragraph}{\nonumberline Discussion on the modular CRM}{130}{paragraph*.225}%
\contentsline {section}{\numberline {6.2}NACA 0012 modular UAV wing}{132}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}NACA 0012 modular UAV wing}{132}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modular ground structure generation for irregular volumes}{132}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Numerical optimization of the modular NACA 0012 \gls {uav} wing}{133}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{141}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Conclusion}{141}{section.6.3}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {chapter}{Conclusion and perspectives}{143}{section*.238}%
\contentsline {chapter}{Communications}{149}{section*.242}%
\contentsline {chapter}{\nonumberline Bibliography}{151}{chapter*.246}%
\contentsline {part}{\nonumberline Appendix}{177}{part*.248}%
\contentsline {chapter}{\nonumberline Sensitivity analysis of the modular lattice structure optimization algorithm}{179}{chapter*.249}%
\contentsline {section}{\numberline {1}Optimization formulation, objective function and constraints}{179}{section.6.1}%
\contentsline {mtocsection}{\numberline {1}Optimization formulation, objective function and constraints}{179}{section.6.1}%
\contentsline {section}{\numberline {2}Common derivatives}{180}{section.6.2}%
\contentsline {mtocsection}{\numberline {2}Common derivatives}{180}{section.6.2}%
\contentsline {section}{\numberline {3}Gradient}{181}{section.6.3}%
\contentsline {mtocsection}{\numberline {3}Gradient}{181}{section.6.3}%
\contentsline {section}{\numberline {4}Jacobian matrix}{181}{section.6.4}%
\contentsline {mtocsection}{\numberline {4}Jacobian matrix}{181}{section.6.4}%
\contentsline {section}{\numberline {5}Hessian matrix}{183}{section.6.5}%
\contentsline {mtocsection}{\numberline {5}Hessian matrix}{183}{section.6.5}%
