\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies.}}{15}{table.caption.38}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $600 \times 600$ elements mesh.}}{17}{table.caption.42}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $33 \times 33$ ground structure.}}{19}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions.}}{26}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values and description of the parameters used for the \gls {slp} and \gls {nlp} optimizations.}}{38}{table.caption.63}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical comparison of the effect of the minimum slenderness constraint on the optimization of the 2D L-shaped beam.}}{39}{table.caption.65}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Material data used for the ten-bar truss optimization.}}{39}{table.caption.67}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points. The 2S-5R algorithm shows a \qty {100}{\%} convergence rate to the lightest structure found. The iteration count and time are from the first initialization point $\bm {a}^0_s$.}}{40}{table.caption.69}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Material data used for the 2D cantilever beam optimization.}}{42}{table.caption.71}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Numerical comparison of the 2D cantilever beam of the four algorithms for 100 random initial points. The 2S-5R algorithm shows a good balance between the volume, complexity, and dispersion of the solutions.}}{43}{table.caption.73}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Optimal values of the member forces, areas, and volumes of the 2D cantilever beam.}}{43}{table.caption.75}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{45}{table.caption.79}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Numerical results of the optimization of the simply supported 3D beam.}}{46}{table.caption.80}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points.}}{47}{table.caption.83}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison of the results of the \gls {slp} step and \gls {nlp} step for the multiple load cases ten-bar truss.}}{49}{table.caption.86}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Optimal values of the member forces, areas, and volumes of the members of the ten-bar truss with multiple load cases.}}{49}{table.caption.87}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Reminder of the parameters used to setup the reinitialization parameters for the modular optimization. The full list of values and tolerances used for the setup of the optimization algorithm can be found in Table~\ref {tab:04_param}.}}{56}{table.caption.91}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{57}{table.caption.94}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Material data used for the modular bridge section 2D structure.}}{57}{table.caption.92}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{58}{table.caption.97}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \relax }}{60}{table.caption.103}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \relax }}{63}{table.caption.109}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Volume}}{64}{table.caption.116}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Time}}{65}{table.caption.117}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \relax }}{69}{table.caption.124}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \relax }}{72}{table.caption.129}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
