% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stragiotti_towards_2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6c4965d3ad73fb11f44136afa897bb91}{%
           family={Stragiotti},
           familyi={S\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=6ffe413a21f4954b0aac85ca037c7876}{%
           family={Irisarri},
           familyi={I\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=d9c42bf5ce7591763a45d8334a00d4e1}{%
           family={Julien},
           familyi={J\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=632aec531cee24c2c49fc7f0958698d4}{%
           family={Morlier},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {ECCOMAS}%
      }
      \strng{namehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{fullhash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \strng{bibnamehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{authorbibnamehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{authornamehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{authorfullhash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{AeroBest} 2021 {International} {Conference} on {Multidisciplinary} {Design} {Optimization} of {Aerospace} {Systems}. {Book} of proceedings}
      \field{month}{7}
      \field{shorttitle}{Towards manufactured lattice structures}
      \field{title}{Towards manufactured lattice structures: a comparison between layout and topology optimization}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 244}
      \range{pages}{16}
      \verb{file}
      \verb HAL PDF Full Text:D\:\\estragio\\Zotero\\storage\\LTHX869B\\Stragiotti et al. - 2021 - Towards manufactured lattice structures a compari.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-03384893
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-03384893
      \endverb
      \keyw{Structural Optimization,Lattice Structures,Layout Optimization,Optimisation avec contraintes de stress,Optimisation des structures,Optimisation du Layout,Optimisation Topologique,Stress-Constrained Optimization,Structures Lattice,Topology Optimization}
    \endentry
    \entry{dorn_automatic_1964}{article}{}
      \name{author}{3}{}{%
        {{hash=b376238ba054044a486754c2044d0e16}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={W.\bibnamedelimi S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=59a40b26652a8190fc919a256f13719b}{%
           family={Gomory},
           familyi={G\bibinitperiod},
           given={Ralph\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a8af5dcff31a4841021a638f0d608a1e}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \strng{fullhash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \strng{bibnamehash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \strng{authorbibnamehash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \strng{authornamehash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \strng{authorfullhash}{cfb42fb5cc62cb831bec503f75cd4c6a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mécanique}
      \field{title}{Automatic design of optimal structures}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{1964}
      \field{urldateera}{ce}
    \endentry
    \entry{chan_optimum_1964}{article}{}
      \name{author}{1}{}{%
        {{hash=67486fcf525af448814c4c33547119d4}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi S.\bibnamedelimi Y.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{67486fcf525af448814c4c33547119d4}
      \strng{fullhash}{67486fcf525af448814c4c33547119d4}
      \strng{bibnamehash}{67486fcf525af448814c4c33547119d4}
      \strng{authorbibnamehash}{67486fcf525af448814c4c33547119d4}
      \strng{authornamehash}{67486fcf525af448814c4c33547119d4}
      \strng{authorfullhash}{67486fcf525af448814c4c33547119d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{College of Aeronautics Report Aero 175}
      \field{note}{Publisher: College of Aeronautics Cranfield}
      \field{title}{Optimum structural design and linear programming}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{1964}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repository.tudelft.nl/islandora/object/uuid%3Ae255d625-3602-4e2e-a486-debcb2447320
      \endverb
      \verb{url}
      \verb https://repository.tudelft.nl/islandora/object/uuid%3Ae255d625-3602-4e2e-a486-debcb2447320
      \endverb
    \endentry
    \entry{hemp_optimum_1973}{book}{}
      \name{author}{1}{}{%
        {{hash=2582d45fcb57e3014533a29b290a9394}{%
           family={Hemp},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{2582d45fcb57e3014533a29b290a9394}
      \strng{fullhash}{2582d45fcb57e3014533a29b290a9394}
      \strng{bibnamehash}{2582d45fcb57e3014533a29b290a9394}
      \strng{authorbibnamehash}{2582d45fcb57e3014533a29b290a9394}
      \strng{authornamehash}{2582d45fcb57e3014533a29b290a9394}
      \strng{authorfullhash}{2582d45fcb57e3014533a29b290a9394}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-856110-1}
      \field{note}{Google-Books-ID: cJhpAAAAMAAJ}
      \field{title}{Optimum {Structures}}
      \field{year}{1973}
    \endentry
    \entry{sankaranarayanan_truss_1994}{article}{}
      \name{author}{3}{}{%
        {{hash=ec31ae80c65f63ba67850106aeb1a997}{%
           family={Sankaranarayanan},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=13489fe106344e803b89af024b23b17a}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={Raphael\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7c8d9c20cc9eb2768db7a7d9ae231c44}{%
           family={Kapania},
           familyi={K\bibinitperiod},
           given={Rakesh\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{789c5bf21b94cacfbd1829ffab87efc9}
      \strng{fullhash}{789c5bf21b94cacfbd1829ffab87efc9}
      \strng{bibnamehash}{789c5bf21b94cacfbd1829ffab87efc9}
      \strng{authorbibnamehash}{789c5bf21b94cacfbd1829ffab87efc9}
      \strng{authornamehash}{789c5bf21b94cacfbd1829ffab87efc9}
      \strng{authorfullhash}{789c5bf21b94cacfbd1829ffab87efc9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-1452, 1533-385X}
      \field{journaltitle}{AIAA Journal}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Truss topology optimization with simultaneous analysis and design}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{32}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{420\bibrangedash 424}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2514/3.12000
      \endverb
      \verb{file}
      \verb Sankaranarayanan et al. - 1994 - Truss topology optimization with simultaneous anal.pdf:D\:\\estragio\\Zotero\\storage\\XVREBJT5\\Sankaranarayanan et al. - 1994 - Truss topology optimization with simultaneous anal.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/3.12000
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/3.12000
      \endverb
    \endentry
    \entry{bendsoe_generating_1988}{article}{}
      \name{author}{2}{}{%
        {{hash=98d3b25fbc7c0c4f72bc274f68c9a705}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima Philip},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a76119010369dea475552b407ae8c3c0}{%
           family={Kikuchi},
           familyi={K\bibinitperiod},
           given={Noboru},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{fullhash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{bibnamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authorbibnamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authornamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authorfullhash}{97a2ed0b27e78a3a4c50980973627aae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Generating optimal topologies in structural design using a homogenization method}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{71}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{197\bibrangedash 224}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1016/0045-7825(88)90086-2
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0045782588900862
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0045782588900862
      \endverb
    \endentry
    \entry{bendsoe_optimal_1989}{article}{}
      \name{author}{1}{}{%
        {{hash=193e92bb57a8aeb7a8a809f2e4f7221f}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{fullhash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{bibnamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authorbibnamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authornamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authorfullhash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural optimization}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Optimal shape design as a material distribution problem}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF01650949
      \endverb
    \endentry
    \entry{sigmund_materials_1994}{article}{}
      \name{author}{1}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{fullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{bibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorbibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authornamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorfullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper deals with the construction of materials with arbitrary prescribed positive semi-definite constitutive tensors. The construction problem can be called an inverse problem of finding a material with given homogenized coefficients. The inverse problem is formulated as a topology optimization problem i.e. finding the interior topology of a base cell such that cost is minimized and the constraints are defined by the prescribed constitutive parameters. Numerical values of the constitutive parameters of a given material are found using a numerical homogenization method expressed in terms of element mutual energies. Numerical results show that arbitrary materials, including materials with Poisson's ratio −1.0 and other extreme materials, can be obtained by modelling the base cell as a truss structure. Furthermore, a wide spectrum of materials can be constructed from base cells modelled as continuous discs of varying thickness. Only the two-dimensional case is considered in this paper but formulation and numerical procedures can easily be extended to the three-dimensional case.}
      \field{issn}{0020-7683}
      \field{journaltitle}{International Journal of Solids and Structures}
      \field{month}{9}
      \field{number}{17}
      \field{shorttitle}{Materials with prescribed constitutive parameters}
      \field{title}{Materials with prescribed constitutive parameters: {An} inverse homogenization problem}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{31}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{2313\bibrangedash 2329}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0020-7683(94)90154-6
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:D\:\\estragio\\Zotero\\storage\\WQZ52QQK\\Sigmund - 1994 - Materials with prescribed constitutive parameters.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0020768394901546
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0020768394901546
      \endverb
    \endentry
    \entry{zhang_scale-related_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=1703058ac1e82b63641879518d53a9de}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
        {{hash=6cfd394df702d7f435362facc53d5b53}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shiping},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ac463b22862efbb5f9082b51225c4519}
      \strng{fullhash}{ac463b22862efbb5f9082b51225c4519}
      \strng{bibnamehash}{ac463b22862efbb5f9082b51225c4519}
      \strng{authorbibnamehash}{ac463b22862efbb5f9082b51225c4519}
      \strng{authornamehash}{ac463b22862efbb5f9082b51225c4519}
      \strng{authorfullhash}{ac463b22862efbb5f9082b51225c4519}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The integrated optimization of lightweight cellular materials and structures are discussed in this paper. By analysing the basic features of such a two-scale problem, it is shown that the optimal solution strongly depends upon the scale effect modelling of the periodic microstructure of material unit cell (MUC), i.e. the so-called representative volume element (RVE). However, with the asymptotic homogenization method used widely in actual topology optimization procedure, effective material properties predicted can give rise to limit values depending upon only volume fractions of solid phases, properties and spatial distribution of constituents in the microstructure regardless of scale effect. From this consideration, we propose the design element (DE) concept being able to deal with conventional designs of materials and structures in a unified way. By changing the scale and aspect ratio of the DE, scale-related effects of materials and structures are well revealed and distinguished in the final results of optimal design patterns. To illustrate the proposed approach, numerical design problems of 2D layered structures with cellular core are investigated. Copyright © 2006 John Wiley \& Sons, Ltd.}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1743}
      \field{number}{9}
      \field{title}{Scale-related topology optimization of cellular materials and structures}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{68}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{993\bibrangedash 1011}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/nme.1743
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\Z7G7EADZ\\Zhang and Sun - 2006 - Scale-related topology optimization of cellular ma.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1743
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1743
      \endverb
      \keyw{topology optimization,cellular material design,homogenization method,scale effect,unit cell}
    \endentry
    \entry{tortorelli_design_1994}{article}{}
      \name{author}{2}{}{%
        {{hash=4caf98a4b6b232023a7a520e17f32e2b}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=72089b361a5757cc32b5cdd0317cb22b}{%
           family={Michaleris},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2cf20aff48376ea27ad947ecf7076adc}
      \strng{fullhash}{2cf20aff48376ea27ad947ecf7076adc}
      \strng{bibnamehash}{2cf20aff48376ea27ad947ecf7076adc}
      \strng{authorbibnamehash}{2cf20aff48376ea27ad947ecf7076adc}
      \strng{authornamehash}{2cf20aff48376ea27ad947ecf7076adc}
      \strng{authorfullhash}{2cf20aff48376ea27ad947ecf7076adc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Design sensitivity plays a critical role in inverse and identification studies, as well as numerical optimization, and reliability analysis. Herein, we review the state of design sensitivity analysis as it applies to linear elliptic systems. Both first- and second-order sensitivities are derived as well as first-order sensitivities for symmetric positive definite eigenvalue systems. Although these results are not new, some of the derivations offer a different perspective than those previously presented. This article is meant as a tutorial, and as such, a simple two-degree-of-freedom spring system is employed to exemplify the sensitivity analyses. However, the concepts presented in this trivial example may be readily extended to compute sensitivities for complex systems via numerical techniques such as the finite element, boundary element, and finite difference methods.}
      \field{issn}{1068-2767}
      \field{journaltitle}{Inverse Problems in Engineering}
      \field{month}{10}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/174159794088027573}
      \field{number}{1}
      \field{shorttitle}{Design sensitivity analysis}
      \field{title}{Design sensitivity analysis: {Overview} and review}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 105}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1080/174159794088027573
      \endverb
      \verb{file}
      \verb Tortorelli et Michaleris - 1994 - Design sensitivity analysis Overview and review.pdf:D\:\\estragio\\Zotero\\storage\\XWWML8II\\Tortorelli et Michaleris - 1994 - Design sensitivity analysis Overview and review.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/174159794088027573
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/174159794088027573
      \endverb
      \keyw{Sensitivity analysis}
    \endentry
    \entry{martins_engineering_2021}{book}{}
      \name{author}{2}{}{%
        {{hash=398dd601c2b34edff07ab710dc60e070}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={J.R.R.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=df7f3dfc7e719aecd111ede985107545}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a0333472004665e74212113c8aea8fcc}
      \strng{fullhash}{a0333472004665e74212113c8aea8fcc}
      \strng{bibnamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authorbibnamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authornamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authorfullhash}{a0333472004665e74212113c8aea8fcc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-83341-7}
      \field{title}{Engineering {Design} {Optimization}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.fr/books?id=AHVpzgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.fr/books?id=AHVpzgEACAAJ
      \endverb
    \endentry
    \entry{bendsoe_topology_2004}{book}{}
      \name{author}{2}{}{%
        {{hash=066757951bb74a0ccbc836e088427aea}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3d5875a2890550ef236660822a299231}
      \strng{fullhash}{3d5875a2890550ef236660822a299231}
      \strng{bibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorbibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authornamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorfullhash}{3d5875a2890550ef236660822a299231}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology {Optimization}}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-05086-6
      \endverb
    \endentry
    \entry{wang_projection_2011}{article}{}
      \name{author}{3}{}{%
        {{hash=86b2febfa07ec8c15dec84b145213356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fengwen},
           giveni={F\bibinitperiod}}}%
        {{hash=5cd89b878d0caf28d27df664e57605fa}{%
           family={Lazarov},
           familyi={L\bibinitperiod},
           given={Boyan\bibnamedelima Stefanov},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \strng{fullhash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \strng{bibnamehash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \strng{authorbibnamehash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \strng{authornamehash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \strng{authorfullhash}{ebb044e76181e7c827ba8e6a1a7af8df}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{6}
      \field{number}{6}
      \field{title}{On projection methods, convergence and robust formulations in topology optimization}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{43}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{767\bibrangedash 784}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-010-0602-y
      \endverb
    \endentry
    \entry{bendsoe_material_1999}{article}{}
      \name{author}{2}{}{%
        {{hash=193e92bb57a8aeb7a8a809f2e4f7221f}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8e39f252b54fbee1f97675ee90b87f23}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{63e48d356179b176429df024638ee206}
      \strng{fullhash}{63e48d356179b176429df024638ee206}
      \strng{bibnamehash}{63e48d356179b176429df024638ee206}
      \strng{authorbibnamehash}{63e48d356179b176429df024638ee206}
      \strng{authornamehash}{63e48d356179b176429df024638ee206}
      \strng{authorfullhash}{63e48d356179b176429df024638ee206}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive of Applied Mechanics}
      \field{month}{11}
      \field{number}{9}
      \field{title}{Material interpolation schemes in topology optimization}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{69}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{635\bibrangedash 654}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s004190050248
      \endverb
    \endentry
    \entry{hashin_variational_1963}{article}{}
      \name{author}{2}{}{%
        {{hash=49128c65725c63446a3855ec32504223}{%
           family={Hashin},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=7937bab147e26e39eb341a832acbc619}{%
           family={Shtrikman},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{00acd1f11ef1807e13aab32a65ed034d}
      \strng{fullhash}{00acd1f11ef1807e13aab32a65ed034d}
      \strng{bibnamehash}{00acd1f11ef1807e13aab32a65ed034d}
      \strng{authorbibnamehash}{00acd1f11ef1807e13aab32a65ed034d}
      \strng{authornamehash}{00acd1f11ef1807e13aab32a65ed034d}
      \strng{authorfullhash}{00acd1f11ef1807e13aab32a65ed034d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00225096}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{month}{3}
      \field{number}{2}
      \field{title}{A variational approach to the theory of the elastic behaviour of multiphase materials}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{11}
      \field{year}{1963}
      \field{urldateera}{ce}
      \field{pages}{127\bibrangedash 140}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/0022-5096(63)90060-7
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022509663900607
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022509663900607
      \endverb
    \endentry
    \entry{diaz_checkerboard_1995}{article}{}
      \name{author}{2}{}{%
        {{hash=367c682bf7b28d48b2efc8fc8e8dde97}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8e39f252b54fbee1f97675ee90b87f23}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6970cef30fa2958e8eae20c6a5b7b481}
      \strng{fullhash}{6970cef30fa2958e8eae20c6a5b7b481}
      \strng{bibnamehash}{6970cef30fa2958e8eae20c6a5b7b481}
      \strng{authorbibnamehash}{6970cef30fa2958e8eae20c6a5b7b481}
      \strng{authornamehash}{6970cef30fa2958e8eae20c6a5b7b481}
      \strng{authorfullhash}{6970cef30fa2958e8eae20c6a5b7b481}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Effective properties of arrangements of strong and weak materials in a checkerboard fashion are computed. Kinematic constraints are imposed so that the displacements are consistent with typical finite element approximations. It is shown that when four-node quatrilateral elements are involved, these constraints result in a numerically induced, artificially high stiffness. This can account for the formation of checkerboard patterns in continuous layout optimization problems of compliance minimization.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural optimization}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Checkerboard patterns in layout optimization}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{40\bibrangedash 45}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/BF01743693
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\WWJLQ8Z4\\Díaz and Sigmund - 1995 - Checkerboard patterns in layout optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01743693
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01743693
      \endverb
      \keyw{Civil Engineer,Effective Property,Element Approximation,High Stiffness,Kinematic Constraint}
    \endentry
    \entry{sigmund_design_1994}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Denmark, DK-2800 Lyngby}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{fullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{bibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorbibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authornamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorfullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of {Material} {Structures} using {Topology} {Optimization}}
      \field{type}{phdthesis}
      \field{year}{1994}
      \verb{file}
      \verb Sigmund - Design of Material Structures using Topology Optim.pdf:D\:\\estragio\\Zotero\\storage\\ZHN5QX3A\\Sigmund - Design of Material Structures using Topology Optim.pdf:application/pdf
      \endverb
    \endentry
    \entry{sigmund_design_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{fullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{bibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorbibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authornamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorfullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0890-5452}
      \field{journaltitle}{Mechanics of Structures and Machines}
      \field{month}{1}
      \field{number}{4}
      \field{title}{On the {Design} of {Compliant} {Mechanisms} {Using} {Topology} {Optimization}}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{25}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{493\bibrangedash 524}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1080/08905459708945415
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/08905459708945415
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/08905459708945415
      \endverb
    \endentry
    \entry{sigmund_morphology-based_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{fullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{bibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorbibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authornamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorfullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Morphology-based black and white filters for topology optimization}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{33}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{401\bibrangedash 424}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s00158-006-0087-x
      \endverb
    \endentry
    \entry{ferrari_new_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=8ea05860eca5cf81174a397fc54c388e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{fullhash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{bibnamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authorbibnamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authornamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authorfullhash}{42e939677318d23dc9868cc4c55ec42e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compact and efficient Matlab implementations of compliance topology optimization (TO) for 2D and 3D continua are given, consisting of 99 and 125 lines respectively. On discretizations ranging from 3 ⋅ 104 to 4.8 ⋅ 105 elements, the 2D version, named top99neo, shows speedups from 2.55 to 5.5 times compared to the well-known top88 code of Andreassen et al. (Struct Multidiscip Optim 43(1):1–16, 2011). The 3D version, named top3D125, is the most compact and efficient Matlab implementation for 3D TO to date, showing a speedup of 1.9 times compared to the code of Amir et al. (Struct Multidiscip Optim 49(5):815–829, 2014), on a discretization with 2.2 ⋅ 105 elements. For both codes, improvements are due to much more efficient procedures for the assembly and implementation of filters and shortcuts in the design update step. The use of an acceleration strategy, yielding major cuts in the overall computational time, is also discussed, stressing its easy integration within the basic codes.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{10}
      \field{number}{4}
      \field{title}{A new generation 99 line {Matlab} code for compliance topology optimization and its extension to {3D}}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{62}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{2211\bibrangedash 2228}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-020-02629-w
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\V33SC4NV\\Ferrari and Sigmund - 2020 - A new generation 99 line Matlab code for complianc.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-020-02629-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-020-02629-w
      \endverb
      \keyw{Acceleration methods,Computational efficiency,Matlab,Topology optimization}
    \endentry
    \entry{achtziger_mathematical_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=be14cd2ace252d6ec45e16ea92c74e0f}{%
           family={Achtziger},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=97d2e434223bd2d37723183cbed5e8df}{%
           family={Kanzow},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{fullhash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{bibnamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authorbibnamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authornamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authorfullhash}{9196a90280f9f19b16c3cbb96251e7a6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Mathematical Programming}
      \field{month}{7}
      \field{number}{1}
      \field{shorttitle}{Mathematical programs with vanishing constraints}
      \field{title}{Mathematical programs with vanishing constraints: optimality conditions and constraint qualifications}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{114}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{69\bibrangedash 99}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10107-006-0083-3
      \endverb
    \endentry
    \entry{cheng_study_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=5fba7de724fe01e2541f05efe522b531}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Gengdong},
           giveni={G\bibinitperiod}}}%
        {{hash=e9848eb537eccb742ec1403babebb7d2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b480503eac99a715174c302554837635}
      \strng{fullhash}{b480503eac99a715174c302554837635}
      \strng{bibnamehash}{b480503eac99a715174c302554837635}
      \strng{authorbibnamehash}{b480503eac99a715174c302554837635}
      \strng{authornamehash}{b480503eac99a715174c302554837635}
      \strng{authorfullhash}{b480503eac99a715174c302554837635}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Optimization}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Study on {Topology} {Optimization} with {Stress} {Constraints}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{20}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 148}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1080/03052159208941276
      \endverb
    \endentry
    \entry{duysinx_topology_1998}{article}{}
      \name{author}{2}{}{%
        {{hash=b1ed7d234fa596fdf5e7b44ba01e7c30}{%
           family={Duysinx},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=193e92bb57a8aeb7a8a809f2e4f7221f}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{fullhash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{bibnamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authorbibnamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authornamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authorfullhash}{e32944e7bdb38addf1165b1334c1f251}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{8}
      \field{title}{Topology optimization of continuum structures with local stress constraints}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{43}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{1453\bibrangedash 1478}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1002/(SICI)1097-0207(19981230)43:8<1453::AID-NME480>3.0.CO;2-2
      \endverb
      \keyw{continua,stress constraints,topology optimization}
    \endentry
    \entry{le_stress-based_2010}{article}{}
      \name{author}{5}{}{%
        {{hash=4c29a40368ae4798216557c9fb04cab4}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Chau},
           giveni={C\bibinitperiod}}}%
        {{hash=ab3e6d42ded9f4fe23a33e44db433f9e}{%
           family={Norato},
           familyi={N\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=2559d4f414b2f656b0eaf647be2f36e7}{%
           family={Bruns},
           familyi={B\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9c346d89aa70f3bf08f4963d3af4c75a}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=5b4c682f8ad091b7cf3101b8bf56350a}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c62850260484cff936e5048b34713f08}
      \strng{fullhash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \strng{bibnamehash}{c62850260484cff936e5048b34713f08}
      \strng{authorbibnamehash}{c62850260484cff936e5048b34713f08}
      \strng{authornamehash}{c62850260484cff936e5048b34713f08}
      \strng{authorfullhash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Stress-based topology optimization for continua}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{41}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{605\bibrangedash 620}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s00158-009-0440-y
      \endverb
    \endentry
    \entry{verbart_unified_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=8e862bb73f0719127baabf8cd7eea5c3}{%
           family={Verbart},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=252f12ad906deceed3132e4839bf0aba}{%
           family={Langelaar},
           familyi={L\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod}}}%
        {{hash=fced7f35e3ed00611970d9aa7179fda2}{%
           family={Keulen},
           familyi={K\bibinitperiod},
           given={Fred\bibnamedelima van},
           giveni={F\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{fullhash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{bibnamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authorbibnamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authornamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authorfullhash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A unified aggregation and relaxation approach for stress-constrained topology optimization}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{55}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{663\bibrangedash 679}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s00158-016-1524-0
      \endverb
    \endentry
    \entry{holmberg_stress_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=1c863ccd6d20cab37c5bf301bea34669}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=ca37f74b84a88500bfea47d9a4caed22}{%
           family={Torstenfelt},
           familyi={T\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=653e1123d26b5e95243c1eba80065a66}{%
           family={Klarbring},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{fullhash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{bibnamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authorbibnamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authornamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authorfullhash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops and evaluates a method for handling stress constraints in topology optimization. The stress constraints are used together with an objective function that minimizes mass or maximizes stiffness, and in addition, the traditional stiffness based formulation is discussed for comparison. We use a clustering technique, where stresses for several stress evaluation points are clustered into groups using a modified P-norm to decrease the number of stress constraints and thus the computational cost. We give a detailed description of the formulations and the sensitivity analysis. This is done in a general manner, so that different element types and 2D as well as 3D structures can be treated. However, we restrict the numerical examples to 2D structures with bilinear quadrilateral elements. The three formulations and different approaches to stress constraints are compared using two well known test examples in topology optimization: the L-shaped beam and the MBB-beam. In contrast to some other papers on stress constrained topology optimization, we find that our formulation gives topologies that are significantly different from traditionally optimized designs, in that it actually manage to avoid stress concentrations. It can therefore be used to generate conceptual designs for industrial applications.}
      \field{issn}{1615-147X}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{number}{1}
      \field{title}{Stress constrained topology optimization}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{33\bibrangedash 47}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s00158-012-0880-7
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\TNMAU4KW\\Holmberg et al. - 2013 - Stress constrained topology optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-012-0880-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-012-0880-7
      \endverb
      \keyw{Clusters,MMA,SIMP,Stress constraints,Topology optimization}
    \endentry
    \entry{da_silva_stress-constrained_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b8a94b8fc55213cefb82db0ccc4a44af}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima Assis},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=6246559c30f5c20668706f0cd8651634}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={André\bibnamedelima Teófilo},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{fullhash}{b137bea409a40c60669bce5023ea28f0}
      \strng{bibnamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authorbibnamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authornamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authorfullhash}{b137bea409a40c60669bce5023ea28f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a robust design approach, based on eroded, intermediate and dilated projections, to handle uniform manufacturing uncertainties in stress-constrained topology optimization. In addition, a simple scheme is proposed to increase accuracy of stress evaluation at jagged edges, based on limiting sharpness of the projections to intentionally allow a thin layer of intermediate material between solid and void phases. A reference problem is analyzed through voxel-based finite element models, demonstrating that, in association with a proper choice of stiffness and stress interpolation functions, the proposed scheme can ensure consistent stress magnitude and smooth stress behavior for uniform boundary variation. Optimization problems are solved and post-processing with body-fitted meshes is performed over optimized solutions, demonstrating that: (1) stresses evaluated with voxel-based meshes containing thin soft transition boundaries are consistent with stresses evaluated with body-fitted meshes; and (2) optimized structures are robust with respect to uniform boundary variations.}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{month}{2}
      \field{title}{Stress-constrained topology optimization considering uniform manufacturing uncertainties}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{344}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{512\bibrangedash 537}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.cma.2018.10.020
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:D\:\\estragio\\Zotero\\storage\\CGEBVEZR\\da Silva et al. - 2019 - Stress-constrained topology optimization consideri.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0045782518305231
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0045782518305231
      \endverb
      \keyw{Manufacturing uncertainties,Robust design,Stress constraints,Topology optimization}
    \endentry
    \entry{rozvany_design-dependent_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=2dd717bb9ecafd6aa2723e522b7aa056}{%
           family={Rozvany},
           familyi={R\bibinitperiod},
           given={G.I.N.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{fullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{bibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorbibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authornamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorfullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On design-dependent constraints and singular topologies}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{21}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{164\bibrangedash 172}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s001580050181
      \endverb
    \endentry
    \entry{stolpe_models_2003}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2ac977bc03dde1f3d4061cda61ab9795}{%
           family={Stolpe},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{fullhash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{bibnamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authorbibnamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authornamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authorfullhash}{2ac977bc03dde1f3d4061cda61ab9795}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publisher: Matematik}
      \field{title}{On {Models} and {Methods} for {Global} {Optimization} of {Structural} {Topology}}
      \field{type}{phdthesis}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-3478
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-3478
      \endverb
    \endentry
    \entry{sved_structural_1968}{article}{}
      \name{author}{2}{}{%
        {{hash=f2221d47cce5ac2ac3fd4d1c332980d0}{%
           family={Sved},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f08a245e8a015e2279883d1610f7fc4b}{%
           family={Ginos},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{360d3249060f35926f15baad821aee05}
      \strng{fullhash}{360d3249060f35926f15baad821aee05}
      \strng{bibnamehash}{360d3249060f35926f15baad821aee05}
      \strng{authorbibnamehash}{360d3249060f35926f15baad821aee05}
      \strng{authornamehash}{360d3249060f35926f15baad821aee05}
      \strng{authorfullhash}{360d3249060f35926f15baad821aee05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mechanical Sciences}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Structural optimization under multiple loading}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{10}
      \field{year}{1968}
      \field{urldateera}{ce}
      \field{pages}{803\bibrangedash 805}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/0020-7403(68)90021-0
      \endverb
    \endentry
    \entry{cheng_relaxed_1997}{article}{}
      \name{author}{2}{}{%
        {{hash=d9b6d97e0b44221d37f9418e38f9d876}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d1cf3b5875e193af09fb48f09d5f8c55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{fullhash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{bibnamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authorbibnamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authornamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authorfullhash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a so-called $\varepsilon$-relaxed approach for structural topology optimization problems of discrete structures. The distinctive feature of this new approach is that unlike the typical treatment of topology optimization problems based on the ground structure approach, we eliminate the singular optima from the problem formulation and thus unify the sizing and topology optimization within the same framework. As a result, numerical methods developed for sizing optimization problems can be applied directly to the solution of topology optimization problems without any further treatment. The application of the proposed approach and its effectiveness are illustrated with several numerical examples.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural optimization}
      \field{month}{6}
      \field{number}{4}
      \field{title}{$\varepsilon$-relaxed approach in structural topology optimization}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{13}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{258\bibrangedash 266}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF01197454
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\DLL8FCBH\\Cheng and Guo - 1997 - e-relaxed approach in structural topology optimiza.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01197454
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01197454
      \endverb
      \keyw{Civil Engineer,Topology Optimization,Distinctive Feature,Ground Structure,Problem Formulation}
    \endentry
    \entry{da_silva_local_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=b8a94b8fc55213cefb82db0ccc4a44af}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima Assis},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=fa5a136030c946f96655797e3220c1bb}{%
           family={Aage},
           familyi={A\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=6246559c30f5c20668706f0cd8651634}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={André\bibnamedelima Teófilo},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{fullhash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \strng{bibnamehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{authorbibnamehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{authornamehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{authorfullhash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Stress-constrained topology optimization requires techniques for handling thousands to millions of stress constraints. This work presents a comprehensive numerical study comparing local and global stress constraint strategies in topology optimization. Four local and four global solution strategies are presented and investigated. The local strategies are based on either the augmented Lagrangian or the pure exterior penalty method, whereas the global strategies are based on the P-mean aggregation function. Extensive parametric studies are carried out on the L-shaped design problem to identify the most promising parameters for each solution strategy. It is found that (1) the local strategies are less sensitive to the continuation procedure employed in standard density-based topology optimization, allowing achievement of better quality results using less iterations when compared with the global strategies; (2) the global strategies become competitive when P values larger than 100 are employed, but for this to be possible a very slow continuation procedure should be used; (3) the local strategies based on the augmented Lagrangian method provide the best compromise between computational cost and performance, being able to achieve optimized topologies at the level of a pure P-continuation global strategy with P=300, but using less iterations.}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.6781}
      \field{number}{21}
      \field{shorttitle}{Local versus global stress constraint strategies in topology optimization}
      \field{title}{Local versus global stress constraint strategies in topology optimization: {A} comparative study}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{122}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{6003\bibrangedash 6036}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1002/nme.6781
      \endverb
      \verb{file}
      \verb Full Text:D\:\\estragio\\Zotero\\storage\\XKFNV4QM\\da Silva et al. - 2021 - Local versus global stress constraint strategies i.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6781
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6781
      \endverb
      \keyw{augmented Lagrangian,global stress constraint,local stress constraints,stress aggregation function,topology optimization}
    \endentry
    \entry{kreisselmeier_systematic_1979}{article}{}
      \name{author}{2}{}{%
        {{hash=2df8c0d19b6d7e4b9a673cb47db3ce46}{%
           family={Kreisselmeier},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8ba9577c5f057b3f8ffe26fdbbc155bd}{%
           family={Steinhauser},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{fullhash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{bibnamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authorbibnamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authornamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authorfullhash}{f5a184712a4d2fc83113c18dd3f68667}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{9}
      \field{number}{7}
      \field{series}{{IFAC} {Symposium} on computer {Aided} {Design} of {Control} {Systems}, {Zurich}, {Switzerland}, 29-31 {August}}
      \field{title}{Systematic {Control} {Design} by {Optimizing} a {Vector} {Performance} {Index}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{12}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{113\bibrangedash 117}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)65584-8
      \endverb
      \keyw{Computer aided design,vector performance index}
    \endentry
    \entry{maxwell_ireciprocal_1870}{article}{}
      \name{author}{1}{}{%
        {{hash=d35afaae60ddd0f2a8d5a9fa24f26c50}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \strng{fullhash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \strng{bibnamehash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \strng{authorbibnamehash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \strng{authornamehash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \strng{authorfullhash}{d35afaae60ddd0f2a8d5a9fa24f26c50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2053-5945, 0080-4568}
      \field{journaltitle}{Earth and Environmental Science Transactions of The Royal Society of Edinburgh}
      \field{note}{Publisher: Royal Society of Edinburgh Scotland Foundation}
      \field{number}{1}
      \field{title}{I.—{On} {Reciprocal} {Figures}, {Frames}, and {Diagrams} of {Forces}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{volume}{26}
      \field{year}{1870}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1017/S0080456800026351
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/earth-and-environmental-science-transactions-of-royal-society-of-edinburgh/article/ion-reciprocal-figures-frames-and-diagrams-of-forces/C0E7FD99D84DCE62BE39737575E6C347
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/earth-and-environmental-science-transactions-of-royal-society-of-edinburgh/article/ion-reciprocal-figures-frames-and-diagrams-of-forces/C0E7FD99D84DCE62BE39737575E6C347
      \endverb
    \endentry
    \entry{michell_limits_1904}{article}{}
      \name{author}{1}{}{%
        {{hash=e4a2620c42989a0b49132225b112c80f}{%
           family={Michell},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{fullhash}{e4a2620c42989a0b49132225b112c80f}
      \strng{bibnamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authorbibnamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authornamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authorfullhash}{e4a2620c42989a0b49132225b112c80f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-5982}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{month}{11}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/14786440409463229}
      \field{number}{47}
      \field{title}{The limits of economy of material in frame-structures}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{8}
      \field{year}{1904}
      \field{urldateera}{ce}
      \field{pages}{589\bibrangedash 597}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/14786440409463229
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\85BGL7CV\\M.C.E - 1904 - LVIII. The limits of economy of material in frame-.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/14786440409463229
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/14786440409463229
      \endverb
    \endentry
    \entry{gilbert_layout_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=c187b1075ee4dfc79e5c9154527f9040}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=b36ef59d73d5b8a68c1b2dec068985de}{%
           family={Tyas},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c442cfa8092c128645fd5a3cd09325ed}
      \strng{fullhash}{c442cfa8092c128645fd5a3cd09325ed}
      \strng{bibnamehash}{c442cfa8092c128645fd5a3cd09325ed}
      \strng{authorbibnamehash}{c442cfa8092c128645fd5a3cd09325ed}
      \strng{authornamehash}{c442cfa8092c128645fd5a3cd09325ed}
      \strng{authorfullhash}{c442cfa8092c128645fd5a3cd09325ed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Computations}
      \field{month}{12}
      \field{number}{8}
      \field{title}{Layout optimization of large‐scale pin‐jointed frames}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{20}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{1044\bibrangedash 1064}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1108/02644400310503017
      \endverb
    \endentry
    \entry{pedersen_optimal_1973}{article}{}
      \name{author}{1}{}{%
        {{hash=4e4b2e4c84bf20045bcf9599673e53c6}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \strng{namehash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \strng{fullhash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \strng{bibnamehash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \strng{authorbibnamehash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \strng{authornamehash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \strng{authorfullhash}{4e4b2e4c84bf20045bcf9599673e53c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An iterative procedure for determining the joint positions corresponding to a minimum mass space truss is presented. Displacement constraints and nonconstant stress constraints (stability) are taken into account. The truss is presumed to carry consecutively a large number of different systems of forces. The iteration includes a sequence of linear programming problems (SLP, with move-limits), and for each of these problems only the nearby constraints are considered. Analytical expressions are given for the gradients describing the linear problems. A dome is optimized using different constraints.}
      \field{journaltitle}{Journal of the Structural Division}
      \field{month}{12}
      \field{note}{Publisher: American Society of Civil Engineers}
      \field{number}{12}
      \field{title}{Optimal {Joint} {Positions} for {Space} {Trusses}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{99}
      \field{year}{1973}
      \field{urldateera}{ce}
      \field{pages}{2459\bibrangedash 2476}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1061/JSDEAG.0003669
      \endverb
      \verb{urlraw}
      \verb https://ascelibrary.org/doi/10.1061/JSDEAG.0003669
      \endverb
      \verb{url}
      \verb https://ascelibrary.org/doi/10.1061/JSDEAG.0003669
      \endverb
    \endentry
    \entry{achtziger_simultaneous_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=be14cd2ace252d6ec45e16ea92c74e0f}{%
           family={Achtziger},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \strng{fullhash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \strng{bibnamehash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \strng{authorbibnamehash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \strng{authornamehash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \strng{authorfullhash}{be14cd2ace252d6ec45e16ea92c74e0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper addresses the classical problem of optimal truss design where cross-sectional areas and the positions of joints are simultaneously optimized. Se-veral approaches are discussed from a general point of view. In particular, we focus on the difference between simultaneous and alternating optimization of geometry and topology. We recall a rigorously mathematical approach based on the implicit programming technique which considers the classical single load minimum compliance problem subject to a volume constraint. This approach is refined leading to three new problem formulations which can be treated by methods of Mathematical Programming. In particular, these formulations cover the effect of melting end nodes, i.e., vanishing potential bars due to changes in the geometry. In one of these new problem formulations, the objective function is a polynomial of degree three and the constraints are bilinear or just sign constraints. Because heuristics is avoided, certain optimality properties can be proven for resulting structures. The paper closes with two numerical test examples.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{4}
      \field{title}{On simultaneous optimization of truss geometry and topology}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{33}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{285\bibrangedash 304}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s00158-006-0092-0
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:D\:\\estragio\\Zotero\\storage\\EWLSUFX6\\Achtziger - 2007 - On simultaneous optimization of truss geometry and.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-006-0092-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-006-0092-0
      \endverb
    \endentry
    \entry{descamps_lower-bound_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=a867726c6de8cbbc5b38459f1179c726}{%
           family={Descamps},
           familyi={D\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=1462acafce6f777c7120022f3f81fcff}{%
           family={Filomeno\bibnamedelima Coelho},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Rajan},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \strng{fullhash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \strng{bibnamehash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \strng{authorbibnamehash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \strng{authornamehash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \strng{authorfullhash}{b9c8eaf45dc9f4fd7d05c4f4af3eeb22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this contribution, we propose an effective formulation to address the stress-based minimum volume problem of truss structures. Starting from the lower-bound formulation in topology optimization, the problem is further expanded to geometry optimization and multiple loading scenarios, and systematically reformulated to alleviate numerical difficulties related to the melting node effect and stress singularities. The subsequent simultaneous analysis and design (SAND) formulation is well suited for a direct treatment by introducing a barrier function. Using exact second derivatives, this difficult class of problem is solved by sequential quadratic programming with trust regions. These building blocks result into an integrated design process. Two examples–including a large-scale application–illustrate the robustness of the proposed formulation.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{7}
      \field{number}{1}
      \field{title}{A lower-bound formulation for the geometry and topology optimization of truss structures under multiple loading}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{48}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{49\bibrangedash 58}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00158-012-0876-3
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:D\:\\estragio\\Zotero\\storage\\9QV3L4QL\\Descamps and Filomeno Coelho - 2013 - A lower-bound formulation for the geometry and top.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-012-0876-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-012-0876-3
      \endverb
    \endentry
    \entry{he_rationalization_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=972234bc6cedbf8c53e9cdde1d02f16a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9d7322a84f0f9b0b90e0e094b8c4ccdd}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \strng{fullhash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \strng{bibnamehash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \strng{authorbibnamehash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \strng{authornamehash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \strng{authorfullhash}{279017e85b0d418bd9ca1bcf3c49aabb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical layout optimization provides a computationally efﬁcient and generally applicable means of identifying the optimal arrangement of bars in a truss. When the plastic layout optimization formulation is used, a wide variety of problem types can be solved using linear programming. However, the solutions obtained are frequently quite complex, particularly when ﬁne numerical discretizations are employed. To address this, the efﬁcacy of two rationalization techniques are explored in this paper: (i) introduction of ‘joint lengths’, and (ii) application of geometry optimization. In the former case this involves the use of a modiﬁed layout optimization formulation, which remains linear, whilst in the latter case a non-linear optimization post-processing step, involving adjusting the locations of nodes in the layout optimized solution, is undertaken. The two rationalization techniques are applied to example problems involving both point and distributed loads, self-weight and multiple load cases. It is demonstrated that the introduction of joint lengths reduces structural complexity at negligible computational cost, though generally leads to increased volumes. Conversely, the use of geometry optimization carries a computational cost but is effective in reducing both structural complexity and the computed volume.}
      \field{issn}{1615-147X, 1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Rationalization of trusses generated via layout optimization}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{52}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{677\bibrangedash 694}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-015-1260-x
      \endverb
      \verb{file}
      \verb SMOGeometryOptimization_Part2.pdf:D\:\\estragio\\Zotero\\storage\\Q2MPHQNA\\SMOGeometryOptimization_Part2.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00158-015-1260-x
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00158-015-1260-x
      \endverb
    \endentry
    \entry{lu_reducing_2023}{article}{}
      \name{author}{2}{}{%
        {{hash=ff82f455a06b3c34786ab4e11bbec2c2}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Hongjia},
           giveni={H\bibinitperiod}}}%
        {{hash=8378d5b4061a021880b29f2f73452923}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yi\bibnamedelima Min},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{76db2936ab6f08f910b0d77b73c9d804}
      \strng{fullhash}{76db2936ab6f08f910b0d77b73c9d804}
      \strng{bibnamehash}{76db2936ab6f08f910b0d77b73c9d804}
      \strng{authorbibnamehash}{76db2936ab6f08f910b0d77b73c9d804}
      \strng{authornamehash}{76db2936ab6f08f910b0d77b73c9d804}
      \strng{authorfullhash}{76db2936ab6f08f910b0d77b73c9d804}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite the long history of the truss layout optimization approach, its practical applications have been limited, partly due to high manufacturing costs associated with complex optimized structures consisting of members with different cross-sectional areas and member lengths. To address this issue, this study considers optimizing truss structures comprising limited types of members. On this topic, two distinct problems are considered, wherein the first problem, members of the same type share the same cross-sectional area (i.e., section-type problem); and in the second problem, members of the same type share the same cross-sectional area and length (i.e., member-type problem). A novel post-processing approach is proposed to tackle the target problems. In this approach, the optimized structures from the traditional layout and geometry optimization approaches are used as the starting points, members of which are then separated into groups by the k-means clustering approach. Subsequently, the clustered structures are geometrically optimized to reduce the area and length deviations (i.e., the differences between member area/length values and the corresponding cluster means). Several 2D and 3D examples are presented to demonstrate the capability of the proposed approaches. For the section-type problem, the area deviations can be reduced to near 0 for any given cluster number. The member-type problem is relatively more complex, but by providing more clusters, the maximum length deviation can be reduced below the target thresholds. Through the proposed clustering approach, the number of different members in the optimized trusses can be substantially decreased, thereby significantly reducing manufacturing costs.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Reducing the number of different members in truss layout optimization}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{52}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00158-023-03514-y
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\QAEPP9DL\\Lu and Xie - 2023 - Reducing the number of different members in truss .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-023-03514-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-023-03514-y
      \endverb
      \keyw{Truss structure,Layout optimization,K-means clustering,Member-type constraints}
    \endentry
    \entry{lewinski_extended_1994}{article}{}
      \name{author}{3}{}{%
        {{hash=417b620beb41937e6ad39fabaaed560f}{%
           family={Lewiński},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3edb51e096c6e1b022984c9159c4df2d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2dd717bb9ecafd6aa2723e522b7aa056}{%
           family={Rozvany},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi I.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{fullhash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{bibnamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authorbibnamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authornamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authorfullhash}{ed2c491ed02bf15f6b8a278441395d58}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The paper deals with new applications of Michell's theory for determining the layout of least-weight trusses under a single load condition and the same permissible stress for all bars. Considering cantilever trusses with a horizontal axis of symmetry, the optimal layout was derived in a closed analytical form by A. S. L. Chan and H. S. Y. Chan for a limited length: height ratio. Solutions beyond the above ratio are investigated in this paper. The results will be extended to non-symmetric cantilever trusses in Part II of this study. In both parts, a novel method is used for deriving adjoint displacements. The results are also confirmed by comparisons with discretized solutions for trusses and perforated plates.}
      \field{issn}{0020-7403}
      \field{journaltitle}{International Journal of Mechanical Sciences}
      \field{number}{5}
      \field{shorttitle}{Extended exact solutions for least-weight truss layouts—{Part} {I}}
      \field{title}{Extended exact solutions for least-weight truss layouts—{Part} {I}: {Cantilever} with a horizontal axis of symmetry}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{36}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{375\bibrangedash 398}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/0020-7403(94)90043-4
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:D\:\\estragio\\Zotero\\storage\\8Q2Q9AQS\\Lewiński et al. - 1994 - Extended exact solutions for least-weight truss la.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0020740394900434
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0020740394900434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

