\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_e=N_x N_y$ continuous 4-nodes elements.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. THis framework is known as ground structure.}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up by a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textcolor {green}{caption}}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textcolor {green}{todo}}}{16}{figure.caption.41}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textcolor {green}{add mnd}}}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces testtesttest}}{18}{figure.caption.48}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textcolor {green}{todo}}}{18}{figure.caption.44}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textcolor {green}{todo}}}{19}{figure.caption.50}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{19}{figure.caption.51}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textcolor {green}{caption}}}{20}{figure.caption.54}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \textcolor {green}{caption}}}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \textcolor {green}{caption}}}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {green}{caption}}}{21}{figure.caption.61}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
