\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies.}}{29}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $600 \times 600$ elements mesh.}}{32}{table.caption.53}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $33 \times 33$ ground structure.}}{34}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Reminder of the indexes used for the sensitivity analysis of the layout and topology optimization of modular structures.}}{53}{table.caption.70}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
