\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}Evaluating discretization approaches for ultralight structure optimization}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The formulation of a common problem: volume minimization with stress constraints}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The formulation of a common problem: volume minimization with stress constraints}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Continuous discretization \gls {nand} minimum volume formulation}{2}{subsection.1.1.1}%
\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{2}{figure.caption.8}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{3}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Objective and constraint funtions}{4}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{5}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{6}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{7}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{8}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{8}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{9}{paragraph*.26}%
\contentsline {subsection}{\numberline {1.1.2}Truss discretization \gls {sand} minimum volume formulation}{11}{subsection.1.1.2}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{11}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{12}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{12}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{13}{paragraph*.35}%
\contentsline {section}{\numberline {1.2}Comparison between continuous and truss discretization}{13}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Comparison between continuous and truss discretization}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of a common test case}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Numerical application}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Discussion}{15}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Compliance-volume graph}{15}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Compliance-stress graph}{15}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Stress-volume graph}{15}{paragraph*.44}%
\contentsline {section}{\numberline {1.3}Conclusion}{16}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Conclusion}{16}{section.1.3}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.45}%
