\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}Evaluating discretization approaches for ultralight structure optimization}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The formulation of a shared problem: volume minimization with stress constraints}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The formulation of a shared problem: volume minimization with stress constraints}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Continuous discretization NAND minimum volume formulation}{1}{subsection.1.1.1}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{2}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{2}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{3}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{4}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{5}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{5}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{6}{paragraph*.20}%
\contentsline {subsection}{\numberline {1.1.2}Truss discretization SAND minimum volume formulation}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Comparison between continuous topology optimization and TTO}{8}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Comparison between continuous topology optimization and TTO}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of a test case for the comparison}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Numerical application}{10}{subsection.1.2.2}%
\contentsline {paragraph}{\nonumberline Continuous topology optimization results}{10}{figure.caption.25}%
\contentsline {paragraph}{\nonumberline TTO optimization results}{13}{paragraph*.31}%
\contentsline {subsection}{\numberline {1.2.3}Discussion}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Conclusion}{18}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Conclusion}{18}{section.1.3}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.40}%
