\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces (a) The transonic truss-braced wing called ALBATROS by ONERA \blx@tocontentsinit {0}\cite {carrier_investigation_2012,carrier_multidisciplinary_2021}; (b) the \acrfull {bwb} zero-e demonstrator by Airbus \blx@tocontentsinit {0}\cite {noauthor_airbus_2021}.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modular lattice structures present multiple properties that could be applied to the aerospace domain; (a) small two-dimensional components are reversibly assembled to build large three-dimensional structures \blx@tocontentsinit {0}\cite {cheung_reversibly_2013}; (b) the assembly phase of modular lattice structures is done by fully robotic means in the NASA's Automated Reconfigurable Mission Adaptive Digital Assembly Systems (ARMADAS) project \blx@tocontentsinit {0}\cite {costa_algorithmic_2020}.}}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape, and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm is divided into four principal steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by \gls {tto} tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023}, (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate}, (c) architected material of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007}, (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated cells act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structural families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their modular fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \blx@tocontentsinit {0}\cite {airshowconsultants_real_2013}.}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The different length scales present in a lattice structure~\blx@tocontentsinit {0}\cite {cramer_elastic_2019}. The size of the module (shown in subfigure A) is comparable with the dimensions of the wing, especially in the thickness. We therefore talk about lattice structure and not material.}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \blx@tocontentsinit {0}\cite {wang_concurrent_2020}.}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces In the study of Zhang \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhang_multiscale_2018} the same test case is optimized using a hierarchical optimization method and a different number of microstructures. Here we show the multi-scale optimized structures using 3 and 19 different microstructures. The structure with 19 microstructures is \qty {10}{\percent } stiffer compared to the one with 3.}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{27}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{31}{figure.caption.54}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-d) Topology of the optimized structures for different values of the material allowable $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%$, $4.04\%$, $18.03\%$ and $34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures.}}{40}{figure.caption.73}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the zones outside the domains of applicability of the applied method.}}{43}{figure.caption.77}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{43}{figure.caption.76}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text {L}$.}}{44}{figure.caption.80}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates.}}{44}{figure.caption.82}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization.}}{45}{figure.caption.83}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Compliance $C$ versus maximum material allowable $\sigma _\text {L}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximum material allowable $\sigma _\text {L}$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{47}{figure.caption.87}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Compliance $C$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{47}{figure.caption.88}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Computational time $t$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{48}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures.}}{54}{figure.caption.91}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the two-step optimization strategy used to solve Problem \ref {eq:04_optim_complete}.}}{58}{figure.caption.92}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearization of the local buckling constraints for a single bar.}}{59}{figure.caption.93}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The linearized buckling constraints (blue dashed line) limit the design space of successive iterations when evaluated on compressive bars with very small areas. Additionally, the gradient of the linearized buckling constraint tends to 0.}}{59}{figure.caption.94}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The reinitialization strategy modifies the linearization point of the members with a small area to promote their reintroduction in the optimization problem.}}{60}{figure.caption.95}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of the \gls {slp} strategy with reinitialization used to solve Problem \ref {eq:04_optim_no_constr}.}}{61}{figure.caption.96}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boundary conditions of the L-shaped beam test case.}}{64}{figure.caption.98}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Topology of the optimized truss structures for different material admissibles $\sigma _\text {L}=1.0,0.8,0.3\text { and }0.2$ with a minimum slenderness limit $\lambda <15$.}}{64}{figure.caption.100}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The ten-bar truss ground structure and load case.}}{65}{figure.caption.102}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the four benchmarked optimization algorithms on the ten-bar truss. The 2S-5R shows a \qty {100}{\%} convergence rate to the lightest structure found. The dashed lines represent the mean of the distributions.}}{66}{figure.caption.104}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Volume convergence history for the proposed two-step resolution strategy with one step of reinitialization (2S-1R) for the initialization point $\bm {a}^0_s$. The reinitialization strategy permits to jump from the local minimum (b), with $V=87857$, to the lighter structure (d), with $V=85534$. Only the \gls {slp} step is plotted because the solution is statically determinate and kinematic compatibility constraints are already satisfied. In red the members loaded in tension, in blue the members loaded in compression.}}{67}{figure.caption.106}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The 2D cantilever beam load case with a first-order connectivity ground structure. The total number of candidate members is $N_{\text {el}}=90$.}}{68}{figure.caption.108}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) \gls {nlp} optimized design of the 2D cantilever beam with a volume of $V=80.67$ and high number of active and crossing bars $N_{\text {el}}=66$; (b) 2S-5R solution $V=77.78$ with $N_{\text {el}}=31$. In red the members loaded in tension, in blue the members loaded in compression.}}{69}{figure.caption.110}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: scatter plot of three of the four benchmarked optimization algorithms on the 2D cantilever beam compared to the solution by Achtziger \blx@tocontentsinit {0}\cite {achtziger_local_1999b}. The dashed lines represent the mean of distributions. Right: histogram of the distribution of the results of the optimization algorithms.}}{70}{figure.caption.112}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The simply supported 3D beam example with the load case and boundary conditions. In blue we plot the symmetry planes.}}{71}{figure.caption.113}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ground structure composed of $N_\text {el}=496$ elements of the symmetric portion used to optimize the simply supported 3D beam.}}{71}{figure.caption.114}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Orthographic views of the topology of the optimized simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{72}{figure.caption.117}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Maximum stress constraint value (a) and buckling constraint value (b) plotted on the optimized topology of the simply supported 3D beam.}}{72}{figure.caption.118}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ground structure of the ten-bar truss with two applied load cases $P_1$ and $P_2$.}}{74}{figure.caption.121}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the optimized design of the multiple load cases ten-bar truss.}}{74}{figure.caption.122}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-5R algorithm; (a) objective function history for the \gls {slp} and \gls {nlp} step (b) constraint violation for the \gls {nlp} step.}}{76}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{78}{figure.caption.126}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Notations used for the evaluation of the sensitivities for the optimization of modular structures based on the variable linking scheme.}}{82}{figure.caption.127}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions of the multi-subdomains (a) and the multi-load cases (b) test cases.}}{83}{figure.caption.130}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized structures of the multi-subdomains (a) and the multi-load cases (b) test cases. The resulting module topology is equal for the two cases. In red the bars are in a tensile state, and in blue the bars are in a compressive state.}}{84}{figure.caption.132}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{84}{figure.caption.133}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}}{84}{figure.caption.135}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Influence of the number of subdomains on the volume of the optimized modular structure.}}{85}{figure.caption.138}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Influence of the number of subdomains on the computational time of the optimization.}}{85}{figure.caption.139}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rendering of the optimized structures with 6x2x3 (a-e), 12x4x6 (b-f), 18x6x9 (c-g), and 30x10x15 (d-h) subomains. The module presents a 2x2x2 complexity.}}{87}{figure.caption.141}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Influence of the number of subdomains on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{87}{figure.caption.142}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the monolithic and the 12x4x6-3x3x3 cases.}}{88}{figure.caption.143}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendering of the optimized structures with 2x2x2 (a-e), 3x3x3 (b-f), 4x4x4 (c-g), and 5x5x5 (d-h) module complexity. The number of subdomains is 6x2x3.}}{89}{figure.caption.147}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Influence of the module complexity on the volume of the optimized modular structure.}}{90}{figure.caption.148}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Influence of the module complexity on the computational time of the optimization.}}{90}{figure.caption.149}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Influence of the module complexity on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{90}{figure.caption.150}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Main effects plot of volume (a) and computational time (b) as a function of the independent variables.}}{91}{figure.caption.155}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \acrfull {doe} response curves and isocurves plot for the volume (a-b) and computational time (c-d).}}{92}{figure.caption.156}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rendering of a single octet-truss module.}}{93}{figure.caption.159}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the octet-truss structures (a-c-e-g) and the TTO structures (b-d-f-h) for two differnet numbers of subdomains, 6x2x3 and 12x4x6.}}{94}{figure.caption.160}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical representation of the given module layout for the simply supported 3D beam.}}{95}{figure.caption.162}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Orthographic views of the topology of the optimized modular simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{96}{figure.caption.163}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the volume and computational time of the structure with multiple modules with the monolithic and the fully modular structures.}}{96}{figure.caption.164}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the multiple and single module modular structures.}}{97}{figure.caption.165}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A modular cantilever beam with $N_\text {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies.}}{102}{figure.caption.167}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs.}}{103}{figure.caption.168}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text {T}$ number of clusters.}}{107}{figure.caption.169}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The proposed starting point for the first step of the optimization: a fully connected ground structure with uniform cross-sectional areas and a biased $\bm {\alpha }_\text {init}$ distribution, as suggested by the k-means clustering.}}{108}{figure.caption.170}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image, the ground structure of the module composed of $\bar {n}=6$ elements is shown.}}{109}{figure.caption.171}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Monolithic optimized structure labeled R1 for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.8$.}}{110}{figure.caption.174}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fully-modular structure labeled R2 in which every subdomain is populated with a fixed given module. The structural volume is $V=9832.9$.}}{110}{figure.caption.175}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimization of the fixed module topology of the 2D cantilever beam. (a-d) show the solution M1, obtained without penalizing intermediate weights with a final volume $V = 8808.6$; (e-h) show the solution M2, in which the RAMP interpolation helps to reduce intermediate weights. The final structural volume is $V = 3414.2$.}}{111}{figure.caption.176}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Two different examples of the optimization of a modular 2D cantilever beam using $N_\text {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution shown in (c-d) is obtained using two modules with identical cross-sectional areas, but different topologies. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression.}}{112}{figure.caption.177}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression.}}{112}{figure.caption.178}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Similarly stressed subdomains are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure, we show the resulting distribution for $N_\text {T}=2$ and $N_\text {T}=5$, obtained from the \gls {fea} stress.}}{113}{figure.caption.179}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Influence of the number of modules $N_\text {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam.}}{113}{figure.caption.181}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text {T}=2$ and (b) $N_\text {T}=5$.}}{114}{figure.caption.182}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$.}}{114}{figure.caption.183}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bailey bridge placed on construction site road over Orava river (Slovakia) \blx@tocontentsinit {0}\cite {prokop_load-carrying_2022}. }}{115}{figure.caption.184}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it.}}{115}{figure.caption.185}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text {T}$. The images (a-j) represent the optimized structures in \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019}, while the images (k-t) show the structures obtained with the proposed optimization method. Different colors are used to highlight different modules.}}{117}{figure.caption.187}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Normalized volume values plotted against the number of modules $N_\text {T}$ for the simply supported modular bridge. The buckling constraints do not influence the trend of the beneficial effect of using multiple modules $N_\text {T}$ on the structure.}}{118}{figure.caption.189}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Visual representation of the optimized structures obtained for different values of $N_\text {T}$ for the 2D Bailey bridge test case with local buckling constraints.}}{119}{figure.caption.190}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Study of the influence of the parameters $N_\text {sub}$ and $N_\text {T}$ on the volume and the topology of the 2D Bailey bridge test case.}}{119}{figure.caption.191}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Normalized volume values plotted against the number of subdomains $N_\text {sub}$ for different values of $N_\text {T}$.}}{120}{figure.caption.192}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{120}{figure.caption.193}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rendering of the optimized simply supported 3D beam with $N_\text {T}=1$ (a,d), $N_\text {T}=2$ (b,e), and $N_\text {T}=3$ (c,f).}}{121}{figure.caption.195}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$.}}{121}{figure.caption.197}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations.}}{125}{figure.caption.199}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimized topology of the CRM-315 with 257 active bars.}}{125}{figure.caption.200}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Iteration history of the CRM-315 test case solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{127}{figure.caption.202}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with a half wing span of \qty {29.4}{m} for different values of maximum Z displacement $Z_{t,\ell }$ of the wing tip constraints for the LC\_1 load case. (a) $Z_{t,\ell }=\qty {1}{m}$ ; (b) $Z_{t,\ell }=\qty {2}{m}$; (c) $Z_{t,\ell }=\qty {3}{m}$; (d) no maximum displacement constraints.}}{128}{figure.caption.206}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with four different materials for the LC\_1 load case; (a) aluminum with $Z_\text {t}=\qty {4.10}{m}$; (b) titanium with $Z_\text {t}=\qty {5.97}{m}$; (c) inox steel with $Z_\text {t}=\qty {1.70}{m}$; (d) pultruded CFRP with $Z_\text {t}=\qty {5.31}{m}$.}}{130}{figure.caption.211}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Environmental and economic cost of the CRM-315 structure optimized using four different materials: aluminum, titanium, inox steel, and pultruded CFRP.}}{130}{figure.caption.212}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively.}}{132}{figure.caption.215}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{133}{figure.caption.216}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps.}}{133}{figure.caption.219}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The Digital Morphing Wing Platform developed at NASA \blx@tocontentsinit {0}\cite {jenett_digital_2017}.}}{134}{figure.caption.222}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ground structure generation flow chart of the proposed algorithm used to discretize irregular volumes and maximize the modular part.}}{136}{figure.caption.223}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) wingbox type and (b) section type ground structures used for the optimization of the NACA 0012 drone wing.}}{137}{figure.caption.224}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Rendering of the complete ground structure used for the optimization of the NACA 0012 drone wing seen from different viewing angles. This ground structure is formed by the superposition of two conformal ground structures: the wingbox and the section type.}}{137}{figure.caption.225}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Subfigures (a) to (d) present different views on the resulting optimized structure obtained for configuration A with $N_\text {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {29.5}{\gram }$ and a mass density of $\bar {\rho }=\qty {6.93}{kg/m^3}$; (e) and (f) illustrates the modules' layout in the structure for the wingbox and section modules type; (g) and (h) present the modules' topology for the wingbox and section modules type.}}{139}{figure.caption.227}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Rendering of the wingbox type subdomains of the resulting optimized structure obtained for configuration A with $N_\text {T}=1$. The most voluminous bars could be lightened by splitting them into shorter components, reducing the free buckling length.}}{140}{figure.caption.228}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Visual representation of the ground structure of the 20 wingbox type submodules of configuration B.}}{141}{figure.caption.229}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Evolution of the mass of the NACA 0012 drone wing structure for configuration A and B and different number of modules' topologies $N_\text {T}$.}}{141}{figure.caption.230}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Subfigures (a) presents the resulting optimized structure obtained for configuration B with $N_\text {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {22.9}{\gram }$ and a mass density of $\bar {\rho }=\qty {5.38}{kg/m^3}$; (b) and (c) illustrates the modules' layout in the structure for the wingbox and section modules type; (d) and (e) present the modules' topology for the wingbox and section modules type.}}{142}{figure.caption.231}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
