% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cramer_elastic_2019}{article}{}
      \name{author}{11}{}{%
        {{hash=c4b92a262209610f7ca22dca389539e1}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=313412b7b87239ec487a05e4bc1ebaa2}{%
           family={Cellucci},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=de9d0dc74d4ec7c33f828b81e9dfbdbe}{%
           family={Formoso},
           familyi={F\bibinitperiod},
           given={Olivia\bibnamedelima B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=fb844abc5ed12a860277b3320573596f}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={Christine\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5230f55680a41212167d3ed2eab519f8}{%
           family={Jenett},
           familyi={J\bibinitperiod},
           given={Benjamin\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=28f4204999fd9d16ed6ccade9a80f85a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f01185d29620d0c738eb31cb2026e99d}{%
           family={Lendraitis},
           familyi={L\bibinitperiod},
           given={Martynas},
           giveni={M\bibinitperiod}}}%
        {{hash=571cdbadfb89884af86de092b2141659}{%
           family={Swei},
           familyi={S\bibinitperiod},
           given={Sean\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=146a00e4727657311cad76f4624f3335}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Greenfield\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=46ad41b28a154ee54cae4788895b8137}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Khanh\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=167d96b89d4ec4a25094057c319979eb}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{39bde62302bf3125a9aa2c761f488538}
      \strng{fullhash}{66617fcfa0ce163c8f219ede752f7b5e}
      \strng{bibnamehash}{66617fcfa0ce163c8f219ede752f7b5e}
      \strng{authorbibnamehash}{66617fcfa0ce163c8f219ede752f7b5e}
      \strng{authornamehash}{39bde62302bf3125a9aa2c761f488538}
      \strng{authorfullhash}{66617fcfa0ce163c8f219ede752f7b5e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ultralight materials present an opportunity to dramatically increase the efficiency of load-bearing aerostructures. To date, however, these ultralight materials have generally been confined to the laboratory bench-top, due to dimensional constraints of the manufacturing processes. We show a programmable material system applied as a large-scale, ultralight, and conformable aeroelastic structure. The use of a modular, lattice-based, ultralight material results in stiffness typical of an elastomer (2.6 MPa) at a mass density typical of an aerogel . This, combined with a building block based manufacturing and configuration strategy, enables the rapid realization of new adaptive structures and mechanisms. The heterogeneous design with programmable anisotropy allows for enhanced elastic and global shape deformation in response to external loading, making it useful for tuned fluid-structure interaction. We demonstrate an example application experiment using two building block types for the primary structure of a 4.27 m wingspan aircraft, where we spatially program elastic shape morphing to increase aerodynamic efficiency and improve roll control authority, demonstrated with full-scale wind tunnel testing.}
      \field{issn}{0964-1726}
      \field{journaltitle}{Smart Materials and Structures}
      \field{month}{4}
      \field{number}{5}
      \field{title}{Elastic shape morphing of ultralight structures by programmable assembly}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{28}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{055006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-665X/ab0ea2
      \endverb
    \endentry
    \entry{opgenoord_aeroelastic_2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9a4676ce16d52df1aa7892cc01fef54d}{%
           family={Opgenoord},
           familyi={O\bibinitperiod},
           given={Max\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a51c06eb9ede4de9ef30715d223beb5c}{%
           family={Willcox},
           familyi={W\bibinitperiod},
           given={Karen\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{1b1275f889d783d30eee944937823236}
      \strng{fullhash}{1b1275f889d783d30eee944937823236}
      \strng{bibnamehash}{1b1275f889d783d30eee944937823236}
      \strng{authorbibnamehash}{1b1275f889d783d30eee944937823236}
      \strng{authornamehash}{1b1275f889d783d30eee944937823236}
      \strng{authorfullhash}{1b1275f889d783d30eee944937823236}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 {Multidisciplinary} {Analysis} and {Optimization} {Conference}}
      \field{month}{6}
      \field{title}{Aeroelastic {Tailoring} using {Additively} {Manufactured} {Lattice} {Structures}}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2018-4055
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/6.2018-4055
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/6.2018-4055
      \endverb
    \endentry
    \entry{opgenoord_design_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=8267983366f0bb66489b9a56c599787d}{%
           family={Opgenoord},
           familyi={O\bibinitperiod},
           given={Max\bibnamedelimb M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a51c06eb9ede4de9ef30715d223beb5c}{%
           family={Willcox},
           familyi={W\bibinitperiod},
           given={Karen\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dde3fcd637aca44c40b005701ced3151}
      \strng{fullhash}{dde3fcd637aca44c40b005701ced3151}
      \strng{bibnamehash}{dde3fcd637aca44c40b005701ced3151}
      \strng{authorbibnamehash}{dde3fcd637aca44c40b005701ced3151}
      \strng{authornamehash}{dde3fcd637aca44c40b005701ced3151}
      \strng{authorfullhash}{dde3fcd637aca44c40b005701ced3151}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Design for additive manufacturing: cellular structures in early-stage aerospace design}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{60}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{411\bibrangedash 428}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-019-02305-8
      \endverb
    \endentry
    \entry{shahabsafa_novel_2018}{article}{}
      \name{author}{7}{}{%
        {{hash=aaa9ce3d7dc197da2f6cdfb7528a1cb0}{%
           family={Shahabsafa},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=e6a55d22efcca685f11ecdb919b4b46f}{%
           family={Mohammad-Nezhad},
           familyi={M\bibinithyphendelim N\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=a9e401c86ac01b246bcac3ee2468cce1}{%
           family={Terlaky},
           familyi={T\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
        {{hash=52288ad88af8d2a82d791a180db2bc09}{%
           family={Zuluaga},
           familyi={Z\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=8a879f55d80ea2054dda018cde71a145}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=dbd845fd6b96bddc065ea1799f9b7512}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d8f74ab1003f51c5ca60e6dc8d2c0b56}
      \strng{fullhash}{3ed1524cc70759aba8d1520dfbfe810f}
      \strng{bibnamehash}{3ed1524cc70759aba8d1520dfbfe810f}
      \strng{authorbibnamehash}{3ed1524cc70759aba8d1520dfbfe810f}
      \strng{authornamehash}{d8f74ab1003f51c5ca60e6dc8d2c0b56}
      \strng{authorfullhash}{3ed1524cc70759aba8d1520dfbfe810f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Discrete truss sizing problems are very challenging to solve due to their combinatorial, nonlinear, non-convex nature. Consequently, truss sizing problems become unsolvable as the size of the truss grows. To address this issue, we consider various mathematical formulations for the truss design problem with the objective of minimizing weight, while the crosssectional areas of the bars take only discrete values. Euler buckling constraints, Hooke’s law, and bounds for stress and displacements are also considered. We propose mixed integer linear optimization (MILO) reformulations of the non-convex mixed integer models. The resulting MILO models are not solvable with existing MILO solvers as the size of the problem grows. Our novel methodology provides high-quality solutions for large-scale real truss sizing problems, as demonstrated through extensive numerical experiments.}
      \field{issn}{1615-147X, 1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{12}
      \field{number}{6}
      \field{title}{A novel approach to discrete truss design problems using mixed integer neighborhood search}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{58}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{2411\bibrangedash 2429}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00158-018-2099-8
      \endverb
    \endentry
    \entry{brooks_benchmark_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=90b3c2058a3c750b7659a97d97e3b92d}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=17c9d79f7c0b7c2e7eb2f3cd684cd508}{%
           family={Kenway},
           familyi={K\bibinitperiod},
           given={Gaetan\bibnamedelimb K.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cffa287a9d3b4746720462e587e0f67e}
      \strng{fullhash}{cffa287a9d3b4746720462e587e0f67e}
      \strng{bibnamehash}{cffa287a9d3b4746720462e587e0f67e}
      \strng{authorbibnamehash}{cffa287a9d3b4746720462e587e0f67e}
      \strng{authornamehash}{cffa287a9d3b4746720462e587e0f67e}
      \strng{authorfullhash}{cffa287a9d3b4746720462e587e0f67e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-1452, 1533-385X}
      \field{journaltitle}{AIAA Journal}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Benchmark {Aerostructural} {Models} for the {Study} of {Transonic} {Aircraft} {Wings}}
      \field{urlday}{12}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{56}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{2840\bibrangedash 2855}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2514/1.J056603
      \endverb
    \endentry
    \entry{fakhimi_discrete_2021}{article}{}
      \name{author}{7}{}{%
        {{hash=b717b4e1abf47b32aac90e145f515339}{%
           family={Fakhimi},
           familyi={F\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
        {{hash=aaa9ce3d7dc197da2f6cdfb7528a1cb0}{%
           family={Shahabsafa},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=ff420034510e582a19f9526e9d6cf29d}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=8a879f55d80ea2054dda018cde71a145}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a9e401c86ac01b246bcac3ee2468cce1}{%
           family={Terlaky},
           familyi={T\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
        {{hash=1ec5f170802538f9277ae2ac1e7e0208}{%
           family={Zuluaga},
           familyi={Z\bibinitperiod},
           given={Luis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{380c8aa31cab738c8c74b768ccb153dd}
      \strng{fullhash}{4ab2596912d228c66afb650f90fc5f9d}
      \strng{bibnamehash}{4ab2596912d228c66afb650f90fc5f9d}
      \strng{authorbibnamehash}{4ab2596912d228c66afb650f90fc5f9d}
      \strng{authornamehash}{380c8aa31cab738c8c74b768ccb153dd}
      \strng{authorfullhash}{4ab2596912d228c66afb650f90fc5f9d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Discrete multi-load truss sizing optimization (MTSO) problems are challenging to solve due to their combinatorial, nonlinear, and non-convex nature. This study highlights two important characteristics of the feasible set of MTSO problems considered here, in which force balance equations, Hooke’s law, yield stress, bound constraints on displacements, and local bucking are taken into account. Namely, we use the linear or bilinear nature of the problem to take advantage of re-scaling properties of both the problem’s design and auxiliary variables, as well as to extend the superposition principle to the case in which nonlinear stress constraints are considered. Taking advantage of these characteristics, we extend the neighborhood search mixed-integer linear optimization (NS-MILO) method (Shahabsafa et al. in SMO 63: 21–38, 2018), which provides an effective heuristic solution approach based on exact solution methods for MILO problems. Through extensive computational experiments, we demonstrate that the extended NS-MILO method provides highquality solutions for large-scale discrete MTSO problems in a reasonable time.}
      \field{issn}{1389-4420, 1573-2924}
      \field{journaltitle}{Optimization and Engineering}
      \field{month}{9}
      \field{shorttitle}{Discrete multi-load truss sizing optimization}
      \field{title}{Discrete multi-load truss sizing optimization: model analysis and computational experiments}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s11081-021-09672-6
      \endverb
    \endentry
    \entry{enrico_stragiotti_truss_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c4965d3ad73fb11f44136afa897bb91}{%
           family={Stragiotti},
           familyi={S\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mendeley}%
      }
      \strng{namehash}{6c4965d3ad73fb11f44136afa897bb91}
      \strng{fullhash}{6c4965d3ad73fb11f44136afa897bb91}
      \strng{bibnamehash}{6c4965d3ad73fb11f44136afa897bb91}
      \strng{authorbibnamehash}{6c4965d3ad73fb11f44136afa897bb91}
      \strng{authornamehash}{6c4965d3ad73fb11f44136afa897bb91}
      \strng{authorfullhash}{6c4965d3ad73fb11f44136afa897bb91}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This data set contains the starting point and the results of the article "3D Truss topology optimization with topological buckling constraints and reduced sensitivity to the initialization point" (Temporary name).}
      \field{month}{5}
      \field{title}{Truss {Topology} {Optimization} with {Topological} {Buckling} {Constraints} {Data} {Set}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17632/BW7XB2W6ST.1
      \endverb
      \keyw{own}
    \endentry
    \entry{diamond_cvxpy_2016}{misc}{}
      \name{author}{2}{}{%
        {{hash=d50bdcda78beb231a5057a4372dac2fd}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7cce040882870150496852f2140da7fb}
      \strng{fullhash}{7cce040882870150496852f2140da7fb}
      \strng{bibnamehash}{7cce040882870150496852f2140da7fb}
      \strng{authorbibnamehash}{7cce040882870150496852f2140da7fb}
      \strng{authornamehash}{7cce040882870150496852f2140da7fb}
      \strng{authorfullhash}{7cce040882870150496852f2140da7fb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CVXPY}: {A} {Python}-{Embedded} {Modeling} {Language} for {Convex} {Optimization}}
      \field{year}{2016}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{domahidi_ecos_2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=65509ad17c3ebe7d343fc93576249e6c}{%
           family={Domahidi},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a9b44e6e637f2b45f96e1c9c60803c93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Zurich}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{fullhash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{bibnamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authorbibnamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authornamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authorfullhash}{b18d5df085a5b31c591b33eaffa01215}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we describe the embedded conic solver (ECOS), an interior-point solver for second-order cone programming (SOCP) designed speciﬁcally for embedded applications. ECOS is written in low footprint, single-threaded, library-free ANSI-C and so runs on most embedded platforms. The main interior-point algorithm is a standard primal-dual Mehrotra predictor-corrector method with Nesterov-Todd scaling and self-dual embedding, with search directions found via a symmetric indeﬁnite KKT system, chosen to allow stable factorization with a ﬁxed pivoting order. The indeﬁnite system is solved using Davis’ SparseLDL package, which we modify by adding dynamic regularization and iterative reﬁnement for stability and reliability, as is done in the CVXGEN code generation system, allowing us to avoid all numerical pivoting; the elimination ordering is found entirely symbolically. This keeps the solver simple, only 750 lines of code, with virtually no variation in run time. For small problems, ECOS is faster than most existing SOCP solvers; it is still competitive for mediumsized problems up to tens of thousands of variables.}
      \field{booktitle}{2013 {European} {Control} {Conference} ({ECC})}
      \field{isbn}{978-3-033-03962-9}
      \field{month}{7}
      \field{title}{{ECOS}: {An} {SOCP} solver for embedded systems}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{3071\bibrangedash 3076}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ECC.2013.6669541
      \endverb
      \verb{file}
      \verb Domahidi et al. - 2013 - ECOS An SOCP solver for embedded systems.pdf:D\:\\estragio\\Zotero\\storage\\L69QPGKJ\\Domahidi et al. - 2013 - ECOS An SOCP solver for embedded systems.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6669541/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6669541/
      \endverb
    \endentry
    \entry{Moore_Mechmotum}{misc}{}
      \name{author}{2}{}{%
        {{hash=e34341172d9f9982d03250508ab44826}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Jason;\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=308ff4b0e8eed65b6e5bd44f526dba49}{%
           family={Mechmotum},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c3e427269c05136c40df05c0097cd6d}
      \strng{fullhash}{5c3e427269c05136c40df05c0097cd6d}
      \strng{bibnamehash}{5c3e427269c05136c40df05c0097cd6d}
      \strng{authorbibnamehash}{5c3e427269c05136c40df05c0097cd6d}
      \strng{authornamehash}{5c3e427269c05136c40df05c0097cd6d}
      \strng{authorfullhash}{5c3e427269c05136c40df05c0097cd6d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{cyipopt: Cython interface for the interior point optimzer IPOPT}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/mechmotum/cyipopt
      \endverb
      \verb{url}
      \verb https://github.com/mechmotum/cyipopt
      \endverb
    \endentry
    \entry{wachter_implementation_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=dc724f071bd0fcc1e9eabf5f96209481}{%
           family={Wächter},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b4cf951e494c45f4de462df04ec3b5df}{%
           family={Biegler},
           familyi={B\bibinitperiod},
           given={Lorenz\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{fullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{bibnamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authorbibnamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authornamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authorfullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a primal-dual interior-point algorithm with a filter line-search method for nonlinear programming. Local and global convergence properties of this method were analyzed in previous work. Here we provide a comprehensive description of the algorithm, including the feasibility restoration phase for the filter method, second-order corrections, and inertia correction of the KKT matrix. Heuristics are also considered that allow faster performance. This method has been implemented in the IPOPT code, which we demonstrate in a detailed numerical study based on 954 problems from the CUTEr test set. An evaluation is made of several line-search options, and a comparison is provided with two state-of-the-art interior-point codes for nonlinear programming.}
      \field{issn}{1436-4646}
      \field{journaltitle}{Mathematical Programming}
      \field{month}{3}
      \field{number}{1}
      \field{title}{On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{106}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{25\bibrangedash 57}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/s10107-004-0559-y
      \endverb
    \endentry
    \entry{alappat_recursive_2020}{article}{}
      \name{author}{8}{}{%
        {{hash=c6a08cc6454e9ac9f8884d84a16450f0}{%
           family={Alappat},
           familyi={A\bibinitperiod},
           given={Christie},
           giveni={C\bibinitperiod}}}%
        {{hash=089967122dd60507de492b1a82148146}{%
           family={Basermann},
           familyi={B\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=9e5c799ec99245ee2c294174e3f72241}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fe30c0e3043a9a37db7510debc32f9a2}{%
           family={Fehske},
           familyi={F\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=9e49d522461c2d5d9e44584ac6102f43}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=9f9c8f482908c659e21e689840507002}{%
           family={Schenk},
           familyi={S\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=4f4a74d8304e90a4fb8b828611266096}{%
           family={Thies},
           familyi={T\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=0623d76ccb0e0ac76b02be5a26c96d44}{%
           family={Wellein},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4325704b21807060d2bdce32e7558905}
      \strng{fullhash}{8647d206e3f56004958bc8a5d05eb07d}
      \strng{bibnamehash}{8647d206e3f56004958bc8a5d05eb07d}
      \strng{authorbibnamehash}{8647d206e3f56004958bc8a5d05eb07d}
      \strng{authornamehash}{4325704b21807060d2bdce32e7558905}
      \strng{authorfullhash}{8647d206e3f56004958bc8a5d05eb07d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The symmetric sparse matrix-vector multiplication (SymmSpMV) is an important building block for many numerical linear algebra kernel operations or graph traversal applications. Parallelizing SymmSpMV on today's multicore platforms with up to 100 cores is difficult due to the need to manage conflicting updates on the result vector. Coloring approaches can be used to solve this problem without data duplication, but existing coloring algorithms do not take load balancing and deep memory hierarchies into account, hampering scalability and full-chip performance. In this work, we propose the recursive algebraic coloring engine (RACE), a novel coloring algorithm and open-source library implementation that eliminates the shortcomings of previous coloring methods in terms of hardware efficiency and parallelization overhead. We describe the level construction, distance-k coloring, and load balancing steps in RACE, use it to parallelize SymmSpMV, and compare its performance on 31 sparse matrices with other state-of-the-art coloring techniques and Intel MKL on two modern multicore processors. RACE outperforms all other approaches substantially. By means of a parameterized roofline model, we analyze the SymmSpMV performance in detail and discuss outliers. While we focus on SymmSpMV in this article, our algorithm and software are applicable to any sparse matrix operation with data dependencies that can be resolved by distance-k coloring.}
      \field{issn}{2329-4949}
      \field{journaltitle}{ACM Transactions on Parallel Computing}
      \field{number}{3}
      \field{title}{A {Recursive} {Algebraic} {Coloring} {Technique} for {Hardware}-efficient {Symmetric} {Sparse} {Matrix}-vector {Multiplication}}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{19:1\bibrangedash 19:37}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3399732
      \endverb
      \keyw{graph algorithms,graph coloring,memory hierarchies,scheduling,Sparse matrix,sparse symmetric matrix-vector multiplication}
    \endentry
    \entry{ashby_materials_1999}{book}{}
      \name{author}{1}{}{%
        {{hash=4efbe37e741cfa6637ad06d22dcb5217}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, OX ; Boston, MA}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{4efbe37e741cfa6637ad06d22dcb5217}
      \strng{fullhash}{4efbe37e741cfa6637ad06d22dcb5217}
      \strng{bibnamehash}{4efbe37e741cfa6637ad06d22dcb5217}
      \strng{authorbibnamehash}{4efbe37e741cfa6637ad06d22dcb5217}
      \strng{authornamehash}{4efbe37e741cfa6637ad06d22dcb5217}
      \strng{authorfullhash}{4efbe37e741cfa6637ad06d22dcb5217}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-7506-4357-3}
      \field{title}{Materials selection in mechanical design}
      \field{year}{1999}
      \keyw{Engineering design,Materials}
    \endentry
    \entry{jenett_digital_2017}{article}{}
      \name{author}{7}{}{%
        {{hash=adf0762ed660a193284dd64970657a51}{%
           family={Jenett},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=97d82c7b7ea13010f9886cd3d0b6af1a}{%
           family={Calisch},
           familyi={C\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=57e958e8d8c65542ed2f77e51b4ae912}{%
           family={Cellucci},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3a2810eae1b0cde1e8e9ec1566bdc7f5}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=113a59d98dd032dc5604a9b82a5700b9}{%
           family={Gershenfeld},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=fdfd203ad8e9caf3ee6d4caf4a5e2faa}{%
           family={Swei},
           familyi={S\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=167d96b89d4ec4a25094057c319979eb}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a40f2ef59f5e8041746be52219788385}
      \strng{fullhash}{9fb8be9243290c4add836d6612e61c1b}
      \strng{bibnamehash}{9fb8be9243290c4add836d6612e61c1b}
      \strng{authorbibnamehash}{9fb8be9243290c4add836d6612e61c1b}
      \strng{authornamehash}{a40f2ef59f5e8041746be52219788385}
      \strng{authorfullhash}{9fb8be9243290c4add836d6612e61c1b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Robotics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Digital {Morphing} {Wing}: {Active} {Wing} {Shaping} {Concept} {Using} {Composite} {Lattice}-{Based} {Cellular} {Structures}}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{4}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{33\bibrangedash 48}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1089/soro.2016.0032
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

