\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar {n}=6$ elements.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $V=832.848$}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $V=9832.935$}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{14}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
