\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{13}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) and the truss-like (below).}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a-d) topology optimized structures for different material admissibles $\sigma _\text {L}=10.00,2.00,0.40\text { and }0.25$, showing a volume fraction of $V_\text {f}=1.60\%,4.04\%,18.03\%\text { and }34.71\%$, respectively. (e-h) Von Mises stress distribution of the optimized structures.}}{30}{figure.caption.52}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimized structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$, but does not converge after 7500 iterations.}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method.}}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Topology (a) and stress (b) plot for the truss-like discretization.}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Optimized structure obtained a fully connected ground structure with $13 \times 13$ and \num [group-separator={$\,$}]{7705} candidates.}}{34}{figure.caption.61}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the truss-like structures. Areas in red represent the boundaries of the applied method.}}{35}{figure.caption.62}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Compliance -- Maximum material admissible plot for the continuous and truss discretizations.}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Maximum material admissible -- Volume fraction plot for the continuous and truss discretizations.}}{36}{figure.caption.64}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Compliance -- Volume fraction plot for the continuous and truss discretizations.}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Time -- Volume fraction plot for the continuous and truss discretizations.}}{37}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
