% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stragiotti_towards_2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6c4965d3ad73fb11f44136afa897bb91}{%
           family={Stragiotti},
           familyi={S\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=6ffe413a21f4954b0aac85ca037c7876}{%
           family={Irisarri},
           familyi={I\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=d9c42bf5ce7591763a45d8334a00d4e1}{%
           family={Julien},
           familyi={J\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=632aec531cee24c2c49fc7f0958698d4}{%
           family={Morlier},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {ECCOMAS}%
      }
      \strng{namehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{fullhash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \strng{bibnamehash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \strng{authorbibnamehash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \strng{authornamehash}{299f30aa7c3f4b47ec8bbbc9ba700864}
      \strng{authorfullhash}{c6a32d38ed1b00a934977cd0a4f8c680}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{AeroBest} 2021 {International} {Conference} on {Multidisciplinary} {Design} {Optimization} of {Aerospace} {Systems}. {Book} of proceedings}
      \field{month}{7}
      \field{shorttitle}{Towards manufactured lattice structures}
      \field{title}{Towards manufactured lattice structures: a comparison between layout and topology optimization}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 244}
      \range{pages}{16}
      \verb{file}
      \verb HAL PDF Full Text:D\:\\estragio\\Zotero\\storage\\LTHX869B\\Stragiotti et al. - 2021 - Towards manufactured lattice structures a compari.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-03384893
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-03384893
      \endverb
      \keyw{Structural Optimization,Lattice Structures,Layout Optimization,Optimisation avec contraintes de stress,Optimisation des structures,Optimisation du Layout,Optimisation Topologique,Stress-Constrained Optimization,Structures Lattice,Topology Optimization}
    \endentry
    \entry{achtziger_mathematical_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=be14cd2ace252d6ec45e16ea92c74e0f}{%
           family={Achtziger},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=97d2e434223bd2d37723183cbed5e8df}{%
           family={Kanzow},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{fullhash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{bibnamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authorbibnamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authornamehash}{9196a90280f9f19b16c3cbb96251e7a6}
      \strng{authorfullhash}{9196a90280f9f19b16c3cbb96251e7a6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Mathematical Programming}
      \field{month}{7}
      \field{number}{1}
      \field{shorttitle}{Mathematical programs with vanishing constraints}
      \field{title}{Mathematical programs with vanishing constraints: optimality conditions and constraint qualifications}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{114}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{69\bibrangedash 99}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10107-006-0083-3
      \endverb
    \endentry
    \entry{cheng_study_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=5fba7de724fe01e2541f05efe522b531}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Gengdong},
           giveni={G\bibinitperiod}}}%
        {{hash=e9848eb537eccb742ec1403babebb7d2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b480503eac99a715174c302554837635}
      \strng{fullhash}{b480503eac99a715174c302554837635}
      \strng{bibnamehash}{b480503eac99a715174c302554837635}
      \strng{authorbibnamehash}{b480503eac99a715174c302554837635}
      \strng{authornamehash}{b480503eac99a715174c302554837635}
      \strng{authorfullhash}{b480503eac99a715174c302554837635}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Optimization}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Study on {Topology} {Optimization} with {Stress} {Constraints}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{20}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 148}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1080/03052159208941276
      \endverb
    \endentry
    \entry{verbart_unified_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=8e862bb73f0719127baabf8cd7eea5c3}{%
           family={Verbart},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=252f12ad906deceed3132e4839bf0aba}{%
           family={Langelaar},
           familyi={L\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod}}}%
        {{hash=fced7f35e3ed00611970d9aa7179fda2}{%
           family={Keulen},
           familyi={K\bibinitperiod},
           given={Fred\bibnamedelima van},
           giveni={F\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{fullhash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{bibnamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authorbibnamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authornamehash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \strng{authorfullhash}{8ae7d135b945e4a7f6a5e0dae651bc6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we propose a unified aggregation and relaxation approach for topology optimization with stress constraints. Following this approach, we first reformulate the original optimization problem with a design-dependent set of constraints into an equivalent optimization problem with a fixed design-independent set of constraints. The next step is to perform constraint aggregation over the reformulated local constraints using a lower bound aggregation function. We demonstrate that this approach concurrently aggregates the constraints and relaxes the feasible domain, thereby making singular optima accessible. The main advantage is that no separate constraint relaxation techniques are necessary, which reduces the parameter dependence of the problem. Furthermore, there is a clear relationship between the original feasible domain and the perturbed feasible domain via this aggregation parameter.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A unified aggregation and relaxation approach for stress-constrained topology optimization}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{55}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{663\bibrangedash 679}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s00158-016-1524-0
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\AQPB9XNT\\Verbart et al. - 2017 - A unified aggregation and relaxation approach for .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-016-1524-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-016-1524-0
      \endverb
    \endentry
    \entry{duysinx_topology_1998}{article}{}
      \name{author}{2}{}{%
        {{hash=b1ed7d234fa596fdf5e7b44ba01e7c30}{%
           family={Duysinx},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=193e92bb57a8aeb7a8a809f2e4f7221f}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{fullhash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{bibnamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authorbibnamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authornamehash}{e32944e7bdb38addf1165b1334c1f251}
      \strng{authorfullhash}{e32944e7bdb38addf1165b1334c1f251}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce an extension of current technologies for topology optimization of continuum structures which allows for treating local stress criteria. We first consider relevant stress criteria for porous composite materials, initially by studying the stress states of the so-called rank 2 layered materials. Then, on the basis of the theoretical study of the rank 2 microstructures, we propose an empirical model that extends the power penalized stiffness model (also called SIMP for Solid Isotropic Microstructure with Penalization for inter-mediate densities). In a second part, solution aspects of topology problems are considered. To deal with the so-called ‘singularity’ phenomenon of stress constraints in topology design, an ϵ-constraint relaxation of the stress constraints is used. We describe the mathematical programming approach that is used to solve the numerical optimization problems, and show results for a number of example applications. © 1998 John Wiley \& Sons, Ltd.}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{8}
      \field{title}{Topology optimization of continuum structures with local stress constraints}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{43}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{1453\bibrangedash 1478}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1002/(SICI)1097-0207(19981230)43:8<1453::AID-NME480>3.0.CO;2-2
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\WR64FMTM\\Duysinx and Bendsøe - 1998 - Topology optimization of continuum structures with.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0207%2819981230%2943%3A8%3C1453%3A%3AAID-NME480%3E3.0.CO%3B2-2
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0207%2819981230%2943%3A8%3C1453%3A%3AAID-NME480%3E3.0.CO%3B2-2
      \endverb
      \keyw{topology optimization,stress constraints,continua}
    \endentry
    \entry{le_stress-based_2010}{article}{}
      \name{author}{5}{}{%
        {{hash=4c29a40368ae4798216557c9fb04cab4}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Chau},
           giveni={C\bibinitperiod}}}%
        {{hash=ab3e6d42ded9f4fe23a33e44db433f9e}{%
           family={Norato},
           familyi={N\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=2559d4f414b2f656b0eaf647be2f36e7}{%
           family={Bruns},
           familyi={B\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9c346d89aa70f3bf08f4963d3af4c75a}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=5b4c682f8ad091b7cf3101b8bf56350a}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c62850260484cff936e5048b34713f08}
      \strng{fullhash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \strng{bibnamehash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \strng{authorbibnamehash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \strng{authornamehash}{c62850260484cff936e5048b34713f08}
      \strng{authorfullhash}{495bf2c7c0d02fa6bebee2cbaa73c8d9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose an effective algorithm to resolve the stress-constrained topology optimization problem. Our procedure combines a density ﬁlter for length scale control, the solid isotropic material with penalization (SIMP) to generate black-and-white designs, a SIMP-motivated stress deﬁnition to resolve the stress singularity phenomenon, and a global/regional stress measure combined with an adaptive normalization scheme to control the local stress level.}
      \field{issn}{1615-147X, 1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Stress-based topology optimization for continua}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{41}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{605\bibrangedash 620}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s00158-009-0440-y
      \endverb
      \verb{file}
      \verb Le et al. - 2010 - Stress-based topology optimization for continua.pdf:D\:\\estragio\\Zotero\\storage\\HK6G4IST\\Le et al. - 2010 - Stress-based topology optimization for continua.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00158-009-0440-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00158-009-0440-y
      \endverb
    \endentry
    \entry{holmberg_stress_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=1c863ccd6d20cab37c5bf301bea34669}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=ca37f74b84a88500bfea47d9a4caed22}{%
           family={Torstenfelt},
           familyi={T\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=653e1123d26b5e95243c1eba80065a66}{%
           family={Klarbring},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{fullhash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{bibnamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authorbibnamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authornamehash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \strng{authorfullhash}{dcfbf2ef22e396ed8c5fccd258db3346}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops and evaluates a method for handling stress constraints in topology optimization. The stress constraints are used together with an objective function that minimizes mass or maximizes stiffness, and in addition, the traditional stiffness based formulation is discussed for comparison. We use a clustering technique, where stresses for several stress evaluation points are clustered into groups using a modified P-norm to decrease the number of stress constraints and thus the computational cost. We give a detailed description of the formulations and the sensitivity analysis. This is done in a general manner, so that different element types and 2D as well as 3D structures can be treated. However, we restrict the numerical examples to 2D structures with bilinear quadrilateral elements. The three formulations and different approaches to stress constraints are compared using two well known test examples in topology optimization: the L-shaped beam and the MBB-beam. In contrast to some other papers on stress constrained topology optimization, we find that our formulation gives topologies that are significantly different from traditionally optimized designs, in that it actually manage to avoid stress concentrations. It can therefore be used to generate conceptual designs for industrial applications.}
      \field{issn}{1615-147X}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{number}{1}
      \field{title}{Stress constrained topology optimization}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{33\bibrangedash 47}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s00158-012-0880-7
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\TNMAU4KW\\Holmberg et al. - 2013 - Stress constrained topology optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-012-0880-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-012-0880-7
      \endverb
      \keyw{Clusters,MMA,SIMP,Stress constraints,Topology optimization}
    \endentry
    \entry{da_silva_stress-constrained_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b8a94b8fc55213cefb82db0ccc4a44af}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima Assis},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=6246559c30f5c20668706f0cd8651634}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={André\bibnamedelima Teófilo},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{fullhash}{b137bea409a40c60669bce5023ea28f0}
      \strng{bibnamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authorbibnamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authornamehash}{b137bea409a40c60669bce5023ea28f0}
      \strng{authorfullhash}{b137bea409a40c60669bce5023ea28f0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a robust design approach, based on eroded, intermediate and dilated projections, to handle uniform manufacturing uncertainties in stress-constrained topology optimization. In addition, a simple scheme is proposed to increase accuracy of stress evaluation at jagged edges, based on limiting sharpness of the projections to intentionally allow a thin layer of intermediate material between solid and void phases. A reference problem is analyzed through voxel-based finite element models, demonstrating that, in association with a proper choice of stiffness and stress interpolation functions, the proposed scheme can ensure consistent stress magnitude and smooth stress behavior for uniform boundary variation. Optimization problems are solved and post-processing with body-fitted meshes is performed over optimized solutions, demonstrating that: (1) stresses evaluated with voxel-based meshes containing thin soft transition boundaries are consistent with stresses evaluated with body-fitted meshes; and (2) optimized structures are robust with respect to uniform boundary variations.}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{month}{2}
      \field{title}{Stress-constrained topology optimization considering uniform manufacturing uncertainties}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{344}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{512\bibrangedash 537}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.cma.2018.10.020
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:D\:\\estragio\\Zotero\\storage\\CGEBVEZR\\da Silva et al. - 2019 - Stress-constrained topology optimization consideri.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0045782518305231
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0045782518305231
      \endverb
      \keyw{Topology optimization,Stress constraints,Manufacturing uncertainties,Robust design}
    \endentry
    \entry{rozvany_design-dependent_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=2dd717bb9ecafd6aa2723e522b7aa056}{%
           family={Rozvany},
           familyi={R\bibinitperiod},
           given={G.I.N.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{fullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{bibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorbibnamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authornamehash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \strng{authorfullhash}{2dd717bb9ecafd6aa2723e522b7aa056}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A historical perspective of design-dependent constraints and singular topologies is presented and their theoretical background as well as fundamental features discussed, together with methods for treating computational difficulties. This note contains some rather surprising new facts about singular topologies and it is hoped that it will provide both a comprehensive review and additional insights.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On design-dependent constraints and singular topologies}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{21}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{164\bibrangedash 172}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s001580050181
      \endverb
    \endentry
    \entry{stolpe_models_2003}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2ac977bc03dde1f3d4061cda61ab9795}{%
           family={Stolpe},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{fullhash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{bibnamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authorbibnamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authornamehash}{2ac977bc03dde1f3d4061cda61ab9795}
      \strng{authorfullhash}{2ac977bc03dde1f3d4061cda61ab9795}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publisher: Matematik}
      \field{title}{On {Models} and {Methods} for {Global} {Optimization} of {Structural} {Topology}}
      \field{type}{phdthesis}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-3478
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-3478
      \endverb
    \endentry
    \entry{sved_structural_1968}{article}{}
      \name{author}{2}{}{%
        {{hash=f2221d47cce5ac2ac3fd4d1c332980d0}{%
           family={Sved},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f08a245e8a015e2279883d1610f7fc4b}{%
           family={Ginos},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{360d3249060f35926f15baad821aee05}
      \strng{fullhash}{360d3249060f35926f15baad821aee05}
      \strng{bibnamehash}{360d3249060f35926f15baad821aee05}
      \strng{authorbibnamehash}{360d3249060f35926f15baad821aee05}
      \strng{authornamehash}{360d3249060f35926f15baad821aee05}
      \strng{authorfullhash}{360d3249060f35926f15baad821aee05}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mechanical Sciences}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Structural optimization under multiple loading}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{10}
      \field{year}{1968}
      \field{urldateera}{ce}
      \field{pages}{803\bibrangedash 805}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/0020-7403(68)90021-0
      \endverb
    \endentry
    \entry{cheng_relaxed_1997}{article}{}
      \name{author}{2}{}{%
        {{hash=d9b6d97e0b44221d37f9418e38f9d876}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d1cf3b5875e193af09fb48f09d5f8c55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{fullhash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{bibnamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authorbibnamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authornamehash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \strng{authorfullhash}{3686ca50d81342dcd2f88f73b5dbfff8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a so-called $\varepsilon$-relaxed approach for structural topology optimization problems of discrete structures. The distinctive feature of this new approach is that unlike the typical treatment of topology optimization problems based on the ground structure approach, we eliminate the singular optima from the problem formulation and thus unify the sizing and topology optimization within the same framework. As a result, numerical methods developed for sizing optimization problems can be applied directly to the solution of topology optimization problems without any further treatment. The application of the proposed approach and its effectiveness are illustrated with several numerical examples.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural optimization}
      \field{month}{6}
      \field{number}{4}
      \field{title}{$\varepsilon$-relaxed approach in structural topology optimization}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{13}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{258\bibrangedash 266}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF01197454
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\DLL8FCBH\\Cheng and Guo - 1997 - e-relaxed approach in structural topology optimiza.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01197454
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01197454
      \endverb
      \keyw{Civil Engineer,Topology Optimization,Distinctive Feature,Ground Structure,Problem Formulation}
    \endentry
    \entry{da_silva_local_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=b8a94b8fc55213cefb82db0ccc4a44af}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima Assis},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=fa5a136030c946f96655797e3220c1bb}{%
           family={Aage},
           familyi={A\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=6246559c30f5c20668706f0cd8651634}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={André\bibnamedelima Teófilo},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{fullhash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \strng{bibnamehash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \strng{authorbibnamehash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \strng{authornamehash}{cd0010b0b7e6f555dd016af38edea5a7}
      \strng{authorfullhash}{35ad91d750fcdde377e4b6cf0045e1a4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Stress-constrained topology optimization requires techniques for handling thousands to millions of stress constraints. This work presents a comprehensive numerical study comparing local and global stress constraint strategies in topology optimization. Four local and four global solution strategies are presented and investigated. The local strategies are based on either the augmented Lagrangian or the pure exterior penalty method, whereas the global strategies are based on the P-mean aggregation function. Extensive parametric studies are carried out on the L-shaped design problem to identify the most promising parameters for each solution strategy. It is found that (1) the local strategies are less sensitive to the continuation procedure employed in standard density-based topology optimization, allowing achievement of better quality results using less iterations when compared with the global strategies; (2) the global strategies become competitive when P values larger than 100 are employed, but for this to be possible a very slow continuation procedure should be used; (3) the local strategies based on the augmented Lagrangian method provide the best compromise between computational cost and performance, being able to achieve optimized topologies at the level of a pure P-continuation global strategy with P=300, but using less iterations.}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{21}
      \field{shorttitle}{Local versus global stress constraint strategies in topology optimization}
      \field{title}{Local versus global stress constraint strategies in topology optimization: {A} comparative study}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{122}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{6003\bibrangedash 6036}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1002/nme.6781
      \endverb
      \verb{file}
      \verb Full Text:D\:\\estragio\\Zotero\\storage\\XKFNV4QM\\da Silva et al. - 2021 - Local versus global stress constraint strategies i.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6781
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6781
      \endverb
      \keyw{augmented Lagrangian,global stress constraint,local stress constraints,stress aggregation function,topology optimization}
    \endentry
    \entry{kreisselmeier_systematic_1979}{article}{}
      \name{author}{2}{}{%
        {{hash=2df8c0d19b6d7e4b9a673cb47db3ce46}{%
           family={Kreisselmeier},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8ba9577c5f057b3f8ffe26fdbbc155bd}{%
           family={Steinhauser},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{fullhash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{bibnamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authorbibnamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authornamehash}{f5a184712a4d2fc83113c18dd3f68667}
      \strng{authorfullhash}{f5a184712a4d2fc83113c18dd3f68667}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{9}
      \field{number}{7}
      \field{series}{{IFAC} {Symposium} on computer {Aided} {Design} of {Control} {Systems}, {Zurich}, {Switzerland}, 29-31 {August}}
      \field{title}{Systematic {Control} {Design} by {Optimizing} a {Vector} {Performance} {Index}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{12}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{113\bibrangedash 117}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)65584-8
      \endverb
      \keyw{Computer aided design,vector performance index}
    \endentry
    \entry{bendsoe_topology_2004}{book}{}
      \name{author}{2}{}{%
        {{hash=066757951bb74a0ccbc836e088427aea}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3d5875a2890550ef236660822a299231}
      \strng{fullhash}{3d5875a2890550ef236660822a299231}
      \strng{bibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorbibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authornamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorfullhash}{3d5875a2890550ef236660822a299231}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-07698-5 978-3-662-05086-6}
      \field{title}{Topology {Optimization}}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-05086-6
      \endverb
    \endentry
    \entry{martins_engineering_2021}{book}{}
      \name{author}{2}{}{%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=93ca2cb81a3707f9a26c8b4c7425e445}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{fullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{bibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorbibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authornamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorfullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Based on course-tested material, this rigorous yet accessible graduate textbook covers both fundamental and advanced optimization theory and algorithms. It covers a wide range of numerical methods and topics, including both gradient-based and gradient-free algorithms, multidisciplinary design optimization, and uncertainty, with instruction on how to determine which algorithm should be used for a given application. It also provides an overview of models and how to prepare them for use with numerical optimization, including derivative computation. Over 400 high-quality visualizations and numerous examples facilitate understanding of the theory, and practical tips address common issues encountered in practical engineering design optimization and how to address them. Numerous end-of-chapter homework problems, progressing in difficulty, help put knowledge into practice. Accompanied online by a solutions manual for instructors and source code for problems, this is ideal for a one- or two-semester graduate course on optimization in aerospace, civil, mechanical, electrical, and chemical engineering departments.}
      \field{edition}{1}
      \field{isbn}{978-1-108-98064-7 978-1-108-83341-7}
      \field{month}{11}
      \field{title}{Engineering {Design} {Optimization}}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/9781108980647
      \endverb
      \verb{file}
      \verb Martins and Ning - 2021 - Engineering Design Optimization.pdf:D\:\\estragio\\Zotero\\storage\\94FVQUEA\\Martins and Ning - 2021 - Engineering Design Optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781108980647/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781108980647/type/book
      \endverb
    \endentry
    \entry{bendsoe_optimal_1989}{article}{}
      \name{author}{1}{}{%
        {{hash=193e92bb57a8aeb7a8a809f2e4f7221f}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{fullhash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{bibnamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authorbibnamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authornamehash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \strng{authorfullhash}{193e92bb57a8aeb7a8a809f2e4f7221f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shape optimization in a general setting requires the determination of the optimal spatial material distribution for given loads and boundary conditions. Every point in space is thus a material point or a void and the optimization problem is a discrete variable one. This paper describes various ways of removing this discrete nature of the problem by the introduction of a density function that is a continuous design variable. Domains of high density then define the shape of the mechanical element. For intermediate densities, material parameters given by an artificial material law can be used. Alternatively, the density can arise naturally through the introduction of periodically distributed, microscopic voids, so that effective material parameters for intermediate density values can be computed through homogenization. Several examples in two-dimensional elasticity illustrate that these methods allow a determination of the topology of a mechanical element, as required for a boundary variations shape optimization technique.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural optimization}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Optimal shape design as a material distribution problem}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF01650949
      \endverb
      \keyw{Topology optimisation,Otimization,Algorithm}
    \endentry
    \entry{watts_simple_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=71baf31625fa1536b2c32e1e2c07e97d}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f09774962ebba4d0026a48cf2109df81}{%
           family={Arrighi},
           familyi={A\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=60d0e334c4a514fc59970c0ae5e62c3f}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=2dc94736fafc9292d9d5fe6bbacf2606}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4215597d2c71e616e31751f6b8ed0e31}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a5e426b96d7e6c3c5ee5569f2a045ca2}
      \strng{fullhash}{ea681b2d1cea0ead3ec69409cf164740}
      \strng{bibnamehash}{ea681b2d1cea0ead3ec69409cf164740}
      \strng{authorbibnamehash}{ea681b2d1cea0ead3ec69409cf164740}
      \strng{authornamehash}{a5e426b96d7e6c3c5ee5569f2a045ca2}
      \strng{authorfullhash}{ea681b2d1cea0ead3ec69409cf164740}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Elastic meta-materials are those whose unique properties come from their micro-architecture, rather than, e.g., from their chemistry. The introduction of such architecture, which is increasingly able to be fabricated due to advances in additive manufacturing, expands the design domain and enables improved design, from the most complex multi-physics design problems to the simple compliance design problem that is our focus. Unfortunately, concurrent design of both the micro-scale and the macroscale is computationally very expensive when the former can vary spatially, particularly in three dimensions. Instead, we provide simple, accurate surrogate models of the homogenized linear elastic response of the isotruss, the octet truss, and the ORC truss based on high-fidelity continuum finite element analyses. These surrogate models are relatively accurate over the full range of relative densities, in contrast to analytical models in the literature, which we show lose accuracy as relative density increases. The surrogate models are also simple to implement, which we demonstrate by modifying Sigmund’s 99-line code to solve a three-dimensional, multiscale compliance design problem with spatially varying relative density. We use this code to generate examples in both two and three dimensions that illustrate the advantage of elastic meta-materials over structures with a single length scale, i.e., those without micro-architectures.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{11}
      \field{number}{5}
      \field{title}{Simple, accurate surrogate models of the elastic response of three-dimensional open truss micro-architectures with applications to multiscale topology design}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{60}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1887\bibrangedash 1920}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s00158-019-02297-5
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:D\:\\estragio\\Zotero\\storage\\3QL6FSVV\\Watts et al. - 2019 - Simple, accurate surrogate models of the elastic r.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-019-02297-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-019-02297-5
      \endverb
    \endentry
    \entry{svanberg_method_1987}{article}{}
      \name{author}{1}{}{%
        {{hash=4c3f01f4598088ac379577d4d80943b7}{%
           family={Svanberg},
           familyi={S\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4c3f01f4598088ac379577d4d80943b7}
      \strng{fullhash}{4c3f01f4598088ac379577d4d80943b7}
      \strng{bibnamehash}{4c3f01f4598088ac379577d4d80943b7}
      \strng{authorbibnamehash}{4c3f01f4598088ac379577d4d80943b7}
      \strng{authornamehash}{4c3f01f4598088ac379577d4d80943b7}
      \strng{authorfullhash}{4c3f01f4598088ac379577d4d80943b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{2}
      \field{title}{The method of moving asymptotes—a new method for structural optimization}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{24}
      \field{year}{1987}
      \field{urldateera}{ce}
      \field{pages}{359\bibrangedash 373}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1002/nme.1620240207
      \endverb
    \endentry
    \entry{ferrari_new_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=8ea05860eca5cf81174a397fc54c388e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{fullhash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{bibnamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authorbibnamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authornamehash}{42e939677318d23dc9868cc4c55ec42e}
      \strng{authorfullhash}{42e939677318d23dc9868cc4c55ec42e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compact and efficient Matlab implementations of compliance topology optimization (TO) for 2D and 3D continua are given, consisting of 99 and 125 lines respectively. On discretizations ranging from 3 ⋅ 104 to 4.8 ⋅ 105 elements, the 2D version, named top99neo, shows speedups from 2.55 to 5.5 times compared to the well-known top88 code of Andreassen et al. (Struct Multidiscip Optim 43(1):1–16, 2011). The 3D version, named top3D125, is the most compact and efficient Matlab implementation for 3D TO to date, showing a speedup of 1.9 times compared to the code of Amir et al. (Struct Multidiscip Optim 49(5):815–829, 2014), on a discretization with 2.2 ⋅ 105 elements. For both codes, improvements are due to much more efficient procedures for the assembly and implementation of filters and shortcuts in the design update step. The use of an acceleration strategy, yielding major cuts in the overall computational time, is also discussed, stressing its easy integration within the basic codes.}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{10}
      \field{number}{4}
      \field{title}{A new generation 99 line {Matlab} code for compliance topology optimization and its extension to {3D}}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{62}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{2211\bibrangedash 2228}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00158-020-02629-w
      \endverb
      \verb{file}
      \verb Full Text PDF:D\:\\estragio\\Zotero\\storage\\V33SC4NV\\Ferrari and Sigmund - 2020 - A new generation 99 line Matlab code for complianc.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-020-02629-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-020-02629-w
      \endverb
      \keyw{Acceleration methods,Computational efficiency,Matlab,Topology optimization}
    \endentry
    \entry{NLopt_2007}{misc}{}
      \name{author}{1}{}{%
        {{hash=f271cef1e5ae0aff0d07deccf21fd368}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Steven\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f271cef1e5ae0aff0d07deccf21fd368}
      \strng{fullhash}{f271cef1e5ae0aff0d07deccf21fd368}
      \strng{bibnamehash}{f271cef1e5ae0aff0d07deccf21fd368}
      \strng{authorbibnamehash}{f271cef1e5ae0aff0d07deccf21fd368}
      \strng{authornamehash}{f271cef1e5ae0aff0d07deccf21fd368}
      \strng{authorfullhash}{f271cef1e5ae0aff0d07deccf21fd368}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/stevengj/nlopt}}
      \field{title}{The {NLopt} nonlinear-optimization package}
      \field{year}{2007}
    \endentry
    \entry{diamond_cvxpy_2016}{misc}{}
      \name{author}{2}{}{%
        {{hash=d50bdcda78beb231a5057a4372dac2fd}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7cce040882870150496852f2140da7fb}
      \strng{fullhash}{7cce040882870150496852f2140da7fb}
      \strng{bibnamehash}{7cce040882870150496852f2140da7fb}
      \strng{authorbibnamehash}{7cce040882870150496852f2140da7fb}
      \strng{authornamehash}{7cce040882870150496852f2140da7fb}
      \strng{authorfullhash}{7cce040882870150496852f2140da7fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CVXPY}: {A} {Python}-{Embedded} {Modeling} {Language} for {Convex} {Optimization}}
      \field{year}{2016}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{domahidi_ecos_2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=65509ad17c3ebe7d343fc93576249e6c}{%
           family={Domahidi},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a9b44e6e637f2b45f96e1c9c60803c93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Zurich}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{fullhash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{bibnamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authorbibnamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authornamehash}{b18d5df085a5b31c591b33eaffa01215}
      \strng{authorfullhash}{b18d5df085a5b31c591b33eaffa01215}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we describe the embedded conic solver (ECOS), an interior-point solver for second-order cone programming (SOCP) designed speciﬁcally for embedded applications. ECOS is written in low footprint, single-threaded, library-free ANSI-C and so runs on most embedded platforms. The main interior-point algorithm is a standard primal-dual Mehrotra predictor-corrector method with Nesterov-Todd scaling and self-dual embedding, with search directions found via a symmetric indeﬁnite KKT system, chosen to allow stable factorization with a ﬁxed pivoting order. The indeﬁnite system is solved using Davis’ SparseLDL package, which we modify by adding dynamic regularization and iterative reﬁnement for stability and reliability, as is done in the CVXGEN code generation system, allowing us to avoid all numerical pivoting; the elimination ordering is found entirely symbolically. This keeps the solver simple, only 750 lines of code, with virtually no variation in run time. For small problems, ECOS is faster than most existing SOCP solvers; it is still competitive for mediumsized problems up to tens of thousands of variables.}
      \field{booktitle}{2013 {European} {Control} {Conference} ({ECC})}
      \field{isbn}{978-3-033-03962-9}
      \field{month}{7}
      \field{title}{{ECOS}: {An} {SOCP} solver for embedded systems}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{3071\bibrangedash 3076}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ECC.2013.6669541
      \endverb
      \verb{file}
      \verb Domahidi et al. - 2013 - ECOS An SOCP solver for embedded systems.pdf:D\:\\estragio\\Zotero\\storage\\L69QPGKJ\\Domahidi et al. - 2013 - ECOS An SOCP solver for embedded systems.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6669541/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6669541/
      \endverb
    \endentry
    \entry{bendsoe_generating_1988}{article}{}
      \name{author}{2}{}{%
        {{hash=98d3b25fbc7c0c4f72bc274f68c9a705}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima Philip},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a76119010369dea475552b407ae8c3c0}{%
           family={Kikuchi},
           familyi={K\bibinitperiod},
           given={Noboru},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{fullhash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{bibnamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authorbibnamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authornamehash}{97a2ed0b27e78a3a4c50980973627aae}
      \strng{authorfullhash}{97a2ed0b27e78a3a4c50980973627aae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Generating optimal topologies in structural design using a homogenization method}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{71}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{197\bibrangedash 224}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1016/0045-7825(88)90086-2
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0045782588900862
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0045782588900862
      \endverb
    \endentry
    \entry{sigmund_non-optimality_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=fa5a136030c946f96655797e3220c1bb}{%
           family={Aage},
           familyi={A\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=bde89e664977164160a3e7e4a1a9ad34}{%
           family={Andreassen},
           familyi={A\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9640e2615b8860628d64015691fc806}
      \strng{fullhash}{d9640e2615b8860628d64015691fc806}
      \strng{bibnamehash}{d9640e2615b8860628d64015691fc806}
      \strng{authorbibnamehash}{d9640e2615b8860628d64015691fc806}
      \strng{authornamehash}{d9640e2615b8860628d64015691fc806}
      \strng{authorfullhash}{d9640e2615b8860628d64015691fc806}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{8}
      \field{number}{2}
      \field{title}{On the (non-)optimality of {Michell} structures}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{54}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{361\bibrangedash 373}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s00158-016-1420-7
      \endverb
    \endentry
    \entry{sigmund_morphology-based_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{fullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{bibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorbibnamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authornamehash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \strng{authorfullhash}{d76f1c09e8d8d06e1b7c3c254efeae1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Morphology-based black and white filters for topology optimization}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{33}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{401\bibrangedash 424}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s00158-006-0087-x
      \endverb
    \endentry
    \entry{michell_limits_1904}{article}{}
      \name{author}{1}{}{%
        {{hash=e4a2620c42989a0b49132225b112c80f}{%
           family={Michell},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{fullhash}{e4a2620c42989a0b49132225b112c80f}
      \strng{bibnamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authorbibnamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authornamehash}{e4a2620c42989a0b49132225b112c80f}
      \strng{authorfullhash}{e4a2620c42989a0b49132225b112c80f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-5982}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{month}{11}
      \field{number}{47}
      \field{title}{The limits of economy of material in frame-structures}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{8}
      \field{year}{1904}
      \field{urldateera}{ce}
      \field{pages}{589\bibrangedash 597}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/14786440409463229
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\85BGL7CV\\M.C.E - 1904 - LVIII. The limits of economy of material in frame-.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/14786440409463229
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/14786440409463229
      \endverb
    \endentry
    \entry{lewinski_extended_1994}{article}{}
      \name{author}{3}{}{%
        {{hash=417b620beb41937e6ad39fabaaed560f}{%
           family={Lewiński},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3edb51e096c6e1b022984c9159c4df2d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2dd717bb9ecafd6aa2723e522b7aa056}{%
           family={Rozvany},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi I.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{fullhash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{bibnamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authorbibnamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authornamehash}{ed2c491ed02bf15f6b8a278441395d58}
      \strng{authorfullhash}{ed2c491ed02bf15f6b8a278441395d58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The paper deals with new applications of Michell's theory for determining the layout of least-weight trusses under a single load condition and the same permissible stress for all bars. Considering cantilever trusses with a horizontal axis of symmetry, the optimal layout was derived in a closed analytical form by A. S. L. Chan and H. S. Y. Chan for a limited length: height ratio. Solutions beyond the above ratio are investigated in this paper. The results will be extended to non-symmetric cantilever trusses in Part II of this study. In both parts, a novel method is used for deriving adjoint displacements. The results are also confirmed by comparisons with discretized solutions for trusses and perforated plates.}
      \field{issn}{0020-7403}
      \field{journaltitle}{International Journal of Mechanical Sciences}
      \field{number}{5}
      \field{shorttitle}{Extended exact solutions for least-weight truss layouts—{Part} {I}}
      \field{title}{Extended exact solutions for least-weight truss layouts—{Part} {I}: {Cantilever} with a horizontal axis of symmetry}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{36}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{375\bibrangedash 398}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/0020-7403(94)90043-4
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:D\:\\estragio\\Zotero\\storage\\8Q2Q9AQS\\Lewiński et al. - 1994 - Extended exact solutions for least-weight truss la.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0020740394900434
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0020740394900434
      \endverb
    \endentry
    \entry{munro_local_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=86d57f1424c871d9cee9a456c6cac101}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=b09157e6ec926e08ed399f5defc663f0}{%
           family={Groenwold},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fd89c93293974cfecabe0bf494cf0d2e}
      \strng{fullhash}{fd89c93293974cfecabe0bf494cf0d2e}
      \strng{bibnamehash}{fd89c93293974cfecabe0bf494cf0d2e}
      \strng{authorbibnamehash}{fd89c93293974cfecabe0bf494cf0d2e}
      \strng{authornamehash}{fd89c93293974cfecabe0bf494cf0d2e}
      \strng{authorfullhash}{fd89c93293974cfecabe0bf494cf0d2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00295981}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Local stress-constrained and slope-constrained {SAND} topology optimisation}
      \field{title}{Local stress-constrained and slope-constrained {SAND} topology optimisation}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{110}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{420\bibrangedash 439}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/nme.5360
      \endverb
      \verb{file}
      \verb Numerical Meth Engineering - 2016 - Munro - Local stress‐constrained and slope‐constrained SAND topology optimisation.pdf:D\:\\estragio\\Zotero\\storage\\9I666R5Q\\Numerical Meth Engineering - 2016 - Munro - Local stress‐constrained and slope‐constrained SAND topology optimisation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/nme.5360
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/nme.5360
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

