\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature review}{3}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{3}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Feature-Mapping topology optimization}{3}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Feature-Mapping topology optimization}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Truss topology optimization}{3}{subsection.1.2.2}%
\contentsline {mtocsubsection}{\numberline {1.2.2}Truss topology optimization}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cellular structures optimization}{3}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Cellular structures optimization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Multi-scale structures optimization}{3}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Multi-scale structures optimization}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Full-scale structures optimization}{3}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Full-scale structures optimization}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{5}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{5}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous discretization NAND minimum volume formulation}{5}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Continuous discretization NAND minimum volume formulation}{5}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{5}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{5}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{5}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{5}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Sensitivity calculation}{5}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.1.2}Truss discretization SAND minimum volume formulation}{5}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Truss discretization SAND minimum volume formulation}{5}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{5}{paragraph*.19}%
\contentsline {section}{\numberline {2.2}Comparison between continuous and truss discretization}{5}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Comparison between continuous and truss discretization}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a common test case}{5}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Definition of a common test case}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical application}{5}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Numerical application}{5}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Compliance-volume graph}{5}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Compliance-stress graph}{5}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Stress-volume graph}{5}{paragraph*.25}%
\contentsline {section}{\numberline {2.3}Conclusion}{6}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Conclusion}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Enriching the classic TTO formulation with advanced mechanical constraints}{7}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Local buckling and kinematic compatibility constraints}{7}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Local buckling and kinematic compatibility constraints}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Local and topological buckling constraints}{7}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Local and topological buckling constraints}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kinematic compatibility constraints}{7}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Kinematic compatibility constraints}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Optimization formulation and solving strategy}{7}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Optimization formulation and solving strategy}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Optimization strategy}{7}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Optimization strategy}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}First step: SLP optimization}{7}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}First step: SLP optimization}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling local minima: reinitialization strategy}{7}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Handling local minima: reinitialization strategy}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second step: NLP optimization}{7}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Second step: NLP optimization}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical application}{7}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Numerical application}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ten-bar truss}{7}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Ten-bar truss}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}2D cantilever beam}{7}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}2D cantilever beam}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simply supported 3D beam}{7}{subsection.3.3.3}%
\contentsline {mtocsubsection}{\numberline {3.3.3}Simply supported 3D beam}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ten-bar truss with multiple load cases}{7}{subsection.3.3.4}%
\contentsline {mtocsubsection}{\numberline {3.3.4}Ten-bar truss with multiple load cases}{7}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusion}{7}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Conclusion}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Optimizing cellular architechted structures}{9}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Formulation of a cellular structure optimization algorithm}{9}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Formulation of a cellular structure optimization algorithm}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variable linking}{9}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Variable linking}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Numerical application}{9}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Numerical application}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}On the equivalence of multi load cases and cellular structures}{9}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}On the equivalence of multi load cases and cellular structures}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parametric study on the number, the shape, and the complexity of the repeating cell}{9}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Parametric study on the number, the shape, and the complexity of the repeating cell}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{9}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Conclusion}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimizing the cell layout in space}{11}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Manual clustering}{11}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Manual clustering}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}DMO}{11}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}DMO}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Numerical application}{11}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Numerical application}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{11}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Conclusion}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Design of real-size aeronautical wing structures}{13}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}3D CRM wingbox with multiple load cases}{13}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}3D CRM wingbox with multiple load cases}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Advanced thresholding}{13}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Advanced thresholding}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Enriching the mesh}{13}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Enriching the mesh}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Numerical application}{13}{subsection.6.1.3}%
\contentsline {mtocsubsection}{\numberline {6.1.3}Numerical application}{13}{subsection.6.1.3}%
\contentsline {paragraph}{\nonumberline Maximum displacements constraints}{13}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Active mechanical constraints}{13}{paragraph*.29}%
\contentsline {section}{\numberline {6.2}NACA profile extruded}{13}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}NACA profile extruded}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Numerical implementation}{13}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Numerical implementation}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Meshing irregular volumes}{13}{subsection.6.2.2}%
\contentsline {mtocsubsection}{\numberline {6.2.2}Meshing irregular volumes}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Definition of the repetitive zones}{13}{subsection.6.2.3}%
\contentsline {mtocsubsection}{\numberline {6.2.3}Definition of the repetitive zones}{13}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Numerical application}{13}{subsection.6.2.4}%
\contentsline {mtocsubsection}{\numberline {6.2.4}Numerical application}{13}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}3D printing}{13}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}3D printing}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{13}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Conclusion}{13}{section.6.4}%
\contentsline {chapter}{Conclusion and perspectives}{15}{chapter*.30}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.33}%
\contentsline {part}{\nonumberline Appendix}{19}{part*.35}%
\contentsline {chapter}{\numberline {A}Geometry generation for ultra-light structures}{21}{appendix.A}%
