\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm can be divided into 4 steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023} (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate} (c) cellular stucture of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007} (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces The different length scales present in a moduar structure~\blx@tocontentsinit {0}\cite {cramer_elastic_2019}.}}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their lattice fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \blx@tocontentsinit {0}\cite {airshowconsultants_real_2013}.}}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \blx@tocontentsinit {0}\cite {wang_concurrent_2020}.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated structure act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structure families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces In the study of Zhang \blx@tocontentsinit {0}\cite {zhang_multiscale_2018} the same test case is optimized using a different number of microstructures. Here the multi-scale optimized structures using 3 and 19 microstructures.}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{19}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-d) Topology of the optimized structures for different values of the material allowable $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%$, $4.04\%$, $18.03\%$ and $34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures.}}{33}{figure.caption.63}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{34}{figure.caption.65}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the zones outside the domains of applicability of the applied method.}}{35}{figure.caption.67}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{35}{figure.caption.66}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text {L}$.}}{36}{figure.caption.70}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates.}}{37}{figure.caption.72}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization.}}{38}{figure.caption.73}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Compliance $C$ versus maximum material allowable $\sigma _\text {L}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{38}{figure.caption.74}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximum material allowable $\sigma _\text {L}$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{39}{figure.caption.75}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Compliance $C$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{40}{figure.caption.76}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Computational time $t$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{40}{figure.caption.77}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
