\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) and the truss-like (below).}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a-d) topology optimized structures for different material admissibles $\sigma _\text {L}=10.00,2.00,0.40\text { and }0.25$, showing a volume fraction of $V_\text {f}=1.60\%,4.04\%,18.03\%\text { and }34.71\%$, respectively. (e-h) Von Mises stress distribution of the optimized structures.}}{16}{figure.caption.41}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimized structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$, but does not converge after 7500 iterations.}}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{18}{figure.caption.44}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method.}}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Topology (a) and stress (b) plot for the truss-like discretization.}}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Optimized structure obtained a fully connected ground structure with $13 \times 13$ and \num [group-separator={$\,$}]{7705} candidates.}}{19}{figure.caption.50}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the truss-like structures. Areas in red represent the boundaries of the applied method.}}{20}{figure.caption.51}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Compliance -- Maximum material admissible plot for the continuous and truss discretizations.}}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Maximum material admissible -- Volume fraction plot for the continuous and truss discretizations.}}{21}{figure.caption.53}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Compliance -- Volume fraction plot for the continuous and truss discretizations.}}{22}{figure.caption.54}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Time -- Volume fraction plot for the continuous and truss discretizations.}}{22}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures.}}{28}{figure.caption.57}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the two-step optimization strategy used to solve Problem \ref {eq:04_optim_complete}.}}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linearization of the local buckling constraints for a single bar.}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The linearized buckling constraints (blue dashed line) limit the design space of successive iterations when evaluated on compressive bars with very small areas. Additionally, the gradient of the linearized buckling constraint tends to 0.}}{33}{figure.caption.60}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The reinitialization strategy modifies the linearization point of the members with a small area to promote their reintroduction in the optimization problem.}}{34}{figure.caption.61}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart of the \gls {slp} strategy with reinitialization used to solve Problem \ref {eq:04_optim_no_constr}.}}{35}{figure.caption.62}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology of the optimized truss structures for different material admissibles $\sigma _\text {L}=1.0,0.8,0.3\text { and }0.2$ with a minimum slenderness limit $\lambda <15$.}}{38}{figure.caption.64}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The ten-bar truss ground structure and load case.}}{39}{figure.caption.66}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scatter plot of the four benchmarked optimization algorithms on the ten-bar truss. The 2S-5R shows a \qty {100}{\%} convergence rate to the lightest structure found. The dashed lines represent the mean of the distributions.}}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Volume convergence history for the proposed two-step resolution strategy with one step of reinitialization (2S-1R) for the initialization point $\bm {a}^0_s$. The reinitialization strategy permits to jump from the local minimum (b), with $V=87857$, to the lighter structure (d), with $V=85534$. Only the \gls {slp} step is plotted because the solution is statically determinate and kinematic compatibility constraints are already satisfied. In red the members loaded in tension, in blue the members loaded in compression.}}{41}{figure.caption.70}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The 2D cantilever beam load case with a first-order connectivity ground structure. The total number of candidate members is $N_{\text {el}}=90$.}}{42}{figure.caption.72}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) \gls {nlp} optimized design of the 2D cantilever beam with a volume of $V=80.67$ and high number of active and crossing bars $N_{\text {el}}=66$; (b) 2S-5R solution $V=77.78$ with $N_{\text {el}}=31$. In red the members loaded in tension, in blue the members loaded in compression.}}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: scatter plot of three of the four benchmarked optimization algorithms on the 2D cantilever beam compared to the solution by Achtziger \blx@tocontentsinit {0}\cite {achtziger_local_1999b}. The dashed lines represent the mean of distributions. Right: histogram of the distribution of the results of the optimization algorithms.}}{44}{figure.caption.76}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The simply supported 3D beam example with the load case and boundary conditions. In blue we plot the symmetry planes.}}{45}{figure.caption.77}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ground structure composed of $N_\text {el}=496$ elements of the symmetric portion used to optimize the simply supported 3D beam.}}{45}{figure.caption.78}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Orthographic views of the topology of the optimized simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{46}{figure.caption.81}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Maximum stress constraint value (a) and buckling constraint value (b) plotted on the optimized topology of the simply supported 3D beam.}}{46}{figure.caption.82}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ground structure of the ten-bar truss with two applied load cases $P_1$ and $P_2$.}}{47}{figure.caption.84}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the optimized design of the multiple load cases ten-bar truss.}}{48}{figure.caption.85}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-5R algorithm; (a) objective function history for the \gls {slp} and \gls {nlp} step (b) constraint violation for the \gls {nlp} step.}}{50}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{56}{figure.caption.90}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{57}{figure.caption.93}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textcolor {green}{spiega colori as usual}}}{57}{figure.caption.95}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces In gray the symmetry planes.}}{58}{figure.caption.96}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces with a vol of}}{58}{figure.caption.98}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textcolor {green}{add monolithic result with a line horizontal}}}{59}{figure.caption.101}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textcolor {green}{timel}}}{59}{figure.caption.102}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a-d) (e-h)}}{60}{figure.caption.104}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textcolor {green}{timel}}}{61}{figure.caption.105}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textcolor {green}{metti undeformed e compara con no cell}}}{62}{figure.caption.106}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a-d) (e-h)}}{63}{figure.caption.110}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textcolor {green}{add monolithic result with a line horizontal}}}{64}{figure.caption.111}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textcolor {green}{timel}}}{64}{figure.caption.112}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textcolor {green}{timel}}}{64}{figure.caption.113}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces limited to 500 and 2e5}}{65}{figure.caption.118}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a-d)Main effects plot of }}{66}{figure.caption.119}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{66}{figure.caption.122}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textcolor {green}{todo}}}{67}{figure.caption.123}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{69}{figure.caption.125}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{70}{figure.caption.126}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{70}{figure.caption.127}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textcolor {green}{todo}}}{71}{figure.caption.128}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
