\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{Abstract}{1}{section*.7}%
\contentsline {chapter}{Introduction}{3}{section*.9}%
\contentsline {chapter}{\numberline {1}Literature review}{7}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}%
\contentsline {paragraph}{\nonumberline Objective Function}{8}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Design Variables}{8}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Constraints}{9}{paragraph*.21}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{11}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{13}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{13}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{14}{paragraph*.27}%
\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization (TTO)}{16}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{17}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{18}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{18}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{19}{paragraph*.39}%
\contentsline {section}{\numberline {1.3}Modular structures and cellular materials}{20}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Modular structures and cellular materials}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular structures and cellular materials optimization}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{27}{subsection.1.3.3}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {chapter}{Conclusion and perspectives}{29}{section*.51}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.54}%
\contentsline {part}{\nonumberline Appendix}{53}{part*.56}%
\contentsline {chapter}{\nonumberline Sensitivity analysis of the modular structure optimization algorithm}{55}{chapter*.57}%
\contentsline {section}{\numberline {1}Optimization formulation, objective function and constraints}{55}{section.1.1}%
\contentsline {mtocsection}{\numberline {1}Optimization formulation, objective function and constraints}{55}{section.1.1}%
\contentsline {section}{\numberline {2}Common derivatives}{56}{section.1.2}%
\contentsline {mtocsection}{\numberline {2}Common derivatives}{56}{section.1.2}%
\contentsline {section}{\numberline {3}Gradient}{57}{section.1.3}%
\contentsline {mtocsection}{\numberline {3}Gradient}{57}{section.1.3}%
\contentsline {section}{\numberline {4}Jacobian matrix}{57}{section.1.4}%
\contentsline {mtocsection}{\numberline {4}Jacobian matrix}{57}{section.1.4}%
\contentsline {section}{\numberline {5}Hessian matrix}{59}{section.1.5}%
\contentsline {mtocsection}{\numberline {5}Hessian matrix}{59}{section.1.5}%
