\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}%
\contentsline {paragraph}{\nonumberline Objective Function}{2}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Design Variables}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Constraints}{3}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{6}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{7}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{8}{paragraph*.18}%
\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization (TTO)}{10}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{11}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{12}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{12}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{13}{paragraph*.30}%
\contentsline {section}{\numberline {1.3}Modular structures and lattice materials}{14}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Modular structures and lattice materials}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular structures and lattice materials optimization}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{18}{subsection.1.3.3}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.39}%
