\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{1}{section*.7}%
\contentsline {chapter}{Introduction}{3}{section*.9}%
\contentsline {chapter}{Conclusion and perspectives}{7}{section*.16}%
\contentsline {part}{\nonumberline Appendix}{13}{part*.20}%
\contentsline {chapter}{\numberline {A}Sensitivity analysis of the modular structure optimization algorithm}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Optimization formulation, objective function and constraints}{15}{section.A.1}%
\contentsline {mtocsection}{\numberline {A.1}Optimization formulation, objective function and constraints}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Common derivatives}{16}{section.A.2}%
\contentsline {mtocsection}{\numberline {A.2}Common derivatives}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gradient}{17}{section.A.3}%
\contentsline {mtocsection}{\numberline {A.3}Gradient}{17}{section.A.3}%
\contentsline {section}{\numberline {A.4}Jacobian matrix}{17}{section.A.4}%
\contentsline {mtocsection}{\numberline {A.4}Jacobian matrix}{17}{section.A.4}%
\contentsline {section}{\numberline {A.5}Hessian matrix}{19}{section.A.5}%
\contentsline {mtocsection}{\numberline {A.5}Hessian matrix}{19}{section.A.5}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.31}%
