\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar {n}=6$ elements.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $V=832.848$}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $V=9832.935$}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces $V = 1727.314$}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Bailey bridge placed on construction site road over Orava river (Slovakia) \blx@tocontentsinit {0}\cite {prokop_load-carrying_2022}. }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}}{19}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
