\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces (a) The transonic truss-braced wing called ALBATROS by ONERA \blx@tocontentsinit {0}\cite {carrier_investigation_2012,carrier_multidisciplinary_2021}; (b) the \acrfull {bwb} zero-e demonstrator by Airbus \blx@tocontentsinit {0}\cite {noauthor_airbus_2021}.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {costa_algorithmic_2020} \blx@tocontentsinit {0}\cite {cheung_reversibly_2013} .}}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape, and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm is divided into four principal steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by \gls {tto} tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023}, (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate}, (c) architected material of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007}, (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated cells act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structural families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their modular fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \blx@tocontentsinit {0}\cite {airshowconsultants_real_2013}.}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The different length scales present in a lattice structure~\blx@tocontentsinit {0}\cite {cramer_elastic_2019}. The size of the module (shown in subfigure A) is comparable with the dimensions of the wing, especially in the thickness. We therefore talk about lattice structure and not material.}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \blx@tocontentsinit {0}\cite {wang_concurrent_2020}.}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces In the study of Zhang \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhang_multiscale_2018} the same test case is optimized using a hierarchical optimization method and a different number of microstructures. Here we show the multi-scale optimized structures using 3 and 19 different microstructures. The structure with 19 microstructures is \qty {10}{\percent } stiffer compared to the one with 3.}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{27}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
