\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{\numberline {1}Optimizing modular structures}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Formulation of a modular structure optimization algorithm}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Formulation of a modular structure optimization algorithm}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variable linking}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Topological buckling of modular structures}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sensitivity analysis}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Numerical application}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Numerical application}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}On the equivalence of multi load cases and modular structures}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Parametric study on the number, the shape, and the complexity of the module}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Conclusion}{1}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Conclusion}{1}{section.1.3}%
\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.6}%
