\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies.}}{15}{table.caption.38}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $600 \times 600$ elements mesh.}}{17}{table.caption.42}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $33 \times 33$ ground structure.}}{19}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions}}{26}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textcolor {green}{todo}}}{34}{table.caption.61}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
