\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_e=N_x N_y$ continuous 4-nodes elements.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. THis framework is known as ground structure.}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces testtesttest}}{14}{figure.caption.36}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces testtesttest}}{16}{figure.caption.38}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
