\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}Design of real-size aeronautical wing structures}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}3D CRM wingbox with multiple load cases}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}3D CRM wingbox with multiple load cases}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advanced thresholding}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Numerical application}{2}{subsection.1.1.2}%
\contentsline {paragraph}{\nonumberline Maximum displacements constraints}{4}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Multiple materials}{4}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Enriching the mesh}{6}{figure.caption.23}%
\contentsline {paragraph}{\nonumberline Active mechanical constraints}{6}{paragraph*.26}%
\contentsline {section}{\numberline {1.2}NACA 0012 drone wing}{10}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}NACA 0012 drone wing}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Numerical implementation}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Meshing irregular volumes}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definition of the repetitive zones}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Numerical application}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Conclusion}{11}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Conclusion}{11}{section.1.3}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.31}%
