\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textcolor {green}{spiega colori as usual}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces (a-d) (e-h) \textcolor {green}{add 30}}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textcolor {green}{metti undeformed}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a-d) (e-h)}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces limited to 500 and 2e5}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textcolor {green}{todo}}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textcolor {green}{todo}}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {green}{todo}}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{17}{figure.caption.29}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
