\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape, and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm can be divided into 4 steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023} (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate} (c) cellular stucture of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007} (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces The different length scales present in a modular structure~\blx@tocontentsinit {0}\cite {cramer_elastic_2019}. The size of the \gls {rve} is comparable with the dimensions of the wing, especially in the thickness. We therefore talk about modular structure and not lattice material.}}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their lattice fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \blx@tocontentsinit {0}\cite {airshowconsultants_real_2013}.}}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated structures act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structure families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \blx@tocontentsinit {0}\cite {wang_concurrent_2020}.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces In the study of Zhang \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhang_multiscale_2018} the same test case is optimized using a different number of microstructures. Here we show the multi-scale optimized structures using 3 and 19 different microstructures.}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{20}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-d) Topology of the optimized structures for different values of the material allowable $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%$, $4.04\%$, $18.03\%$ and $34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures.}}{34}{figure.caption.63}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the zones outside the domains of applicability of the applied method.}}{37}{figure.caption.67}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{37}{figure.caption.66}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text {L}$.}}{38}{figure.caption.70}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates.}}{38}{figure.caption.72}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization.}}{39}{figure.caption.73}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Compliance $C$ versus maximum material allowable $\sigma _\text {L}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{40}{figure.caption.74}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximum material allowable $\sigma _\text {L}$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{41}{figure.caption.77}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Compliance $C$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{41}{figure.caption.78}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Computational time $t$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{42}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures.}}{48}{figure.caption.81}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the two-step optimization strategy used to solve Problem \ref {eq:04_optim_complete}.}}{52}{figure.caption.82}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearization of the local buckling constraints for a single bar.}}{53}{figure.caption.83}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The linearized buckling constraints (blue dashed line) limit the design space of successive iterations when evaluated on compressive bars with very small areas. Additionally, the gradient of the linearized buckling constraint tends to 0.}}{53}{figure.caption.84}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The reinitialization strategy modifies the linearization point of the members with a small area to promote their reintroduction in the optimization problem.}}{54}{figure.caption.85}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of the \gls {slp} strategy with reinitialization used to solve Problem \ref {eq:04_optim_no_constr}.}}{55}{figure.caption.86}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boundary conditions of the L-shaped beam test case.}}{58}{figure.caption.88}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Topology of the optimized truss structures for different material admissibles $\sigma _\text {L}=1.0,0.8,0.3\text { and }0.2$ with a minimum slenderness limit $\lambda <15$.}}{58}{figure.caption.90}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The ten-bar truss ground structure and load case.}}{59}{figure.caption.92}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the four benchmarked optimization algorithms on the ten-bar truss. The 2S-5R shows a \qty {100}{\%} convergence rate to the lightest structure found. The dashed lines represent the mean of the distributions.}}{60}{figure.caption.94}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Volume convergence history for the proposed two-step resolution strategy with one step of reinitialization (2S-1R) for the initialization point $\bm {a}^0_s$. The reinitialization strategy permits to jump from the local minimum (b), with $V=87857$, to the lighter structure (d), with $V=85534$. Only the \gls {slp} step is plotted because the solution is statically determinate and kinematic compatibility constraints are already satisfied. In red the members loaded in tension, in blue the members loaded in compression.}}{61}{figure.caption.96}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The 2D cantilever beam load case with a first-order connectivity ground structure. The total number of candidate members is $N_{\text {el}}=90$.}}{62}{figure.caption.98}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) \gls {nlp} optimized design of the 2D cantilever beam with a volume of $V=80.67$ and high number of active and crossing bars $N_{\text {el}}=66$; (b) 2S-5R solution $V=77.78$ with $N_{\text {el}}=31$. In red the members loaded in tension, in blue the members loaded in compression.}}{63}{figure.caption.100}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: scatter plot of three of the four benchmarked optimization algorithms on the 2D cantilever beam compared to the solution by Achtziger \blx@tocontentsinit {0}\cite {achtziger_local_1999b}. The dashed lines represent the mean of distributions. Right: histogram of the distribution of the results of the optimization algorithms.}}{64}{figure.caption.102}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The simply supported 3D beam example with the load case and boundary conditions. In blue we plot the symmetry planes.}}{65}{figure.caption.103}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ground structure composed of $N_\text {el}=496$ elements of the symmetric portion used to optimize the simply supported 3D beam.}}{65}{figure.caption.104}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Orthographic views of the topology of the optimized simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{66}{figure.caption.107}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Maximum stress constraint value (a) and buckling constraint value (b) plotted on the optimized topology of the simply supported 3D beam.}}{66}{figure.caption.108}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ground structure of the ten-bar truss with two applied load cases $P_1$ and $P_2$.}}{68}{figure.caption.111}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the optimized design of the multiple load cases ten-bar truss.}}{68}{figure.caption.112}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-5R algorithm; (a) objective function history for the \gls {slp} and \gls {nlp} step (b) constraint violation for the \gls {nlp} step.}}{70}{figure.caption.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{72}{figure.caption.116}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Notations used for the evaluation of the sensitivities for the modular structure optimization based on the variable linking scheme.}}{76}{figure.caption.117}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions of the multi-subdomains (a) and the multi-load cases (b) test cases.}}{77}{figure.caption.120}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized structures of the multi-subdomains (a) and the multi-load cases (b) test cases. The resulting module topology is equal for the two cases. In red the bars are in a tensile state, and in blue the bars are in a compressive state.}}{78}{figure.caption.122}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{78}{figure.caption.123}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}}{78}{figure.caption.125}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Influence of the number of subdomains on the volume of the optimized modular structure.}}{79}{figure.caption.128}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Influence of the number of subdomains on the computational time of the optimization.}}{79}{figure.caption.129}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rendering of the optimized structures with 6x2x3 (a-e), 12x4x6 (b-f), 18x6x9 (c-g), and 30x10x15 (d-h) subomains. The module presents a 2x2x2 complexity.}}{81}{figure.caption.131}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Influence of the number of subdomains on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{81}{figure.caption.132}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the monolithic and the 12x4x6-3x3x3 cases.}}{82}{figure.caption.133}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendering of the optimized structures with 2x2x2 (a-e), 3x3x3 (b-f), 4x4x4 (c-g), and 5x5x5 (d-h) module complexity. The number of subdomains is 6x2x3.}}{83}{figure.caption.137}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Influence of the module complexity on the volume of the optimized modular structure.}}{84}{figure.caption.138}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Influence of the module complexity on the computational time of the optimization.}}{84}{figure.caption.139}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Influence of the module complexity on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{84}{figure.caption.140}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \acrfull {doe} response curves and isocurves plot for the volume (a-b) and computational time (c-d).}}{87}{figure.caption.145}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Main effects plot of volume (a) and computational time (b).}}{88}{figure.caption.146}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rendering of a single octet-truss module.}}{89}{figure.caption.149}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the octet-truss structures (a-c-e-g) and the TTO structures (b-d-f-h) for two differnet numbers of submodules, 6x2x3 and 12x4x6.}}{90}{figure.caption.150}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical representation of the given module layout for the simply supported 3D beam.}}{91}{figure.caption.152}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Orthographic views of the topology of the optimized modular simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{92}{figure.caption.153}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the volume and computational time of the structure with multiple modules with the monolithic and the fully modular structures.}}{92}{figure.caption.154}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the multiple and single module modular structures.}}{93}{figure.caption.155}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A modular cantilever beam with $N_\text {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies.}}{98}{figure.caption.157}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs.}}{99}{figure.caption.158}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text {T}$ number of clusters.}}{103}{figure.caption.159}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The proposed starting point for the first-step of the optimization: a fully-connected ground structure with uniform cross-sectional areas and a biased $\bm {\alpha }_\text {init}$ distribution, as suggested by the k-means clustering.}}{104}{figure.caption.160}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar {n}=6$ elements.}}{105}{figure.caption.161}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Monolithic optimized structure for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.848$.}}{106}{figure.caption.163}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fully-modular structure in which every subdomain is populated with the given module. The structural volume is $V=9832.935$.}}{106}{figure.caption.164}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimization of the fixed module topology 2D cantilever beam. (a-d) shows the solution without penalizing intermediate weights with a final volume $V = 8808.671$; (e-h) shows the solution in which the RAMP interpolation helps reducing intermediate weights. The final structural volume is $V = 3414.214$.}}{107}{figure.caption.165}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Two different examples of the optimization of a modular 2D cantilever beam using $N_\text {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution showed in (c-d) is obtained using two modules with identical cross-sectional areas, but different topology. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression.}}{108}{figure.caption.166}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression.}}{108}{figure.caption.167}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Similarly stressed submodules are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure we show the resulting distribution for $N_\text {T}=2$ and $N_\text {T}=5$ obtained from the \gls {fea} stress.}}{108}{figure.caption.168}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Influence of the number of modules $N_\text {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam.}}{109}{figure.caption.170}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text {T}=2$ and (b) $N_\text {T}=5$.}}{110}{figure.caption.171}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$.}}{110}{figure.caption.172}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bailey bridge placed on construction site road over Orava river (Slovakia) \blx@tocontentsinit {0}\cite {prokop_load-carrying_2022}. }}{110}{figure.caption.173}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it.}}{111}{figure.caption.174}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text {T}$. The images (a-j) represent the Tugilimana optimized structures, while the images (k-t) show the structures obtained with the proposed optimization method.}}{112}{figure.caption.176}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Normalized volume values plotted against the number of modules $N_\text {T}$. The buckling constraints do not change the trend of the beneficial effect of using multiple modules $N_\text {T}$ on the structure.}}{113}{figure.caption.178}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Visual representation of the optimized structures obtained for different values of $N_\text {T}$ for the 2D Bailey bridge test case with local buckling constraints.}}{114}{figure.caption.179}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Study of the influence of the parameters $N_\text {sub}$ and $N_\text {T}$ on the volume and the topology of the 2D Bailey bridge test case.}}{114}{figure.caption.180}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Normalized volume values plotted against the number of subdomains $N_\text {sub}$ for different values of $N_\text {T}$.}}{115}{figure.caption.181}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{115}{figure.caption.182}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rendering of the optimized structures with $N_\text {T}=1$ (a,d), $N_\text {T}=2$ (b,e), and $N_\text {T}=3$ (c,f).}}{116}{figure.caption.184}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$.}}{116}{figure.caption.186}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
