\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Enriching the classic TTO formulation with advanced mechanical constraints}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Local buckling and kinematic compatibility constraints}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Local buckling and kinematic compatibility constraints}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Local and topological buckling constraints}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Kinematic compatibility constraints}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Minimum slenderness constraints}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Optimization formulation and solving strategy}{2}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Optimization formulation and solving strategy}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Optimization strategy}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}First step: SLP optimization}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Handling local minima: reinitialization strategy}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Second step: NLP optimization}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Numerical application}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Numerical application}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ten-bar truss}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}2D cantilever beam}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Simply supported 3D beam}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ten-bar truss with multiple load cases}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Conclusion}{2}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Conclusion}{2}{section.1.4}%
