\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}%
\contentsline {paragraph}{\nonumberline Objective Function}{2}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Design Variables}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Constraints}{3}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{6}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{7}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{8}{paragraph*.18}%
\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization (TTO)}{10}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{11}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{12}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{12}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{13}{paragraph*.30}%
\contentsline {section}{\numberline {1.3}Modular structures and lattice materials}{14}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Modular structures and lattice materials}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular structures and lattice materials optimization}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{20}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{23}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{23}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous topology optimization minimum volume formulation}{23}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{24}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{24}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{25}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{26}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{27}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{27}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{28}{paragraph*.54}%
\contentsline {subsection}{\numberline {2.1.2}\acrfull {tto} minimum volume formulation}{30}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{30}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{31}{paragraph*.58}%
\contentsline {section}{\numberline {2.2}Comparison between continuous topology optimization and TTO}{32}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Comparison between continuous topology optimization and TTO}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a test case for the comparison}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical application}{33}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Continuous topology optimization results}{34}{figure.caption.63}%
\contentsline {paragraph}{\nonumberline TTO optimization results}{37}{paragraph*.69}%
\contentsline {subsection}{\numberline {2.2.3}Discussion}{40}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusion}{43}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Conclusion}{43}{section.2.3}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.78}%
