% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{carrier_investigation_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e463443b042d6b6f97a7f80ab6c9f6fe}{%
           family={Carrier},
           familyi={C\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=db1a1ae9690c69800ea5e3c6c27b3a83}{%
           family={Atinault},
           familyi={A\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=79d5ed23dae08fc005a63b8507abb7be}{%
           family={Dequand},
           familyi={D\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=3403da88ab0861dd28671b55315018d8}{%
           family={Toussaint},
           familyi={T\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{84f4250cf6ffa3731d42b8bea5872ece}
      \strng{fullhash}{e149e0880a500dc1bb748402afcb906c}
      \strng{bibnamehash}{e149e0880a500dc1bb748402afcb906c}
      \strng{authorbibnamehash}{e149e0880a500dc1bb748402afcb906c}
      \strng{authornamehash}{84f4250cf6ffa3731d42b8bea5872ece}
      \strng{authorfullhash}{e149e0880a500dc1bb748402afcb906c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Strut-braced wing (SBW) is considered in the ongoing ONERA research project ALBATROS as one of a potential fuel-saving transport aircraft configuration. Although not a new concept [1] (several aircraft such as the Hurel-Dubois HD-34, 1956, have used this concept), it has recently received renewed interest since [2][3][4][5][6][7][8][9]. Indeed, the structural strut enables a reduction of the wing weight thanks to the reduction of the bending moment to be sustained by the wing box. The presence of the strut therefore enables to increase the wing aspect ratio, which results in direct aerodynamic performance gains, without considerable weight penalty as it is the case with conventional cantilever wings. The ALBATROS project aims at evaluating the potential of a strut-braced wing concept to improve the aero-structural efficiency of transonic transport aircraft. For that, specific studies are carried out to investigate the potential gains and possible problems of the concept in term of aerodynamics, structures and flight mechanics.}
      \field{title}{Investigation of a {Strut}-{Braced} {Wing} {Configuration} for {Future} {Commercial} {Transport}}
      \field{year}{2012}
      \field{pages}{16}
      \range{pages}{1}
      \verb{file}
      \verb Carrier et al. - INVESTIGATION OF A STRUT-BRACED WING CONFIGURATION.pdf:D\:\\estragio\\Zotero\\storage\\BXJPPPGV\\Carrier et al. - INVESTIGATION OF A STRUT-BRACED WING CONFIGURATION.pdf:application/pdf
      \endverb
    \endentry
    \entry{carrier_multidisciplinary_2021}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=92550697a536532ab23663c6422d0f56}{%
           family={Carrier},
           familyi={C\bibinitperiod},
           given={Gerald\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5e646f7b1928aa0751a5ba58ad45c97b}{%
           family={Arnoult},
           familyi={A\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=3dc9e03a0a4365e714d5899302b710ed}{%
           family={Fabbiane},
           familyi={F\bibinitperiod},
           given={Nicolo},
           giveni={N\bibinitperiod}}}%
        {{hash=db07e3510540ac9b46a4e7d6e0409c56}{%
           family={Schotte},
           familyi={S\bibinitperiod},
           given={Jean-Sebastien},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=a60ffa4eecd12b3ee6b2cf6ff211c01d}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=c285618cc30b6569c529bc1ac41445d9}{%
           family={Defoort},
           familyi={D\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=e1bb9e2dcd56c38611901866256a64ea}{%
           family={Benard},
           familyi={B\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=c0b8d2349411dc7259f0fe437fc13eef}{%
           family={Delavenne},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{8a09f0db1b95c2ce7064f248bc0af5da}
      \strng{fullhash}{dc50130e52aa6a0183244242fdca2ed9}
      \strng{bibnamehash}{dc50130e52aa6a0183244242fdca2ed9}
      \strng{authorbibnamehash}{dc50130e52aa6a0183244242fdca2ed9}
      \strng{authornamehash}{8a09f0db1b95c2ce7064f248bc0af5da}
      \strng{authorfullhash}{dc50130e52aa6a0183244242fdca2ed9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AIAA} {SCITECH} 2022 {Forum}}
      \field{month}{12}
      \field{series}{{AIAA} {SciTech} {Forum}}
      \field{title}{Multidisciplinary analysis and design of strut-braced wing concept for medium range aircraft}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2022-0726
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\VCELS6Q7\\Carrier et al. - 2021 - Multidisciplinary analysis and design of strut-bra.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/6.2022-0726
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/6.2022-0726
      \endverb
      \keyw{Aerodynamic Coefficients,Aerodynamic Performance,Aircraft Conceptual Design,Aircraft Configurations,Aircraft Design,Cantilever,High Aspect Ratio,Structural Analysis,Transport Aircraft,Wing Configurations}
    \endentry
    \entry{noauthor_airbus_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=b110aa10dc3e3aa939ba099440938e65}{%
           family={Airbus},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{fullhash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{bibnamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authorbibnamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authornamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authorfullhash}{b110aa10dc3e3aa939ba099440938e65}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Airbus has revealed three concepts for the world’s first zero-emission commercial aircraft which could enter service by 2035. These concepts each represent a different approach to achieving zero-emission flight, exploring various technology pathways and aerodynamic configurations in order to support the Company’s ambition of leading the way in the decarbonisation of the entire aviation industry.}
      \field{month}{10}
      \field{title}{Airbus reveals new zero-emission concept aircraft {|} {Airbus}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.airbus.com/en/newsroom/press-releases/2020-09-airbus-reveals-new-zero-emission-concept-aircraft
      \endverb
      \verb{url}
      \verb https://www.airbus.com/en/newsroom/press-releases/2020-09-airbus-reveals-new-zero-emission-concept-aircraft
      \endverb
    \endentry
    \entry{belvin_space_2016}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=6af32e629d81cc41283ce59f010b33ac}{%
           family={Belvin},
           familyi={B\bibinitperiod},
           given={Wendel\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7fe3529534ffa42939455f2643318f74}{%
           family={Doggett},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e7d4c61a4d0e95269ffa663b94c8aeb6}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Judith\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b87755d6c4eeb4d69276f40967277fe5}{%
           family={Dorsey},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=93ef3dbb4b9245dd22198af2eaae5882}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Jay\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=48a8eba19135497d645347f688432ffa}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=608f0509526d16c455585c47bb1e2609}{%
           family={Komendera},
           familyi={K\bibinitperiod},
           given={Erik\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0b3fb2a982c67431f3ae007549401eb4}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Troy},
           giveni={T\bibinitperiod}}}%
        {{hash=343a49aadec919323d22e8b88c7d3b34}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Lynn\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{4f4cccea56f3ec7c5586fa7d8b517900}
      \strng{fullhash}{b5b14f12eb71e106081c59a664895dd6}
      \strng{bibnamehash}{b5b14f12eb71e106081c59a664895dd6}
      \strng{authorbibnamehash}{b5b14f12eb71e106081c59a664895dd6}
      \strng{authornamehash}{4f4cccea56f3ec7c5586fa7d8b517900}
      \strng{authorfullhash}{b5b14f12eb71e106081c59a664895dd6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{3rd {AIAA} {Spacecraft} {Structures} {Conference}}
      \field{month}{1}
      \field{series}{{AIAA} {SciTech} {Forum}}
      \field{shorttitle}{In-{Space} {Structural} {Assembly}}
      \field{title}{In-{Space} {Structural} {Assembly}: {Applications} and {Technology}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2016-2163
      \endverb
      \verb{file}
      \verb Submitted Version:D\:\\estragio\\Zotero\\storage\\JZQFIIEE\\Belvin et al. - 2016 - In-Space Structural Assembly Applications and Tec.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/6.2016-2163
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/6.2016-2163
      \endverb
      \keyw{High Definition Space Telescope,Human Exploration Destination Systems,Infrared Telescopes,International Space Station,Planar Truss,Planets,Robotics,Solar Electric Propulsion,Spacecraft System,Structural Technology}
    \endentry
    \entry{cheung_reversibly_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=167d96b89d4ec4a25094057c319979eb}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=113a59d98dd032dc5604a9b82a5700b9}{%
           family={Gershenfeld},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{368d87479e9468e85b5d4454a15bc93b}
      \strng{fullhash}{368d87479e9468e85b5d4454a15bc93b}
      \strng{bibnamehash}{368d87479e9468e85b5d4454a15bc93b}
      \strng{authorbibnamehash}{368d87479e9468e85b5d4454a15bc93b}
      \strng{authornamehash}{368d87479e9468e85b5d4454a15bc93b}
      \strng{authorfullhash}{368d87479e9468e85b5d4454a15bc93b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{month}{9}
      \field{note}{Publisher: American Association for the Advancement of Science Section: Report}
      \field{number}{6151}
      \field{title}{Reversibly {Assembled} {Cellular} {Composite} {Materials}}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{341}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{1219\bibrangedash 1221}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1126/science.1240889
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/341/6151/1219
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/341/6151/1219
      \endverb
    \endentry
    \entry{costa_algorithmic_2020}{article}{}
      \name{author}{6}{}{%
        {{hash=d954705c32ec3aa68633ceb431398e89}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=adf0762ed660a193284dd64970657a51}{%
           family={Jenett},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=c257f046f2088d8ca814283264f0352c}{%
           family={Kostitsyna},
           familyi={K\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
        {{hash=9fd680d7c46ccc689dc5c22dc80cedf9}{%
           family={Abdel-Rahman},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Amira},
           giveni={A\bibinitperiod}}}%
        {{hash=113a59d98dd032dc5604a9b82a5700b9}{%
           family={Gershenfeld},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=1c5aa26ab8c29ad6e448cb3648e67559}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{83278dca0141c45ad2764788e8415651}
      \strng{fullhash}{84fd8402522191ff529ba5ccf138c3a6}
      \strng{bibnamehash}{84fd8402522191ff529ba5ccf138c3a6}
      \strng{authorbibnamehash}{84fd8402522191ff529ba5ccf138c3a6}
      \strng{authornamehash}{83278dca0141c45ad2764788e8415651}
      \strng{authorfullhash}{84fd8402522191ff529ba5ccf138c3a6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2008.11925 [cs]}
      \field{month}{8}
      \field{note}{arXiv: 2008.11925}
      \field{title}{Algorithmic {Approaches} to {Reconfigurable} {Assembly} {Systems}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/AERO.2019.8741572
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2008.11925
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2008.11925
      \endverb
      \keyw{Computer Science - Multiagent Systems,Computer Science - Robotics,J.6}
    \endentry
    \entry{martins_engineering_2021}{book}{}
      \name{author}{2}{}{%
        {{hash=398dd601c2b34edff07ab710dc60e070}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={J.R.R.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=df7f3dfc7e719aecd111ede985107545}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a0333472004665e74212113c8aea8fcc}
      \strng{fullhash}{a0333472004665e74212113c8aea8fcc}
      \strng{bibnamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authorbibnamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authornamehash}{a0333472004665e74212113c8aea8fcc}
      \strng{authorfullhash}{a0333472004665e74212113c8aea8fcc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-83341-7}
      \field{title}{Engineering {Design} {Optimization}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.fr/books?id=AHVpzgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.fr/books?id=AHVpzgEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

