\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a-d) topology optimized structures for different material allowables $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%,4.04\%,18.03\%\text { and }34.71\%$, respectively. (e-h) Von Mises stress distribution of the optimized structures.}}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method.}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Topology (a) and stress (b) plot for the truss-like discretization.}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Optimized structure obtained a fully connected ground structure with $13 \times 13$ and \num [group-separator={$\,$}]{7705} candidates.}}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the truss-like structures. Areas in red represent the boundaries of the applied method.}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Compliance -- Maximum material allowable plot for the continuous and truss discretizations.}}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Maximum material allowable -- Volume fraction plot for the continuous and truss discretizations.}}{16}{figure.caption.37}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Compliance -- Volume fraction plot for the continuous and truss discretizations.}}{17}{figure.caption.38}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Time -- Volume fraction plot for the continuous and truss discretizations.}}{17}{figure.caption.39}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
