\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm can be divided into 4 steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023} (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate} (c) cellular stucture of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007} (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated structure act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structure families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \blx@tocontentsinit {0}\cite {cramer_elastic_2019}.}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \blx@tocontentsinit {0}\cite {}.}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{19}{figure.caption.38}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
