\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Optimizing the layout of the modules in space}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Optimize the modules' layout using a modified DMO algorithm}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Optimize the modules' layout using a modified DMO algorithm}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variables penalization schemes}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modified DMO algorithm}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Optimization formulation and resolution algorithm}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Numerical application}{4}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Numerical application}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Layout optimization of fixed modules}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modules and layout optimization}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}A benchmark case study: a simply supported modular bridge}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}On the importance of the local buckling}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Simply supported 3D beam}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Conclusion}{6}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Conclusion}{6}{section.1.3}%
\contentsline {part}{\nonumberline Appendix}{7}{part*.14}%
\contentsline {chapter}{\numberline {A}Sensitivity analysis of the modular structure optimization algorithm}{9}{appendix.A}%
\contentsline {subsubsection}{\nonumberline Sensitivity analysis}{9}{subsubsection*.16}%
