\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized topology of the CRM-315 with 257 active bars.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Iteration history of the CRM-315 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively.}}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps.}}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}{figure.caption.29}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
