[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manuscript_Stragiotti.blg'
[210] biber-MSWIN64:340> INFO - === 
[301] Biber.pm:419> INFO - Reading 'manuscript_Stragiotti.bcf'
[543] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[566] Biber.pm:4419> INFO - Processing section 0
[584] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[697] bibtex.pm:1713> INFO - LaTeX decoding ...
[1242] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1332] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1341] bbl.pm:660> INFO - Writing 'manuscript_Stragiotti.bbl' with encoding 'UTF-8'
[1343] bbl.pm:763> INFO - Output to manuscript_Stragiotti.bbl
[1343] Biber.pm:131> WARN - Duplicate entry key: 'kalamkarov_asymptotic_2009' in file 'biblio.bib', skipping ...
[1343] Biber.pm:131> WARN - Duplicate entry key: 'kirsch_optimal_1980' in file 'biblio.bib', skipping ...
[1343] Biber.pm:131> WARN - Duplicate entry key: 'silva_smith_topology_1997' in file 'biblio.bib', skipping ...
[1343] Biber.pm:133> INFO - WARNINGS: 3
