\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{Introduction}{3}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Literature review}{5}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{5}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{5}{section.1.1}%
\contentsline {subsubsection}{\nonumberline Objective Function}{5}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Design Variables}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Constraints}{6}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization}{7}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density based topology optimization}{9}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{9}{figure.caption.19}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{10}{paragraph*.21}%
\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization}{12}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{12}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{13}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{13}{paragraph*.28}%
\contentsline {section}{\numberline {1.3}Cellular structures optimization}{13}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Cellular structures optimization}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Multi-scale structures optimization}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Full-scale structures optimization}{16}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{19}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{19}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous discretization \gls {nand} minimum volume formulation}{20}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{20}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{21}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{22}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{23}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{24}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{24}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{24}{paragraph*.44}%
\contentsline {subsection}{\numberline {2.1.2}Truss discretization \gls {sand} minimum volume formulation}{27}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{27}{paragraph*.46}%
\contentsline {section}{\numberline {2.2}Comparison between continuous and truss discretization}{28}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Comparison between continuous and truss discretization}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a common test case}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical application}{29}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Coninuous mesh optimization results}{30}{figure.caption.52}%
\contentsline {paragraph}{\nonumberline Truss mesh optimization results}{33}{paragraph*.58}%
\contentsline {subsection}{\numberline {2.2.3}Discussion}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusion}{38}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Conclusion}{38}{section.2.3}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.67}%
\contentsline {part}{\nonumberline Appendix}{51}{part*.69}%
\contentsline {chapter}{\numberline {A}Sensitivity analysis of the modular structure optimization algorithm}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Optimization formulation, objective function and constraints}{53}{section.A.1}%
\contentsline {mtocsection}{\numberline {A.1}Optimization formulation, objective function and constraints}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Common derivatives}{54}{section.A.2}%
\contentsline {mtocsection}{\numberline {A.2}Common derivatives}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gradient}{55}{section.A.3}%
\contentsline {mtocsection}{\numberline {A.3}Gradient}{55}{section.A.3}%
\contentsline {section}{\numberline {A.4}Jacobian matrix}{55}{section.A.4}%
\contentsline {mtocsection}{\numberline {A.4}Jacobian matrix}{55}{section.A.4}%
\contentsline {section}{\numberline {A.5}Hessian matrix}{57}{section.A.5}%
\contentsline {mtocsection}{\numberline {A.5}Hessian matrix}{57}{section.A.5}%
