\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{xiv}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{xvi}{section*.4}%
\contentsline {chapter}{Abstract}{1}{section*.7}%
\contentsline {chapter}{Introduction}{3}{section*.9}%
\contentsline {chapter}{\numberline {1}Literature review}{7}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}%
\contentsline {paragraph}{\nonumberline Objective Function}{8}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Design Variables}{8}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Constraints}{9}{paragraph*.21}%
\contentsline {subsection}{\numberline {1.1.1}Optimizers}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{11}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{13}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{13}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{14}{paragraph*.27}%
\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization (TTO)}{16}{subsection.1.2.3}%
\contentsline {paragraph}{\nonumberline Classical Michell structures}{17}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Plastic material formulation}{18}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline The ground structure approach}{18}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Optimization formulation}{19}{paragraph*.39}%
\contentsline {section}{\numberline {1.3}Modular structures and cellular materials}{20}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Modular structures and cellular materials}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular structures and cellular materials optimization}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{27}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{29}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{29}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Density-based topology optimization minimum volume formulation}{29}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{30}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{30}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{31}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{32}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{33}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{33}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{34}{paragraph*.64}%
\contentsline {subsection}{\numberline {2.1.2}\acrfull {tto} minimum volume formulation}{36}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Objective and constraint functions}{36}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Minimum volume formulation}{37}{paragraph*.68}%
\contentsline {section}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{38}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a test case for the comparison}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical application}{39}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline density-based topology optimization results}{40}{figure.caption.73}%
\contentsline {paragraph}{\nonumberline TTO optimization results}{43}{paragraph*.79}%
\contentsline {subsection}{\numberline {2.2.3}Discussion}{46}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusion}{49}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Conclusion}{49}{section.2.3}%
\contentsline {chapter}{\numberline {3}Enriching the classic TTO formulation with advanced mechanical constraints}{51}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Advanced mechanical constraints}{51}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Advanced mechanical constraints}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Minimum slenderness constraints}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local and topological buckling constraints}{53}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kinematic compatibility constraints}{55}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Optimization formulation and solving strategy}{56}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Optimization formulation and solving strategy}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Optimization strategy}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}First step: SLP optimization}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling local minima: reinitialization strategy}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second step: NLP optimization}{61}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical application}{62}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Numerical application}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}L-shaped beam}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ten-bar truss}{65}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}2D cantilever beam}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Simply supported 3D beam}{71}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ten-bar truss with multiple load cases}{73}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{76}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Conclusion}{76}{section.3.4}%
\contentsline {chapter}{\numberline {4}Optimizing modular structures}{77}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{77}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variable linking}{78}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Topological buckling of modular structures}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Optimization formulation}{80}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sensitivity analysis}{81}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Optimization of modular structures using the variable linking approach}{82}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Optimization of modular structures using the variable linking approach}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}On the equivalence of multi-load cases and modular structures}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parametric study on the number of subdomains and the complexity of the module}{84}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Influence of the number of the subdomains}{85}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Influence of the complexity of the module}{87}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Design of experiments}{90}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Discussion on the DOE}{91}{paragraph*.158}%
\contentsline {subsection}{\numberline {4.2.3}Comparison with the optimized octet-truss}{92}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Using multiple module topologies}{95}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Conclusion}{98}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Conclusion}{98}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimizing the layout of the modules in space}{101}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{101}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition of the subdomains cross-sectional areas}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Variables penalization schemes}{102}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The optimization formulation and resolution algorithm}{104}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{106}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Numerical optimization of the topology and layout of modular structures}{108}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Numerical optimization of the topology and layout of modular structures}{108}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Layout optimization of fixed topology modules}{109}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules and layout optimization}{112}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}A benchmark case study: a simply supported modular bridge}{115}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Simply supported 3D beam}{120}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Conclusion}{121}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Conclusion}{121}{section.5.3}%
\contentsline {chapter}{\numberline {6}Design of real-size aeronautical wing structures}{123}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}3D CRM wingbox with multiple load cases}{123}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}3D CRM wingbox with multiple load cases}{123}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Advanced thresholding}{124}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Numerical optimization of the CRM wingbox}{125}{subsection.6.1.2}%
\contentsline {paragraph}{\nonumberline Maximum Displacement Constraints}{126}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Multiple materials}{128}{paragraph*.208}%
\contentsline {paragraph}{\nonumberline Enriching the mesh}{130}{paragraph*.214}%
\contentsline {paragraph}{\nonumberline Active mechanical constraints}{131}{paragraph*.218}%
\contentsline {section}{\numberline {6.2}NACA 0012 modular drone wing}{134}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}NACA 0012 modular drone wing}{134}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modular ground structure generation for irregular volumes}{134}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Numerical optimization of the modular NACA 0012 drone wing}{135}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{143}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Conclusion}{143}{section.6.3}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {chapter}{Conclusion and perspectives}{145}{section*.233}%
\contentsline {chapter}{Communications}{151}{section*.237}%
\contentsline {chapter}{\nonumberline Bibliography}{153}{chapter*.241}%
\contentsline {part}{\nonumberline Appendix}{177}{part*.243}%
\contentsline {chapter}{\nonumberline Sensitivity analysis of the modular structure optimization algorithm}{179}{chapter*.244}%
\contentsline {section}{\numberline {1}Optimization formulation, objective function and constraints}{179}{section.6.1}%
\contentsline {mtocsection}{\numberline {1}Optimization formulation, objective function and constraints}{179}{section.6.1}%
\contentsline {section}{\numberline {2}Common derivatives}{180}{section.6.2}%
\contentsline {mtocsection}{\numberline {2}Common derivatives}{180}{section.6.2}%
\contentsline {section}{\numberline {3}Gradient}{181}{section.6.3}%
\contentsline {mtocsection}{\numberline {3}Gradient}{181}{section.6.3}%
\contentsline {section}{\numberline {4}Jacobian matrix}{181}{section.6.4}%
\contentsline {mtocsection}{\numberline {4}Jacobian matrix}{181}{section.6.4}%
\contentsline {section}{\numberline {5}Hessian matrix}{183}{section.6.5}%
\contentsline {mtocsection}{\numberline {5}Hessian matrix}{183}{section.6.5}%
