\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces (a-d) (e-h) \textcolor {green}{add 30}}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textcolor {green}{todo}}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a-d) (e-h)}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces limited to 500 and 2e5}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textcolor {green}{todo}}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textcolor {green}{todo}}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {green}{todo}}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{16}{figure.caption.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
