'E', (0, 21)
's_buck', (512, 21)
'cellsEquals', (1024, 4)
'BCs_LP', (93184, 9907)
'a_LP', (10240, 678)
'q_LP', (11264, 678)
'U_LP', (12288, 678)
'vol_LP', (13312, 116)
'stress_c_max_LP', (13824, 17)
'stress_t_max_LP', (14336, 5)
'JC_LP', (14848, 5)
'obj_hist_LP', (103424, 1254)
'a_cell_LP', (15872, 5)
'BCs', (50176, 8297)
'a', (59904, 566)
'q', (60928, 566)
'U', (61952, 566)
'vol', (25600, 116)
'stress_c_max', (26112, 17)
'stress_t_max', (26624, 5)
'JC', (27136, 5)
'obj_hist', (92160, 518)
'a_cell', (28160, 5)
