%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811010in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.811010in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811010in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596566in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596566in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596566in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.382122in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382122in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382122in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.167678in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.167678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.167678in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953234in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953234in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953234in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953234in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.738790in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.738790in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.738790in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738790in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration N}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.032415in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.032415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.032415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.984189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.717116in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.717116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.717116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.668891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.401817in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.401817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.401817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.353592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.086519in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.086519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.086519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.038293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.771220in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.771220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.771220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.722995in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Objective function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.015686,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.056877in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{1.060805in}{0.697616in}}%
\pgfpathlineto{\pgfqpoint{1.064732in}{0.700890in}}%
\pgfpathlineto{\pgfqpoint{1.068660in}{0.701429in}}%
\pgfpathlineto{\pgfqpoint{1.076516in}{0.708742in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{0.721369in}}%
\pgfpathlineto{\pgfqpoint{1.092227in}{0.758507in}}%
\pgfpathlineto{\pgfqpoint{1.096155in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.851555in}}%
\pgfpathlineto{\pgfqpoint{1.111866in}{0.871613in}}%
\pgfpathlineto{\pgfqpoint{1.115793in}{0.933816in}}%
\pgfpathlineto{\pgfqpoint{1.131505in}{1.295502in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{1.430492in}}%
\pgfpathlineto{\pgfqpoint{1.139360in}{1.430492in}}%
\pgfpathlineto{\pgfqpoint{1.143288in}{1.426660in}}%
\pgfpathlineto{\pgfqpoint{1.147216in}{1.425889in}}%
\pgfpathlineto{\pgfqpoint{1.151143in}{1.430381in}}%
\pgfpathlineto{\pgfqpoint{1.155071in}{1.429915in}}%
\pgfpathlineto{\pgfqpoint{1.158999in}{1.556689in}}%
\pgfpathlineto{\pgfqpoint{1.162927in}{1.557734in}}%
\pgfpathlineto{\pgfqpoint{1.166855in}{1.719120in}}%
\pgfpathlineto{\pgfqpoint{1.170782in}{1.719620in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{1.935142in}}%
\pgfpathlineto{\pgfqpoint{1.178638in}{2.026527in}}%
\pgfpathlineto{\pgfqpoint{1.182566in}{2.318715in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{2.321603in}}%
\pgfpathlineto{\pgfqpoint{1.190421in}{2.342882in}}%
\pgfpathlineto{\pgfqpoint{1.194349in}{2.322356in}}%
\pgfpathlineto{\pgfqpoint{1.198277in}{2.750494in}}%
\pgfpathlineto{\pgfqpoint{1.202205in}{2.941365in}}%
\pgfpathlineto{\pgfqpoint{1.206132in}{2.967375in}}%
\pgfpathlineto{\pgfqpoint{1.210060in}{3.033363in}}%
\pgfpathlineto{\pgfqpoint{1.213988in}{3.168684in}}%
\pgfpathlineto{\pgfqpoint{1.217916in}{3.163372in}}%
\pgfpathlineto{\pgfqpoint{1.221844in}{3.169227in}}%
\pgfpathlineto{\pgfqpoint{1.225771in}{3.066382in}}%
\pgfpathlineto{\pgfqpoint{1.229699in}{3.213165in}}%
\pgfpathlineto{\pgfqpoint{1.233627in}{3.428035in}}%
\pgfpathlineto{\pgfqpoint{1.237555in}{3.407436in}}%
\pgfpathlineto{\pgfqpoint{1.241482in}{3.408965in}}%
\pgfpathlineto{\pgfqpoint{1.245410in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.249338in}{4.044815in}}%
\pgfpathlineto{\pgfqpoint{1.253266in}{4.010118in}}%
\pgfpathlineto{\pgfqpoint{1.257194in}{4.008030in}}%
\pgfpathlineto{\pgfqpoint{1.261121in}{3.962854in}}%
\pgfpathlineto{\pgfqpoint{1.265049in}{3.954921in}}%
\pgfpathlineto{\pgfqpoint{1.268977in}{3.949835in}}%
\pgfpathlineto{\pgfqpoint{1.272905in}{3.970739in}}%
\pgfpathlineto{\pgfqpoint{1.276832in}{3.375863in}}%
\pgfpathlineto{\pgfqpoint{1.280760in}{3.256912in}}%
\pgfpathlineto{\pgfqpoint{1.284688in}{3.093685in}}%
\pgfpathlineto{\pgfqpoint{1.288616in}{3.126694in}}%
\pgfpathlineto{\pgfqpoint{1.300399in}{2.389377in}}%
\pgfpathlineto{\pgfqpoint{1.304327in}{2.142098in}}%
\pgfpathlineto{\pgfqpoint{1.308255in}{2.133530in}}%
\pgfpathlineto{\pgfqpoint{1.312182in}{2.168428in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{1.323966in}{2.078264in}}%
\pgfpathlineto{\pgfqpoint{1.327894in}{2.071645in}}%
\pgfpathlineto{\pgfqpoint{1.331821in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{1.335749in}{1.980846in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.778955in}}%
\pgfpathlineto{\pgfqpoint{1.351460in}{1.735664in}}%
\pgfpathlineto{\pgfqpoint{1.355388in}{1.624591in}}%
\pgfpathlineto{\pgfqpoint{1.359316in}{1.684938in}}%
\pgfpathlineto{\pgfqpoint{1.363244in}{1.704140in}}%
\pgfpathlineto{\pgfqpoint{1.367171in}{1.665242in}}%
\pgfpathlineto{\pgfqpoint{1.371099in}{1.697516in}}%
\pgfpathlineto{\pgfqpoint{1.375027in}{1.678761in}}%
\pgfpathlineto{\pgfqpoint{1.378955in}{1.666114in}}%
\pgfpathlineto{\pgfqpoint{1.382882in}{1.663570in}}%
\pgfpathlineto{\pgfqpoint{1.386810in}{1.649354in}}%
\pgfpathlineto{\pgfqpoint{1.390738in}{1.665089in}}%
\pgfpathlineto{\pgfqpoint{1.394666in}{1.672849in}}%
\pgfpathlineto{\pgfqpoint{1.398594in}{1.674571in}}%
\pgfpathlineto{\pgfqpoint{1.402521in}{1.666197in}}%
\pgfpathlineto{\pgfqpoint{1.406449in}{1.671244in}}%
\pgfpathlineto{\pgfqpoint{1.410377in}{1.672757in}}%
\pgfpathlineto{\pgfqpoint{1.418232in}{1.678991in}}%
\pgfpathlineto{\pgfqpoint{1.422160in}{1.678258in}}%
\pgfpathlineto{\pgfqpoint{1.426088in}{1.597132in}}%
\pgfpathlineto{\pgfqpoint{1.433944in}{1.627489in}}%
\pgfpathlineto{\pgfqpoint{1.437871in}{1.556400in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.541153in}}%
\pgfpathlineto{\pgfqpoint{1.449655in}{1.531738in}}%
\pgfpathlineto{\pgfqpoint{1.453583in}{1.524205in}}%
\pgfpathlineto{\pgfqpoint{1.461438in}{1.476917in}}%
\pgfpathlineto{\pgfqpoint{1.465366in}{1.481395in}}%
\pgfpathlineto{\pgfqpoint{1.469294in}{1.550559in}}%
\pgfpathlineto{\pgfqpoint{1.473221in}{1.543831in}}%
\pgfpathlineto{\pgfqpoint{1.477149in}{1.540604in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{1.509500in}}%
\pgfpathlineto{\pgfqpoint{1.485005in}{1.519810in}}%
\pgfpathlineto{\pgfqpoint{1.488933in}{1.516720in}}%
\pgfpathlineto{\pgfqpoint{1.492860in}{1.515135in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{1.495589in}}%
\pgfpathlineto{\pgfqpoint{1.500716in}{1.500410in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{1.482595in}}%
\pgfpathlineto{\pgfqpoint{1.512499in}{1.476024in}}%
\pgfpathlineto{\pgfqpoint{1.516427in}{1.475291in}}%
\pgfpathlineto{\pgfqpoint{1.520355in}{1.471348in}}%
\pgfpathlineto{\pgfqpoint{1.524283in}{1.485454in}}%
\pgfpathlineto{\pgfqpoint{1.528210in}{1.482569in}}%
\pgfpathlineto{\pgfqpoint{1.532138in}{1.481378in}}%
\pgfpathlineto{\pgfqpoint{1.536066in}{1.470333in}}%
\pgfpathlineto{\pgfqpoint{1.539994in}{1.472914in}}%
\pgfpathlineto{\pgfqpoint{1.543921in}{1.471389in}}%
\pgfpathlineto{\pgfqpoint{1.547849in}{1.466737in}}%
\pgfpathlineto{\pgfqpoint{1.559633in}{1.466771in}}%
\pgfpathlineto{\pgfqpoint{1.563560in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{1.567488in}{1.486658in}}%
\pgfpathlineto{\pgfqpoint{1.579271in}{1.481040in}}%
\pgfpathlineto{\pgfqpoint{1.591055in}{1.483056in}}%
\pgfpathlineto{\pgfqpoint{1.594983in}{1.482882in}}%
\pgfpathlineto{\pgfqpoint{1.598910in}{1.455042in}}%
\pgfpathlineto{\pgfqpoint{1.602838in}{1.468653in}}%
\pgfpathlineto{\pgfqpoint{1.606766in}{1.472844in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{1.473229in}}%
\pgfpathlineto{\pgfqpoint{1.622477in}{1.454677in}}%
\pgfpathlineto{\pgfqpoint{1.626405in}{1.466577in}}%
\pgfpathlineto{\pgfqpoint{1.630333in}{1.467711in}}%
\pgfpathlineto{\pgfqpoint{1.634260in}{1.461595in}}%
\pgfpathlineto{\pgfqpoint{1.638188in}{1.460597in}}%
\pgfpathlineto{\pgfqpoint{1.653899in}{1.464974in}}%
\pgfpathlineto{\pgfqpoint{1.657827in}{1.463603in}}%
\pgfpathlineto{\pgfqpoint{1.665683in}{1.462752in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.459897in}}%
\pgfpathlineto{\pgfqpoint{1.677466in}{1.462303in}}%
\pgfpathlineto{\pgfqpoint{1.685322in}{1.462260in}}%
\pgfpathlineto{\pgfqpoint{1.689249in}{1.453631in}}%
\pgfpathlineto{\pgfqpoint{1.693177in}{1.450598in}}%
\pgfpathlineto{\pgfqpoint{1.697105in}{1.450171in}}%
\pgfpathlineto{\pgfqpoint{1.708888in}{1.426164in}}%
\pgfpathlineto{\pgfqpoint{1.720672in}{1.372501in}}%
\pgfpathlineto{\pgfqpoint{1.724599in}{1.332118in}}%
\pgfpathlineto{\pgfqpoint{1.728527in}{1.318758in}}%
\pgfpathlineto{\pgfqpoint{1.736383in}{1.269205in}}%
\pgfpathlineto{\pgfqpoint{1.740310in}{1.228742in}}%
\pgfpathlineto{\pgfqpoint{1.744238in}{1.207787in}}%
\pgfpathlineto{\pgfqpoint{1.748166in}{1.194201in}}%
\pgfpathlineto{\pgfqpoint{1.756022in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{1.767805in}{1.115655in}}%
\pgfpathlineto{\pgfqpoint{1.771733in}{1.113073in}}%
\pgfpathlineto{\pgfqpoint{1.775660in}{1.106193in}}%
\pgfpathlineto{\pgfqpoint{1.787444in}{1.056598in}}%
\pgfpathlineto{\pgfqpoint{1.791372in}{1.053066in}}%
\pgfpathlineto{\pgfqpoint{1.795299in}{1.029089in}}%
\pgfpathlineto{\pgfqpoint{1.799227in}{0.951783in}}%
\pgfpathlineto{\pgfqpoint{1.803155in}{0.916023in}}%
\pgfpathlineto{\pgfqpoint{1.807083in}{0.867985in}}%
\pgfpathlineto{\pgfqpoint{1.811010in}{0.847597in}}%
\pgfpathlineto{\pgfqpoint{1.814938in}{0.818965in}}%
\pgfpathlineto{\pgfqpoint{1.818866in}{0.810748in}}%
\pgfpathlineto{\pgfqpoint{1.822794in}{0.796882in}}%
\pgfpathlineto{\pgfqpoint{1.826722in}{0.790343in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{0.790740in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{0.779053in}}%
\pgfpathlineto{\pgfqpoint{1.838505in}{0.772651in}}%
\pgfpathlineto{\pgfqpoint{1.842433in}{0.769968in}}%
\pgfpathlineto{\pgfqpoint{1.846360in}{0.770065in}}%
\pgfpathlineto{\pgfqpoint{1.850288in}{0.763876in}}%
\pgfpathlineto{\pgfqpoint{1.854216in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{1.862072in}{0.758925in}}%
\pgfpathlineto{\pgfqpoint{1.865999in}{0.758717in}}%
\pgfpathlineto{\pgfqpoint{1.873855in}{0.754204in}}%
\pgfpathlineto{\pgfqpoint{1.897422in}{0.750012in}}%
\pgfpathlineto{\pgfqpoint{1.905277in}{0.749884in}}%
\pgfpathlineto{\pgfqpoint{1.917061in}{0.748573in}}%
\pgfpathlineto{\pgfqpoint{1.924916in}{0.747761in}}%
\pgfpathlineto{\pgfqpoint{1.940627in}{0.746796in}}%
\pgfpathlineto{\pgfqpoint{2.027038in}{0.745802in}}%
\pgfpathlineto{\pgfqpoint{2.046677in}{0.745823in}}%
\pgfpathlineto{\pgfqpoint{2.863655in}{0.745458in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.745458in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.745458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Convergence history}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
