%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.313807in}{3.606338in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{3.606338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{3.606338in}}%
\pgfpathlineto{\pgfqpoint{5.811317in}{3.606338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.313807in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{0.857583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{3.606338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{0.313807in}{3.606338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.533333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{5.811317in}{3.606338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=4.534692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Starting Ground Structure - N. Elements = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{0.324857in}{3.564671in}}{\pgfqpoint{0.335456in}{3.569062in}}{\pgfqpoint{0.343270in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{0.351083in}{3.584689in}}{\pgfqpoint{0.355474in}{3.595288in}}{\pgfqpoint{0.355474in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{0.355474in}{3.617388in}}{\pgfqpoint{0.351083in}{3.627987in}}{\pgfqpoint{0.343270in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{0.335456in}{3.643614in}}{\pgfqpoint{0.324857in}{3.648005in}}{\pgfqpoint{0.313807in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{0.302757in}{3.648005in}}{\pgfqpoint{0.292158in}{3.643614in}}{\pgfqpoint{0.284344in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{0.276531in}{3.627987in}}{\pgfqpoint{0.272140in}{3.617388in}}{\pgfqpoint{0.272140in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{0.272140in}{3.595288in}}{\pgfqpoint{0.276531in}{3.584689in}}{\pgfqpoint{0.284344in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{0.292158in}{3.569062in}}{\pgfqpoint{0.302757in}{3.564671in}}{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{3.564671in}}{\pgfqpoint{3.084211in}{3.569062in}}{\pgfqpoint{3.092025in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{3.584689in}}{\pgfqpoint{3.104229in}{3.595288in}}{\pgfqpoint{3.104229in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{3.617388in}}{\pgfqpoint{3.099839in}{3.627987in}}{\pgfqpoint{3.092025in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{3.643614in}}{\pgfqpoint{3.073612in}{3.648005in}}{\pgfqpoint{3.062562in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{3.648005in}}{\pgfqpoint{3.040913in}{3.643614in}}{\pgfqpoint{3.033099in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{3.627987in}}{\pgfqpoint{3.020896in}{3.617388in}}{\pgfqpoint{3.020896in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{3.595288in}}{\pgfqpoint{3.025286in}{3.584689in}}{\pgfqpoint{3.033099in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{3.569062in}}{\pgfqpoint{3.051512in}{3.564671in}}{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{3.564671in}}{\pgfqpoint{3.084211in}{3.569062in}}{\pgfqpoint{3.092025in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{3.584689in}}{\pgfqpoint{3.104229in}{3.595288in}}{\pgfqpoint{3.104229in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{3.617388in}}{\pgfqpoint{3.099839in}{3.627987in}}{\pgfqpoint{3.092025in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{3.643614in}}{\pgfqpoint{3.073612in}{3.648005in}}{\pgfqpoint{3.062562in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{3.648005in}}{\pgfqpoint{3.040913in}{3.643614in}}{\pgfqpoint{3.033099in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{3.627987in}}{\pgfqpoint{3.020896in}{3.617388in}}{\pgfqpoint{3.020896in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{3.595288in}}{\pgfqpoint{3.025286in}{3.584689in}}{\pgfqpoint{3.033099in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{3.569062in}}{\pgfqpoint{3.051512in}{3.564671in}}{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{5.822368in}{3.564671in}}{\pgfqpoint{5.832967in}{3.569062in}}{\pgfqpoint{5.840780in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{5.848594in}{3.584689in}}{\pgfqpoint{5.852984in}{3.595288in}}{\pgfqpoint{5.852984in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{5.852984in}{3.617388in}}{\pgfqpoint{5.848594in}{3.627987in}}{\pgfqpoint{5.840780in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{5.832967in}{3.643614in}}{\pgfqpoint{5.822368in}{3.648005in}}{\pgfqpoint{5.811317in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{5.800267in}{3.648005in}}{\pgfqpoint{5.789668in}{3.643614in}}{\pgfqpoint{5.781855in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{5.774041in}{3.627987in}}{\pgfqpoint{5.769651in}{3.617388in}}{\pgfqpoint{5.769651in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{5.769651in}{3.595288in}}{\pgfqpoint{5.774041in}{3.584689in}}{\pgfqpoint{5.781855in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{5.789668in}{3.569062in}}{\pgfqpoint{5.800267in}{3.564671in}}{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.313807in}{0.815916in}}%
\pgfpathcurveto{\pgfqpoint{0.324857in}{0.815916in}}{\pgfqpoint{0.335456in}{0.820306in}}{\pgfqpoint{0.343270in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{0.351083in}{0.835934in}}{\pgfqpoint{0.355474in}{0.846533in}}{\pgfqpoint{0.355474in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{0.355474in}{0.868633in}}{\pgfqpoint{0.351083in}{0.879232in}}{\pgfqpoint{0.343270in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{0.335456in}{0.894859in}}{\pgfqpoint{0.324857in}{0.899249in}}{\pgfqpoint{0.313807in}{0.899249in}}%
\pgfpathcurveto{\pgfqpoint{0.302757in}{0.899249in}}{\pgfqpoint{0.292158in}{0.894859in}}{\pgfqpoint{0.284344in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{0.276531in}{0.879232in}}{\pgfqpoint{0.272140in}{0.868633in}}{\pgfqpoint{0.272140in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{0.272140in}{0.846533in}}{\pgfqpoint{0.276531in}{0.835934in}}{\pgfqpoint{0.284344in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{0.292158in}{0.820306in}}{\pgfqpoint{0.302757in}{0.815916in}}{\pgfqpoint{0.313807in}{0.815916in}}%
\pgfpathlineto{\pgfqpoint{0.313807in}{0.815916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{0.815916in}}{\pgfqpoint{3.084211in}{0.820306in}}{\pgfqpoint{3.092025in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{0.835934in}}{\pgfqpoint{3.104229in}{0.846533in}}{\pgfqpoint{3.104229in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{0.868633in}}{\pgfqpoint{3.099839in}{0.879232in}}{\pgfqpoint{3.092025in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{0.894859in}}{\pgfqpoint{3.073612in}{0.899249in}}{\pgfqpoint{3.062562in}{0.899249in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{0.899249in}}{\pgfqpoint{3.040913in}{0.894859in}}{\pgfqpoint{3.033099in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{0.879232in}}{\pgfqpoint{3.020896in}{0.868633in}}{\pgfqpoint{3.020896in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{0.846533in}}{\pgfqpoint{3.025286in}{0.835934in}}{\pgfqpoint{3.033099in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{0.820306in}}{\pgfqpoint{3.051512in}{0.815916in}}{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{0.815916in}}{\pgfqpoint{3.084211in}{0.820306in}}{\pgfqpoint{3.092025in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{0.835934in}}{\pgfqpoint{3.104229in}{0.846533in}}{\pgfqpoint{3.104229in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{0.868633in}}{\pgfqpoint{3.099839in}{0.879232in}}{\pgfqpoint{3.092025in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{0.894859in}}{\pgfqpoint{3.073612in}{0.899249in}}{\pgfqpoint{3.062562in}{0.899249in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{0.899249in}}{\pgfqpoint{3.040913in}{0.894859in}}{\pgfqpoint{3.033099in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{0.879232in}}{\pgfqpoint{3.020896in}{0.868633in}}{\pgfqpoint{3.020896in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{0.846533in}}{\pgfqpoint{3.025286in}{0.835934in}}{\pgfqpoint{3.033099in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{0.820306in}}{\pgfqpoint{3.051512in}{0.815916in}}{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{3.564671in}}{\pgfqpoint{3.084211in}{3.569062in}}{\pgfqpoint{3.092025in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{3.584689in}}{\pgfqpoint{3.104229in}{3.595288in}}{\pgfqpoint{3.104229in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{3.617388in}}{\pgfqpoint{3.099839in}{3.627987in}}{\pgfqpoint{3.092025in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{3.643614in}}{\pgfqpoint{3.073612in}{3.648005in}}{\pgfqpoint{3.062562in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{3.648005in}}{\pgfqpoint{3.040913in}{3.643614in}}{\pgfqpoint{3.033099in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{3.627987in}}{\pgfqpoint{3.020896in}{3.617388in}}{\pgfqpoint{3.020896in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{3.595288in}}{\pgfqpoint{3.025286in}{3.584689in}}{\pgfqpoint{3.033099in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{3.569062in}}{\pgfqpoint{3.051512in}{3.564671in}}{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{0.815916in}}{\pgfqpoint{3.084211in}{0.820306in}}{\pgfqpoint{3.092025in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{0.835934in}}{\pgfqpoint{3.104229in}{0.846533in}}{\pgfqpoint{3.104229in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{0.868633in}}{\pgfqpoint{3.099839in}{0.879232in}}{\pgfqpoint{3.092025in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{0.894859in}}{\pgfqpoint{3.073612in}{0.899249in}}{\pgfqpoint{3.062562in}{0.899249in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{0.899249in}}{\pgfqpoint{3.040913in}{0.894859in}}{\pgfqpoint{3.033099in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{0.879232in}}{\pgfqpoint{3.020896in}{0.868633in}}{\pgfqpoint{3.020896in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{0.846533in}}{\pgfqpoint{3.025286in}{0.835934in}}{\pgfqpoint{3.033099in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{0.820306in}}{\pgfqpoint{3.051512in}{0.815916in}}{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{0.324857in}{3.564671in}}{\pgfqpoint{0.335456in}{3.569062in}}{\pgfqpoint{0.343270in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{0.351083in}{3.584689in}}{\pgfqpoint{0.355474in}{3.595288in}}{\pgfqpoint{0.355474in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{0.355474in}{3.617388in}}{\pgfqpoint{0.351083in}{3.627987in}}{\pgfqpoint{0.343270in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{0.335456in}{3.643614in}}{\pgfqpoint{0.324857in}{3.648005in}}{\pgfqpoint{0.313807in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{0.302757in}{3.648005in}}{\pgfqpoint{0.292158in}{3.643614in}}{\pgfqpoint{0.284344in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{0.276531in}{3.627987in}}{\pgfqpoint{0.272140in}{3.617388in}}{\pgfqpoint{0.272140in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{0.272140in}{3.595288in}}{\pgfqpoint{0.276531in}{3.584689in}}{\pgfqpoint{0.284344in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{0.292158in}{3.569062in}}{\pgfqpoint{0.302757in}{3.564671in}}{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{0.313807in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathcurveto{\pgfqpoint{3.073612in}{0.815916in}}{\pgfqpoint{3.084211in}{0.820306in}}{\pgfqpoint{3.092025in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.099839in}{0.835934in}}{\pgfqpoint{3.104229in}{0.846533in}}{\pgfqpoint{3.104229in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.104229in}{0.868633in}}{\pgfqpoint{3.099839in}{0.879232in}}{\pgfqpoint{3.092025in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.084211in}{0.894859in}}{\pgfqpoint{3.073612in}{0.899249in}}{\pgfqpoint{3.062562in}{0.899249in}}%
\pgfpathcurveto{\pgfqpoint{3.051512in}{0.899249in}}{\pgfqpoint{3.040913in}{0.894859in}}{\pgfqpoint{3.033099in}{0.887046in}}%
\pgfpathcurveto{\pgfqpoint{3.025286in}{0.879232in}}{\pgfqpoint{3.020896in}{0.868633in}}{\pgfqpoint{3.020896in}{0.857583in}}%
\pgfpathcurveto{\pgfqpoint{3.020896in}{0.846533in}}{\pgfqpoint{3.025286in}{0.835934in}}{\pgfqpoint{3.033099in}{0.828120in}}%
\pgfpathcurveto{\pgfqpoint{3.040913in}{0.820306in}}{\pgfqpoint{3.051512in}{0.815916in}}{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathlineto{\pgfqpoint{3.062562in}{0.815916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.301359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathcurveto{\pgfqpoint{5.822368in}{3.564671in}}{\pgfqpoint{5.832967in}{3.569062in}}{\pgfqpoint{5.840780in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{5.848594in}{3.584689in}}{\pgfqpoint{5.852984in}{3.595288in}}{\pgfqpoint{5.852984in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{5.852984in}{3.617388in}}{\pgfqpoint{5.848594in}{3.627987in}}{\pgfqpoint{5.840780in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{5.832967in}{3.643614in}}{\pgfqpoint{5.822368in}{3.648005in}}{\pgfqpoint{5.811317in}{3.648005in}}%
\pgfpathcurveto{\pgfqpoint{5.800267in}{3.648005in}}{\pgfqpoint{5.789668in}{3.643614in}}{\pgfqpoint{5.781855in}{3.635801in}}%
\pgfpathcurveto{\pgfqpoint{5.774041in}{3.627987in}}{\pgfqpoint{5.769651in}{3.617388in}}{\pgfqpoint{5.769651in}{3.606338in}}%
\pgfpathcurveto{\pgfqpoint{5.769651in}{3.595288in}}{\pgfqpoint{5.774041in}{3.584689in}}{\pgfqpoint{5.781855in}{3.576875in}}%
\pgfpathcurveto{\pgfqpoint{5.789668in}{3.569062in}}{\pgfqpoint{5.800267in}{3.564671in}}{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathlineto{\pgfqpoint{5.811317in}{3.564671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
