'E', (0, 21)
's_buck', (512, 21)
'cellsEquals', (1024, 4)
'BCs_LP', (41984, 8330)
'a_LP', (10240, 870)
'q_LP', (11264, 870)
'U_LP', (12288, 678)
'vol_LP', (13312, 116)
'stress_c_max_LP', (13824, 17)
'stress_t_max_LP', (14336, 5)
'JC_LP', (14848, 5)
'obj_hist_LP', (86528, 323)
'a_cell_LP', (16384, 5)
'BCs', (88064, 7681)
'a', (27648, 422)
'q', (28672, 422)
'U', (29696, 454)
'vol', (30720, 116)
'stress_c_max', (31232, 17)
'stress_t_max', (31744, 5)
'JC', (32256, 5)
'obj_hist', (57856, 195)
'a_cell', (37376, 5)
