\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{2}{5}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.11.1}{{11}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective Function}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Variables}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizers}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_\text  {e}=N_\text  {x} N_\text  {y}$ continuous 4-nodes elements.}}{9}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03_mesh_c}{{1.1}{9}{The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements}{figure.caption.19}{}}
\newlabel{fig:03_mesh_c@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Density based topology optimization}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{9}{figure.caption.19}\protected@file@percent }
\newlabel{eq:03_prob-comp}{{{$\vvmathbb  {T}_0$}}{10}{Minimum compliance formulation}{equation.1.2.2}{}}
\newlabel{eq:03_prob-comp@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_0$}}{[1][9][]10}}
\newlabel{eq:03_simp}{{1.2}{10}{Minimum compliance formulation}{equation.1.2.2}{}}
\newlabel{eq:03_simp@cref}{{[equation][2][1]1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{10}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:03_ker}{{1.2}{11}{Kernel of the 2D convolution operator}{figure.caption.22}{}}
\newlabel{fig:03_ker@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\newlabel{eq:03_rhofil}{{1.4}{11}{Spatial filtering and projection}{equation.1.2.4}{}}
\newlabel{eq:03_rhofil@cref}{{[equation][4][1]1.4}{[1][11][]11}}
\newlabel{eq:03_proj}{{1.5}{11}{Spatial filtering and projection}{equation.1.2.5}{}}
\newlabel{eq:03_proj@cref}{{[equation][5][1]1.5}{[1][11][]11}}
\newlabel{eq:03_sens_filt}{{1.6}{11}{Spatial filtering and projection}{equation.1.2.6}{}}
\newlabel{eq:03_sens_filt@cref}{{[equation][6][1]1.6}{[1][11][]11}}
\newlabel{eq:03_sens_proj}{{1.7}{11}{Spatial filtering and projection}{equation.1.2.7}{}}
\newlabel{eq:03_sens_proj@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\newlabel{eq:03_chain}{{1.8}{11}{Spatial filtering and projection}{equation.1.2.8}{}}
\newlabel{eq:03_chain@cref}{{[equation][8][1]1.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:03_michell}{{1.2.3}{12}{Classical Michell structures}{paragraph*.24}{}}
\newlabel{sec:03_michell@cref}{{[subsection][3][1,2]1.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classical Michell structures}{12}{paragraph*.24}\protected@file@percent }
\newlabel{eq:03_maxwell-th}{{1.9}{12}{Classical Michell structures}{equation.1.2.9}{}}
\newlabel{eq:03_maxwell-th@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\newlabel{eq:03_hemp}{{1.10}{12}{Classical Michell structures}{equation.1.2.10}{}}
\newlabel{eq:03_hemp@cref}{{[equation][10][1]1.10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03_mesh_d}{{1.3}{13}{The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure}{figure.caption.29}{}}
\newlabel{fig:03_mesh_d@cref}{{[figure][3][1]1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic material formulation}{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ground structure approach}{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cellular structures optimization}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Cellular structures optimization}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multi-scale structures optimization}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Full-scale structures optimization}{16}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chapters/2_literature_review}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{379}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
