\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{3}{7}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.13.1}{{13}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:02}{{1}{7}{Literature review}{etoc@tocid.3}{}}
\newlabel{chap:02@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape, and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:02_opt_fam}{{1.1}{7}{Visual representation of (a) size, (b) shape, and (c) topology optimization \cite {bendsoe_topology_2004}}{figure.caption.13}{}}
\newlabel{fig:02_opt_fam@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\gdef\@@FBset@ii{\global\c@FBcnt7}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Variables}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints}{9}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizers}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text  {e}=N_\text  {x} N_\text  {y}$ continuous 4-nodes elements.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:02_mesh_c}{{1.2}{13}{The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements}{figure.caption.20}{}}
\newlabel{fig:02_mesh_c@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compliance minimization formulation}{13}{paragraph*.22}\protected@file@percent }
\newlabel{eq:02_prob-comp}{{{$\vvmathbb  {T}_0$}}{13}{Compliance minimization formulation}{equation.1.2.2}{}}
\newlabel{eq:02_prob-comp@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_0$}}{[1][13][]13}}
\newlabel{eq:02_simp}{{1.2}{14}{Compliance minimization formulation}{equation.1.2.2}{}}
\newlabel{eq:02_simp@cref}{{[equation][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{14}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:02_simp}{{1.3}{15}{Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \cite {bendsoe_material_1999}}{figure.caption.23}{}}
\newlabel{fig:02_simp@cref}{{[figure][3][1]1.3}{[1][14][]15}}
\gdef\@@FBset@iii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:02_ker}{{1.4}{15}{Kernel of the 2D convolution operator}{figure.caption.26}{}}
\newlabel{fig:02_ker@cref}{{[figure][4][1]1.4}{[1][15][]15}}
\newlabel{eq:02_rhofil}{{1.4}{15}{Spatial filtering and projection}{equation.1.2.4}{}}
\newlabel{eq:02_rhofil@cref}{{[equation][4][1]1.4}{[1][15][]15}}
\newlabel{eq:02_proj}{{1.5}{15}{Spatial filtering and projection}{equation.1.2.5}{}}
\newlabel{eq:02_proj@cref}{{[equation][5][1]1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03_to_component}{{1.5}{17}{Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp}~\cite {coniglio_generalized_2020}}{figure.caption.27}{}}
\newlabel{fig:03_to_component@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\gdef\@@FBset@iv{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The TTO algorithm can be divided into 4 steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \blx@tocontentsinit {0}\cite {he_python_2019}.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:02_tto_ex}{{1.6}{17}{The TTO algorithm can be divided into 4 steps: (a) specification of the design space, loads, and boundary conditions; (b) discretization of the design space; (c) the ground structure is generated depending on the desired connectivity level; (d) resolution of the optimization problem and plot of the solution \cite {he_python_2019}}{figure.caption.28}{}}
\newlabel{fig:02_tto_ex@cref}{{[figure][6][1]1.6}{[1][17][]17}}
\gdef\@@FBset@v{\global\c@FBcnt17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization (TTO)}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:02_tto}{{1.2.3}{17}{Truss topology optimization (TTO)}{subsection.1.2.3}{}}
\newlabel{sec:02_tto@cref}{{[subsection][3][1,2]1.2.3}{[1][17][]17}}
\newlabel{sec:02_michell}{{1.2.3}{18}{Classical Michell structures}{paragraph*.30}{}}
\newlabel{sec:02_michell@cref}{{[subsection][3][1,2]1.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classical Michell structures}{18}{paragraph*.30}\protected@file@percent }
\newlabel{eq:02_maxwell-th}{{1.6}{18}{Classical Michell structures}{equation.1.2.6}{}}
\newlabel{eq:02_maxwell-th@cref}{{[equation][6][1]1.6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:02_mesh_d}{{1.7}{19}{The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure}{figure.caption.35}{}}
\newlabel{fig:02_mesh_d@cref}{{[figure][7][1]1.7}{[1][19][]19}}
\newlabel{eq:02_hemp}{{1.7}{19}{Classical Michell structures}{equation.1.2.7}{}}
\newlabel{eq:02_hemp@cref}{{[equation][7][1]1.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic material formulation}{19}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ground structure approach}{19}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:02_truss-ex}{{1.8}{20}{The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \cite {gilbert_layout_2003}}{figure.caption.38}{}}
\newlabel{fig:02_truss-ex@cref}{{[figure][8][1]1.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization formulation}{20}{paragraph*.37}\protected@file@percent }
\newlabel{eq:02_optim_original}{{{$\vvmathbb  {P}_0$}}{20}{Optimization formulation}{equation.1.2.9}{}}
\newlabel{eq:02_optim_original@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_0$}}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \blx@tocontentsinit {0}\cite {nz_hypholoma_2023} (b) SEM image of a leaf microstructure \blx@tocontentsinit {0}\cite {library_leaf_nodate} (c) cellular stucture of the wing of a dragonfly \blx@tocontentsinit {0}\cite {gripspix_mostly_off_health_issues_wing_2007} (d) internal structure of a human bone \blx@tocontentsinit {0}\cite {noauthor_bone_03_nodate}.}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:02_nature}{{1.9}{21}{The natural evolution process frequently generates lattice materials and modular structures; (a) The spore-bearing gills of a Hypholoma fasciculare \cite {nz_hypholoma_2023} (b) SEM image of a leaf microstructure \cite {library_leaf_nodate} (c) cellular stucture of the wing of a dragonfly \cite {gripspix_mostly_off_health_issues_wing_2007} (d) internal structure of a human bone \cite {noauthor_bone_03_nodate}}{figure.caption.39}{}}
\newlabel{fig:02_nature@cref}{{[figure][9][1]1.9}{[1][21][]21}}
\gdef\@@FBset@vi{\global\c@FBcnt21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular structures and lattice materials}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Modular structures and lattice materials}{21}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:02_ashby_ch}{{1.10}{22}{Density versus yield strength Ashby chart. Exploiting the architecture of the material as a variable to design new metamaterials, empty spaces of the graph can be filled (see dots) \cite {schaedler_architected_2016}}{figure.caption.40}{}}
\newlabel{fig:02_ashby_ch@cref}{{[figure][10][1]1.10}{[1][21][]22}}
\gdef\@@FBset@vii{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The different length scales present in a modular structure~\blx@tocontentsinit {0}\cite {cramer_elastic_2019}. The size of the \gls {rve} is comparable with the dimensions of the wing, especially in the thickness. We therefore talk about modular structure and not lattice material.}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:02_madcat}{{1.11}{23}{The different length scales present in a modular structure~\cite {cramer_elastic_2019}. The size of the \gls {rve} is comparable with the dimensions of the wing, especially in the thickness. We therefore talk about modular structure and not lattice material}{figure.caption.41}{}}
\newlabel{fig:02_madcat@cref}{{[figure][11][1]1.11}{[1][22][]23}}
\gdef\@@FBset@viii{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their lattice fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \blx@tocontentsinit {0}\cite {airshowconsultants_real_2013}.}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vick}{{1.12}{23}{Vickers Wellingtons, bombers utilized during World War II, remained operational despite sustaining extensive damage, thanks to their lattice fuselage. When one of the ribs was damaged, the load was redistributed to the others, allowing the structure to remain functional \cite {airshowconsultants_real_2013}}{figure.caption.42}{}}
\newlabel{fig:vick@cref}{{[figure][12][1]1.12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated structures act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structure families \blx@tocontentsinit {0}\cite {schaedler_architected_2016}.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:02_str_bend}{{1.13}{24}{A stretch-dominated and a bending-dominated \gls {rve}. Bending-dominated structures act as a mechanism if the joints cannot withstand moments. The scaling laws are different for the two structure families \cite {schaedler_architected_2016}}{figure.caption.43}{}}
\newlabel{fig:02_str_bend@cref}{{[figure][13][1]1.13}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modular structures and lattice materials optimization}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-scale structures optimization}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \blx@tocontentsinit {0}\cite {wang_concurrent_2020}.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:02_homogen}{{1.14}{26}{Graphical representation of the asymptotic homogenization method used to retrieve the equivalent mechanical properties of a periodic cell \cite {wang_concurrent_2020}}{figure.caption.44}{}}
\newlabel{fig:02_homogen@cref}{{[figure][14][1]1.14}{[1][25][]26}}
\gdef\@@FBset@ix{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces In the study of Zhang \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {zhang_multiscale_2018} the same test case is optimized using a different number of microstructures. Here we show the multi-scale optimized structures using 3 and 19 different microstructures.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:02_hierarchical}{{1.15}{26}{In the study of Zhang \etal \cite {zhang_multiscale_2018} the same test case is optimized using a different number of microstructures. Here we show the multi-scale optimized structures using 3 and 19 different microstructures}{figure.caption.45}{}}
\newlabel{fig:02_hierarchical@cref}{{[figure][15][1]1.15}{[1][26][]26}}
\gdef\@@FBset@x{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit  {full-scale} methods. \blx@tocontentsinit {0}\cite {wu_topology_2021}.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:02_full-to}{{1.16}{27}{Three structures with the same volume are optimized for compliance minimization using three different methods: on the left, a classic mono-scale topology optimization algorithm. Middle: the variable linking method is used to enforce the pattern repetition on the structure. On the right an optimized structure with local volume constraints. The algorithms used to optimize the last two structures belong to the family of \textit {full-scale} methods. \cite {wu_topology_2021}}{figure.caption.46}{}}
\newlabel{fig:02_full-to@cref}{{[figure][16][1]1.16}{[1][27][]27}}
\gdef\@@FBset@xi{\global\c@FBcnt27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Full-scale structures optimization}{27}{subsection.1.3.3}\protected@file@percent }
\@setckpt{chapters/2_literature_review}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{12}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
