\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}An introduction to structural optimization}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of (a) size, (b) shape and (c) topology optimization \blx@tocontentsinit {0}\cite {bendsoe_topology_2004}.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_opt_fam}{{1.1}{1}{Visual representation of (a) size, (b) shape and (c) topology optimization \cite {bendsoe_topology_2004}}{figure.caption.6}{}}
\newlabel{fig:02_opt_fam@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\gdef\@@FBset@{\global\c@FBcnt1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Variables}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizers}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Ultra-lightweight structures optimization approaches}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Density-based topology optimization}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \blx@tocontentsinit {0}\cite {bendsoe_material_1999}.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02_simp}{{1.3}{7}{Comparison between SIMP model with the Hashin-Strikman upper bound, considering an isotropic material with a Poisson ratio of $1/3$ mixed with void. The Hashin-Strikman upper bound is illustrated with microstructures approaching the specified bounds. \cite {bendsoe_material_1999}}{figure.caption.16}{}}
\newlabel{fig:02_simp@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\gdef\@@FBset@i{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain $\Omega $ is discretized using $N_\text  {e}=N_\text  {x} N_\text  {y}$ continuous 4-nodes elements.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:02_mesh_c}{{1.2}{7}{The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements}{figure.caption.15}{}}
\newlabel{fig:02_mesh_c@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\newlabel{eq:02_prob-comp}{{{$\vvmathbb  {T}_0$}}{7}{Minimum compliance formulation}{equation.1.2.2}{}}
\newlabel{eq:02_prob-comp@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_0$}}{[1][6][]7}}
\newlabel{eq:02_simp}{{1.2}{7}{Minimum compliance formulation}{equation.1.2.2}{}}
\newlabel{eq:02_simp@cref}{{[equation][2][1]1.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel of the 2D convolution operator.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:02_ker}{{1.4}{8}{Kernel of the 2D convolution operator}{figure.caption.19}{}}
\newlabel{fig:02_ker@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{8}{paragraph*.18}\protected@file@percent }
\newlabel{eq:02_rhofil}{{1.4}{8}{Spatial filtering and projection}{equation.1.2.4}{}}
\newlabel{eq:02_rhofil@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq:02_proj}{{1.5}{8}{Spatial filtering and projection}{equation.1.2.5}{}}
\newlabel{eq:02_proj@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp} \blx@tocontentsinit {0}\cite {coniglio_generalized_2020}.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:03_to_plot}{{1.5}{9}{Component (a) and density (b) plot of a short cantilever beam optimized using the component-based topology optimization method \gls {ggp} \cite {coniglio_generalized_2020}}{figure.caption.20}{}}
\newlabel{fig:03_to_plot@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\gdef\@@FBset@ii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature-Mapping topology optimization}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truss topology optimization}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:02_michell}{{1.2.3}{10}{Classical Michell structures}{paragraph*.22}{}}
\newlabel{sec:02_michell@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classical Michell structures}{10}{paragraph*.22}\protected@file@percent }
\newlabel{eq:02_maxwell-th}{{1.6}{10}{Classical Michell structures}{equation.1.2.6}{}}
\newlabel{eq:02_maxwell-th@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:02_mesh_d}{{1.6}{11}{The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure}{figure.caption.27}{}}
\newlabel{fig:02_mesh_d@cref}{{[figure][6][1]1.6}{[1][11][]11}}
\newlabel{eq:02_hemp}{{1.7}{11}{Classical Michell structures}{equation.1.2.7}{}}
\newlabel{eq:02_hemp@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic material formulation}{11}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ground structure approach}{11}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:02_truss-ex}{{1.7}{12}{The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \cite {gilbert_layout_2003}}{figure.caption.30}{}}
\newlabel{fig:02_truss-ex@cref}{{[figure][7][1]1.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization formulation}{12}{paragraph*.29}\protected@file@percent }
\newlabel{eq:02_optim_original}{{{$\vvmathbb  {P}_0$}}{12}{Optimization formulation}{equation.1.2.9}{}}
\newlabel{eq:02_optim_original@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_0$}}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cellular structures optimization}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Cellular structures optimization}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multi-scale structures optimization}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Full-scale structures optimization}{15}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chapters/2_literature_review}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{3}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{9}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{814}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{108}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
