\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{5}{27}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newmarginnote{note.49.1}{{49}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:03}{{2}{27}{Evaluating discretization approaches for ultralight structure optimization}{etoc@tocid.5}{}}
\newlabel{chap:03@cref}{{[chapter][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}The formulation of a shared problem: volume minimization with stress constraints}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:03_common_prob}{{2.1}{27}{The formulation of a shared problem: volume minimization with stress constraints}{section.2.1}{}}
\newlabel{sec:03_common_prob@cref}{{[section][1][2]2.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density-based topology optimization minimum volume formulation}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective and constraint functions}{28}{paragraph*.54}\protected@file@percent }
\newlabel{eq:03_vol_v}{{2.1}{28}{Objective and constraint functions}{equation.2.1.1}{}}
\newlabel{eq:03_vol_v@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\newlabel{eq:03_obj_vol}{{2.2}{28}{Objective and constraint functions}{equation.2.1.2}{}}
\newlabel{eq:03_obj_vol@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{28}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:03_gp}{{2.1}{29}{A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated}{figure.caption.57}{}}
\newlabel{fig:03_gp@cref}{{[figure][1][2]2.1}{[1][29][]29}}
\newlabel{eq:03_VM_calc}{{2.10}{29}{Von Mises stress evaluation}{equation.2.1.10}{}}
\newlabel{eq:03_VM_calc@cref}{{[equation][10][2]2.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{29}{paragraph*.59}\protected@file@percent }
\newlabel{eq:03_stress_disp}{{2.11}{30}{Microscopic and macroscopic stress}{equation.2.1.11}{}}
\newlabel{eq:03_stress_disp@cref}{{[equation][11][2]2.11}{[1][30][]30}}
\newlabel{eq:03_micro_stress}{{2.13}{30}{Microscopic and macroscopic stress}{equation.2.1.13}{}}
\newlabel{eq:03_micro_stress@cref}{{[equation][13][2]2.13}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{30}{paragraph*.61}\protected@file@percent }
\newlabel{eq:03_gksl}{{2.14}{31}{Constraints aggregation and relaxation}{equation.2.1.14}{}}
\newlabel{eq:03_gksl@cref}{{[equation][14][2]2.14}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum volume formulation}{31}{paragraph*.63}\protected@file@percent }
\newlabel{eq:03_prob-stress}{{{$\vvmathbb  {T}_1$}}{31}{Minimum volume formulation}{equation.2.1.15}{}}
\newlabel{eq:03_prob-stress@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_1$}}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{31}{paragraph*.65}\protected@file@percent }
\newlabel{eq:03_01}{{2.15}{31}{Sensitivity analysis of the objective function}{equation.2.1.15}{}}
\newlabel{eq:03_01@cref}{{[equation][15][2]2.15}{[1][31][]31}}
\newlabel{eq:03_sens_filt}{{2.17}{32}{Sensitivity analysis of the objective function}{equation.2.1.17}{}}
\newlabel{eq:03_sens_filt@cref}{{[equation][17][2]2.17}{[1][31][]32}}
\newlabel{eq:03_sens_proj}{{2.18}{32}{Sensitivity analysis of the objective function}{equation.2.1.18}{}}
\newlabel{eq:03_sens_proj@cref}{{[equation][18][2]2.18}{[1][32][]32}}
\newlabel{eq:03_chain}{{2.19}{32}{Sensitivity analysis of the objective function}{equation.2.1.19}{}}
\newlabel{eq:03_chain@cref}{{[equation][19][2]2.19}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{32}{paragraph*.67}\protected@file@percent }
\newlabel{eq:03_chain_sens_fin}{{2.20}{32}{Sensitivity analysis of the constraint function}{equation.2.1.20}{}}
\newlabel{eq:03_chain_sens_fin@cref}{{[equation][20][2]2.20}{[1][32][]32}}
\newlabel{eq:03_sens-0}{{2.21}{32}{Sensitivity analysis of the constraint function}{equation.2.1.21}{}}
\newlabel{eq:03_sens-0@cref}{{[equation][21][2]2.21}{[1][32][]32}}
\newlabel{eq:03_sens-1}{{2.22}{32}{Sensitivity analysis of the constraint function}{equation.2.1.22}{}}
\newlabel{eq:03_sens-1@cref}{{[equation][22][2]2.22}{[1][32][]32}}
\newlabel{eq:03_sens-2}{{2.23}{32}{Sensitivity analysis of the constraint function}{equation.2.1.23}{}}
\newlabel{eq:03_sens-2@cref}{{[equation][23][2]2.23}{[1][32][]32}}
\newlabel{eq:03_sens-2-1}{{2.24}{33}{Sensitivity analysis of the constraint function}{equation.2.1.24}{}}
\newlabel{eq:03_sens-2-1@cref}{{[equation][24][2]2.24}{[1][32][]33}}
\newlabel{eq:03_sens-2-2}{{2.25}{33}{Sensitivity analysis of the constraint function}{equation.2.1.25}{}}
\newlabel{eq:03_sens-2-2@cref}{{[equation][25][2]2.25}{[1][33][]33}}
\newlabel{eq:03_sens-3}{{2.26}{33}{Sensitivity analysis of the constraint function}{equation.2.1.26}{}}
\newlabel{eq:03_sens-3@cref}{{[equation][26][2]2.26}{[1][33][]33}}
\newlabel{eq:03_sens-4}{{2.27}{33}{Sensitivity analysis of the constraint function}{equation.2.1.27}{}}
\newlabel{eq:03_sens-4@cref}{{[equation][27][2]2.27}{[1][33][]33}}
\newlabel{eq:03_sens-4-1}{{2.28}{33}{Sensitivity analysis of the constraint function}{equation.2.1.28}{}}
\newlabel{eq:03_sens-4-1@cref}{{[equation][28][2]2.28}{[1][33][]33}}
\newlabel{eq:03_sens-5}{{2.30}{33}{Sensitivity analysis of the constraint function}{equation.2.1.30}{}}
\newlabel{eq:03_sens-5@cref}{{[equation][30][2]2.30}{[1][33][]33}}
\newlabel{eq:03_sens-6}{{2.31}{33}{Sensitivity analysis of the constraint function}{equation.2.1.31}{}}
\newlabel{eq:03_sens-6@cref}{{[equation][31][2]2.31}{[1][33][]33}}
\newlabel{eq:03_sens-98}{{2.33}{34}{Sensitivity analysis of the constraint function}{equation.2.1.33}{}}
\newlabel{eq:03_sens-98@cref}{{[equation][33][2]2.33}{[1][34][]34}}
\newlabel{eq:03_sens-99}{{2.34}{34}{Sensitivity analysis of the constraint function}{equation.2.1.34}{}}
\newlabel{eq:03_sens-99@cref}{{[equation][34][2]2.34}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\acrfull {tto} minimum volume formulation}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective and constraint functions}{34}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum volume formulation}{35}{paragraph*.71}\protected@file@percent }
\newlabel{eq:03_optim_original}{{{$\vvmathbb  {P}_0$}}{35}{Minimum volume formulation}{equation.2.1.37}{}}
\newlabel{eq:03_optim_original@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_0$}}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Comparison between density-based topology optimization and TTO}{36}{section.2.2}\protected@file@percent }
\newlabel{sec:03_comparison}{{2.2}{36}{Comparison between density-based topology optimization and TTO}{section.2.2}{}}
\newlabel{sec:03_comparison@cref}{{[section][2][2]2.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of a test case for the comparison}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{37}{figure.caption.72}\protected@file@percent }
\newlabel{fig:03_L_bc}{{2.2}{37}{On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity}{figure.caption.72}{}}
\newlabel{fig:03_L_bc@cref}{{[figure][2][2]2.2}{[1][36][]37}}
\gdef\@@FBset@xiii{\global\c@FBcnt37}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material allowable $\sigma _\text  {L}$ is used as the parameter to generate multiple optimized topologies. The Poisson module is used only in density-based topology optimization.}}{37}{table.caption.73}\protected@file@percent }
\newlabel{tab:03_mat}{{2.1}{37}{Material data used for the optimizations. The value of the maximum material allowable $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies. The Poisson module is used only in density-based topology optimization}{table.caption.73}{}}
\newlabel{tab:03_mat@cref}{{[table][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical application}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:03_applications}{{2.2.2}{37}{Numerical application}{subsection.2.2.2}{}}
\newlabel{sec:03_applications@cref}{{[subsection][2][2,2]2.2.2}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-d) Topology of the optimized structures for different values of the material allowable $\sigma _\text  {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text  {f}=1.60\%$, $4.04\%$, $18.03\%$ and $34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures.}}{38}{figure.caption.76}\protected@file@percent }
\newlabel{fig:03_to_sol}{{2.3}{38}{(a-d) Topology of the optimized structures for different values of the material allowable $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%$, $4.04\%$, $18.03\%$ and $34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures}{figure.caption.76}{}}
\newlabel{fig:03_to_sol@cref}{{[figure][3][2]2.3}{[1][38][]38}}
\gdef\@@FBset@xiv{\global\c@FBcnt38}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline density-based topology optimization results}{38}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material allowable $\sigma _\text  {L}$ on a $600 \times 600$ elements mesh. Numbers in red highlight the results that have not converged.}}{40}{table.caption.77}\protected@file@percent }
\newlabel{tab:03_TO_results}{{2.2}{40}{Numerical results of the topology optimization method of the L-shape beam load case with varying material allowable $\sigma _\text {L}$ on a $600 \times 600$ elements mesh. Numbers in red highlight the results that have not converged}{table.caption.77}{}}
\newlabel{tab:03_TO_results@cref}{{[table][2][2]2.2}{[1][40][]40}}
\gdef\@@FBset@xv{\global\c@FBcnt40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text  {L}=0.2$ with $V_\text  {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:03_to_sol_no}{{2.4}{40}{The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations}{figure.caption.78}{}}
\newlabel{fig:03_to_sol_no@cref}{{[figure][4][2]2.4}{[1][40][]40}}
\newlabel{fig:03_to_plot_lin}{{2.6a}{41}{}{figure.caption.80}{}}
\newlabel{fig:03_to_plot_lin@cref}{{[subfigure][1][2,6]2.6a}{[1][40][]41}}
\newlabel{sub@fig:03_to_plot_lin}{{a}{41}{}{figure.caption.80}{}}
\newlabel{sub@fig:03_to_plot_lin@cref}{{[subfigure][1][2,6]2.6a}{[1][40][]41}}
\newlabel{fig:03_to_plot_log}{{2.6b}{41}{}{figure.caption.80}{}}
\newlabel{fig:03_to_plot_log@cref}{{[subfigure][2][2,6]2.6b}{[1][40][]41}}
\newlabel{sub@fig:03_to_plot_log}{{b}{41}{}{figure.caption.80}{}}
\newlabel{sub@fig:03_to_plot_log@cref}{{[subfigure][2][2,6]2.6b}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text  {L}$ for the continuous mesh structures. Areas in red represent the zones outside the domains of applicability of the applied method.}}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:03_to_plot}{{2.6}{41}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the zones outside the domains of applicability of the applied method}{figure.caption.80}{}}
\newlabel{fig:03_to_plot@cref}{{[figure][6][2]2.6}{[1][40][]41}}
\gdef\@@FBset@xvi{\global\c@FBcnt41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimized structure for $\sigma _\text  {L}=10.0$ with $V_\text  {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a single fully-dense element in their thickness.}}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:03_to_sol_zoom}{{2.5}{41}{The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a single fully-dense element in their thickness}{figure.caption.79}{}}
\newlabel{fig:03_to_sol_zoom@cref}{{[figure][5][2]2.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TTO optimization results}{41}{paragraph*.82}\protected@file@percent }
\newlabel{fig:03_tto_sol_tc}{{2.7a}{42}{}{figure.caption.83}{}}
\newlabel{fig:03_tto_sol_tc@cref}{{[subfigure][1][2,7]2.7a}{[1][41][]42}}
\newlabel{sub@fig:03_tto_sol_tc}{{a}{42}{}{figure.caption.83}{}}
\newlabel{sub@fig:03_tto_sol_tc@cref}{{[subfigure][1][2,7]2.7a}{[1][41][]42}}
\newlabel{fig:03_tto_sol_st}{{2.7b}{42}{}{figure.caption.83}{}}
\newlabel{fig:03_tto_sol_st@cref}{{[subfigure][2][2,7]2.7b}{[1][41][]42}}
\newlabel{sub@fig:03_tto_sol_st}{{b}{42}{}{figure.caption.83}{}}
\newlabel{sub@fig:03_tto_sol_st@cref}{{[subfigure][2][2,7]2.7b}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text  {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text  {L}$.}}{42}{figure.caption.83}\protected@file@percent }
\newlabel{fig:03_L_tto}{{2.7}{42}{Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text {L}$}{figure.caption.83}{}}
\newlabel{fig:03_L_tto@cref}{{[figure][7][2]2.7}{[1][41][]42}}
\gdef\@@FBset@xvii{\global\c@FBcnt42}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam test case with varying values of the material allowable $\sigma _\text  {L}$ on a $33 \times 33$ nodes ground structure. Numbers in red highlight the results that lie outside the domains of applicability of the optimization method.}}{42}{table.caption.84}\protected@file@percent }
\newlabel{tab:03_TTO_results}{{2.3}{42}{Numerical results of the \gls {tto} method of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. Numbers in red highlight the results that lie outside the domains of applicability of the optimization method}{table.caption.84}{}}
\newlabel{tab:03_TTO_results@cref}{{[table][3][2]2.3}{[1][42][]42}}
\gdef\@@FBset@xviii{\global\c@FBcnt42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates.}}{42}{figure.caption.85}\protected@file@percent }
\newlabel{fig:03_L_tto_13}{{2.8}{42}{Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates}{figure.caption.85}{}}
\newlabel{fig:03_L_tto_13@cref}{{[figure][8][2]2.8}{[1][42][]42}}
\newlabel{eq:03_V_star}{{2.38}{42}{TTO optimization results}{equation.2.2.38}{}}
\newlabel{eq:03_V_star@cref}{{[equation][38][2]2.38}{[1][42][]42}}
\newlabel{fig:03_tto_plot_lin}{{2.9a}{43}{}{figure.caption.86}{}}
\newlabel{fig:03_tto_plot_lin@cref}{{[subfigure][1][2,9]2.9a}{[1][43][]43}}
\newlabel{sub@fig:03_tto_plot_lin}{{a}{43}{}{figure.caption.86}{}}
\newlabel{sub@fig:03_tto_plot_lin@cref}{{[subfigure][1][2,9]2.9a}{[1][43][]43}}
\newlabel{fig:03_tto_plot_log}{{2.9b}{43}{}{figure.caption.86}{}}
\newlabel{fig:03_tto_plot_log@cref}{{[subfigure][2][2,9]2.9b}{[1][43][]43}}
\newlabel{sub@fig:03_tto_plot_log}{{b}{43}{}{figure.caption.86}{}}
\newlabel{sub@fig:03_tto_plot_log@cref}{{[subfigure][2][2,9]2.9b}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text  {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization.}}{43}{figure.caption.86}\protected@file@percent }
\newlabel{fig:03_tto_plot}{{2.9}{43}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization}{figure.caption.86}{}}
\newlabel{fig:03_tto_plot@cref}{{[figure][9][2]2.9}{[1][43][]43}}
\gdef\@@FBset@xix{\global\c@FBcnt43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Compliance $C$ versus maximum material allowable $\sigma _\text  {L}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{44}{figure.caption.87}\protected@file@percent }
\newlabel{fig:03_stress_comp}{{2.10}{44}{Compliance $C$ versus maximum material allowable $\sigma _\text {L}$ plot for the density-based topology optimization and the \gls {tto} algorithms}{figure.caption.87}{}}
\newlabel{fig:03_stress_comp@cref}{{[figure][10][2]2.10}{[1][43][]44}}
\gdef\@@FBset@xx{\global\c@FBcnt44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{44}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximum material allowable $\sigma _\text  {L}$ versus volume fraction $V_\text  {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{45}{figure.caption.90}\protected@file@percent }
\newlabel{fig:03_stress_vol}{{2.11}{45}{Maximum material allowable $\sigma _\text {L}$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms}{figure.caption.90}{}}
\newlabel{fig:03_stress_vol@cref}{{[figure][11][2]2.11}{[1][44][]45}}
\gdef\@@FBset@xxi{\global\c@FBcnt45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Compliance $C$ versus volume fraction $V_\text  {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{45}{figure.caption.91}\protected@file@percent }
\newlabel{fig:03_comp_vol}{{2.12}{45}{Compliance $C$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms}{figure.caption.91}{}}
\newlabel{fig:03_comp_vol@cref}{{[figure][12][2]2.12}{[1][45][]45}}
\gdef\@@FBset@xxii{\global\c@FBcnt45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Computational time $t$ versus volume fraction $V_\text  {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms.}}{46}{figure.caption.92}\protected@file@percent }
\newlabel{fig:03_time_vol}{{2.13}{46}{Computational time $t$ versus volume fraction $V_\text {f}$ plot for the density-based topology optimization and the \gls {tto} algorithms}{figure.caption.92}{}}
\newlabel{fig:03_time_vol@cref}{{[figure][13][2]2.13}{[1][46][]46}}
\gdef\@@FBset@xxiii{\global\c@FBcnt46}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}Conclusion}{47}{section.2.3}\protected@file@percent }
\@setckpt{chapters/3_comparison_TO_TTO}{
\setcounter{page}{49}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{71}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{6}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{24}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{46}
\setcounter{etoc@tocid}{5}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1507}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
