\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating discretization approaches for ultralight structure optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{3}{5}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newmarginnote{note.17.1}{{17}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}The formulation of a common problem: volume minimization with stress constraints}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:03_common_prob}{{2.1}{5}{The formulation of a common problem: volume minimization with stress constraints}{section.2.1}{}}
\newlabel{sec:03_common_prob@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The domain $\Omega $ is discretized using $N_\text  {e}=N_\text  {x} N_\text  {y}$ continuous 4-nodes elements.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03_mesh_c}{{2.1}{6}{The domain $\Omega $ is discretized using $N_\text {e}=N_\text {x} N_\text {y}$ continuous 4-nodes elements}{figure.caption.12}{}}
\newlabel{fig:03_mesh_c@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous discretization \gls {nand} minimum volume formulation}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{6}{figure.caption.12}\protected@file@percent }
\newlabel{eq:03_prob-comp}{{{$\vvmathbb  {T}_0$}}{7}{Minimum compliance formulation}{equation.2.1.1}{}}
\newlabel{eq:03_prob-comp@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_0$}}{[1][6][]7}}
\newlabel{eq:03_simp}{{2.1}{7}{Minimum compliance formulation}{equation.2.1.1}{}}
\newlabel{eq:03_simp@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{7}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kernel of the 2D convolution operator.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:03_ker}{{2.2}{8}{Kernel of the 2D convolution operator}{figure.caption.15}{}}
\newlabel{fig:03_ker@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\newlabel{eq:03_rhofil}{{2.3}{8}{Spatial filtering and projection}{equation.2.1.3}{}}
\newlabel{eq:03_rhofil@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:03_proj}{{2.4}{8}{Spatial filtering and projection}{equation.2.1.4}{}}
\newlabel{eq:03_proj@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:03_sens_filt}{{2.5}{8}{Spatial filtering and projection}{equation.2.1.5}{}}
\newlabel{eq:03_sens_filt@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{eq:03_sens_proj}{{2.6}{8}{Spatial filtering and projection}{equation.2.1.6}{}}
\newlabel{eq:03_sens_proj@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\newlabel{eq:03_chain}{{2.7}{8}{Spatial filtering and projection}{equation.2.1.7}{}}
\newlabel{eq:03_chain@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective and constraint functions}{9}{paragraph*.17}\protected@file@percent }
\newlabel{eq:03_vol_v}{{2.8}{9}{Objective and constraint functions}{equation.2.1.8}{}}
\newlabel{eq:03_vol_v@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{eq:03_obj_vol}{{2.9}{9}{Objective and constraint functions}{equation.2.1.9}{}}
\newlabel{eq:03_obj_vol@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{9}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:03_gp}{{2.3}{10}{A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated}{figure.caption.20}{}}
\newlabel{fig:03_gp@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\newlabel{eq:03_VM_calc}{{2.15}{10}{Von Mises stress evaluation}{equation.2.1.15}{}}
\newlabel{eq:03_VM_calc@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{10}{paragraph*.22}\protected@file@percent }
\newlabel{eq:03_stress_disp}{{2.16}{11}{Microscopic and macroscopic stress}{equation.2.1.16}{}}
\newlabel{eq:03_stress_disp@cref}{{[equation][16][2]2.16}{[1][10][]11}}
\newlabel{eq:03_micro_stress}{{2.18}{11}{Microscopic and macroscopic stress}{equation.2.1.18}{}}
\newlabel{eq:03_micro_stress@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{11}{paragraph*.24}\protected@file@percent }
\newlabel{eq:03_gksl}{{2.19}{12}{Constraints aggregation and relaxation}{equation.2.1.19}{}}
\newlabel{eq:03_gksl@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum volume formulation}{12}{paragraph*.26}\protected@file@percent }
\newlabel{eq:03_prob-stress}{{{$\vvmathbb  {T}_1$}}{12}{Minimum volume formulation}{equation.2.1.20}{}}
\newlabel{eq:03_prob-stress@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_1$}}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{12}{paragraph*.28}\protected@file@percent }
\newlabel{eq:03_01}{{2.20}{12}{Sensitivity analysis of the objective function}{equation.2.1.20}{}}
\newlabel{eq:03_01@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{13}{paragraph*.30}\protected@file@percent }
\newlabel{eq:03_chain_sens_fin}{{2.22}{13}{Sensitivity analysis of the constraint function}{equation.2.1.22}{}}
\newlabel{eq:03_chain_sens_fin@cref}{{[equation][22][2]2.22}{[1][13][]13}}
\newlabel{eq:03_sens-0}{{2.23}{13}{Sensitivity analysis of the constraint function}{equation.2.1.23}{}}
\newlabel{eq:03_sens-0@cref}{{[equation][23][2]2.23}{[1][13][]13}}
\newlabel{eq:03_sens-1}{{2.24}{13}{Sensitivity analysis of the constraint function}{equation.2.1.24}{}}
\newlabel{eq:03_sens-1@cref}{{[equation][24][2]2.24}{[1][13][]13}}
\newlabel{eq:03_sens-2}{{2.25}{13}{Sensitivity analysis of the constraint function}{equation.2.1.25}{}}
\newlabel{eq:03_sens-2@cref}{{[equation][25][2]2.25}{[1][13][]13}}
\newlabel{eq:03_sens-2-1}{{2.26}{13}{Sensitivity analysis of the constraint function}{equation.2.1.26}{}}
\newlabel{eq:03_sens-2-1@cref}{{[equation][26][2]2.26}{[1][13][]13}}
\newlabel{eq:03_sens-2-2}{{2.27}{13}{Sensitivity analysis of the constraint function}{equation.2.1.27}{}}
\newlabel{eq:03_sens-2-2@cref}{{[equation][27][2]2.27}{[1][13][]13}}
\newlabel{eq:03_sens-3}{{2.28}{13}{Sensitivity analysis of the constraint function}{equation.2.1.28}{}}
\newlabel{eq:03_sens-3@cref}{{[equation][28][2]2.28}{[1][13][]13}}
\newlabel{eq:03_sens-4}{{2.29}{14}{Sensitivity analysis of the constraint function}{equation.2.1.29}{}}
\newlabel{eq:03_sens-4@cref}{{[equation][29][2]2.29}{[1][14][]14}}
\newlabel{eq:03_sens-4-1}{{2.30}{14}{Sensitivity analysis of the constraint function}{equation.2.1.30}{}}
\newlabel{eq:03_sens-4-1@cref}{{[equation][30][2]2.30}{[1][14][]14}}
\newlabel{eq:03_sens-5}{{2.32}{14}{Sensitivity analysis of the constraint function}{equation.2.1.32}{}}
\newlabel{eq:03_sens-5@cref}{{[equation][32][2]2.32}{[1][14][]14}}
\newlabel{eq:03_sens-6}{{2.33}{14}{Sensitivity analysis of the constraint function}{equation.2.1.33}{}}
\newlabel{eq:03_sens-6@cref}{{[equation][33][2]2.33}{[1][14][]14}}
\newlabel{eq:03_sens-98}{{2.35}{14}{Sensitivity analysis of the constraint function}{equation.2.1.35}{}}
\newlabel{eq:03_sens-98@cref}{{[equation][35][2]2.35}{[1][14][]14}}
\newlabel{eq:03_sens-99}{{2.36}{14}{Sensitivity analysis of the constraint function}{equation.2.1.36}{}}
\newlabel{eq:03_sens-99@cref}{{[equation][36][2]2.36}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Truss discretization \gls {sand} minimum volume formulation}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:03_michell}{{2.1.2}{15}{Classical Michell structures}{paragraph*.32}{}}
\newlabel{sec:03_michell@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classical Michell structures}{15}{paragraph*.32}\protected@file@percent }
\newlabel{eq:03_maxwell-th}{{2.37}{15}{Classical Michell structures}{equation.2.1.37}{}}
\newlabel{eq:03_maxwell-th@cref}{{[equation][37][2]2.37}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure.}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:03_mesh_d}{{2.4}{16}{The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. This framework is known as the ground structure}{figure.caption.37}{}}
\newlabel{fig:03_mesh_d@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\newlabel{eq:03_hemp}{{2.38}{16}{Classical Michell structures}{equation.2.1.38}{}}
\newlabel{eq:03_hemp@cref}{{[equation][38][2]2.38}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic material formulation}{16}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ground structure approach}{16}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:03_truss-ex}{{2.5}{17}{The optimal structures found by layout optimization tend at Michell-like structures, made up of a very large number of infinitesimal struts \cite {gilbert_layout_2003}}{figure.caption.40}{}}
\newlabel{fig:03_truss-ex@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization formulation}{17}{paragraph*.39}\protected@file@percent }
\newlabel{eq:03_optim_original}{{{$\vvmathbb  {P}_0$}}{17}{Optimization formulation}{equation.2.1.40}{}}
\newlabel{eq:03_optim_original@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_0$}}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison between continuous and truss discretization}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Comparison between continuous and truss discretization}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:03_comparison}{{2.2}{17}{Comparison between continuous and truss discretization}{section.2.2}{}}
\newlabel{sec:03_comparison@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) and the truss-like (below).}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:03_L_bc}{{2.6}{18}{On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) and the truss-like (below)}{figure.caption.41}{}}
\newlabel{fig:03_L_bc@cref}{{[figure][6][2]2.6}{[1][18][]18}}
\gdef\@@FBset@{\global\c@FBcnt18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of a common test case}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text  {L}$ is used as the parameter to generate multiple optimized topologies.}}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:03_mat}{{2.1}{19}{Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies}{table.caption.42}{}}
\newlabel{tab:03_mat@cref}{{[table][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical application}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:03_applications}{{2.2.2}{19}{Numerical application}{subsection.2.2.2}{}}
\newlabel{sec:03_applications@cref}{{[subsection][2][2,2]2.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coninuous mesh optimization results}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a-d) topology optimized structures for different material admissibles $\sigma _\text  {L}=10.00,2.00,0.40\text  { and }0.25$, showing a volume fraction of $V_\text  {f}=1.60\%,4.04\%,18.03\%\text  { and }34.71\%$, respectively. (e-h) Von Mises stress distribution of the optimized structures.}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:03_to_sol}{{2.7}{20}{(a-d) topology optimized structures for different material admissibles $\sigma _\text {L}=10.00,2.00,0.40\text { and }0.25$, showing a volume fraction of $V_\text {f}=1.60\%,4.04\%,18.03\%\text { and }34.71\%$, respectively. (e-h) Von Mises stress distribution of the optimized structures}{figure.caption.45}{}}
\newlabel{fig:03_to_sol@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\gdef\@@FBset@i{\global\c@FBcnt20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material admissible $\sigma _\text  {L}$ on a $600 \times 600$ elements mesh.}}{21}{table.caption.46}\protected@file@percent }
\newlabel{tab:03_TO_results}{{2.2}{21}{Numerical results of the topology optimization method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $600 \times 600$ elements mesh}{table.caption.46}{}}
\newlabel{tab:03_TO_results@cref}{{[table][2][2]2.2}{[1][21][]21}}
\gdef\@@FBset@ii{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The optimized structure for $\sigma _\text  {L}=0.2$ with $V_\text  {f}=\qty {48.08}{\percent }$, but does not converge after 7500 iterations.}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:03_to_sol_no}{{2.8}{21}{The optimized structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$, but does not converge after 7500 iterations}{figure.caption.47}{}}
\newlabel{fig:03_to_sol_no@cref}{{[figure][8][2]2.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The optimized structure for $\sigma _\text  {L}=10.0$ with $V_\text  {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:03_to_sol_zoom}{{2.9}{22}{The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness}{figure.caption.48}{}}
\newlabel{fig:03_to_sol_zoom@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Truss mesh optimization results}{22}{paragraph*.51}\protected@file@percent }
\newlabel{fig:03_to_plot_lin}{{2.10a}{22}{}{figure.caption.49}{}}
\newlabel{fig:03_to_plot_lin@cref}{{[subfigure][1][2,10]2.10a}{[1][22][]22}}
\newlabel{sub@fig:03_to_plot_lin}{{a}{22}{}{figure.caption.49}{}}
\newlabel{sub@fig:03_to_plot_lin@cref}{{[subfigure][1][2,10]2.10a}{[1][22][]22}}
\newlabel{fig:03_to_plot_log}{{2.10b}{22}{}{figure.caption.49}{}}
\newlabel{fig:03_to_plot_log@cref}{{[subfigure][2][2,10]2.10b}{[1][22][]22}}
\newlabel{sub@fig:03_to_plot_log}{{b}{22}{}{figure.caption.49}{}}
\newlabel{sub@fig:03_to_plot_log@cref}{{[subfigure][2][2,10]2.10b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text  {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method.}}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:03_to_plot}{{2.10}{22}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method}{figure.caption.49}{}}
\newlabel{fig:03_to_plot@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\gdef\@@FBset@iii{\global\c@FBcnt22}
\newlabel{fig:03_tto_sol_tc}{{2.11a}{23}{}{figure.caption.52}{}}
\newlabel{fig:03_tto_sol_tc@cref}{{[subfigure][1][2,11]2.11a}{[1][22][]23}}
\newlabel{sub@fig:03_tto_sol_tc}{{a}{23}{}{figure.caption.52}{}}
\newlabel{sub@fig:03_tto_sol_tc@cref}{{[subfigure][1][2,11]2.11a}{[1][22][]23}}
\newlabel{fig:03_tto_sol_st}{{2.11b}{23}{}{figure.caption.52}{}}
\newlabel{fig:03_tto_sol_st@cref}{{[subfigure][2][2,11]2.11b}{[1][22][]23}}
\newlabel{sub@fig:03_tto_sol_st}{{b}{23}{}{figure.caption.52}{}}
\newlabel{sub@fig:03_tto_sol_st@cref}{{[subfigure][2][2,11]2.11b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Topology (a) and stress (b) plot for the truss-like discretization.}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:03_L_tto}{{2.11}{23}{Topology (a) and stress (b) plot for the truss-like discretization}{figure.caption.52}{}}
\newlabel{fig:03_L_tto@cref}{{[figure][11][2]2.11}{[1][22][]23}}
\gdef\@@FBset@iv{\global\c@FBcnt23}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam load case with varying material admissible $\sigma _\text  {L}$ on a $33 \times 33$ ground structure.}}{23}{table.caption.53}\protected@file@percent }
\newlabel{tab:03_TTO_results}{{2.3}{23}{Numerical results of the \gls {tto} method of the L-shape beam load case with varying material admissible $\sigma _\text {L}$ on a $33 \times 33$ ground structure}{table.caption.53}{}}
\newlabel{tab:03_TTO_results@cref}{{[table][3][2]2.3}{[1][23][]23}}
\gdef\@@FBset@v{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimized structure obtained a fully connected ground structure with $13 \times 13$ and \num [group-separator={$\,$}]{7705} candidates.}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:03_L_tto_13}{{2.12}{23}{Optimized structure obtained a fully connected ground structure with $13 \times 13$ and \num [group-separator={$\,$}]{7705} candidates}{figure.caption.54}{}}
\newlabel{fig:03_L_tto_13@cref}{{[figure][12][2]2.12}{[1][23][]23}}
\newlabel{eq:03_V_star}{{2.41}{23}{Truss mesh optimization results}{equation.2.2.41}{}}
\newlabel{eq:03_V_star@cref}{{[equation][41][2]2.41}{[1][22][]23}}
\newlabel{fig:03_tto_plot_lin}{{2.13a}{24}{}{figure.caption.55}{}}
\newlabel{fig:03_tto_plot_lin@cref}{{[subfigure][1][2,13]2.13a}{[1][24][]24}}
\newlabel{sub@fig:03_tto_plot_lin}{{a}{24}{}{figure.caption.55}{}}
\newlabel{sub@fig:03_tto_plot_lin@cref}{{[subfigure][1][2,13]2.13a}{[1][24][]24}}
\newlabel{fig:03_tto_plot_log}{{2.13b}{24}{}{figure.caption.55}{}}
\newlabel{fig:03_tto_plot_log@cref}{{[subfigure][2][2,13]2.13b}{[1][24][]24}}
\newlabel{sub@fig:03_tto_plot_log}{{b}{24}{}{figure.caption.55}{}}
\newlabel{sub@fig:03_tto_plot_log@cref}{{[subfigure][2][2,13]2.13b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text  {L}$ for the truss-like structures. Areas in red represent the boundaries of the applied method.}}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:03_tto_plot}{{2.13}{24}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material admissible $\sigma _\text {L}$ for the truss-like structures. Areas in red represent the boundaries of the applied method}{figure.caption.55}{}}
\newlabel{fig:03_tto_plot@cref}{{[figure][13][2]2.13}{[1][24][]24}}
\gdef\@@FBset@vi{\global\c@FBcnt24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Compliance -- Maximum material admissible plot for the continuous and truss discretizations.}}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:03_stress_comp}{{2.14}{25}{Compliance -- Maximum material admissible plot for the continuous and truss discretizations}{figure.caption.56}{}}
\newlabel{fig:03_stress_comp@cref}{{[figure][14][2]2.14}{[1][24][]25}}
\gdef\@@FBset@vii{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Maximum material admissible -- Volume fraction plot for the continuous and truss discretizations.}}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:03_stress_vol}{{2.15}{25}{Maximum material admissible -- Volume fraction plot for the continuous and truss discretizations}{figure.caption.57}{}}
\newlabel{fig:03_stress_vol@cref}{{[figure][15][2]2.15}{[1][25][]25}}
\gdef\@@FBset@viii{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Compliance -- Volume fraction plot for the continuous and truss discretizations.}}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:03_comp_vol}{{2.16}{26}{Compliance -- Volume fraction plot for the continuous and truss discretizations}{figure.caption.58}{}}
\newlabel{fig:03_comp_vol@cref}{{[figure][16][2]2.16}{[1][25][]26}}
\gdef\@@FBset@ix{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Time -- Volume fraction plot for the continuous and truss discretizations.}}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:03_time_vol}{{2.17}{26}{Time -- Volume fraction plot for the continuous and truss discretizations}{figure.caption.59}{}}
\newlabel{fig:03_time_vol@cref}{{[figure][17][2]2.17}{[1][26][]26}}
\gdef\@@FBset@x{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}Conclusion}{27}{section.2.3}\protected@file@percent }
\@setckpt{chapters/3_comparison_TO_TTO}{
\setcounter{page}{29}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{4}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{11}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{26}
\setcounter{etoc@tocid}{5}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{450}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
