\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluating discretization approaches for ultralight structure optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formulation of a common problem: volume minimization with stress constraints}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}The formulation of a common problem: volume minimization with stress constraints}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:03_common_prob}{{1.1}{1}{The formulation of a common problem: volume minimization with stress constraints}{section.1.1}{}}
\newlabel{sec:03_common_prob@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain $\Omega $ is discretized using $N_e=N_x N_y$ continuous 4-nodes elements.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03_mesh_c}{{1.1}{2}{The domain $\Omega $ is discretized using $N_e=N_x N_y$ continuous 4-nodes elements}{figure.caption.8}{}}
\newlabel{fig:03_mesh_c@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous discretization \gls {nand} minimum volume formulation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum compliance formulation}{2}{figure.caption.8}\protected@file@percent }
\newlabel{eq:03_prob-comp}{{{$\vvmathbb  {T}_0$}}{3}{Minimum compliance formulation}{equation.1.1.1}{}}
\newlabel{eq:03_prob-comp@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_0$}}{[1][2][]3}}
\newlabel{eq:03_simp}{{1.1}{3}{Minimum compliance formulation}{equation.1.1.1}{}}
\newlabel{eq:03_simp@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial filtering and projection}{3}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel of the 2D convolution operator.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:03_ker}{{1.2}{4}{Kernel of the 2D convolution operator}{figure.caption.11}{}}
\newlabel{fig:03_ker@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\newlabel{eq:03_rhofil}{{1.3}{4}{Spatial filtering and projection}{equation.1.1.3}{}}
\newlabel{eq:03_rhofil@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:03_proj}{{1.4}{4}{Spatial filtering and projection}{equation.1.1.4}{}}
\newlabel{eq:03_proj@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:03_sens_filt}{{1.5}{4}{Spatial filtering and projection}{equation.1.1.5}{}}
\newlabel{eq:03_sens_filt@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eq:03_sens_proj}{{1.6}{4}{Spatial filtering and projection}{equation.1.1.6}{}}
\newlabel{eq:03_sens_proj@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{eq:03_chain}{{1.7}{4}{Spatial filtering and projection}{equation.1.1.7}{}}
\newlabel{eq:03_chain@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective and constraint funtions}{4}{paragraph*.13}\protected@file@percent }
\newlabel{eq:03_vol_v}{{1.8}{5}{Objective and constraint funtions}{equation.1.1.8}{}}
\newlabel{eq:03_vol_v@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\newlabel{eq:03_obj_vol}{{1.9}{5}{Objective and constraint funtions}{equation.1.1.9}{}}
\newlabel{eq:03_obj_vol@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{5}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:03_gp}{{1.3}{6}{A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated}{figure.caption.16}{}}
\newlabel{fig:03_gp@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\newlabel{eq:03_VM_calc}{{1.15}{6}{Von Mises stress evaluation}{equation.1.1.15}{}}
\newlabel{eq:03_VM_calc@cref}{{[equation][15][1]1.15}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{6}{paragraph*.18}\protected@file@percent }
\newlabel{eq:03_stress_disp}{{1.16}{7}{Microscopic and macroscopic stress}{equation.1.1.16}{}}
\newlabel{eq:03_stress_disp@cref}{{[equation][16][1]1.16}{[1][6][]7}}
\newlabel{eq:03_micro_stress}{{1.18}{7}{Microscopic and macroscopic stress}{equation.1.1.18}{}}
\newlabel{eq:03_micro_stress@cref}{{[equation][18][1]1.18}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{7}{paragraph*.20}\protected@file@percent }
\newlabel{eq:03_gksl}{{1.19}{8}{Constraints aggregation and relaxation}{equation.1.1.19}{}}
\newlabel{eq:03_gksl@cref}{{[equation][19][1]1.19}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum volume formulation}{8}{paragraph*.22}\protected@file@percent }
\newlabel{eq:03_prob-stress}{{{$\vvmathbb  {T}_1$}}{8}{Minimum volume formulation}{equation.1.1.20}{}}
\newlabel{eq:03_prob-stress@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_1$}}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{8}{paragraph*.24}\protected@file@percent }
\newlabel{eq:03_01}{{1.20}{8}{Sensitivity analysis of the objective function}{equation.1.1.20}{}}
\newlabel{eq:03_01@cref}{{[equation][20][1]1.20}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{9}{paragraph*.26}\protected@file@percent }
\newlabel{eq:sens-0}{{1.22}{9}{Sensitivity analysis of the constraint function}{equation.1.1.22}{}}
\newlabel{eq:sens-0@cref}{{[equation][22][1]1.22}{[1][9][]9}}
\newlabel{eq:sens-1}{{1.23}{9}{Sensitivity analysis of the constraint function}{equation.1.1.23}{}}
\newlabel{eq:sens-1@cref}{{[equation][23][1]1.23}{[1][9][]9}}
\newlabel{eq:sens-2}{{1.24}{9}{Sensitivity analysis of the constraint function}{equation.1.1.24}{}}
\newlabel{eq:sens-2@cref}{{[equation][24][1]1.24}{[1][9][]9}}
\newlabel{eq:sens-2-1}{{1.25}{9}{Sensitivity analysis of the constraint function}{equation.1.1.25}{}}
\newlabel{eq:sens-2-1@cref}{{[equation][25][1]1.25}{[1][9][]9}}
\newlabel{eq:sens-2-2}{{1.26}{9}{Sensitivity analysis of the constraint function}{equation.1.1.26}{}}
\newlabel{eq:sens-2-2@cref}{{[equation][26][1]1.26}{[1][9][]9}}
\newlabel{eq:sens-3}{{1.27}{9}{Sensitivity analysis of the constraint function}{equation.1.1.27}{}}
\newlabel{eq:sens-3@cref}{{[equation][27][1]1.27}{[1][9][]9}}
\newlabel{eq:sens-4}{{1.28}{9}{Sensitivity analysis of the constraint function}{equation.1.1.28}{}}
\newlabel{eq:sens-4@cref}{{[equation][28][1]1.28}{[1][9][]9}}
\newlabel{eq:sens-4-1}{{1.29}{10}{Sensitivity analysis of the constraint function}{equation.1.1.29}{}}
\newlabel{eq:sens-4-1@cref}{{[equation][29][1]1.29}{[1][10][]10}}
\newlabel{eq:sens-5}{{1.31}{10}{Sensitivity analysis of the constraint function}{equation.1.1.31}{}}
\newlabel{eq:sens-5@cref}{{[equation][31][1]1.31}{[1][10][]10}}
\newlabel{eq:sens-6}{{1.32}{10}{Sensitivity analysis of the constraint function}{equation.1.1.32}{}}
\newlabel{eq:sens-6@cref}{{[equation][32][1]1.32}{[1][10][]10}}
\newlabel{eq:sens-98}{{1.34}{10}{Sensitivity analysis of the constraint function}{equation.1.1.34}{}}
\newlabel{eq:sens-98@cref}{{[equation][34][1]1.34}{[1][10][]10}}
\newlabel{eq:sens-99}{{1.35}{10}{Sensitivity analysis of the constraint function}{equation.1.1.35}{}}
\newlabel{eq:sens-99@cref}{{[equation][35][1]1.35}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Truss discretization \gls {sand} minimum volume formulation}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:03_michell}{{1.1.2}{11}{Classical Michell structures}{paragraph*.28}{}}
\newlabel{sec:03_michell@cref}{{[subsection][2][1,1]1.1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classical Michell structures}{11}{paragraph*.28}\protected@file@percent }
\newlabel{eq:maxwell-th}{{1.37}{11}{Classical Michell structures}{equation.1.1.37}{}}
\newlabel{eq:maxwell-th@cref}{{[equation][37][1]1.37}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. THis framework is known as ground structure.}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:03_mesh_d}{{1.4}{12}{The domain $\Omega $ is discretized using a set of straight members connecting a set of nodes. THis framework is known as ground structure}{figure.caption.33}{}}
\newlabel{fig:03_mesh_d@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\newlabel{eq:hemp}{{1.38}{12}{Classical Michell structures}{equation.1.1.38}{}}
\newlabel{eq:hemp@cref}{{[equation][38][1]1.38}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic material formulation}{12}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ground structure approach}{12}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The optimal structures found by layout optimization tend at Michell-like structures, made up by a very large number of infinitesimal struts \blx@tocontentsinit {0}\cite {gilbert_layout_2003}.}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:truss-ex}{{1.5}{13}{The optimal structures found by layout optimization tend at Michell-like structures, made up by a very large number of infinitesimal struts \cite {gilbert_layout_2003}}{figure.caption.36}{}}
\newlabel{fig:truss-ex@cref}{{[figure][5][1]1.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization formulation}{13}{paragraph*.35}\protected@file@percent }
\newlabel{eq:03_optim_original}{{{$\vvmathbb  {P}_0$}}{13}{Optimization formulation}{equation.1.1.40}{}}
\newlabel{eq:03_optim_original@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_0$}}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison between continuous and truss discretization}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Comparison between continuous and truss discretization}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:03_comparison}{{1.2}{13}{Comparison between continuous and truss discretization}{section.1.2}{}}
\newlabel{sec:03_comparison@cref}{{[section][2][1]1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textcolor {green}{caption}}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:03_L_bc}{{1.6}{14}{\todo {caption}}{figure.caption.37}{}}
\newlabel{fig:03_L_bc@cref}{{[figure][6][1]1.6}{[1][14][]14}}
\gdef\@@FBset@{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a common test case}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text  {L}$ is used as the parameter to generate multiple optimized topologies.}}{15}{table.caption.38}\protected@file@percent }
\newlabel{tab:03_mat}{{1.1}{15}{Material data used for the optimizations. The value of the maximum material admissible $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies}{table.caption.38}{}}
\newlabel{tab:03_mat@cref}{{[table][1][1]1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical application}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coninuous mesh optimization results}{15}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textcolor {green}{todo}}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:03_to_sol}{{1.7}{16}{\todo {todo}}{figure.caption.41}{}}
\newlabel{fig:03_to_sol@cref}{{[figure][7][1]1.7}{[1][15][]16}}
\gdef\@@FBset@i{\global\c@FBcnt16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TO}}{17}{table.caption.42}\protected@file@percent }
\newlabel{tab:TO_results}{{1.2}{17}{TO}{table.caption.42}{}}
\newlabel{tab:TO_results@cref}{{[table][2][1]1.2}{[1][17][]17}}
\gdef\@@FBset@ii{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textcolor {green}{add mnd}}}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:03_to_sol_no}{{1.8}{17}{\todo {add mnd}}{figure.caption.43}{}}
\newlabel{fig:03_to_sol_no@cref}{{[figure][8][1]1.8}{[1][17][]17}}
\newlabel{fig:03_to_plot_lin}{{1.10a}{18}{}{figure.caption.45}{}}
\newlabel{fig:03_to_plot_lin@cref}{{[subfigure][1][1,10]1.10a}{[1][18][]18}}
\newlabel{sub@fig:03_to_plot_lin}{{a}{18}{}{figure.caption.45}{}}
\newlabel{sub@fig:03_to_plot_lin@cref}{{[subfigure][1][1,10]1.10a}{[1][18][]18}}
\newlabel{fig:03_to_plot_log}{{1.10b}{18}{}{figure.caption.45}{}}
\newlabel{fig:03_to_plot_log@cref}{{[subfigure][2][1,10]1.10b}{[1][18][]18}}
\newlabel{sub@fig:03_to_plot_log}{{b}{18}{}{figure.caption.45}{}}
\newlabel{sub@fig:03_to_plot_log@cref}{{[subfigure][2][1,10]1.10b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:03_to_plot}{{1.10}{18}{\relax }{figure.caption.45}{}}
\newlabel{fig:03_to_plot@cref}{{[figure][10][1]1.10}{[1][18][]18}}
\gdef\@@FBset@iii{\global\c@FBcnt18}
\newlabel{fig:03_tto_sol_tc}{{1.11a}{18}{}{figure.caption.48}{}}
\newlabel{fig:03_tto_sol_tc@cref}{{[subfigure][1][1,11]1.11a}{[1][18][]18}}
\newlabel{sub@fig:03_tto_sol_tc}{{a}{18}{}{figure.caption.48}{}}
\newlabel{sub@fig:03_tto_sol_tc@cref}{{[subfigure][1][1,11]1.11a}{[1][18][]18}}
\newlabel{fig:03_tto_sol_st}{{1.11b}{18}{}{figure.caption.48}{}}
\newlabel{fig:03_tto_sol_st@cref}{{[subfigure][2][1,11]1.11b}{[1][18][]18}}
\newlabel{sub@fig:03_tto_sol_st}{{b}{18}{}{figure.caption.48}{}}
\newlabel{sub@fig:03_tto_sol_st@cref}{{[subfigure][2][1,11]1.11b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces testtesttest}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:03_L_tto}{{1.11}{18}{testtesttest}{figure.caption.48}{}}
\newlabel{fig:03_L_tto@cref}{{[figure][11][1]1.11}{[1][18][]18}}
\gdef\@@FBset@iv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textcolor {green}{todo}}}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:03_to_sol_zoom}{{1.9}{18}{\todo {todo}}{figure.caption.44}{}}
\newlabel{fig:03_to_sol_zoom@cref}{{[figure][9][1]1.9}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Truss mesh optimization results}{18}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces TTO}}{19}{table.caption.49}\protected@file@percent }
\newlabel{tab:TTO_results}{{1.3}{19}{TTO}{table.caption.49}{}}
\newlabel{tab:TTO_results@cref}{{[table][3][1]1.3}{[1][19][]19}}
\gdef\@@FBset@v{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textcolor {green}{todo}}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:03_L_tto_13}{{1.12}{19}{\todo {todo}}{figure.caption.50}{}}
\newlabel{fig:03_L_tto_13@cref}{{[figure][12][1]1.12}{[1][19][]19}}
\newlabel{fig:03_tto_plot_lin}{{1.13a}{19}{}{figure.caption.51}{}}
\newlabel{fig:03_tto_plot_lin@cref}{{[subfigure][1][1,13]1.13a}{[1][19][]19}}
\newlabel{sub@fig:03_tto_plot_lin}{{a}{19}{}{figure.caption.51}{}}
\newlabel{sub@fig:03_tto_plot_lin@cref}{{[subfigure][1][1,13]1.13a}{[1][19][]19}}
\newlabel{fig:03_tto_plot_log}{{1.13b}{19}{}{figure.caption.51}{}}
\newlabel{fig:03_tto_plot_log@cref}{{[subfigure][2][1,13]1.13b}{[1][19][]19}}
\newlabel{sub@fig:03_tto_plot_log}{{b}{19}{}{figure.caption.51}{}}
\newlabel{sub@fig:03_tto_plot_log@cref}{{[subfigure][2][1,13]1.13b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:03_tto_plot}{{1.13}{19}{\relax }{figure.caption.51}{}}
\newlabel{fig:03_tto_plot@cref}{{[figure][13][1]1.13}{[1][19][]19}}
\gdef\@@FBset@vi{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textcolor {green}{caption}}}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:03_stress_comp}{{1.14}{20}{\todo {caption}}{figure.caption.54}{}}
\newlabel{fig:03_stress_comp@cref}{{[figure][14][1]1.14}{[1][20][]20}}
\gdef\@@FBset@vii{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textcolor {green}{caption}}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:03_stress_vol}{{1.15}{20}{\todo {caption}}{figure.caption.57}{}}
\newlabel{fig:03_stress_vol@cref}{{[figure][15][1]1.15}{[1][20][]20}}
\gdef\@@FBset@viii{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stress-compliance graph}{20}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stress-volume graph}{20}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Volume-compliance graph}{20}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textcolor {green}{caption}}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:03_comp_vol}{{1.16}{21}{\todo {caption}}{figure.caption.60}{}}
\newlabel{fig:03_comp_vol@cref}{{[figure][16][1]1.16}{[1][20][]21}}
\gdef\@@FBset@ix{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {green}{caption}}}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:03_time_vol}{{1.17}{21}{\todo {caption}}{figure.caption.61}{}}
\newlabel{fig:03_time_vol@cref}{{[figure][17][1]1.17}{[1][20][]21}}
\gdef\@@FBset@x{\global\c@FBcnt21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Conclusion}{22}{section.1.3}\protected@file@percent }
\@setckpt{chapters/3_comparison_TO_TTO}{
\setcounter{page}{23}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{4}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{11}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{21}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{413}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
