\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluating discretization approaches for ultralight structure optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formulation of a shared problem: volume minimization with stress constraints}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}The formulation of a shared problem: volume minimization with stress constraints}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:03_common_prob}{{1.1}{1}{The formulation of a shared problem: volume minimization with stress constraints}{section.1.1}{}}
\newlabel{sec:03_common_prob@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous discretization NAND minimum volume formulation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective and constraint functions}{2}{paragraph*.7}\protected@file@percent }
\newlabel{eq:03_vol_v}{{1.1}{2}{Objective and constraint functions}{equation.1.1.1}{}}
\newlabel{eq:03_vol_v@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq:03_obj_vol}{{1.2}{2}{Objective and constraint functions}{equation.1.1.2}{}}
\newlabel{eq:03_obj_vol@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Von Mises stress evaluation}{2}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03_gp}{{1.1}{3}{A four-node quadrilateral element. GP is the Gaussian integration point for which the equivalent stress is evaluated}{figure.caption.10}{}}
\newlabel{fig:03_gp@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\newlabel{eq:03_VM_calc}{{1.10}{3}{Von Mises stress evaluation}{equation.1.1.10}{}}
\newlabel{eq:03_VM_calc@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microscopic and macroscopic stress}{3}{paragraph*.12}\protected@file@percent }
\newlabel{eq:03_stress_disp}{{1.11}{4}{Microscopic and macroscopic stress}{equation.1.1.11}{}}
\newlabel{eq:03_stress_disp@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:03_micro_stress}{{1.13}{4}{Microscopic and macroscopic stress}{equation.1.1.13}{}}
\newlabel{eq:03_micro_stress@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints aggregation and relaxation}{4}{paragraph*.14}\protected@file@percent }
\newlabel{eq:03_gksl}{{1.14}{5}{Constraints aggregation and relaxation}{equation.1.1.14}{}}
\newlabel{eq:03_gksl@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimum volume formulation}{5}{paragraph*.16}\protected@file@percent }
\newlabel{eq:03_prob-stress}{{{$\vvmathbb  {T}_1$}}{5}{Minimum volume formulation}{equation.1.1.15}{}}
\newlabel{eq:03_prob-stress@cref}{{[equation][2147483647][]{$\vvmathbb  {T}_1$}}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the objective function}{5}{paragraph*.18}\protected@file@percent }
\newlabel{eq:03_01}{{1.15}{5}{Sensitivity analysis of the objective function}{equation.1.1.15}{}}
\newlabel{eq:03_01@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity analysis of the constraint function}{6}{paragraph*.20}\protected@file@percent }
\newlabel{eq:03_chain_sens_fin}{{1.17}{6}{Sensitivity analysis of the constraint function}{equation.1.1.17}{}}
\newlabel{eq:03_chain_sens_fin@cref}{{[equation][17][1]1.17}{[1][6][]6}}
\newlabel{eq:03_sens-0}{{1.18}{6}{Sensitivity analysis of the constraint function}{equation.1.1.18}{}}
\newlabel{eq:03_sens-0@cref}{{[equation][18][1]1.18}{[1][6][]6}}
\newlabel{eq:03_sens-1}{{1.19}{6}{Sensitivity analysis of the constraint function}{equation.1.1.19}{}}
\newlabel{eq:03_sens-1@cref}{{[equation][19][1]1.19}{[1][6][]6}}
\newlabel{eq:03_sens-2}{{1.20}{6}{Sensitivity analysis of the constraint function}{equation.1.1.20}{}}
\newlabel{eq:03_sens-2@cref}{{[equation][20][1]1.20}{[1][6][]6}}
\newlabel{eq:03_sens-2-1}{{1.21}{6}{Sensitivity analysis of the constraint function}{equation.1.1.21}{}}
\newlabel{eq:03_sens-2-1@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:03_sens-2-2}{{1.22}{6}{Sensitivity analysis of the constraint function}{equation.1.1.22}{}}
\newlabel{eq:03_sens-2-2@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:03_sens-3}{{1.23}{6}{Sensitivity analysis of the constraint function}{equation.1.1.23}{}}
\newlabel{eq:03_sens-3@cref}{{[equation][23][1]1.23}{[1][6][]6}}
\newlabel{eq:03_sens-4}{{1.24}{7}{Sensitivity analysis of the constraint function}{equation.1.1.24}{}}
\newlabel{eq:03_sens-4@cref}{{[equation][24][1]1.24}{[1][6][]7}}
\newlabel{eq:03_sens-4-1}{{1.25}{7}{Sensitivity analysis of the constraint function}{equation.1.1.25}{}}
\newlabel{eq:03_sens-4-1@cref}{{[equation][25][1]1.25}{[1][7][]7}}
\newlabel{eq:03_sens-5}{{1.27}{7}{Sensitivity analysis of the constraint function}{equation.1.1.27}{}}
\newlabel{eq:03_sens-5@cref}{{[equation][27][1]1.27}{[1][7][]7}}
\newlabel{eq:03_sens-6}{{1.28}{7}{Sensitivity analysis of the constraint function}{equation.1.1.28}{}}
\newlabel{eq:03_sens-6@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\newlabel{eq:03_sens-98}{{1.30}{7}{Sensitivity analysis of the constraint function}{equation.1.1.30}{}}
\newlabel{eq:03_sens-98@cref}{{[equation][30][1]1.30}{[1][7][]7}}
\newlabel{eq:03_sens-99}{{1.31}{7}{Sensitivity analysis of the constraint function}{equation.1.1.31}{}}
\newlabel{eq:03_sens-99@cref}{{[equation][31][1]1.31}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Truss discretization SAND minimum volume formulation}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison between continuous topology optimization and TTO}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Comparison between continuous topology optimization and TTO}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:03_comparison}{{1.2}{8}{Comparison between continuous topology optimization and TTO}{section.1.2}{}}
\newlabel{sec:03_comparison@cref}{{[section][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:03_L_bc}{{1.2}{9}{On the left, plot of the L-shape beam test case, on the right the graphical representations of the two discretizations used, the continuous (above) composed of $600\times 600$ quadrilateral elements, and the truss-like (below) discretized using $33\times 33$ nodes and a fully connected ground structure. The images represent a coarser discretization for visual clarity}{figure.caption.21}{}}
\newlabel{fig:03_L_bc@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\gdef\@@FBset@{\global\c@FBcnt9}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the optimizations. The value of the maximum material allowable $\sigma _\text  {L}$ is used as the parameter to generate multiple optimized topologies.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:03_mat}{{1.1}{9}{Material data used for the optimizations. The value of the maximum material allowable $\sigma _\text {L}$ is used as the parameter to generate multiple optimized topologies}{table.caption.22}{}}
\newlabel{tab:03_mat@cref}{{[table][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a test case for the comparison}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical application}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:03_applications}{{1.2.2}{10}{Numerical application}{subsection.1.2.2}{}}
\newlabel{sec:03_applications@cref}{{[subsection][2][1,2]1.2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continuous topology optimization results}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a-d) topology of the optimized structures for different values of the material allowable $\sigma _\text  {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text  {f}=1.60\%,4.04\%,18.03\%\text  { and }34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:03_to_sol}{{1.3}{11}{(a-d) topology of the optimized structures for different values of the material allowable $\sigma _\text {L}=10.00$, 2.00, 0.40, and 0.25, showing a volume fraction of $V_\text {f}=1.60\%,4.04\%,18.03\%\text { and }34.71\%$, respectively. (e-h) Von Mises stress distribution for the optimized structures}{figure.caption.25}{}}
\newlabel{fig:03_to_sol@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\gdef\@@FBset@i{\global\c@FBcnt11}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical results of the topology optimization method of the L-shape beam load case with varying material allowable $\sigma _\text  {L}$ on a $600 \times 600$ elements mesh.}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:03_TO_results}{{1.2}{12}{Numerical results of the topology optimization method of the L-shape beam load case with varying material allowable $\sigma _\text {L}$ on a $600 \times 600$ elements mesh}{table.caption.26}{}}
\newlabel{tab:03_TO_results@cref}{{[table][2][1]1.2}{[1][12][]12}}
\gdef\@@FBset@ii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The intermediate resulting structure for $\sigma _\text  {L}=0.2$ with $V_\text  {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03_to_sol_no}{{1.4}{12}{The intermediate resulting structure for $\sigma _\text {L}=0.2$ with $V_\text {f}=\qty {48.08}{\percent }$ after 7500 optimization iterations}{figure.caption.27}{}}
\newlabel{fig:03_to_sol_no@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\newlabel{fig:03_to_plot_lin}{{1.6a}{13}{}{figure.caption.29}{}}
\newlabel{fig:03_to_plot_lin@cref}{{[subfigure][1][1,6]1.6a}{[1][13][]13}}
\newlabel{sub@fig:03_to_plot_lin}{{a}{13}{}{figure.caption.29}{}}
\newlabel{sub@fig:03_to_plot_lin@cref}{{[subfigure][1][1,6]1.6a}{[1][13][]13}}
\newlabel{fig:03_to_plot_log}{{1.6b}{13}{}{figure.caption.29}{}}
\newlabel{fig:03_to_plot_log@cref}{{[subfigure][2][1,6]1.6b}{[1][13][]13}}
\newlabel{sub@fig:03_to_plot_log}{{b}{13}{}{figure.caption.29}{}}
\newlabel{sub@fig:03_to_plot_log@cref}{{[subfigure][2][1,6]1.6b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text  {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method.}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03_to_plot}{{1.6}{13}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the maximum material allowable $\sigma _\text {L}$ for the continuous mesh structures. Areas in red represent the boundaries of the applied method}{figure.caption.29}{}}
\newlabel{fig:03_to_plot@cref}{{[figure][6][1]1.6}{[1][13][]13}}
\gdef\@@FBset@iii{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The optimized structure for $\sigma _\text  {L}=10.0$ with $V_\text  {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:03_to_sol_zoom}{{1.5}{13}{The optimized structure for $\sigma _\text {L}=10.0$ with $V_\text {f}=\qty {1.60}{\percent }$. Some of the structure's features present not even a fully-dense element in their thickness}{figure.caption.28}{}}
\newlabel{fig:03_to_sol_zoom@cref}{{[figure][5][1]1.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TTO optimization results}{13}{paragraph*.31}\protected@file@percent }
\newlabel{fig:03_tto_sol_tc}{{1.7a}{14}{}{figure.caption.32}{}}
\newlabel{fig:03_tto_sol_tc@cref}{{[subfigure][1][1,7]1.7a}{[1][13][]14}}
\newlabel{sub@fig:03_tto_sol_tc}{{a}{14}{}{figure.caption.32}{}}
\newlabel{sub@fig:03_tto_sol_tc@cref}{{[subfigure][1][1,7]1.7a}{[1][13][]14}}
\newlabel{fig:03_tto_sol_st}{{1.7b}{14}{}{figure.caption.32}{}}
\newlabel{fig:03_tto_sol_st@cref}{{[subfigure][2][1,7]1.7b}{[1][13][]14}}
\newlabel{sub@fig:03_tto_sol_st}{{b}{14}{}{figure.caption.32}{}}
\newlabel{sub@fig:03_tto_sol_st@cref}{{[subfigure][2][1,7]1.7b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text  {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text  {L}$.}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:03_L_tto}{{1.7}{14}{Topology (a) and stress distribution (b) plot for the \gls {tto} optimized structure of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure. The structure topology is invariant with respect to the value of $\sigma _\text {L}$}{figure.caption.32}{}}
\newlabel{fig:03_L_tto@cref}{{[figure][7][1]1.7}{[1][13][]14}}
\gdef\@@FBset@iv{\global\c@FBcnt14}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical results of the \gls {tto} method of the L-shape beam test case with varying values of the material allowable $\sigma _\text  {L}$ on a $33 \times 33$ nodes ground structure.}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:03_TTO_results}{{1.3}{14}{Numerical results of the \gls {tto} method of the L-shape beam test case with varying values of the material allowable $\sigma _\text {L}$ on a $33 \times 33$ nodes ground structure}{table.caption.33}{}}
\newlabel{tab:03_TTO_results@cref}{{[table][3][1]1.3}{[1][14][]14}}
\gdef\@@FBset@v{\global\c@FBcnt14}
\newlabel{eq:03_V_star}{{1.33}{14}{TTO optimization results}{equation.1.2.33}{}}
\newlabel{eq:03_V_star@cref}{{[equation][33][1]1.33}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates.}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:03_L_tto_13}{{1.8}{15}{Optimized structure obtained using a fully connected ground structure with $13 \times 13$ nodes and \num [group-separator={$\,$}]{7705} candidates}{figure.caption.34}{}}
\newlabel{fig:03_L_tto_13@cref}{{[figure][8][1]1.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:03_tto_plot_lin}{{1.9a}{16}{}{figure.caption.35}{}}
\newlabel{fig:03_tto_plot_lin@cref}{{[subfigure][1][1,9]1.9a}{[1][15][]16}}
\newlabel{sub@fig:03_tto_plot_lin}{{a}{16}{}{figure.caption.35}{}}
\newlabel{sub@fig:03_tto_plot_lin@cref}{{[subfigure][1][1,9]1.9a}{[1][15][]16}}
\newlabel{fig:03_tto_plot_log}{{1.9b}{16}{}{figure.caption.35}{}}
\newlabel{fig:03_tto_plot_log@cref}{{[subfigure][2][1,9]1.9b}{[1][15][]16}}
\newlabel{sub@fig:03_tto_plot_log}{{b}{16}{}{figure.caption.35}{}}
\newlabel{sub@fig:03_tto_plot_log@cref}{{[subfigure][2][1,9]1.9b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Linear (a) and logarithmic (b) plot of the volume fraction $V_\text  {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text  {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization.}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:03_tto_plot}{{1.9}{16}{Linear (a) and logarithmic (b) plot of the volume fraction $V_\text {f}$ and the compliance $C$ with respect to the value of the maximum material allowable $\sigma _\text {L}$ for the \gls {tto} optimized structures. Areas in red represent the zones outside the domains of applicability of the truss discretization}{figure.caption.35}{}}
\newlabel{fig:03_tto_plot@cref}{{[figure][9][1]1.9}{[1][15][]16}}
\gdef\@@FBset@vi{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Compliance $C$ versus maximum material allowable $\sigma _\text  {L}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:03_stress_comp}{{1.10}{16}{Compliance $C$ versus maximum material allowable $\sigma _\text {L}$ plot for the continuous topology optimization and the \gls {tto} algorithms}{figure.caption.36}{}}
\newlabel{fig:03_stress_comp@cref}{{[figure][10][1]1.10}{[1][15][]16}}
\gdef\@@FBset@vii{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Maximum material allowable $\sigma _\text  {L}$ versus volume fraction $V_\text  {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:03_stress_vol}{{1.11}{17}{Maximum material allowable $\sigma _\text {L}$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms}{figure.caption.37}{}}
\newlabel{fig:03_stress_vol@cref}{{[figure][11][1]1.11}{[1][16][]17}}
\gdef\@@FBset@viii{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Compliance $C$ versus volume fraction $V_\text  {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:03_comp_vol}{{1.12}{17}{Compliance $C$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms}{figure.caption.38}{}}
\newlabel{fig:03_comp_vol@cref}{{[figure][12][1]1.12}{[1][17][]17}}
\gdef\@@FBset@ix{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Computational time $t$ versus volume fraction $V_\text  {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms.}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:03_time_vol}{{1.13}{18}{Computational time $t$ versus volume fraction $V_\text {f}$ plot for the continuous topology optimization and the \gls {tto} algorithms}{figure.caption.39}{}}
\newlabel{fig:03_time_vol@cref}{{[figure][13][1]1.13}{[1][18][]18}}
\gdef\@@FBset@x{\global\c@FBcnt18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Conclusion}{19}{section.1.3}\protected@file@percent }
\@setckpt{chapters/3_comparison_TO_TTO}{
\setcounter{page}{21}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{4}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{11}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{18}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
