\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enriching the classic TTO formulation with advanced mechanical constraints}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{3}{45}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newmarginnote{note.59.1}{{59}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{chap:04}{{3}{45}{Enriching the classic TTO formulation with advanced mechanical constraints}{etoc@tocid.7}{}}
\newlabel{chap:04@cref}{{[chapter][3][]3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced mechanical constraints}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}Advanced mechanical constraints}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:04_constr}{{3.1}{45}{Advanced mechanical constraints}{section.3.1}{}}
\newlabel{sec:04_constr@cref}{{[section][1][3]3.1}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions.}}{46}{table.caption.80}\protected@file@percent }
\newlabel{tab:04_literature}{{3.1}{46}{Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions}{table.caption.80}{}}
\newlabel{tab:04_literature@cref}{{[table][1][3]3.1}{[1][46][]46}}
\gdef\@@FBset@xxi{\global\c@FBcnt46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Minimum slenderness constraints}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:04_slend_constraints}{{3.3}{47}{Minimum slenderness constraints}{equation.3.1.3}{}}
\newlabel{eq:04_slend_constraints@cref}{{[equation][3][3]3.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local and topological buckling constraints}{47}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:04_buck}{{3.4}{47}{Local and topological buckling constraints}{equation.3.1.4}{}}
\newlabel{eq:04_buck@cref}{{[equation][4][3]3.4}{[1][47][]47}}
\newlabel{eq:04_s}{{3.5}{47}{Local and topological buckling constraints}{equation.3.1.5}{}}
\newlabel{eq:04_s@cref}{{[equation][5][3]3.5}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures.}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:04_chain_buck}{{3.1}{48}{The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures}{figure.caption.81}{}}
\newlabel{fig:04_chain_buck@cref}{{[figure][1][3]3.1}{[1][47][]48}}
\gdef\@@FBset@xxii{\global\c@FBcnt48}
\newlabel{eq:04_chain_1}{{3.6}{48}{Local and topological buckling constraints}{equation.3.1.6}{}}
\newlabel{eq:04_chain_1@cref}{{[equation][6][3]3.6}{[1][48][]48}}
\newlabel{eq:04_chain_2}{{3.7}{48}{Local and topological buckling constraints}{equation.3.1.7}{}}
\newlabel{eq:04_chain_2@cref}{{[equation][7][3]3.7}{[1][48][]48}}
\newlabel{eq:04_chain_len}{{3.8}{49}{Local and topological buckling constraints}{equation.3.1.8}{}}
\newlabel{eq:04_chain_len@cref}{{[equation][8][3]3.8}{[1][49][]49}}
\newlabel{eq:04_side_cons_chain}{{3.9}{49}{Local and topological buckling constraints}{equation.3.1.9}{}}
\newlabel{eq:04_side_cons_chain@cref}{{[equation][9][3]3.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kinematic compatibility constraints}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:04_compatib}{{3.10}{49}{Kinematic compatibility constraints}{equation.3.1.10}{}}
\newlabel{eq:04_compatib@cref}{{[equation][10][3]3.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization formulation and solving strategy}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Optimization formulation and solving strategy}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:04_formulation_and_algo}{{3.2}{50}{Optimization formulation and solving strategy}{section.3.2}{}}
\newlabel{sec:04_formulation_and_algo@cref}{{[section][2][3]3.2}{[1][49][]50}}
\newlabel{sec:04_method}{{3.2}{50}{Optimization formulation and solving strategy}{section.3.2}{}}
\newlabel{sec:04_method@cref}{{[section][2][3]3.2}{[1][49][]50}}
\newlabel{eq:04_optim_complete}{{{$\vvmathbb  {P}_1$}}{50}{Optimization formulation and solving strategy}{equation.3.2.11}{}}
\newlabel{eq:04_optim_complete@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_1$}}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimization strategy}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:04_2step_opt}{{3.2.1}{51}{Optimization strategy}{subsection.3.2.1}{}}
\newlabel{sec:04_2step_opt@cref}{{[subsection][1][3,2]3.2.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}First step: SLP optimization}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the two-step optimization strategy used to solve Problem \ref {eq:04_optim_complete}.}}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:04_sol_alg}{{3.2}{52}{Flowchart of the two-step optimization strategy used to solve Problem \eqrefnotext {eq:04_optim_complete}}{figure.caption.82}{}}
\newlabel{fig:04_sol_alg@cref}{{[figure][2][3]3.2}{[1][51][]52}}
\gdef\@@FBset@xxiii{\global\c@FBcnt52}
\newlabel{eq:04_optim_no_constr}{{{$\vvmathbb  {P}_2$}}{52}{First step: SLP optimization}{equation.3.2.11}{}}
\newlabel{eq:04_optim_no_constr@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_2$}}{[1][51][]52}}
\newlabel{eq:04_buck_con_lin}{{{$\bm  {\tilde  {g}}_{\textrm  {buck}}$}}{52}{First step: SLP optimization}{equation.3.2.12}{}}
\newlabel{eq:04_buck_con_lin@cref}{{[equation][2147483647][]{$\bm  {\tilde  {g}}_{\textrm  {buck}}$}}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearization of the local buckling constraints for a single bar.}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:04_SLP}{{3.3}{53}{Linearization of the local buckling constraints for a single bar}{figure.caption.83}{}}
\newlabel{fig:04_SLP@cref}{{[figure][3][3]3.3}{[1][52][]53}}
\gdef\@@FBset@xxiv{\global\c@FBcnt53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linearized buckling constraints (blue dashed line) limit the design space of successive iterations when evaluated on compressive bars with very small areas. Additionally, the gradient of the linearized buckling constraint tends to 0.}}{53}{figure.caption.84}\protected@file@percent }
\newlabel{fig:04_tiny-area}{{3.4}{53}{The linearized buckling constraints (blue dashed line) limit the design space of successive iterations when evaluated on compressive bars with very small areas. Additionally, the gradient of the linearized buckling constraint tends to 0}{figure.caption.84}{}}
\newlabel{fig:04_tiny-area@cref}{{[figure][4][3]3.4}{[1][53][]53}}
\newlabel{eq:04_optim_no_constr_lp}{{{$\tilde  {\vvmathbb  {P}}_2$}}{53}{First step: SLP optimization}{equation.3.2.12}{}}
\newlabel{eq:04_optim_no_constr_lp@cref}{{[equation][2147483647][]{$\tilde  {\vvmathbb  {P}}_2$}}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handling local minima: reinitialization strategy}{53}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:04_reinit}{{3.2.3}{53}{Handling local minima: reinitialization strategy}{subsection.3.2.3}{}}
\newlabel{sec:04_reinit@cref}{{[subsection][3][3,2]3.2.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The reinitialization strategy modifies the linearization point of the members with a small area to promote their reintroduction in the optimization problem.}}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:04_reinit_strat}{{3.5}{54}{The reinitialization strategy modifies the linearization point of the members with a small area to promote their reintroduction in the optimization problem}{figure.caption.85}{}}
\newlabel{fig:04_reinit_strat@cref}{{[figure][5][3]3.5}{[1][53][]54}}
\gdef\@@FBset@xxv{\global\c@FBcnt54}
\newlabel{eq:04_reinit}{{3.12}{54}{Handling local minima: reinitialization strategy}{equation.3.2.12}{}}
\newlabel{eq:04_reinit@cref}{{[equation][12][3]3.12}{[1][54][]54}}
\newlabel{eq:04_phi}{{3.13}{54}{Handling local minima: reinitialization strategy}{equation.3.2.13}{}}
\newlabel{eq:04_phi@cref}{{[equation][13][3]3.13}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of the \gls {slp} strategy with reinitialization used to solve Problem \ref {eq:04_optim_no_constr}.}}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:04_slp_solution}{{3.6}{55}{Flowchart of the \gls {slp} strategy with reinitialization used to solve Problem \eqrefnotext {eq:04_optim_no_constr}}{figure.caption.86}{}}
\newlabel{fig:04_slp_solution@cref}{{[figure][6][3]3.6}{[1][54][]55}}
\gdef\@@FBset@xxvi{\global\c@FBcnt55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Second step: NLP optimization}{55}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:04_thr}{{3.15}{56}{Second step: NLP optimization}{equation.3.2.15}{}}
\newlabel{eq:04_thr@cref}{{[equation][15][3]3.15}{[1][55][]56}}
\newlabel{eq:04_truss_fem}{{3.16}{56}{Second step: NLP optimization}{equation.3.2.16}{}}
\newlabel{eq:04_truss_fem@cref}{{[equation][16][3]3.16}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical application}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Numerical application}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:04_numerical_app}{{3.3}{56}{Numerical application}{section.3.3}{}}
\newlabel{sec:04_numerical_app@cref}{{[section][3][3]3.3}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values and description of the parameters used for the \gls {slp} and \gls {nlp} optimizations.}}{57}{table.caption.87}\protected@file@percent }
\newlabel{tab:04_param}{{3.2}{57}{Values and description of the parameters used for the \gls {slp} and \gls {nlp} optimizations}{table.caption.87}{}}
\newlabel{tab:04_param@cref}{{[table][2][3]3.2}{[1][57][]57}}
\gdef\@@FBset@xxvii{\global\c@FBcnt57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boundary conditions of the L-shaped beam test case.}}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:04_LBC}{{3.7}{58}{Boundary conditions of the L-shaped beam test case}{figure.caption.88}{}}
\newlabel{fig:04_LBC@cref}{{[figure][7][3]3.7}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Material data used for the optimizations.}}{58}{table.caption.89}\protected@file@percent }
\newlabel{tab:04_mat_l}{{3.3}{58}{Material data used for the optimizations}{table.caption.89}{}}
\newlabel{tab:04_mat_l@cref}{{[table][3][3]3.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L-shaped beam}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Topology of the optimized truss structures for different material admissibles $\sigma _\text  {L}=1.0,0.8,0.3\text  { and }0.2$ with a minimum slenderness limit $\lambda <15$.}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:04_tto_slend}{{3.8}{58}{Topology of the optimized truss structures for different material admissibles $\sigma _\text {L}=1.0,0.8,0.3\text { and }0.2$ with a minimum slenderness limit $\lambda <15$}{figure.caption.90}{}}
\newlabel{fig:04_tto_slend@cref}{{[figure][8][3]3.8}{[1][58][]58}}
\gdef\@@FBset@xxviii{\global\c@FBcnt58}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Numerical comparison of the effect of the minimum slenderness constraint on the optimization of the 2D L-shaped beam.}}{59}{table.caption.91}\protected@file@percent }
\newlabel{tab:04_TTO_l_slend}{{3.4}{59}{Numerical comparison of the effect of the minimum slenderness constraint on the optimization of the 2D L-shaped beam}{table.caption.91}{}}
\newlabel{tab:04_TTO_l_slend@cref}{{[table][4][3]3.4}{[1][58][]59}}
\gdef\@@FBset@xxix{\global\c@FBcnt59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The ten-bar truss ground structure and load case.}}{59}{figure.caption.92}\protected@file@percent }
\newlabel{fig:04_10-bar-bcs}{{3.9}{59}{The ten-bar truss ground structure and load case}{figure.caption.92}{}}
\newlabel{fig:04_10-bar-bcs@cref}{{[figure][9][3]3.9}{[1][58][]59}}
\gdef\@@FBset@xxx{\global\c@FBcnt59}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Material data used for the ten-bar truss optimization.}}{59}{table.caption.93}\protected@file@percent }
\newlabel{tab:04_10-bar_mat}{{3.5}{59}{Material data used for the ten-bar truss optimization}{table.caption.93}{}}
\newlabel{tab:04_10-bar_mat@cref}{{[table][5][3]3.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ten-bar truss}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:04_10bar}{{3.3.2}{59}{Ten-bar truss}{subsection.3.3.2}{}}
\newlabel{sec:04_10bar@cref}{{[subsection][2][3,3]3.3.2}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the four benchmarked optimization algorithms on the ten-bar truss. The 2S-5R shows a \qty {100}{\%} convergence rate to the lightest structure found. The dashed lines represent the mean of the distributions.}}{60}{figure.caption.94}\protected@file@percent }
\newlabel{fig:04_10_bar_convergence}{{3.10}{60}{Scatter plot of the four benchmarked optimization algorithms on the ten-bar truss. The 2S-5R shows a \qty {100}{\%} convergence rate to the lightest structure found. The dashed lines represent the mean of the distributions}{figure.caption.94}{}}
\newlabel{fig:04_10_bar_convergence@cref}{{[figure][10][3]3.10}{[1][59][]60}}
\gdef\@@FBset@xxxi{\global\c@FBcnt60}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points. The 2S-5R algorithm shows a \qty {100}{\%} convergence rate to the lightest structure found. The iteration count and time are from the first initialization point $\bm  {a}^0_s$.}}{60}{table.caption.95}\protected@file@percent }
\newlabel{tab:04_10_bar_solution}{{3.6}{60}{Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points. The 2S-5R algorithm shows a \qty {100}{\%} convergence rate to the lightest structure found. The iteration count and time are from the first initialization point $\vect {a}^0_s$}{table.caption.95}{}}
\newlabel{tab:04_10_bar_solution@cref}{{[table][6][3]3.6}{[1][59][]60}}
\gdef\@@FBset@xxxii{\global\c@FBcnt60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Volume convergence history for the proposed two-step resolution strategy with one step of reinitialization (2S-1R) for the initialization point $\bm  {a}^0_s$. The reinitialization strategy permits to jump from the local minimum (b), with $V=87857$, to the lighter structure (d), with $V=85534$. Only the \gls {slp} step is plotted because the solution is statically determinate and kinematic compatibility constraints are already satisfied. In red the members loaded in tension, in blue the members loaded in compression.}}{61}{figure.caption.96}\protected@file@percent }
\newlabel{fig:04_10_bar_hist}{{3.11}{61}{Volume convergence history for the proposed two-step resolution strategy with one step of reinitialization (2S-1R) for the initialization point $\vect {a}^0_s$. The reinitialization strategy permits to jump from the local minimum (b), with $V=87857$, to the lighter structure (d), with $V=85534$. Only the \gls {slp} step is plotted because the solution is statically determinate and kinematic compatibility constraints are already satisfied. In red the members loaded in tension, in blue the members loaded in compression}{figure.caption.96}{}}
\newlabel{fig:04_10_bar_hist@cref}{{[figure][11][3]3.11}{[1][60][]61}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt61}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Material data used for the 2D cantilever beam optimization.}}{62}{table.caption.97}\protected@file@percent }
\newlabel{tab:04_2D_cand_mat}{{3.7}{62}{Material data used for the 2D cantilever beam optimization}{table.caption.97}{}}
\newlabel{tab:04_2D_cand_mat@cref}{{[table][7][3]3.7}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2D cantilever beam}{62}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:04_2dcant}{{3.3.3}{62}{2D cantilever beam}{subsection.3.3.3}{}}
\newlabel{sec:04_2dcant@cref}{{[subsection][3][3,3]3.3.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The 2D cantilever beam load case with a first-order connectivity ground structure. The total number of candidate members is $N_{\text  {el}}=90$.}}{62}{figure.caption.98}\protected@file@percent }
\newlabel{fig:04_2d_cant}{{3.12}{62}{The 2D cantilever beam load case with a first-order connectivity ground structure. The total number of candidate members is $N_{\text {el}}=90$}{figure.caption.98}{}}
\newlabel{fig:04_2d_cant@cref}{{[figure][12][3]3.12}{[1][62][]62}}
\gdef\@@FBset@xxxiv{\global\c@FBcnt62}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Numerical comparison of the 2D cantilever beam of the four algorithms for 100 random initial points. The 2S-5R algorithm shows a good balance between the volume, complexity, and dispersion of the solutions.}}{63}{table.caption.99}\protected@file@percent }
\newlabel{tab:04_2d_cant_solution}{{3.8}{63}{Numerical comparison of the 2D cantilever beam of the four algorithms for 100 random initial points. The 2S-5R algorithm shows a good balance between the volume, complexity, and dispersion of the solutions}{table.caption.99}{}}
\newlabel{tab:04_2d_cant_solution@cref}{{[table][8][3]3.8}{[1][62][]63}}
\gdef\@@FBset@xxxv{\global\c@FBcnt63}
\newlabel{fig:04_2d_cant_nlp}{{3.13a}{63}{}{figure.caption.100}{}}
\newlabel{fig:04_2d_cant_nlp@cref}{{[subfigure][1][3,13]3.13a}{[1][62][]63}}
\newlabel{sub@fig:04_2d_cant_nlp}{{a}{63}{}{figure.caption.100}{}}
\newlabel{sub@fig:04_2d_cant_nlp@cref}{{[subfigure][1][3,13]3.13a}{[1][62][]63}}
\newlabel{fig:04_2d_cant_opt}{{3.13b}{63}{}{figure.caption.100}{}}
\newlabel{fig:04_2d_cant_opt@cref}{{[subfigure][2][3,13]3.13b}{[1][62][]63}}
\newlabel{sub@fig:04_2d_cant_opt}{{b}{63}{}{figure.caption.100}{}}
\newlabel{sub@fig:04_2d_cant_opt@cref}{{[subfigure][2][3,13]3.13b}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) \gls {nlp} optimized design of the 2D cantilever beam with a volume of $V=80.67$ and high number of active and crossing bars $N_{\text  {el}}=66$; (b) 2S-5R solution $V=77.78$ with $N_{\text  {el}}=31$. In red the members loaded in tension, in blue the members loaded in compression.}}{63}{figure.caption.100}\protected@file@percent }
\newlabel{fig:04_2d_cant_sol}{{3.13}{63}{(a) \gls {nlp} optimized design of the 2D cantilever beam with a volume of $V=80.67$ and high number of active and crossing bars $N_{\text {el}}=66$; (b) 2S-5R solution $V=77.78$ with $N_{\text {el}}=31$. In red the members loaded in tension, in blue the members loaded in compression}{figure.caption.100}{}}
\newlabel{fig:04_2d_cant_sol@cref}{{[figure][13][3]3.13}{[1][62][]63}}
\gdef\@@FBset@xxxvi{\global\c@FBcnt63}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Optimal values of the member forces, areas, and volumes of the 2D cantilever beam.}}{63}{table.caption.101}\protected@file@percent }
\newlabel{tab:04_2d_cant_opt}{{3.9}{63}{Optimal values of the member forces, areas, and volumes of the 2D cantilever beam}{table.caption.101}{}}
\newlabel{tab:04_2d_cant_opt@cref}{{[table][9][3]3.9}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: scatter plot of three of the four benchmarked optimization algorithms on the 2D cantilever beam compared to the solution by Achtziger \blx@tocontentsinit {0}\cite {achtziger_local_1999b}. The dashed lines represent the mean of distributions. Right: histogram of the distribution of the results of the optimization algorithms.}}{64}{figure.caption.102}\protected@file@percent }
\newlabel{fig:04_2d_cant_convergence}{{3.14}{64}{Left: scatter plot of three of the four benchmarked optimization algorithms on the 2D cantilever beam compared to the solution by Achtziger \cite {achtziger_local_1999b}. The dashed lines represent the mean of distributions. Right: histogram of the distribution of the results of the optimization algorithms}{figure.caption.102}{}}
\newlabel{fig:04_2d_cant_convergence@cref}{{[figure][14][3]3.14}{[1][63][]64}}
\gdef\@@FBset@xxxvii{\global\c@FBcnt64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The simply supported 3D beam example with the load case and boundary conditions. In blue we plot the symmetry planes.}}{65}{figure.caption.103}\protected@file@percent }
\newlabel{fig:04_simply3D_BC}{{3.15}{65}{The simply supported 3D beam example with the load case and boundary conditions. In blue we plot the symmetry planes}{figure.caption.103}{}}
\newlabel{fig:04_simply3D_BC@cref}{{[figure][15][3]3.15}{[1][64][]65}}
\gdef\@@FBset@xxxviii{\global\c@FBcnt65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ground structure composed of $N_\text  {el}=496$ elements of the symmetric portion used to optimize the simply supported 3D beam.}}{65}{figure.caption.104}\protected@file@percent }
\newlabel{fig:04_simply3D_BC_GS}{{3.16}{65}{Ground structure composed of $N_\text {el}=496$ elements of the symmetric portion used to optimize the simply supported 3D beam}{figure.caption.104}{}}
\newlabel{fig:04_simply3D_BC_GS@cref}{{[figure][16][3]3.16}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{65}{table.caption.105}\protected@file@percent }
\newlabel{tab:04_3D_supp_mat}{{3.10}{65}{Material data used for the simply supported 3D beam optimization}{table.caption.105}{}}
\newlabel{tab:04_3D_supp_mat@cref}{{[table][10][3]3.10}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simply supported 3D beam}{65}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:04_simply_supp}{{3.3.4}{65}{Simply supported 3D beam}{subsection.3.3.4}{}}
\newlabel{sec:04_simply_supp@cref}{{[subsection][4][3,3]3.3.4}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Numerical results of the optimization of the simply supported 3D beam.}}{66}{table.caption.106}\protected@file@percent }
\newlabel{tab:04_3D_supp_res}{{3.11}{66}{Numerical results of the optimization of the simply supported 3D beam}{table.caption.106}{}}
\newlabel{tab:04_3D_supp_res@cref}{{[table][11][3]3.11}{[1][65][]66}}
\gdef\@@FBset@xxxix{\global\c@FBcnt66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Orthographic views of the topology of the optimized simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{66}{figure.caption.107}\protected@file@percent }
\newlabel{fig:04_3D_supp_topo}{{3.17}{66}{Orthographic views of the topology of the optimized simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view}{figure.caption.107}{}}
\newlabel{fig:04_3D_supp_topo@cref}{{[figure][17][3]3.17}{[1][65][]66}}
\gdef\@@FBset@xl{\global\c@FBcnt66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Maximum stress constraint value (a) and buckling constraint value (b) plotted on the optimized topology of the simply supported 3D beam.}}{66}{figure.caption.108}\protected@file@percent }
\newlabel{fig:04_3D_supp_mech}{{3.18}{66}{Maximum stress constraint value (a) and buckling constraint value (b) plotted on the optimized topology of the simply supported 3D beam}{figure.caption.108}{}}
\newlabel{fig:04_3D_supp_mech@cref}{{[figure][18][3]3.18}{[1][65][]66}}
\gdef\@@FBset@xli{\global\c@FBcnt66}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Material data used for the ten-bar truss optimization.}}{67}{table.caption.109}\protected@file@percent }
\newlabel{tab:04_10-bar_mat_2}{{3.12}{67}{Material data used for the ten-bar truss optimization}{table.caption.109}{}}
\newlabel{tab:04_10-bar_mat_2@cref}{{[table][12][3]3.12}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ten-bar truss with multiple load cases}{67}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:04_10multi}{{3.3.5}{67}{Ten-bar truss with multiple load cases}{subsection.3.3.5}{}}
\newlabel{sec:04_10multi@cref}{{[subsection][5][3,3]3.3.5}{[1][65][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points.}}{67}{table.caption.110}\protected@file@percent }
\newlabel{tab:04_10_bar_multi_solution}{{3.13}{67}{Numerical comparison of the four optimization algorithms on the ten-bar truss for 50 different initial points}{table.caption.110}{}}
\newlabel{tab:04_10_bar_multi_solution@cref}{{[table][13][3]3.13}{[1][67][]67}}
\gdef\@@FBset@xlii{\global\c@FBcnt67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ground structure of the ten-bar truss with two applied load cases $P_1$ and $P_2$.}}{68}{figure.caption.111}\protected@file@percent }
\newlabel{fig:04_10-bar-bcs-multi}{{3.19}{68}{Ground structure of the ten-bar truss with two applied load cases $P_1$ and $P_2$}{figure.caption.111}{}}
\newlabel{fig:04_10-bar-bcs-multi@cref}{{[figure][19][3]3.19}{[1][67][]68}}
\gdef\@@FBset@xliii{\global\c@FBcnt68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the optimized design of the multiple load cases ten-bar truss.}}{68}{figure.caption.112}\protected@file@percent }
\newlabel{fig:04_10-bar-bcs-multi-opt}{{3.20}{68}{Maximum stress constraint value (left) and buckling constraint value (right) plotted on the optimized design of the multiple load cases ten-bar truss}{figure.caption.112}{}}
\newlabel{fig:04_10-bar-bcs-multi-opt@cref}{{[figure][20][3]3.20}{[1][67][]68}}
\gdef\@@FBset@xliv{\global\c@FBcnt68}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Comparison of the results of the \gls {slp} step and \gls {nlp} step for the multiple load cases ten-bar truss.}}{69}{table.caption.113}\protected@file@percent }
\newlabel{tab:04_10_multi_opt_comp}{{3.14}{69}{Comparison of the results of the \gls {slp} step and \gls {nlp} step for the multiple load cases ten-bar truss}{table.caption.113}{}}
\newlabel{tab:04_10_multi_opt_comp@cref}{{[table][14][3]3.14}{[1][68][]69}}
\gdef\@@FBset@xlv{\global\c@FBcnt69}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Optimal values of the member forces, areas, and volumes of the members of the ten-bar truss with multiple load cases.}}{69}{table.caption.114}\protected@file@percent }
\newlabel{tab:04_10_multi_opt}{{3.15}{69}{Optimal values of the member forces, areas, and volumes of the members of the ten-bar truss with multiple load cases}{table.caption.114}{}}
\newlabel{tab:04_10_multi_opt@cref}{{[table][15][3]3.15}{[1][69][]69}}
\gdef\@@FBset@xlvi{\global\c@FBcnt69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-5R algorithm; (a) objective function history for the \gls {slp} and \gls {nlp} step (b) constraint violation for the \gls {nlp} step.}}{70}{figure.caption.115}\protected@file@percent }
\newlabel{fig:04_c1}{{3.21}{70}{Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-5R algorithm; (a) objective function history for the \gls {slp} and \gls {nlp} step (b) constraint violation for the \gls {nlp} step}{figure.caption.115}{}}
\newlabel{fig:04_c1@cref}{{[figure][21][3]3.21}{[1][69][]70}}
\gdef\@@FBset@xlvii{\global\c@FBcnt70}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.4}Conclusion}{70}{section.3.4}\protected@file@percent }
\@setckpt{chapters/4_TTO_upgrades}{
\setcounter{page}{71}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{15}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{85}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{2}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{48}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{70}
\setcounter{etoc@tocid}{7}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1668}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{200}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
