\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enriching the classic TTO formulation with advanced mechanical constraints}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{2}{25}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newmarginnote{note.31.1}{{31}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions}}{26}{table.caption.56}\protected@file@percent }
\newlabel{tab:}{{2.1}{26}{Non-exhaustive list of the existing research in Truss Topology Optimization (TTO) with their corresponding scientific contributions}{table.caption.56}{}}
\newlabel{tab:@cref}{{[table][1][2]2.1}{[1][25][]26}}
\gdef\@@FBset@xi{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advanced mechanical constraints}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Advanced mechanical constraints}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimum slenderness constraints}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:04_slend_constraints}{{{$\bm  {g}_{\text  {slend}}$}}{26}{Minimum slenderness constraints}{equation.2.1.3}{}}
\newlabel{eq:04_slend_constraints@cref}{{[equation][2147483647][]{$\bm  {g}_{\text  {slend}}$}}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local and topological buckling constraints}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:buck}{{{$\bm  {g}_{\text  {buck}}$}}{27}{Local and topological buckling constraints}{equation.2.1.3}{}}
\newlabel{eq:buck@cref}{{[equation][2147483647][]{$\bm  {g}_{\text  {buck}}$}}{[1][27][]27}}
\newlabel{eq:s}{{2.3}{27}{Local and topological buckling constraints}{equation.2.1.3}{}}
\newlabel{eq:s@cref}{{[equation][3][2]2.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures.}}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chain_buck}{{2.1}{28}{The three ground structures loaded in compression are used to highlight the topological buckling problem in \gls {tto}. (a) Two-bar ground structure loaded in compression; (b) single bar ground structure; (c) overlap of the $a$ and $b$ ground structures}{figure.caption.57}{}}
\newlabel{fig:chain_buck@cref}{{[figure][1][2]2.1}{[1][27][]28}}
\gdef\@@FBset@xii{\global\c@FBcnt28}
\newlabel{eq:chain_1}{{2.4}{28}{Local and topological buckling constraints}{equation.2.1.4}{}}
\newlabel{eq:chain_1@cref}{{[equation][4][2]2.4}{[1][28][]28}}
\newlabel{eq:chain_2}{{2.5}{28}{Local and topological buckling constraints}{equation.2.1.5}{}}
\newlabel{eq:chain_2@cref}{{[equation][5][2]2.5}{[1][28][]28}}
\newlabel{eq:chain_len}{{2.6}{29}{Local and topological buckling constraints}{equation.2.1.6}{}}
\newlabel{eq:chain_len@cref}{{[equation][6][2]2.6}{[1][28][]29}}
\newlabel{eq:side_cons_chain}{{2.7}{29}{Local and topological buckling constraints}{equation.2.1.7}{}}
\newlabel{eq:side_cons_chain@cref}{{[equation][7][2]2.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kinematic compatibility constraints}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:compatib}{{{$\bm  {g}_{\textrm  {comp}}$}}{29}{Kinematic compatibility constraints}{equation.2.1.8}{}}
\newlabel{eq:compatib@cref}{{[equation][2147483647][]{$\bm  {g}_{\textrm  {comp}}$}}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization formulation and solving strategy}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Optimization formulation and solving strategy}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:method}{{2.2}{29}{Optimization formulation and solving strategy}{section.2.2}{}}
\newlabel{sec:method@cref}{{[section][2][2]2.2}{[1][29][]29}}
\newlabel{eq:optim_complete}{{{$\vvmathbb  {P}_1$}}{30}{Optimization formulation and solving strategy}{equation.2.2.8}{}}
\newlabel{eq:optim_complete@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_1$}}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization strategy}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the two-step optimization strategy used to solve Problem \ref {eq:optim_complete}.}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sol_alg}{{2.2}{31}{Flowchart of the two-step optimization strategy used to solve Problem \eqrefnotext {eq:optim_complete}}{figure.caption.58}{}}
\newlabel{fig:sol_alg@cref}{{[figure][2][2]2.2}{[1][31][]31}}
\gdef\@@FBset@xiii{\global\c@FBcnt31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First step: SLP optimization}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textcolor {green}{magari mettila nel margin} Linearization of the local buckling constraints for a single bar.}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SLP}{{2.3}{32}{\todo {magari mettila nel margin} Linearization of the local buckling constraints for a single bar}{figure.caption.59}{}}
\newlabel{fig:SLP@cref}{{[figure][3][2]2.3}{[1][32][]32}}
\gdef\@@FBset@xiv{\global\c@FBcnt32}
\newlabel{eq:optim_no_constr}{{{$\vvmathbb  {P}_2$}}{32}{First step: SLP optimization}{equation.2.2.8}{}}
\newlabel{eq:optim_no_constr@cref}{{[equation][2147483647][]{$\vvmathbb  {P}_2$}}{[1][31][]32}}
\newlabel{eq:buck_con_lin}{{{$\bm  {\tilde  {g}}_{\textrm  {buck}}$}}{32}{First step: SLP optimization}{equation.2.2.9}{}}
\newlabel{eq:buck_con_lin@cref}{{[equation][2147483647][]{$\bm  {\tilde  {g}}_{\textrm  {buck}}$}}{[1][32][]32}}
\newlabel{eq:optim_no_constr_lp}{{{$\tilde  {\vvmathbb  {P}}_2$}}{33}{First step: SLP optimization}{equation.2.2.9}{}}
\newlabel{eq:optim_no_constr_lp@cref}{{[equation][2147483647][]{$\tilde  {\vvmathbb  {P}}_2$}}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Handling local minima: reinitialization strategy}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Second step: NLP optimization}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical application}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}Numerical application}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L-shaped beam}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topology of the optimized truss structures for different material admissibles $\sigma _\text  {L}=1.0,0.8,0.3\text  { and }0.2$ with a minimum slenderness limit $\lambda <15$.}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:04_tto_slend}{{2.4}{34}{Topology of the optimized truss structures for different material admissibles $\sigma _\text {L}=1.0,0.8,0.3\text { and }0.2$ with a minimum slenderness limit $\lambda <15$}{figure.caption.60}{}}
\newlabel{fig:04_tto_slend@cref}{{[figure][4][2]2.4}{[1][34][]34}}
\gdef\@@FBset@xv{\global\c@FBcnt34}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textcolor {green}{todo}}}{34}{table.caption.61}\protected@file@percent }
\newlabel{tab:04_TTO_l_slend}{{2.2}{34}{\todo {todo}}{table.caption.61}{}}
\newlabel{tab:04_TTO_l_slend@cref}{{[table][2][2]2.2}{[1][34][]34}}
\gdef\@@FBset@xvi{\global\c@FBcnt34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ten-bar truss}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2D cantilever beam}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simply supported 3D beam}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ten-bar truss with multiple load cases}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}Conclusion}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}temporary}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.5}temporary}{34}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-1R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step.}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:}{{2.5}{35}{Iteration history of the ten-bar truss with multiple load cases example solved with the 2S-1R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step}{figure.caption.62}{}}
\newlabel{fig:@cref}{{[figure][5][2]2.5}{[1][34][]35}}
\gdef\@@FBset@xvii{\global\c@FBcnt35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteration history of the CRM-315 example solved with the 2S-5R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step.}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:}{{2.6}{35}{Iteration history of the CRM-315 example solved with the 2S-5R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step}{figure.caption.63}{}}
\newlabel{fig:@cref}{{[figure][6][2]2.6}{[1][34][]35}}
\gdef\@@FBset@xviii{\global\c@FBcnt35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteration history of the CRM-2370 example solved with the 2S-5R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step.}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:}{{2.7}{35}{Iteration history of the CRM-2370 example solved with the 2S-5R algorithm; (a) objective function history for the SLP and NLP step (b) constraint violation for the NLP step}{figure.caption.64}{}}
\newlabel{fig:@cref}{{[figure][7][2]2.7}{[1][34][]35}}
\gdef\@@FBset@xix{\global\c@FBcnt35}
\@setckpt{chapters/4_TTO_upgrades}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{42}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{20}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{35}
\setcounter{etoc@tocid}{5}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{569}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{73}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
