\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing modular structures}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{5}{69}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\newmarginnote{note.81.1}{{81}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\newlabel{chap:05}{{4}{69}{Optimizing modular structures}{etoc@tocid.9}{}}
\newlabel{chap:05@cref}{{[chapter][4][]4}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}Formulation of a modular structure optimization algorithm}{69}{section.4.1}\protected@file@percent }
\newlabel{sec:05_01}{{4.1}{69}{Formulation of a modular structure optimization algorithm}{section.4.1}{}}
\newlabel{sec:05_01@cref}{{[section][1][4]4.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variable linking}{69}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{70}{figure.caption.105}\protected@file@percent }
\newlabel{fig:05_VL}{{4.1}{70}{Notations used for the definition of the variable linking approach used to apply the modularity constraints}{figure.caption.105}{}}
\newlabel{fig:05_VL@cref}{{[figure][1][4]4.1}{[1][69][]70}}
\gdef\@@FBset@xxxix{\global\c@FBcnt70}
\newlabel{eq:05_VL}{{4.3}{71}{Variable linking}{equation.4.1.3}{}}
\newlabel{eq:05_VL@cref}{{[equation][3][4]4.3}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topological buckling of modular structures}{71}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:05_topological}{{4.1.2}{71}{Topological buckling of modular structures}{subsection.4.1.2}{}}
\newlabel{sec:05_topological@cref}{{[subsection][2][4,1]4.1.2}{[1][71][]71}}
\newlabel{eq:05_side_cons_chain_modular}{{4.6}{71}{Topological buckling of modular structures}{equation.4.1.6}{}}
\newlabel{eq:05_side_cons_chain_modular@cref}{{[equation][6][4]4.6}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimization formulation}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:05_opt_formulation}{{4.1.3}{71}{Optimization formulation}{subsection.4.1.3}{}}
\newlabel{sec:05_opt_formulation@cref}{{[subsection][3][4,1]4.1.3}{[1][71][]71}}
\newlabel{eq:05_optim_complete_modular}{{{${\vvmathbb  {M}}_\text  {1,VL}$}}{72}{Optimization formulation}{equation.4.1.7}{}}
\newlabel{eq:05_optim_complete_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {1,VL}$}}{[1][71][]72}}
\newlabel{eq:05_optim_no_constr_modular}{{{${\vvmathbb  {M}}_\text  {2,VL}$}}{72}{Optimization formulation}{equation.4.1.7}{}}
\newlabel{eq:05_optim_no_constr_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {2,VL}$}}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sensitivity analysis}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:05_VL_grad}{{4.7}{73}{Sensitivity analysis}{equation.4.1.7}{}}
\newlabel{eq:05_VL_grad@cref}{{[equation][7][4]4.7}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Notations used for the evaluation of the sensitivities for the modular structure optimization based on the variable linking scheme.}}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:05_VL_grad}{{4.2}{74}{Notations used for the evaluation of the sensitivities for the modular structure optimization based on the variable linking scheme}{figure.caption.106}{}}
\newlabel{fig:05_VL_grad@cref}{{[figure][2][4]4.2}{[1][73][]74}}
\gdef\@@FBset@xl{\global\c@FBcnt74}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reminder of the parameters used to set the reinitialization parameters for the modular optimization. The full list of values and tolerances used for the setup of the optimization algorithm can be found in Table~\ref {tab:04_param}.}}{74}{table.caption.107}\protected@file@percent }
\newlabel{tab:05_param}{{4.1}{74}{Reminder of the parameters used to set the reinitialization parameters for the modular optimization. The full list of values and tolerances used for the setup of the optimization algorithm can be found in \tabref {tab:04_param}}{table.caption.107}{}}
\newlabel{tab:05_param@cref}{{[table][1][4]4.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical application}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Numerical application}{74}{section.4.2}\protected@file@percent }
\newlabel{sec:05_02}{{4.2}{74}{Numerical application}{section.4.2}{}}
\newlabel{sec:05_02@cref}{{[section][2][4]4.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}On the equivalence of multi-load cases and modular structures}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions of the multi-subdomains (a) and the multi-load cases (b) test cases.}}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq_bcs}{{4.3}{75}{Boundary conditions of the multi-subdomains (a) and the multi-load cases (b) test cases}{figure.caption.109}{}}
\newlabel{fig:05_cell_multi_eq_bcs@cref}{{[figure][3][4]4.3}{[1][75][]75}}
\gdef\@@FBset@xli{\global\c@FBcnt75}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{75}{table.caption.110}\protected@file@percent }
\newlabel{tab:05_}{{4.3}{75}{\relax }{table.caption.110}{}}
\newlabel{tab:05_@cref}{{[table][3][4]4.3}{[1][75][]75}}
\gdef\@@FBset@xlii{\global\c@FBcnt75}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Material data used for the modular bridge section 2D structure.}}{75}{table.caption.108}\protected@file@percent }
\newlabel{tab:05_modular_data}{{4.2}{75}{Material data used for the modular bridge section 2D structure}{table.caption.108}{}}
\newlabel{tab:05_modular_data@cref}{{[table][2][4]4.2}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized structures of the multi-subdomains (a) and the multi-load cases (b) test cases. The resulting module topology is equal for the two cases. In red the bars are in a tensile state, and in blue the bars are in a compressive state.}}{76}{figure.caption.111}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq}{{4.4}{76}{Optimized structures of the multi-subdomains (a) and the multi-load cases (b) test cases. The resulting module topology is equal for the two cases. In red the bars are in a tensile state, and in blue the bars are in a compressive state}{figure.caption.111}{}}
\newlabel{fig:05_cell_multi_eq@cref}{{[figure][4][4]4.4}{[1][75][]76}}
\gdef\@@FBset@xliii{\global\c@FBcnt76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{76}{figure.caption.112}\protected@file@percent }
\newlabel{fig:05_symm_support_bc}{{4.5}{76}{Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case}{figure.caption.112}{}}
\newlabel{fig:05_symm_support_bc@cref}{{[figure][5][4]4.5}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{76}{table.caption.113}\protected@file@percent }
\newlabel{tab:05_3D_supp_mat}{{4.4}{76}{Material data used for the simply supported 3D beam optimization}{table.caption.113}{}}
\newlabel{tab:05_3D_supp_mat@cref}{{[table][4][4]4.4}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}}{76}{figure.caption.114}\protected@file@percent }
\newlabel{fig:05}{{4.6}{76}{Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}{figure.caption.114}{}}
\newlabel{fig:05@cref}{{[figure][6][4]4.6}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parametric study on the number of subdomains and the complexity of the module}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Influence of the number of subdomains on the volume of the optimized modular structure.}}{77}{figure.caption.117}\protected@file@percent }
\newlabel{fig:05_scale_v}{{4.7}{77}{Influence of the number of subdomains on the volume of the optimized modular structure}{figure.caption.117}{}}
\newlabel{fig:05_scale_v@cref}{{[figure][7][4]4.7}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Influence of the number of subdomains on the computational time of the optimization.}}{77}{figure.caption.118}\protected@file@percent }
\newlabel{fig:05_scale_t}{{4.8}{77}{Influence of the number of subdomains on the computational time of the optimization}{figure.caption.118}{}}
\newlabel{fig:05_scale_t@cref}{{[figure][8][4]4.8}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence of the number of the subdomains}{77}{paragraph*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Numeric results of the parametric study on the influence of the number of subdomains on the optimized structures.}}{78}{table.caption.119}\protected@file@percent }
\newlabel{tab:05_scale_results}{{4.5}{78}{Numeric results of the parametric study on the influence of the number of subdomains on the optimized structures}{table.caption.119}{}}
\newlabel{tab:05_scale_results@cref}{{[table][5][4]4.5}{[1][78][]78}}
\gdef\@@FBset@xliv{\global\c@FBcnt78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rendering of the optimized structures with 6x2x3 (a-e), 12x4x6 (b-f), 18x6x9 (c-g), and 30x10x15 (d-h) subomains. The module presents a 2x2x2 complexity.}}{79}{figure.caption.120}\protected@file@percent }
\newlabel{fig:05_scale_results}{{4.9}{79}{Rendering of the optimized structures with 6x2x3 (a-e), 12x4x6 (b-f), 18x6x9 (c-g), and 30x10x15 (d-h) subomains. The module presents a 2x2x2 complexity}{figure.caption.120}{}}
\newlabel{fig:05_scale_results@cref}{{[figure][9][4]4.9}{[1][78][]79}}
\gdef\@@FBset@xlv{\global\c@FBcnt79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Influence of the number of subdomains on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{79}{figure.caption.121}\protected@file@percent }
\newlabel{fig:05_scale_param}{{4.10}{79}{Influence of the number of subdomains on the loading metrics $\varphi $ and $\psi $ of the optimized structures}{figure.caption.121}{}}
\newlabel{fig:05_scale_param@cref}{{[figure][10][4]4.10}{[1][79][]79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence of the complexity of the module}{79}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the monolithic and the 12x4x6-3x3x3 cases.}}{80}{figure.caption.122}\protected@file@percent }
\newlabel{fig:05_scale_failure}{{4.11}{80}{Stress (a-c) and local buckling (b-d) failure criteria plotted on the monolithic and the 12x4x6-3x3x3 cases}{figure.caption.122}{}}
\newlabel{fig:05_scale_failure@cref}{{[figure][11][4]4.11}{[1][79][]80}}
\gdef\@@FBset@xlvi{\global\c@FBcnt80}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Numeric results of the parametric study on the influence of the module complexity on the optimized structures.}}{81}{table.caption.125}\protected@file@percent }
\newlabel{tab:05_comp_results}{{4.6}{81}{Numeric results of the parametric study on the influence of the module complexity on the optimized structures}{table.caption.125}{}}
\newlabel{tab:05_comp_results@cref}{{[table][6][4]4.6}{[1][79][]81}}
\gdef\@@FBset@xlvii{\global\c@FBcnt81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendering of the optimized structures with 2x2x2 (a-e), 3x3x3 (b-f), 4x4x4 (c-g), and 5x5x5 (d-h) module complexity. The number of subdomains is 6x2x3.}}{81}{figure.caption.126}\protected@file@percent }
\newlabel{fig:05_comp_results}{{4.12}{81}{Rendering of the optimized structures with 2x2x2 (a-e), 3x3x3 (b-f), 4x4x4 (c-g), and 5x5x5 (d-h) module complexity. The number of subdomains is 6x2x3}{figure.caption.126}{}}
\newlabel{fig:05_comp_results@cref}{{[figure][12][4]4.12}{[1][80][]81}}
\gdef\@@FBset@xlviii{\global\c@FBcnt81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Influence of the module complexity on the volume of the optimized modular structure.}}{82}{figure.caption.127}\protected@file@percent }
\newlabel{fig:05_comp_v}{{4.13}{82}{Influence of the module complexity on the volume of the optimized modular structure}{figure.caption.127}{}}
\newlabel{fig:05_comp_v@cref}{{[figure][13][4]4.13}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Influence of the module complexity on the computational time of the optimization.}}{82}{figure.caption.128}\protected@file@percent }
\newlabel{fig:05_comp_t}{{4.14}{82}{Influence of the module complexity on the computational time of the optimization}{figure.caption.128}{}}
\newlabel{fig:05_comp_t@cref}{{[figure][14][4]4.14}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Influence of the module complexity on the loading metrics $\varphi $ and $\psi $ of the optimized structures.}}{82}{figure.caption.129}\protected@file@percent }
\newlabel{fig:05_comp_param}{{4.15}{82}{Influence of the module complexity on the loading metrics $\varphi $ and $\psi $ of the optimized structures}{figure.caption.129}{}}
\newlabel{fig:05_comp_param@cref}{{[figure][15][4]4.15}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design of experiments}{82}{paragraph*.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coefficients of the quadratic function used to model how the volume $V$ varies with the number of subdomains $N_\text  {sub}$ and the module complexity $\bar  {n}$.}}{83}{table.caption.132}\protected@file@percent }
\newlabel{tab:05_doe_coeff_v}{{4.7}{83}{Coefficients of the quadratic function used to model how the volume $V$ varies with the number of subdomains $N_\text {sub}$ and the module complexity $\bar {n}$}{table.caption.132}{}}
\newlabel{tab:05_doe_coeff_v@cref}{{[table][7][4]4.7}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Coefficients of the quadratic function used to model how the computational time $t$ varies with the number of subdomains $N_\text  {sub}$ and the module complexity $\bar  {n}$.}}{83}{table.caption.133}\protected@file@percent }
\newlabel{tab:05_doe_coeff_t}{{4.8}{83}{Coefficients of the quadratic function used to model how the computational time $t$ varies with the number of subdomains $N_\text {sub}$ and the module complexity $\bar {n}$}{table.caption.133}{}}
\newlabel{tab:05_doe_coeff_t@cref}{{[table][8][4]4.8}{[1][82][]83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion on the DOE}{83}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with the optimized octet-truss}{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \acrfull {doe} response curves and isocurves plot for the volume (a-b) and computational time (c-d).}}{85}{figure.caption.134}\protected@file@percent }
\newlabel{fig:05_doe}{{4.16}{85}{\acrfull {doe} response curves and isocurves plot for the volume (a-b) and computational time (c-d)}{figure.caption.134}{}}
\newlabel{fig:05_doe@cref}{{[figure][16][4]4.16}{[1][83][]85}}
\gdef\@@FBset@xlix{\global\c@FBcnt85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Main effects plot of volume (a) and computational time (b).}}{86}{figure.caption.135}\protected@file@percent }
\newlabel{fig:05_doe_main_eff}{{4.17}{86}{Main effects plot of volume (a) and computational time (b)}{figure.caption.135}{}}
\newlabel{fig:05_doe_main_eff@cref}{{[figure][17][4]4.17}{[1][83][]86}}
\gdef\@@FBset@l{\global\c@FBcnt86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rendering of a single octet-truss module.}}{87}{figure.caption.138}\protected@file@percent }
\newlabel{fig:05_octet_module}{{4.18}{87}{Rendering of a single octet-truss module}{figure.caption.138}{}}
\newlabel{fig:05_octet_module@cref}{{[figure][18][4]4.18}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Numerical results of the comparison between octet-truss and TTO structures.}}{87}{table.caption.140}\protected@file@percent }
\newlabel{tab:05_octet_results}{{4.9}{87}{Numerical results of the comparison between octet-truss and TTO structures}{table.caption.140}{}}
\newlabel{tab:05_octet_results@cref}{{[table][9][4]4.9}{[1][87][]87}}
\gdef\@@FBset@lii{\global\c@FBcnt87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the octet-truss structures (a-c-e-g) and the TTO structures (b-d-f-h) for two differnet numbers of submodules, 6x2x3 and 12x4x6.}}{88}{figure.caption.139}\protected@file@percent }
\newlabel{fig:05_octet_results}{{4.19}{88}{Comparison of the octet-truss structures (a-c-e-g) and the TTO structures (b-d-f-h) for two differnet numbers of submodules, 6x2x3 and 12x4x6}{figure.caption.139}{}}
\newlabel{fig:05_octet_results@cref}{{[figure][19][4]4.19}{[1][87][]88}}
\gdef\@@FBset@li{\global\c@FBcnt88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical representation of the given module layout for the simply supported 3D beam.}}{89}{figure.caption.141}\protected@file@percent }
\newlabel{fig:05_mutiple_bc}{{4.20}{89}{Graphical representation of the given module layout for the simply supported 3D beam}{figure.caption.141}{}}
\newlabel{fig:05_mutiple_bc@cref}{{[figure][20][4]4.20}{[1][89][]89}}
\gdef\@@FBset@liii{\global\c@FBcnt89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Using multiple module topologies}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Orthographic views of the topology of the optimized modular simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view.}}{90}{figure.caption.142}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol}{{4.21}{90}{Orthographic views of the topology of the optimized modular simply supported 3D beam. (a) XZ plane (b) YZ plane (c) XY plane (d) auxiliary perspective view}{figure.caption.142}{}}
\newlabel{fig:05_multiple_topology_sol@cref}{{[figure][21][4]4.21}{[1][90][]90}}
\gdef\@@FBset@liv{\global\c@FBcnt90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the volume and computational time of the structure with multiple modules with the monolithic and the fully modular structures.}}{90}{figure.caption.143}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol_graph}{{4.22}{90}{Comparison of the volume and computational time of the structure with multiple modules with the monolithic and the fully modular structures}{figure.caption.143}{}}
\newlabel{fig:05_multiple_topology_sol_graph@cref}{{[figure][22][4]4.22}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Stress (a-c) and local buckling (b-d) failure criteria plotted on the multiple and single module modular structures.}}{91}{figure.caption.144}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol_mech}{{4.23}{91}{Stress (a-c) and local buckling (b-d) failure criteria plotted on the multiple and single module modular structures}{figure.caption.144}{}}
\newlabel{fig:05_multiple_topology_sol_mech@cref}{{[figure][23][4]4.23}{[1][90][]91}}
\gdef\@@FBset@lv{\global\c@FBcnt91}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Numerical results of the comparison between the structure with multiple modules with the monolithic and the fully-modular structures. }}{92}{table.caption.145}\protected@file@percent }
\newlabel{tab:05_multiple_topology_sol}{{4.10}{92}{Numerical results of the comparison between the structure with multiple modules with the monolithic and the fully-modular structures}{table.caption.145}{}}
\newlabel{tab:05_multiple_topology_sol@cref}{{[table][10][4]4.10}{[1][90][]92}}
\gdef\@@FBset@lvi{\global\c@FBcnt92}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.3}Conclusion}{92}{section.4.3}\protected@file@percent }
\@setckpt{chapters/5_cellular_structures}{
\setcounter{page}{94}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{106}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{57}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{92}
\setcounter{etoc@tocid}{9}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1411}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{159}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
