\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing modular structures}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{3}{51}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newmarginnote{note.61.1}{{61}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of a modular structure optimization algorithm}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}Formulation of a modular structure optimization algorithm}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable linking}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:05_VL}{{3.1}{52}{Notations used for the definition of the variable linking approach used to apply the modularity constraints}{figure.caption.89}{}}
\newlabel{fig:05_VL@cref}{{[figure][1][3]3.1}{[1][51][]52}}
\gdef\@@FBset@xxxviii{\global\c@FBcnt52}
\newlabel{eq:05_VL}{{3.3}{52}{Variable linking}{equation.3.1.3}{}}
\newlabel{eq:05_VL@cref}{{[equation][3][3]3.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topological buckling of modular structures}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:05_side_cons_chain_modular}{{3.6}{53}{Topological buckling of modular structures}{equation.3.1.6}{}}
\newlabel{eq:05_side_cons_chain_modular@cref}{{[equation][6][3]3.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimization formulation}{53}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:05_optim_complete_modular}{{{${\vvmathbb  {M}}_\text  {1}$}}{54}{Optimization formulation}{equation.3.1.7}{}}
\newlabel{eq:05_optim_complete_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {1}$}}{[1][53][]54}}
\newlabel{eq:05_optim_no_constr_modular}{{{${\vvmathbb  {M}}_\text  {2}$}}{54}{Optimization formulation}{equation.3.1.7}{}}
\newlabel{eq:05_optim_no_constr_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {2}$}}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:05_VL_grad}{{3.2}{55}{Notations used for the definition of the variable linking approach used to apply the modularity constraints}{figure.caption.90}{}}
\newlabel{fig:05_VL_grad@cref}{{[figure][2][3]3.2}{[1][55][]55}}
\gdef\@@FBset@xxxix{\global\c@FBcnt55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensitivity analysis}{55}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:05_VL_grad}{{3.7}{55}{Sensitivity analysis}{equation.3.1.7}{}}
\newlabel{eq:05_VL_grad@cref}{{[equation][7][3]3.7}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical application}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Numerical application}{55}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{56}{table.caption.91}\protected@file@percent }
\newlabel{tab:05}{{3.1}{56}{Material data used for the simply supported 3D beam optimization}{table.caption.91}{}}
\newlabel{tab:05@cref}{{[table][1][3]3.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the equivalence of multi load cases and modular structures}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{56}{figure.caption.92}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq_bcs}{{3.3}{56}{\relax }{figure.caption.92}{}}
\newlabel{fig:05_cell_multi_eq_bcs@cref}{{[figure][3][3]3.3}{[1][56][]56}}
\gdef\@@FBset@xl{\global\c@FBcnt56}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{57}{table.caption.93}\protected@file@percent }
\newlabel{tab:05_}{{3.2}{57}{\relax }{table.caption.93}{}}
\newlabel{tab:05_@cref}{{[table][2][3]3.2}{[1][56][]57}}
\gdef\@@FBset@xli{\global\c@FBcnt57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textcolor {green}{spiega colori as usual}}}{57}{figure.caption.94}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq}{{3.4}{57}{\todo {spiega colori as usual}}{figure.caption.94}{}}
\newlabel{fig:05_cell_multi_eq@cref}{{[figure][4][3]3.4}{[1][56][]57}}
\gdef\@@FBset@xlii{\global\c@FBcnt57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In gray the symmetry planes.}}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:05_symm_support_bc}{{3.5}{57}{In gray the symmetry planes}{figure.caption.95}{}}
\newlabel{fig:05_symm_support_bc@cref}{{[figure][5][3]3.5}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{57}{table.caption.96}\protected@file@percent }
\newlabel{tab:05_3D_supp_mat}{{3.3}{57}{Material data used for the simply supported 3D beam optimization}{table.caption.96}{}}
\newlabel{tab:05_3D_supp_mat@cref}{{[table][3][3]3.3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces with a vol of}}{57}{figure.caption.97}\protected@file@percent }
\newlabel{fig:05}{{3.6}{57}{with a vol of}{figure.caption.97}{}}
\newlabel{fig:05@cref}{{[figure][6][3]3.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parametric study on the number of subdomains and the complexity of the module}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textcolor {green}{add monolitic result with a line horizontal}}}{58}{figure.caption.100}\protected@file@percent }
\newlabel{fig:05_scale_v}{{3.7}{58}{\todo {add monolitic result with a line horizontal}}{figure.caption.100}{}}
\newlabel{fig:05_scale_v@cref}{{[figure][7][3]3.7}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textcolor {green}{timel}}}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:05_scale_t}{{3.8}{58}{\todo {timel}}{figure.caption.101}{}}
\newlabel{fig:05_scale_t@cref}{{[figure][8][3]3.8}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence of the number of the subdomains}{58}{paragraph*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax }}{59}{table.caption.102}\protected@file@percent }
\newlabel{tab:05_scale_results}{{3.4}{59}{\relax }{table.caption.102}{}}
\newlabel{tab:05_scale_results@cref}{{[table][4][3]3.4}{[1][59][]59}}
\gdef\@@FBset@xliii{\global\c@FBcnt59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a-d) (e-h)}}{60}{figure.caption.103}\protected@file@percent }
\newlabel{fig:05_scale_results}{{3.9}{60}{(a-d) (e-h)}{figure.caption.103}{}}
\newlabel{fig:05_scale_results@cref}{{[figure][9][3]3.9}{[1][59][]60}}
\gdef\@@FBset@xliv{\global\c@FBcnt60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textcolor {green}{timel}}}{60}{figure.caption.104}\protected@file@percent }
\newlabel{fig:05_scale_param}{{3.10}{60}{\todo {timel}}{figure.caption.104}{}}
\newlabel{fig:05_scale_param@cref}{{[figure][10][3]3.10}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence of the complexity of the module}{60}{paragraph*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textcolor {green}{metti undeformed e compara con no cell}}}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:05_scale_failure}{{3.11}{61}{\todo {metti undeformed e compara con no cell}}{figure.caption.105}{}}
\newlabel{fig:05_scale_failure@cref}{{[figure][11][3]3.11}{[1][60][]61}}
\gdef\@@FBset@xlv{\global\c@FBcnt61}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax }}{62}{table.caption.108}\protected@file@percent }
\newlabel{tab:05_comp_results}{{3.5}{62}{\relax }{table.caption.108}{}}
\newlabel{tab:05_comp_results@cref}{{[table][5][3]3.5}{[1][60][]62}}
\gdef\@@FBset@xlvi{\global\c@FBcnt62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a-d) (e-h)}}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:05_comp_results}{{3.12}{62}{(a-d) (e-h)}{figure.caption.109}{}}
\newlabel{fig:05_comp_results@cref}{{[figure][12][3]3.12}{[1][61][]62}}
\gdef\@@FBset@xlvii{\global\c@FBcnt62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textcolor {green}{add monolitic result with a line horizontal}}}{63}{figure.caption.110}\protected@file@percent }
\newlabel{fig:05_comp_v}{{3.13}{63}{\todo {add monolitic result with a line horizontal}}{figure.caption.110}{}}
\newlabel{fig:05_comp_v@cref}{{[figure][13][3]3.13}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textcolor {green}{timel}}}{63}{figure.caption.111}\protected@file@percent }
\newlabel{fig:05_comp_t}{{3.14}{63}{\todo {timel}}{figure.caption.111}{}}
\newlabel{fig:05_comp_t@cref}{{[figure][14][3]3.14}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textcolor {green}{timel}}}{63}{figure.caption.112}\protected@file@percent }
\newlabel{fig:05_comp_param}{{3.15}{63}{\todo {timel}}{figure.caption.112}{}}
\newlabel{fig:05_comp_param@cref}{{[figure][15][3]3.15}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Volume}}{63}{table.caption.115}\protected@file@percent }
\newlabel{tab:05_doe_coeff_v}{{3.6}{63}{Volume}{table.caption.115}{}}
\newlabel{tab:05_doe_coeff_v@cref}{{[table][6][3]3.6}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design of experiments}{63}{paragraph*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces limited to 500 and 2e5}}{64}{figure.caption.117}\protected@file@percent }
\newlabel{fig:05_doe}{{3.16}{64}{limited to 500 and 2e5}{figure.caption.117}{}}
\newlabel{fig:05_doe@cref}{{[figure][16][3]3.16}{[1][64][]64}}
\gdef\@@FBset@xlviii{\global\c@FBcnt64}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Time}}{64}{table.caption.116}\protected@file@percent }
\newlabel{tab:05_doe_coeff_t}{{3.7}{64}{Time}{table.caption.116}{}}
\newlabel{tab:05_doe_coeff_t@cref}{{[table][7][3]3.7}{[1][63][]64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion on the DOE}{64}{paragraph*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (a-d)Main effects plot of }}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:05_doe_main_eff}{{3.17}{65}{(a-d)Main effects plot of}{figure.caption.118}{}}
\newlabel{fig:05_doe_main_eff@cref}{{[figure][17][3]3.17}{[1][64][]65}}
\gdef\@@FBset@xlix{\global\c@FBcnt65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{65}{figure.caption.121}\protected@file@percent }
\newlabel{fig:05_octet_module}{{3.18}{65}{\relax }{figure.caption.121}{}}
\newlabel{fig:05_octet_module@cref}{{[figure][18][3]3.18}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison with the optimized octet truss}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textcolor {green}{todo}}}{66}{figure.caption.122}\protected@file@percent }
\newlabel{fig:05_octet_results}{{3.19}{66}{\todo {todo}}{figure.caption.122}{}}
\newlabel{fig:05_octet_results@cref}{{[figure][19][3]3.19}{[1][65][]66}}
\gdef\@@FBset@l{\global\c@FBcnt66}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \relax }}{67}{table.caption.123}\protected@file@percent }
\newlabel{tab:05_octet_results}{{3.8}{67}{\relax }{table.caption.123}{}}
\newlabel{tab:05_octet_results@cref}{{[table][8][3]3.8}{[1][67][]67}}
\gdef\@@FBset@li{\global\c@FBcnt67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{68}{figure.caption.124}\protected@file@percent }
\newlabel{fig:05_mutiple_bc}{{3.20}{68}{\relax }{figure.caption.124}{}}
\newlabel{fig:05_mutiple_bc@cref}{{[figure][20][3]3.20}{[1][68][]68}}
\gdef\@@FBset@lii{\global\c@FBcnt68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using multiple module's topologies}{68}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{69}{figure.caption.125}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol}{{3.21}{69}{\relax }{figure.caption.125}{}}
\newlabel{fig:05_multiple_topology_sol@cref}{{[figure][21][3]3.21}{[1][69][]69}}
\gdef\@@FBset@liii{\global\c@FBcnt69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{69}{figure.caption.126}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol_graph}{{3.22}{69}{\relax }{figure.caption.126}{}}
\newlabel{fig:05_multiple_topology_sol_graph@cref}{{[figure][22][3]3.22}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textcolor {green}{todo}}}{70}{figure.caption.127}\protected@file@percent }
\newlabel{fig:05_multiple_topology_sol_mech}{{3.23}{70}{\todo {todo}}{figure.caption.127}{}}
\newlabel{fig:05_multiple_topology_sol_mech@cref}{{[figure][23][3]3.23}{[1][69][]70}}
\gdef\@@FBset@liv{\global\c@FBcnt70}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \relax }}{71}{table.caption.128}\protected@file@percent }
\newlabel{tab:05_multiple_topology_sol}{{3.9}{71}{\relax }{table.caption.128}{}}
\newlabel{tab:05_multiple_topology_sol@cref}{{[table][9][3]3.9}{[1][69][]71}}
\gdef\@@FBset@lv{\global\c@FBcnt71}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Conclusion}{71}{section.3.3}\protected@file@percent }
\@setckpt{chapters/5_cellular_structures}{
\setcounter{page}{72}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{82}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{56}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{71}
\setcounter{etoc@tocid}{7}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{776}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{93}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
