\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizing modular structures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulation of a modular structure optimization algorithm}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Formulation of a modular structure optimization algorithm}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_VL}{{1.1}{1}{Notations used for the definition of the variable linking approach used to apply the modularity constraints}{figure.caption.6}{}}
\newlabel{fig:05_VL@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\gdef\@@FBset@{\global\c@FBcnt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable linking}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:05_VL}{{1.3}{2}{Variable linking}{equation.1.1.3}{}}
\newlabel{eq:05_VL@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topological buckling of modular structures}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:05_side_cons_chain_modular}{{1.6}{3}{Topological buckling of modular structures}{equation.1.1.6}{}}
\newlabel{eq:05_side_cons_chain_modular@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Optimization formulation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:05_optim_complete_modular}{{{${\vvmathbb  {M}}_\text  {1}$}}{3}{Optimization formulation}{equation.1.1.7}{}}
\newlabel{eq:05_optim_complete_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {1}$}}{[1][3][]3}}
\newlabel{eq:05_optim_no_constr_modular}{{{${\vvmathbb  {M}}_\text  {2}$}}{4}{Optimization formulation}{equation.1.1.7}{}}
\newlabel{eq:05_optim_no_constr_modular@cref}{{[equation][2147483647][]{${\vvmathbb  {M}}_\text  {2}$}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensitivity analysis}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:05_VL_grad}{{1.7}{4}{Sensitivity analysis}{equation.1.1.7}{}}
\newlabel{eq:05_VL_grad@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Notations used for the definition of the variable linking approach used to apply the modularity constraints.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05_VL_grad}{{1.2}{5}{Notations used for the definition of the variable linking approach used to apply the modularity constraints}{figure.caption.7}{}}
\newlabel{fig:05_VL_grad@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:05}{{1.1}{5}{Material data used for the simply supported 3D beam optimization}{table.caption.8}{}}
\newlabel{tab:05@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical application}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Numerical application}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}On the equivalence of multi load cases and modular structures}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq_bcs}{{1.3}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:05_cell_multi_eq_bcs@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\gdef\@@FBset@ii{\global\c@FBcnt6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:05_}{{1.2}{6}{\relax }{table.caption.10}{}}
\newlabel{tab:05_@cref}{{[table][2][1]1.2}{[1][5][]6}}
\gdef\@@FBset@iii{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric study on the number, the shape, and the complexity of the module}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textcolor {green}{spiega colori as usual}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:05_cell_multi_eq}{{1.4}{6}{\todo {spiega colori as usual}}{figure.caption.11}{}}
\newlabel{fig:05_cell_multi_eq@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\gdef\@@FBset@iv{\global\c@FBcnt6}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:05_3D_supp_mat}{{1.3}{7}{Material data used for the simply supported 3D beam optimization}{table.caption.12}{}}
\newlabel{tab:05_3D_supp_mat@cref}{{[table][3][1]1.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:05_}{{1.4}{7}{\relax }{table.caption.13}{}}
\newlabel{tab:05_@cref}{{[table][4][1]1.4}{[1][7][]7}}
\gdef\@@FBset@v{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:05}{{1.5}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:05@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a-d) (e-h) \textcolor {green}{add 30}}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:05}{{1.6}{9}{(a-d) (e-h) \todo {add 30}}{figure.caption.15}{}}
\newlabel{fig:05@cref}{{[figure][6][1]1.6}{[1][8][]9}}
\gdef\@@FBset@vi{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textcolor {green}{metti undeformed}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:05}{{1.7}{9}{\todo {metti undeformed}}{figure.caption.16}{}}
\newlabel{fig:05@cref}{{[figure][7][1]1.7}{[1][8][]9}}
\gdef\@@FBset@vii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a-d) (e-h)}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:05}{{1.8}{9}{(a-d) (e-h)}{figure.caption.17}{}}
\newlabel{fig:05@cref}{{[figure][8][1]1.8}{[1][8][]9}}
\gdef\@@FBset@viii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:05}{{1.9}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:05@cref}{{[figure][9][1]1.9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:05_}{{1.5}{10}{\relax }{table.caption.19}{}}
\newlabel{tab:05_@cref}{{[table][5][1]1.5}{[1][10][]10}}
\gdef\@@FBset@ix{\global\c@FBcnt10}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Volume}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:05}{{1.6}{11}{Volume}{table.caption.20}{}}
\newlabel{tab:05@cref}{{[table][6][1]1.6}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Time}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:05}{{1.7}{11}{Time}{table.caption.21}{}}
\newlabel{tab:05@cref}{{[table][7][1]1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison with the optimized octet truss}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces limited to 500 and 2e5}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:05}{{1.10}{12}{limited to 500 and 2e5}{figure.caption.22}{}}
\newlabel{fig:05@cref}{{[figure][10][1]1.10}{[1][11][]12}}
\gdef\@@FBset@x{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:05}{{1.11}{12}{\relax }{figure.caption.23}{}}
\newlabel{fig:05@cref}{{[figure][11][1]1.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using multiple module's topologies}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textcolor {green}{todo}}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:05}{{1.12}{13}{\todo {todo}}{figure.caption.24}{}}
\newlabel{fig:05@cref}{{[figure][12][1]1.12}{[1][12][]13}}
\gdef\@@FBset@xi{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textcolor {green}{todo}}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:05}{{1.13}{14}{\todo {todo}}{figure.caption.25}{}}
\newlabel{fig:05@cref}{{[figure][13][1]1.13}{[1][12][]14}}
\gdef\@@FBset@xii{\global\c@FBcnt14}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:05_}{{1.8}{14}{\relax }{table.caption.26}{}}
\newlabel{tab:05_@cref}{{[table][8][1]1.8}{[1][12][]14}}
\gdef\@@FBset@xiii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:05}{{1.14}{14}{\relax }{figure.caption.27}{}}
\newlabel{fig:05@cref}{{[figure][14][1]1.14}{[1][12][]14}}
\gdef\@@FBset@xiv{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:05}{{1.15}{15}{\relax }{figure.caption.28}{}}
\newlabel{fig:05@cref}{{[figure][15][1]1.15}{[1][12][]15}}
\gdef\@@FBset@xv{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {green}{todo}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:05}{{1.17}{15}{\todo {todo}}{figure.caption.30}{}}
\newlabel{fig:05@cref}{{[figure][17][1]1.17}{[1][15][]15}}
\gdef\@@FBset@xvi{\global\c@FBcnt15}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:05_}{{1.9}{16}{\relax }{table.caption.31}{}}
\newlabel{tab:05_@cref}{{[table][9][1]1.9}{[1][15][]16}}
\gdef\@@FBset@xvii{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:05}{{1.16}{17}{\relax }{figure.caption.29}{}}
\newlabel{fig:05@cref}{{[figure][16][1]1.16}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Conclusion}{17}{section.1.3}\protected@file@percent }
\@setckpt{chapters/5_cellular_structures}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{18}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{16}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
