\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing the layout of the modules in space}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{4}{77}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\newmarginnote{note.89.1}{{89}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\newlabel{chap:06}{{4}{77}{Optimizing the layout of the modules in space}{etoc@tocid.9}{}}
\newlabel{chap:06@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimize the modules' layout using a modified DMO algorithm}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}Optimize the modules' layout using a modified DMO algorithm}{77}{section.4.1}\protected@file@percent }
\newlabel{sec:06_opt}{{4.1}{77}{Optimize the modules' layout using a modified DMO algorithm}{section.4.1}{}}
\newlabel{sec:06_opt@cref}{{[section][1][4]4.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of the subdomains cross-sectional areas}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A modular cantilever beam with $N_\text  {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies.}}{78}{figure.caption.130}\protected@file@percent }
\newlabel{fig:06_weighted_sum}{{4.1}{78}{A modular cantilever beam with $N_\text {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies}{figure.caption.130}{}}
\newlabel{fig:06_weighted_sum@cref}{{[figure][1][4]4.1}{[1][78][]78}}
\gdef\@@FBset@lvi{\global\c@FBcnt78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variables penalization schemes}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs.}}{79}{figure.caption.131}\protected@file@percent }
\newlabel{fig:06_ramp}{{4.2}{79}{A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs}{figure.caption.131}{}}
\newlabel{fig:06_ramp@cref}{{[figure][2][4]4.2}{[1][79][]79}}
\gdef\@@FBset@lvii{\global\c@FBcnt79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The optimization formulation and resolution algorithm}{80}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:06_optim_complete}{{{$\vvmathbb  {M}_1$}}{80}{The optimization formulation and resolution algorithm}{equation.4.1.6}{}}
\newlabel{eq:06_optim_complete@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_1$}}{[1][80][]80}}
\newlabel{eq:06_optim_relax}{{{$\vvmathbb  {M}_2$}}{81}{The optimization formulation and resolution algorithm}{equation.4.1.7}{}}
\newlabel{eq:06_optim_relax@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_2$}}{[1][81][]81}}
\newlabel{eq:06_thr}{{4.8}{82}{The optimization formulation and resolution algorithm}{equation.4.1.8}{}}
\newlabel{eq:06_thr@cref}{{[equation][8][4]4.8}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{82}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text  {T}$ number of clusters.}}{83}{figure.caption.132}\protected@file@percent }
\newlabel{fig:06_kmeans}{{4.3}{83}{The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text {T}$ number of clusters}{figure.caption.132}{}}
\newlabel{fig:06_kmeans@cref}{{[figure][3][4]4.3}{[1][82][]83}}
\gdef\@@FBset@lviii{\global\c@FBcnt83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The proposed starting point for the first-step of the optimization: a fully-connected ground structure with uniform cross-sectional areas and a biased $\bm  {\alpha }_\text  {init}$ distribution, as suggested by the k-means clustering.}}{84}{figure.caption.133}\protected@file@percent }
\newlabel{fig:06_x0}{{4.4}{84}{The proposed starting point for the first-step of the optimization: a fully-connected ground structure with uniform cross-sectional areas and a biased $\vect {\alpha }_\text {init}$ distribution, as suggested by the k-means clustering}{figure.caption.133}{}}
\newlabel{fig:06_x0@cref}{{[figure][4][4]4.4}{[1][82][]84}}
\gdef\@@FBset@lix{\global\c@FBcnt84}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical application}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Numerical application}{84}{section.4.2}\protected@file@percent }
\newlabel{sec:06_num_app}{{4.2}{84}{Numerical application}{section.4.2}{}}
\newlabel{sec:06_num_app@cref}{{[section][2][4]4.2}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar  {n}=6$ elements.}}{85}{figure.caption.134}\protected@file@percent }
\newlabel{fig:06_cant_BC_GS}{{4.5}{85}{Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar {n}=6$ elements}{figure.caption.134}{}}
\newlabel{fig:06_cant_BC_GS@cref}{{[figure][5][4]4.5}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material data used for the 2D cantilever beam.}}{85}{table.caption.135}\protected@file@percent }
\newlabel{tab:06_modular_cant_data}{{4.1}{85}{Material data used for the 2D cantilever beam}{table.caption.135}{}}
\newlabel{tab:06_modular_cant_data@cref}{{[table][1][4]4.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Layout optimization of fixed topology modules}{85}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monolithic optimized structure for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text  {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.848$.}}{86}{figure.caption.136}\protected@file@percent }
\newlabel{fig:06_cant_mono}{{4.6}{86}{Monolithic optimized structure for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.848$}{figure.caption.136}{}}
\newlabel{fig:06_cant_mono@cref}{{[figure][6][4]4.6}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fully-modular structure in which every subdomain is populated with the given module. The structural volume is $V=9832.935$.}}{86}{figure.caption.137}\protected@file@percent }
\newlabel{fig:06_cant_BC_cell}{{4.7}{86}{Fully-modular structure in which every subdomain is populated with the given module. The structural volume is $V=9832.935$}{figure.caption.137}{}}
\newlabel{fig:06_cant_BC_cell@cref}{{[figure][7][4]4.7}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimization of the fixed module topology 2D cantilever beam. (a-d) shows the solution without penalizing intermediate weights with a final volume $V = 8808.671$; (e-h) shows the solution in which the RAMP interpolation helps reducing intermediate weights. The final structural volume is $V = 3414.214$.}}{87}{figure.caption.138}\protected@file@percent }
\newlabel{fig:06_fixed_module}{{4.8}{87}{Optimization of the fixed module topology 2D cantilever beam. (a-d) shows the solution without penalizing intermediate weights with a final volume $V = 8808.671$; (e-h) shows the solution in which the RAMP interpolation helps reducing intermediate weights. The final structural volume is $V = 3414.214$}{figure.caption.138}{}}
\newlabel{fig:06_fixed_module@cref}{{[figure][8][4]4.8}{[1][86][]87}}
\gdef\@@FBset@lx{\global\c@FBcnt87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modules and layout optimization}{87}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two different examples of the optimization of a modular 2D cantilever beam using $N_\text  {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution showed in (c-d) is obtained using two modules with identical cross-sectional areas, but different topology. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression.}}{88}{figure.caption.139}\protected@file@percent }
\newlabel{fig:06_multiple_fixed}{{4.9}{88}{Two different examples of the optimization of a modular 2D cantilever beam using $N_\text {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution showed in (c-d) is obtained using two modules with identical cross-sectional areas, but different topology. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression}{figure.caption.139}{}}
\newlabel{fig:06_multiple_fixed@cref}{{[figure][9][4]4.9}{[1][87][]88}}
\gdef\@@FBset@lxi{\global\c@FBcnt88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text  {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression.}}{88}{figure.caption.140}\protected@file@percent }
\newlabel{fig:06_module_topol_opt}{{4.10}{88}{Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression}{figure.caption.140}{}}
\newlabel{fig:06_module_topol_opt@cref}{{[figure][10][4]4.10}{[1][87][]88}}
\gdef\@@FBset@lxii{\global\c@FBcnt88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Similarly stressed submodules are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure we show the resulting distribution for $N_\text  {T}=2$ and $N_\text  {T}=5$ obtained from the \gls {fea} stress.}}{88}{figure.caption.141}\protected@file@percent }
\newlabel{fig:06_cant_kmeans}{{4.11}{88}{Similarly stressed submodules are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure we show the resulting distribution for $N_\text {T}=2$ and $N_\text {T}=5$ obtained from the \gls {fea} stress}{figure.caption.141}{}}
\newlabel{fig:06_cant_kmeans@cref}{{[figure][11][4]4.11}{[1][87][]88}}
\gdef\@@FBset@lxiii{\global\c@FBcnt88}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules on the optimized 2D cantilever beam.}}{89}{table.caption.142}\protected@file@percent }
\newlabel{tab:06_different_topol_cant}{{4.2}{89}{Numeric results of the parametric study on the influence of the number of modules on the optimized 2D cantilever beam}{table.caption.142}{}}
\newlabel{tab:06_different_topol_cant@cref}{{[table][2][4]4.2}{[1][89][]89}}
\gdef\@@FBset@lxiv{\global\c@FBcnt89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Influence of the number of modules $N_\text  {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam.}}{89}{figure.caption.143}\protected@file@percent }
\newlabel{fig:06_different_topol_cant_crv}{{4.12}{89}{Influence of the number of modules $N_\text {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam}{figure.caption.143}{}}
\newlabel{fig:06_different_topol_cant_crv@cref}{{[figure][12][4]4.12}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text  {T}=2$ and (b) $N_\text  {T}=5$.}}{90}{figure.caption.144}\protected@file@percent }
\newlabel{fig:06_diferent_modules_cant_topology}{{4.13}{90}{Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text {T}=2$ and (b) $N_\text {T}=5$}{figure.caption.144}{}}
\newlabel{fig:06_diferent_modules_cant_topology@cref}{{[figure][13][4]4.13}{[1][89][]90}}
\gdef\@@FBset@lxv{\global\c@FBcnt90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text  {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$.}}{90}{figure.caption.145}\protected@file@percent }
\newlabel{fig:06_cant_variable_link}{{4.14}{90}{Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$}{figure.caption.145}{}}
\newlabel{fig:06_cant_variable_link@cref}{{[figure][14][4]4.14}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bailey bridge placed on construction site road over Orava river (Slovakia) \blx@tocontentsinit {0}\cite {prokop_load-carrying_2022}. }}{90}{figure.caption.146}\protected@file@percent }
\newlabel{fig:06_bailey}{{4.15}{90}{Bailey bridge placed on construction site road over Orava river (Slovakia) \cite {prokop_load-carrying_2022}}{figure.caption.146}{}}
\newlabel{fig:06_bailey@cref}{{[figure][15][4]4.15}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A benchmark case study: a simply supported modular bridge}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text  {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it.}}{91}{figure.caption.147}\protected@file@percent }
\newlabel{fig:06_tug_bcs}{{4.16}{91}{Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it}{figure.caption.147}{}}
\newlabel{fig:06_tug_bcs@cref}{{[figure][16][4]4.16}{[1][91][]91}}
\gdef\@@FBset@lxvi{\global\c@FBcnt91}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Material data used for the 2D Bailey bridge without local buckling constraints test case to compare with the work of Tugilimana \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019}.}}{91}{table.caption.148}\protected@file@percent }
\newlabel{tab:06_modular_tug}{{4.3}{91}{Material data used for the 2D Bailey bridge without local buckling constraints test case to compare with the work of Tugilimana \etal \cite {tugilimana_integrated_2019}}{table.caption.148}{}}
\newlabel{tab:06_modular_tug@cref}{{[table][3][4]4.3}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text  {T}$. The images (a-j) represent the Tugilimana optimized structures, while the images (k-t) show the structures obtained with the proposed optimization method.}}{92}{figure.caption.149}\protected@file@percent }
\newlabel{fig:00_tug_bench}{{4.17}{92}{Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \etal \cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text {T}$. The images (a-j) represent the Tugilimana optimized structures, while the images (k-t) show the structures obtained with the proposed optimization method}{figure.caption.149}{}}
\newlabel{fig:00_tug_bench@cref}{{[figure][17][4]4.17}{[1][91][]92}}
\gdef\@@FBset@lxvii{\global\c@FBcnt92}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Material data used for the 2D Bailey bridge with local buckling constraints test case.}}{93}{table.caption.150}\protected@file@percent }
\newlabel{tab:06_modular_tug_buck}{{4.4}{93}{Material data used for the 2D Bailey bridge with local buckling constraints test case}{table.caption.150}{}}
\newlabel{tab:06_modular_tug_buck@cref}{{[table][4][4]4.4}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Normalized volume values plotted against the number of modules $N_\text  {T}$. The buckling constraints do not change the trend of the beneficial effect of using multiple modules $N_\text  {T}$ on the structure.}}{93}{figure.caption.151}\protected@file@percent }
\newlabel{fig:06_cant_volume_norm}{{4.18}{93}{Normalized volume values plotted against the number of modules $N_\text {T}$. The buckling constraints do not change the trend of the beneficial effect of using multiple modules $N_\text {T}$ on the structure}{figure.caption.151}{}}
\newlabel{fig:06_cant_volume_norm@cref}{{[figure][18][4]4.18}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visual representation of the optimized structures obtained for different values of $N_\text  {T}$ for the 2D Bailey bridge test case with local buckling constraints.}}{94}{figure.caption.152}\protected@file@percent }
\newlabel{fig:06_tug_bench_buck}{{4.19}{94}{Visual representation of the optimized structures obtained for different values of $N_\text {T}$ for the 2D Bailey bridge test case with local buckling constraints}{figure.caption.152}{}}
\newlabel{fig:06_tug_bench_buck@cref}{{[figure][19][4]4.19}{[1][93][]94}}
\gdef\@@FBset@lxviii{\global\c@FBcnt94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Study of the influence of the parameters $N_\text  {sub}$ and $N_\text  {T}$ on the volume and the topology of the 2D Bailey bridge test case.}}{94}{figure.caption.153}\protected@file@percent }
\newlabel{fig:06_size_res}{{4.20}{94}{Study of the influence of the parameters $N_\text {sub}$ and $N_\text {T}$ on the volume and the topology of the 2D Bailey bridge test case}{figure.caption.153}{}}
\newlabel{fig:06_size_res@cref}{{[figure][20][4]4.20}{[1][93][]94}}
\gdef\@@FBset@lxix{\global\c@FBcnt94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Normalized volume values plotted against the number of subdomains $N_\text  {sub}$ for different values of $N_\text  {T}$.}}{95}{figure.caption.154}\protected@file@percent }
\newlabel{fig:06_cant_volume_norm_2}{{4.21}{95}{Normalized volume values plotted against the number of subdomains $N_\text {sub}$ for different values of $N_\text {T}$}{figure.caption.154}{}}
\newlabel{fig:06_cant_volume_norm_2@cref}{{[figure][21][4]4.21}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{95}{figure.caption.155}\protected@file@percent }
\newlabel{fig:06_symm_support_bc}{{4.22}{95}{Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case}{figure.caption.155}{}}
\newlabel{fig:06_symm_support_bc@cref}{{[figure][22][4]4.22}{[1][95][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{95}{table.caption.156}\protected@file@percent }
\newlabel{tab:06_3D_supp_mat}{{4.5}{95}{Material data used for the simply supported 3D beam optimization}{table.caption.156}{}}
\newlabel{tab:06_3D_supp_mat@cref}{{[table][5][4]4.5}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simply supported 3D beam}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Rendering of the optimized structures with $N_\text  {T}=1$ (a,d), $N_\text  {T}=2$ (b,e), and $N_\text  {T}=3$ (c,f).}}{96}{figure.caption.157}\protected@file@percent }
\newlabel{fig:06_supp_top}{{4.23}{96}{Rendering of the optimized structures with $N_\text {T}=1$ (a,d), $N_\text {T}=2$ (b,e), and $N_\text {T}=3$ (c,f)}{figure.caption.157}{}}
\newlabel{fig:06_supp_top@cref}{{[figure][23][4]4.23}{[1][96][]96}}
\gdef\@@FBset@lxx{\global\c@FBcnt96}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules $N_\text  {T}$ on the simply supported 3D beam.}}{96}{table.caption.158}\protected@file@percent }
\newlabel{tab:06_supp_tab}{{4.6}{96}{Numeric results of the parametric study on the influence of the number of modules $N_\text {T}$ on the simply supported 3D beam}{table.caption.158}{}}
\newlabel{tab:06_supp_tab@cref}{{[table][6][4]4.6}{[1][96][]96}}
\gdef\@@FBset@lxxi{\global\c@FBcnt96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$.}}{96}{figure.caption.159}\protected@file@percent }
\newlabel{fig:06_supp_ref}{{4.24}{96}{Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}{figure.caption.159}{}}
\newlabel{fig:06_supp_ref@cref}{{[figure][24][4]4.24}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{96}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.3}Conclusion}{96}{section.4.3}\protected@file@percent }
\@setckpt{chapters/6_DMO}{
\setcounter{page}{98}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{110}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{72}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{96}
\setcounter{etoc@tocid}{9}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{856}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{101}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
