\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimizing the layout of the modules in space}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{7}{101}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\newmarginnote{note.119.1}{{119}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\newlabel{chap:06}{{5}{101}{Optimizing the layout of the modules in space}{etoc@tocid.11}{}}
\newlabel{chap:06@cref}{{[chapter][5][]5}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.1}Optimizing the modules' layout using a modified DMO algorithm}{101}{section.5.1}\protected@file@percent }
\newlabel{sec:06_opt}{{5.1}{101}{Optimizing the modules' layout using a modified DMO algorithm}{section.5.1}{}}
\newlabel{sec:06_opt@cref}{{[section][1][5]5.1}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of the subdomains cross-sectional areas}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A modular cantilever beam with $N_\text  {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies.}}{102}{figure.caption.167}\protected@file@percent }
\newlabel{fig:06_weighted_sum}{{5.1}{102}{A modular cantilever beam with $N_\text {sub}=8$. The subdomains' topology is defined as the weighted sum of two modules' topologies}{figure.caption.167}{}}
\newlabel{fig:06_weighted_sum@cref}{{[figure][1][5]5.1}{[1][102][]102}}
\gdef\@@FBset@lxix{\global\c@FBcnt102}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables penalization schemes}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs.}}{103}{figure.caption.168}\protected@file@percent }
\newlabel{fig:06_ramp}{{5.2}{103}{A dual-phase RAMP interpolation scheme is used to penalize the intermediate weights and promote 0-1 designs}{figure.caption.168}{}}
\newlabel{fig:06_ramp@cref}{{[figure][2][5]5.2}{[1][103][]103}}
\gdef\@@FBset@lxx{\global\c@FBcnt103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The optimization formulation and resolution algorithm}{104}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:06_optim_complete}{{{$\vvmathbb  {M}_1$}}{104}{The optimization formulation and resolution algorithm}{equation.5.1.6}{}}
\newlabel{eq:06_optim_complete@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_1$}}{[1][104][]104}}
\newlabel{eq:06_optim_relax}{{{$\vvmathbb  {M}_2$}}{105}{The optimization formulation and resolution algorithm}{equation.5.1.7}{}}
\newlabel{eq:06_optim_relax@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_2$}}{[1][105][]105}}
\newlabel{eq:06_thr}{{5.8}{105}{The optimization formulation and resolution algorithm}{equation.5.1.8}{}}
\newlabel{eq:06_thr@cref}{{[equation][8][5]5.8}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{106}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text  {T}$ number of clusters.}}{107}{figure.caption.169}\protected@file@percent }
\newlabel{fig:06_kmeans}{{5.3}{107}{The stress values of the initial ground structure evaluated using a \gls {fem} analysis are used to identify similar behaving subdomains. The sets are calculated using the k-means clustering technique with $N_\text {T}$ number of clusters}{figure.caption.169}{}}
\newlabel{fig:06_kmeans@cref}{{[figure][3][5]5.3}{[1][106][]107}}
\gdef\@@FBset@lxxi{\global\c@FBcnt107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The proposed starting point for the first step of the optimization: a fully connected ground structure with uniform cross-sectional areas and a biased $\bm  {\alpha }_\text  {init}$ distribution, as suggested by the k-means clustering.}}{108}{figure.caption.170}\protected@file@percent }
\newlabel{fig:06_x0}{{5.4}{108}{The proposed starting point for the first step of the optimization: a fully connected ground structure with uniform cross-sectional areas and a biased $\vect {\alpha }_\text {init}$ distribution, as suggested by the k-means clustering}{figure.caption.170}{}}
\newlabel{fig:06_x0@cref}{{[figure][4][5]5.4}{[1][106][]108}}
\gdef\@@FBset@lxxii{\global\c@FBcnt108}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical optimization of the topology and layout of modular structures}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.2}Numerical optimization of the topology and layout of modular structures}{108}{section.5.2}\protected@file@percent }
\newlabel{sec:06_num_app}{{5.2}{108}{Numerical optimization of the topology and layout of modular structures}{section.5.2}{}}
\newlabel{sec:06_num_app@cref}{{[section][2][5]5.2}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image, the ground structure of the module composed of $\bar  {n}=6$ elements is shown.}}{109}{figure.caption.171}\protected@file@percent }
\newlabel{fig:06_cant_BC_GS}{{5.5}{109}{Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image, the ground structure of the module composed of $\bar {n}=6$ elements is shown}{figure.caption.171}{}}
\newlabel{fig:06_cant_BC_GS@cref}{{[figure][5][5]5.5}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material and geometrical data used for the 2D cantilever beam optimization. The Young's module is not listed as in this problem we temporarily overlook compatibility.}}{109}{table.caption.172}\protected@file@percent }
\newlabel{tab:06_modular_cant_data}{{5.1}{109}{Material and geometrical data used for the 2D cantilever beam optimization. The Young's module is not listed as in this problem we temporarily overlook compatibility}{table.caption.172}{}}
\newlabel{tab:06_modular_cant_data@cref}{{[table][1][5]5.1}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layout optimization of fixed topology modules}{109}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance parameters evaluated for the two reference cases R1 and R2.}}{110}{table.caption.173}\protected@file@percent }
\newlabel{tab:06_modular_cant_perf}{{5.2}{110}{Performance parameters evaluated for the two reference cases R1 and R2}{table.caption.173}{}}
\newlabel{tab:06_modular_cant_perf@cref}{{[table][2][5]5.2}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Monolithic optimized structure labeled R1 for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text  {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.8$.}}{110}{figure.caption.174}\protected@file@percent }
\newlabel{fig:06_cant_mono}{{5.6}{110}{Monolithic optimized structure labeled R1 for the cantilever beam 2D test case with a maximum cross-sectional area $a_\text {max}=0.6$. This solution represents the lower bound solution for this test case with a volume $V=832.8$}{figure.caption.174}{}}
\newlabel{fig:06_cant_mono@cref}{{[figure][6][5]5.6}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fully-modular structure labeled R2 in which every subdomain is populated with a fixed given module. The structural volume is $V=9832.9$.}}{110}{figure.caption.175}\protected@file@percent }
\newlabel{fig:06_cant_BC_cell}{{5.7}{110}{Fully-modular structure labeled R2 in which every subdomain is populated with a fixed given module. The structural volume is $V=9832.9$}{figure.caption.175}{}}
\newlabel{fig:06_cant_BC_cell@cref}{{[figure][7][5]5.7}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimization of the fixed module topology of the 2D cantilever beam. (a-d) show the solution M1, obtained without penalizing intermediate weights with a final volume $V = 8808.6$; (e-h) show the solution M2, in which the RAMP interpolation helps to reduce intermediate weights. The final structural volume is $V = 3414.2$.}}{111}{figure.caption.176}\protected@file@percent }
\newlabel{fig:06_fixed_module}{{5.8}{111}{Optimization of the fixed module topology of the 2D cantilever beam. (a-d) show the solution M1, obtained without penalizing intermediate weights with a final volume $V = 8808.6$; (e-h) show the solution M2, in which the RAMP interpolation helps to reduce intermediate weights. The final structural volume is $V = 3414.2$}{figure.caption.176}{}}
\newlabel{fig:06_fixed_module@cref}{{[figure][8][5]5.8}{[1][110][]111}}
\gdef\@@FBset@lxxiii{\global\c@FBcnt111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two different examples of the optimization of a modular 2D cantilever beam using $N_\text  {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution shown in (c-d) is obtained using two modules with identical cross-sectional areas, but different topologies. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression.}}{112}{figure.caption.177}\protected@file@percent }
\newlabel{fig:06_multiple_fixed}{{5.9}{112}{Two different examples of the optimization of a modular 2D cantilever beam using $N_\text {T}=2$ fixed topology modules. (a-b) show the topology and the module layout of the structure obtained using two modules with identical topology, but different cross-sectional areas, while the solution shown in (c-d) is obtained using two modules with identical cross-sectional areas, but different topologies. In (a) and (c) red bars are loaded in tension, while blue bars are loaded in compression}{figure.caption.177}{}}
\newlabel{fig:06_multiple_fixed@cref}{{[figure][9][5]5.9}{[1][111][]112}}
\gdef\@@FBset@lxxiv{\global\c@FBcnt112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text  {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression.}}{112}{figure.caption.178}\protected@file@percent }
\newlabel{fig:06_module_topol_opt}{{5.10}{112}{Optimized topology of the modular structure (a) and the module (b) for the 2D cantilever beam optimized using a single module ($N_\text {T}=1$). Red bars are loaded in tension, while blue bars are loaded in compression}{figure.caption.178}{}}
\newlabel{fig:06_module_topol_opt@cref}{{[figure][10][5]5.10}{[1][112][]112}}
\gdef\@@FBset@lxxv{\global\c@FBcnt112}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules and layout optimization}{112}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Similarly stressed subdomains are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure, we show the resulting distribution for $N_\text  {T}=2$ and $N_\text  {T}=5$, obtained from the \gls {fea} stress.}}{113}{figure.caption.179}\protected@file@percent }
\newlabel{fig:06_cant_kmeans}{{5.11}{113}{Similarly stressed subdomains are identified using the k-means clustering algorithm to suggest a starting point for the first step of the proposed optimization algorithm. In the figure, we show the resulting distribution for $N_\text {T}=2$ and $N_\text {T}=5$, obtained from the \gls {fea} stress}{figure.caption.179}{}}
\newlabel{fig:06_cant_kmeans@cref}{{[figure][11][5]5.11}{[1][112][]113}}
\gdef\@@FBset@lxxvi{\global\c@FBcnt113}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules on the optimized 2D cantilever beam.}}{113}{table.caption.180}\protected@file@percent }
\newlabel{tab:06_different_topol_cant}{{5.3}{113}{Numeric results of the parametric study on the influence of the number of modules on the optimized 2D cantilever beam}{table.caption.180}{}}
\newlabel{tab:06_different_topol_cant@cref}{{[table][3][5]5.3}{[1][113][]113}}
\gdef\@@FBset@lxxvii{\global\c@FBcnt113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Influence of the number of modules $N_\text  {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam.}}{113}{figure.caption.181}\protected@file@percent }
\newlabel{fig:06_different_topol_cant_crv}{{5.12}{113}{Influence of the number of modules $N_\text {T}$ on the volume $V$ and the loading metric $\psi $ of the optimized 2D cantilever beam}{figure.caption.181}{}}
\newlabel{fig:06_different_topol_cant_crv@cref}{{[figure][12][5]5.12}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text  {T}=2$ and (b) $N_\text  {T}=5$.}}{114}{figure.caption.182}\protected@file@percent }
\newlabel{fig:06_diferent_modules_cant_topology}{{5.13}{114}{Visual representation of the optimized modular 2D cantilever beam together with the corresponding module topologies for (a) $N_\text {T}=2$ and (b) $N_\text {T}=5$}{figure.caption.182}{}}
\newlabel{fig:06_diferent_modules_cant_topology@cref}{{[figure][13][5]5.13}{[1][114][]114}}
\gdef\@@FBset@lxxviii{\global\c@FBcnt114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text  {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$.}}{114}{figure.caption.183}\protected@file@percent }
\newlabel{fig:06_cant_variable_link}{{5.14}{114}{Optimized 2D cantilever beam obtained using the variable linking formulation with fixed modules' layout and $N_\text {T}=5$. The modules' layout is obtained using the k-means clustering technique. The final volume is $V = 1727.314$}{figure.caption.183}{}}
\newlabel{fig:06_cant_variable_link@cref}{{[figure][14][5]5.14}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bailey bridge placed on construction site road over Orava river (Slovakia) \blx@tocontentsinit {0}\cite {prokop_load-carrying_2022}. }}{115}{figure.caption.184}\protected@file@percent }
\newlabel{fig:06_bailey}{{5.15}{115}{Bailey bridge placed on construction site road over Orava river (Slovakia) \cite {prokop_load-carrying_2022}}{figure.caption.184}{}}
\newlabel{fig:06_bailey@cref}{{[figure][15][5]5.15}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A benchmark case study: a simply supported modular bridge}{115}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text  {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it.}}{115}{figure.caption.185}\protected@file@percent }
\newlabel{fig:06_tug_bcs}{{5.16}{115}{Graphical representation of the 2D Bailey bridge test case. The structure is divided into $N_\text {sub}=10$. The bridge is symmetric, and we are here optimizing only the right part of it}{figure.caption.185}{}}
\newlabel{fig:06_tug_bcs@cref}{{[figure][16][5]5.16}{[1][115][]115}}
\gdef\@@FBset@lxxix{\global\c@FBcnt115}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Material data used for the 2D Bailey bridge without local buckling constraints test case to compare with the work of Tugilimana \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019}. The Young's module is not listed as in this problem the authors overlook compatibility and buckling constraints.}}{116}{table.caption.186}\protected@file@percent }
\newlabel{tab:06_modular_tug}{{5.4}{116}{Material data used for the 2D Bailey bridge without local buckling constraints test case to compare with the work of Tugilimana \etal \cite {tugilimana_integrated_2019}. The Young's module is not listed as in this problem the authors overlook compatibility and buckling constraints}{table.caption.186}{}}
\newlabel{tab:06_modular_tug@cref}{{[table][4][5]5.4}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text  {T}$. The images (a-j) represent the optimized structures in \blx@tocontentsinit {0}\cite {tugilimana_integrated_2019}, while the images (k-t) show the structures obtained with the proposed optimization method. Different colors are used to highlight different modules.}}{117}{figure.caption.187}\protected@file@percent }
\newlabel{fig:00_tug_bench}{{5.17}{117}{Visual comparison of the 2D Bailey bridge test case without local buckling constraints proposed by Tugilimana \etal \cite {tugilimana_integrated_2019} obtained for different number of modules $N_\text {T}$. The images (a-j) represent the optimized structures in \cite {tugilimana_integrated_2019}, while the images (k-t) show the structures obtained with the proposed optimization method. Different colors are used to highlight different modules}{figure.caption.187}{}}
\newlabel{fig:00_tug_bench@cref}{{[figure][17][5]5.17}{[1][116][]117}}
\gdef\@@FBset@lxxx{\global\c@FBcnt117}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Material data used for the 2D Bailey bridge with local buckling constraints test case.}}{118}{table.caption.188}\protected@file@percent }
\newlabel{tab:06_modular_tug_buck}{{5.5}{118}{Material data used for the 2D Bailey bridge with local buckling constraints test case}{table.caption.188}{}}
\newlabel{tab:06_modular_tug_buck@cref}{{[table][5][5]5.5}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Normalized volume values plotted against the number of modules $N_\text  {T}$ for the simply supported modular bridge. The buckling constraints do not influence the trend of the beneficial effect of using multiple modules $N_\text  {T}$ on the structure.}}{118}{figure.caption.189}\protected@file@percent }
\newlabel{fig:06_cant_volume_norm}{{5.18}{118}{Normalized volume values plotted against the number of modules $N_\text {T}$ for the simply supported modular bridge. The buckling constraints do not influence the trend of the beneficial effect of using multiple modules $N_\text {T}$ on the structure}{figure.caption.189}{}}
\newlabel{fig:06_cant_volume_norm@cref}{{[figure][18][5]5.18}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Visual representation of the optimized structures obtained for different values of $N_\text  {T}$ for the 2D Bailey bridge test case with local buckling constraints.}}{119}{figure.caption.190}\protected@file@percent }
\newlabel{fig:06_tug_bench_buck}{{5.19}{119}{Visual representation of the optimized structures obtained for different values of $N_\text {T}$ for the 2D Bailey bridge test case with local buckling constraints}{figure.caption.190}{}}
\newlabel{fig:06_tug_bench_buck@cref}{{[figure][19][5]5.19}{[1][118][]119}}
\gdef\@@FBset@lxxxi{\global\c@FBcnt119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Study of the influence of the parameters $N_\text  {sub}$ and $N_\text  {T}$ on the volume and the topology of the 2D Bailey bridge test case.}}{119}{figure.caption.191}\protected@file@percent }
\newlabel{fig:06_size_res}{{5.20}{119}{Study of the influence of the parameters $N_\text {sub}$ and $N_\text {T}$ on the volume and the topology of the 2D Bailey bridge test case}{figure.caption.191}{}}
\newlabel{fig:06_size_res@cref}{{[figure][20][5]5.20}{[1][118][]119}}
\gdef\@@FBset@lxxxii{\global\c@FBcnt119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Normalized volume values plotted against the number of subdomains $N_\text  {sub}$ for different values of $N_\text  {T}$.}}{120}{figure.caption.192}\protected@file@percent }
\newlabel{fig:06_cant_volume_norm_2}{{5.21}{120}{Normalized volume values plotted against the number of subdomains $N_\text {sub}$ for different values of $N_\text {T}$}{figure.caption.192}{}}
\newlabel{fig:06_cant_volume_norm_2@cref}{{[figure][21][5]5.21}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case.}}{120}{figure.caption.193}\protected@file@percent }
\newlabel{fig:06_symm_support_bc}{{5.22}{120}{Symmetric boundary conditions of the simply supported 3D beam. In gray are the symmetry planes of the test case}{figure.caption.193}{}}
\newlabel{fig:06_symm_support_bc@cref}{{[figure][22][5]5.22}{[1][120][]120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{120}{table.caption.194}\protected@file@percent }
\newlabel{tab:06_3D_supp_mat}{{5.6}{120}{Material data used for the simply supported 3D beam optimization}{table.caption.194}{}}
\newlabel{tab:06_3D_supp_mat@cref}{{[table][6][5]5.6}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Simply supported 3D beam}{120}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rendering of the optimized simply supported 3D beam with $N_\text  {T}=1$ (a,d), $N_\text  {T}=2$ (b,e), and $N_\text  {T}=3$ (c,f).}}{121}{figure.caption.195}\protected@file@percent }
\newlabel{fig:06_supp_top}{{5.23}{121}{Rendering of the optimized simply supported 3D beam with $N_\text {T}=1$ (a,d), $N_\text {T}=2$ (b,e), and $N_\text {T}=3$ (c,f)}{figure.caption.195}{}}
\newlabel{fig:06_supp_top@cref}{{[figure][23][5]5.23}{[1][121][]121}}
\gdef\@@FBset@lxxxiii{\global\c@FBcnt121}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules $N_\text  {T}$ on the simply supported 3D beam.}}{121}{table.caption.196}\protected@file@percent }
\newlabel{tab:06_supp_tab}{{5.7}{121}{Numeric results of the parametric study on the influence of the number of modules $N_\text {T}$ on the simply supported 3D beam}{table.caption.196}{}}
\newlabel{tab:06_supp_tab@cref}{{[table][7][5]5.7}{[1][121][]121}}
\gdef\@@FBset@lxxxiv{\global\c@FBcnt121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$.}}{121}{figure.caption.197}\protected@file@percent }
\newlabel{fig:06_supp_ref}{{5.24}{121}{Perspective view of the monolithic simply supported 3D beam optimized structure with $V=\qty {9.907}{\centi \meter ^3}$}{figure.caption.197}{}}
\newlabel{fig:06_supp_ref@cref}{{[figure][24][5]5.24}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{121}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.3}Conclusion}{121}{section.5.3}\protected@file@percent }
\@setckpt{chapters/6_DMO}{
\setcounter{page}{123}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{141}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{85}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{121}
\setcounter{etoc@tocid}{11}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1905}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{158}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
