\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizing the layout of the modules in space}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimize the modules' layout using a modified DMO algorithm}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Optimize the modules' layout using a modified DMO algorithm}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition of the subdomains cross-sectional areas}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables penalization schemes}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:06_weighted_sum}{{1.1}{2}{\relax }{figure.caption.6}{}}
\newlabel{fig:06_weighted_sum@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\gdef\@@FBset@{\global\c@FBcnt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The optimization formulation and resolution algorithm}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:06_ramp}{{1.2}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:06_ramp@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\newlabel{eq:06_optim_complete}{{{$\vvmathbb  {M}_1$}}{3}{The optimization formulation and resolution algorithm}{equation.1.1.6}{}}
\newlabel{eq:06_optim_complete@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_1$}}{[1][3][]3}}
\newlabel{eq:06_optim_relax}{{{$\vvmathbb  {M}_2$}}{4}{The optimization formulation and resolution algorithm}{equation.1.1.7}{}}
\newlabel{eq:06_optim_relax@cref}{{[equation][2147483647][]{$\vvmathbb  {M}_2$}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimization initialization: a clustering algorithm to identify similarly behaving subdomains}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:06}{{1.3}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:06@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\gdef\@@FBset@ii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:06}{{1.4}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:06@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\gdef\@@FBset@iii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar  {n}=6$ elements.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:06_cant_BC_GS}{{1.5}{6}{Boundary conditions of the 2D cantilever beam divided in 24x12 subdomains. In the upper part of the image the ground structure of the module composed of $\bar {n}=6$ elements}{figure.caption.10}{}}
\newlabel{fig:06_cant_BC_GS@cref}{{[figure][5][1]1.5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the 2D cantilever beam 2D.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:06_modular_cant_data}{{1.1}{6}{Material data used for the 2D cantilever beam 2D}{table.caption.11}{}}
\newlabel{tab:06_modular_cant_data@cref}{{[table][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical application}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Numerical application}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Layout optimization of fixed modules}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modules and layout optimization}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A benchmark case study: a simply supported modular bridge}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simply supported 3D beam}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:06}{{1.6}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:06@cref}{{[figure][6][1]1.6}{[1][6][]7}}
\gdef\@@FBset@iv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:06}{{1.7}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:06@cref}{{[figure][7][1]1.7}{[1][6][]7}}
\gdef\@@FBset@v{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:06}{{1.8}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:06@cref}{{[figure][8][1]1.8}{[1][6][]7}}
\gdef\@@FBset@vi{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:06}{{1.9}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:06@cref}{{[figure][9][1]1.9}{[1][6][]8}}
\gdef\@@FBset@vii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:06}{{1.10}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig:06@cref}{{[figure][10][1]1.10}{[1][6][]8}}
\gdef\@@FBset@viii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:06}{{1.11}{9}{\relax }{figure.caption.17}{}}
\newlabel{fig:06@cref}{{[figure][11][1]1.11}{[1][6][]9}}
\gdef\@@FBset@ix{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:06}{{1.12}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:06@cref}{{[figure][12][1]1.12}{[1][6][]10}}
\gdef\@@FBset@x{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:06}{{1.13}{10}{\relax }{figure.caption.19}{}}
\newlabel{fig:06@cref}{{[figure][13][1]1.13}{[1][6][]10}}
\gdef\@@FBset@xi{\global\c@FBcnt10}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:06}{{1.3}{11}{\relax }{table.caption.22}{}}
\newlabel{tab:06@cref}{{[table][3][1]1.3}{[1][11][]11}}
\gdef\@@FBset@xiii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:06}{{1.14}{11}{\relax }{figure.caption.21}{}}
\newlabel{fig:06@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\gdef\@@FBset@xii{\global\c@FBcnt11}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material data used for the simply supported 3D beam optimization.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:06_3D_supp_mat}{{1.2}{12}{Material data used for the simply supported 3D beam optimization}{table.caption.20}{}}
\newlabel{tab:06_3D_supp_mat@cref}{{[table][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Conclusion}{12}{section.1.3}\protected@file@percent }
\@setckpt{chapters/6_DMO}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{14}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{11}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
