\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design of real-size aeronautical wing structures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{1}{1}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.7.1}{{7}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:07}{{1}{1}{Design of real-size aeronautical wing structures}{etoc@tocid.3}{}}
\newlabel{chap:07@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D CRM wingbox with multiple load cases}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}3D CRM wingbox with multiple load cases}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material data used for the CRM optimization.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:07_CRM_mat}{{1.1}{2}{Material data used for the CRM optimization}{table.caption.6}{}}
\newlabel{tab:07_CRM_mat@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advanced thresholding}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:07_crm315_x0}{{1.1a}{3}{}{figure.caption.7}{}}
\newlabel{fig:07_crm315_x0@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{sub@fig:07_crm315_x0}{{a}{3}{}{figure.caption.7}{}}
\newlabel{sub@fig:07_crm315_x0@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{fig:07_crm2317_x0}{{1.1b}{3}{}{figure.caption.7}{}}
\newlabel{fig:07_crm2317_x0@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{sub@fig:07_crm2317_x0}{{b}{3}{}{figure.caption.7}{}}
\newlabel{sub@fig:07_crm2317_x0@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:07_crm}{{1.1}{3}{(a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations}{figure.caption.7}{}}
\newlabel{fig:07_crm@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Numerical optimization}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized topology of the CRM-315 with 257 active bars.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:07_crm315}{{1.2}{4}{Optimized topology of the CRM-315 with 257 active bars}{figure.caption.8}{}}
\newlabel{fig:07_crm315@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\gdef\@@FBset@i{\global\c@FBcnt4}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical results of the optimization of the CRM with two different ground structures.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:07_wing-res}{{1.2}{5}{Numerical results of the optimization of the CRM with two different ground structures}{table.caption.9}{}}
\newlabel{tab:07_wing-res@cref}{{[table][2][1]1.2}{[1][4][]5}}
\gdef\@@FBset@ii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Iteration history of the CRM-315 test case solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:07_c2}{{1.3}{5}{Iteration history of the CRM-315 test case solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step}{figure.caption.10}{}}
\newlabel{fig:07_c2@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\gdef\@@FBset@iii{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum displacements constraints}{5}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces remember \textcolor {green}{put here the span of the wing}}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:07_disp}{{1.3}{6}{remember \todo {put here the span of the wing}}{table.caption.13}{}}
\newlabel{tab:07_disp@cref}{{[table][3][1]1.3}{[1][5][]6}}
\gdef\@@FBset@iv{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures for different values of maximum Z displacement $Z_{t,\ell }$ of the wing tip constrints. (a) $Z_{t,\ell }=\qty {1}{m}$ ; (b) $Z_{t,\ell }=\qty {2}{m}$; (c) $Z_{t,\ell }=\qty {3}{m}$; (d) no maximum displacement constraints.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:07_disp_sol}{{1.4}{6}{Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures for different values of maximum Z displacement $Z_{t,\ell }$ of the wing tip constrints. (a) $Z_{t,\ell }=\qty {1}{m}$ ; (b) $Z_{t,\ell }=\qty {2}{m}$; (c) $Z_{t,\ell }=\qty {3}{m}$; (d) no maximum displacement constraints}{figure.caption.14}{}}
\newlabel{fig:07_disp_sol@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\gdef\@@FBset@v{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple materials}{6}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces remember \textcolor {green}{put here the span of the wing}}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:07_materials_data}{{1.4}{7}{remember \todo {put here the span of the wing}}{table.caption.17}{}}
\newlabel{tab:07_materials_data@cref}{{[table][4][1]1.4}{[1][6][]7}}
\gdef\@@FBset@vi{\global\c@FBcnt7}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces remember \textcolor {green}{put here the span of the wing}}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:07_materials}{{1.5}{7}{remember \todo {put here the span of the wing}}{table.caption.18}{}}
\newlabel{tab:07_materials@cref}{{[table][5][1]1.5}{[1][6][]7}}
\gdef\@@FBset@vii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:07_mat_sol}{{1.5}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig:07_mat_sol@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\gdef\@@FBset@viii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:07}{{1.6}{8}{\relax }{figure.caption.20}{}}
\newlabel{fig:07@cref}{{[figure][6][1]1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enriching the mesh}{8}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active mechanical constraints}{8}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns).}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:07_constrNLP}{{1.6}{9}{Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns)}{table.caption.28}{}}
\newlabel{tab:07_constrNLP@cref}{{[table][6][1]1.6}{[1][9][]9}}
\gdef\@@FBset@xii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:07_wing_opt}{{1.7}{10}{Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively}{figure.caption.23}{}}
\newlabel{fig:07_wing_opt@cref}{{[figure][7][1]1.7}{[1][8][]10}}
\gdef\@@FBset@ix{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:07_c3}{{1.8}{11}{Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step}{figure.caption.24}{}}
\newlabel{fig:07_c3@cref}{{[figure][8][1]1.8}{[1][8][]11}}
\gdef\@@FBset@x{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fail-crm}{{1.9}{11}{Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps}{figure.caption.27}{}}
\newlabel{fig:fail-crm@cref}{{[figure][9][1]1.9}{[1][9][]11}}
\gdef\@@FBset@xi{\global\c@FBcnt11}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Material data of the Ultem 2200 used for the NACA 0012 optimization.}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:07_NACA_mat}{{1.7}{12}{Material data of the Ultem 2200 used for the NACA 0012 optimization}{table.caption.29}{}}
\newlabel{tab:07_NACA_mat@cref}{{[table][7][1]1.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NACA 0012 drone wing}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}NACA 0012 drone wing}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numerical implementation}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Meshing irregular volumes}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definition of the repetitive zones}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numerical application}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules $N_\text  {T}$ on the NACA 0012 drone wing.}}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab:07}{{1.8}{12}{Numeric results of the parametric study on the influence of the number of modules $N_\text {T}$ on the NACA 0012 drone wing}{table.caption.35}{}}
\newlabel{tab:07@cref}{{[table][8][1]1.8}{[1][12][]12}}
\gdef\@@FBset@xviii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:07_howto}{{1.10}{13}{\relax }{figure.caption.30}{}}
\newlabel{fig:07_howto@cref}{{[figure][10][1]1.10}{[1][12][]13}}
\gdef\@@FBset@xiii{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:07_}{{1.11}{13}{\relax }{figure.caption.31}{}}
\newlabel{fig:07_@cref}{{[figure][11][1]1.11}{[1][12][]13}}
\gdef\@@FBset@xiv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:07_}{{1.12}{13}{\relax }{figure.caption.32}{}}
\newlabel{fig:07_@cref}{{[figure][12][1]1.12}{[1][12][]13}}
\gdef\@@FBset@xv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:07_}{{1.13}{14}{\relax }{figure.caption.33}{}}
\newlabel{fig:07_@cref}{{[figure][13][1]1.13}{[1][12][]14}}
\gdef\@@FBset@xvi{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:07_}{{1.14}{14}{\relax }{figure.caption.34}{}}
\newlabel{fig:07_@cref}{{[figure][14][1]1.14}{[1][12][]14}}
\gdef\@@FBset@xvii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:07_}{{1.15}{15}{\relax }{figure.caption.36}{}}
\newlabel{fig:07_@cref}{{[figure][15][1]1.15}{[1][12][]15}}
\gdef\@@FBset@xix{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:07_}{{1.17}{15}{\relax }{figure.caption.38}{}}
\newlabel{fig:07_@cref}{{[figure][17][1]1.17}{[1][15][]15}}
\gdef\@@FBset@xx{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:07}{{1.16}{16}{\relax }{figure.caption.37}{}}
\newlabel{fig:07@cref}{{[figure][16][1]1.16}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Conclusion}{16}{section.1.3}\protected@file@percent }
\@setckpt{chapters/7_advanced_applications}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{21}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{15}
\setcounter{etoc@tocid}{3}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
