\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of real-size aeronautical wing structures}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{9}{121}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\newmarginnote{note.143.1}{{143}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\newlabel{chap:07}{{6}{121}{Design of real-size aeronautical wing structures}{etoc@tocid.13}{}}
\newlabel{chap:07@cref}{{[chapter][6][]6}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3D CRM wingbox with multiple load cases}{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.1}3D CRM wingbox with multiple load cases}{121}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Material data used for the CRM optimization.}}{122}{table.caption.201}\protected@file@percent }
\newlabel{tab:07_CRM_mat}{{6.1}{122}{Material data used for the CRM optimization}{table.caption.201}{}}
\newlabel{tab:07_CRM_mat@cref}{{[table][1][6]6.1}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Advanced thresholding}{122}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:07_crm315_x0}{{6.1a}{123}{}{figure.caption.202}{}}
\newlabel{fig:07_crm315_x0@cref}{{[subfigure][1][6,1]6.1a}{[1][123][]123}}
\newlabel{sub@fig:07_crm315_x0}{{a}{123}{}{figure.caption.202}{}}
\newlabel{sub@fig:07_crm315_x0@cref}{{[subfigure][1][6,1]6.1a}{[1][123][]123}}
\newlabel{fig:07_crm2317_x0}{{6.1b}{123}{}{figure.caption.202}{}}
\newlabel{fig:07_crm2317_x0@cref}{{[subfigure][2][6,1]6.1b}{[1][123][]123}}
\newlabel{sub@fig:07_crm2317_x0}{{b}{123}{}{figure.caption.202}{}}
\newlabel{sub@fig:07_crm2317_x0@cref}{{[subfigure][2][6,1]6.1b}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations.}}{123}{figure.caption.202}\protected@file@percent }
\newlabel{fig:07_crm}{{6.1}{123}{(a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations}{figure.caption.202}{}}
\newlabel{fig:07_crm@cref}{{[figure][1][6]6.1}{[1][123][]123}}
\gdef\@@FBset@lxxxv{\global\c@FBcnt123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimized topology of the CRM-315 with 257 active bars.}}{123}{figure.caption.203}\protected@file@percent }
\newlabel{fig:07_crm315}{{6.2}{123}{Optimized topology of the CRM-315 with 257 active bars}{figure.caption.203}{}}
\newlabel{fig:07_crm315@cref}{{[figure][2][6]6.2}{[1][123][]123}}
\gdef\@@FBset@lxxxvi{\global\c@FBcnt123}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numerical optimization of the CRM wingbox}{123}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum Displacement Constraints}{124}{paragraph*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Numerical results of the optimization of the CRM with two different ground structures.}}{125}{table.caption.204}\protected@file@percent }
\newlabel{tab:07_wing-res}{{6.2}{125}{Numerical results of the optimization of the CRM with two different ground structures}{table.caption.204}{}}
\newlabel{tab:07_wing-res@cref}{{[table][2][6]6.2}{[1][124][]125}}
\gdef\@@FBset@lxxxvii{\global\c@FBcnt125}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iteration history of the CRM-315 test case solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{125}{figure.caption.205}\protected@file@percent }
\newlabel{fig:07_c2}{{6.3}{125}{Iteration history of the CRM-315 test case solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step}{figure.caption.205}{}}
\newlabel{fig:07_c2@cref}{{[figure][3][6]6.3}{[1][124][]125}}
\gdef\@@FBset@lxxxviii{\global\c@FBcnt125}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Numerical results of the optimization of the CRM-315 model with three different maximum displacement constraints ($Z_{t,\ell }=\qty {1}{m}$, $Z_{t,\ell }=\qty {2}{m}$, $Z_{t,\ell }=\qty {3}{m}$) and no maximum displacement constraints.}}{126}{table.caption.208}\protected@file@percent }
\newlabel{tab:07_disp}{{6.3}{126}{Numerical results of the optimization of the CRM-315 model with three different maximum displacement constraints ($Z_{t,\ell }=\qty {1}{m}$, $Z_{t,\ell }=\qty {2}{m}$, $Z_{t,\ell }=\qty {3}{m}$) and no maximum displacement constraints}{table.caption.208}{}}
\newlabel{tab:07_disp@cref}{{[table][3][6]6.3}{[1][125][]126}}
\gdef\@@FBset@lxxxix{\global\c@FBcnt126}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with a half wing span of \qty {29.4}{m} for different values of maximum Z displacement $Z_{t,\ell }$ of the wing tip constraints for the LC\_1 load case. (a) $Z_{t,\ell }=\qty {1}{m}$ ; (b) $Z_{t,\ell }=\qty {2}{m}$; (c) $Z_{t,\ell }=\qty {3}{m}$; (d) no maximum displacement constraints.}}{126}{figure.caption.209}\protected@file@percent }
\newlabel{fig:07_disp_sol}{{6.4}{126}{Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with a half wing span of \qty {29.4}{m} for different values of maximum Z displacement $Z_{t,\ell }$ of the wing tip constraints for the LC\_1 load case. (a) $Z_{t,\ell }=\qty {1}{m}$ ; (b) $Z_{t,\ell }=\qty {2}{m}$; (c) $Z_{t,\ell }=\qty {3}{m}$; (d) no maximum displacement constraints}{figure.caption.209}{}}
\newlabel{fig:07_disp_sol@cref}{{[figure][4][6]6.4}{[1][125][]126}}
\gdef\@@FBset@xc{\global\c@FBcnt126}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple materials}{126}{paragraph*.211}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Material data of the four materials used for the CRM-315 optimization.}}{126}{table.caption.212}\protected@file@percent }
\newlabel{tab:07_materials_data}{{6.4}{126}{Material data of the four materials used for the CRM-315 optimization}{table.caption.212}{}}
\newlabel{tab:07_materials_data@cref}{{[table][4][6]6.4}{[1][126][]126}}
\gdef\@@FBset@xci{\global\c@FBcnt126}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Numerical results of the CRM-315 optimized using four different materials.}}{127}{table.caption.213}\protected@file@percent }
\newlabel{tab:07_materials}{{6.5}{127}{Numerical results of the CRM-315 optimized using four different materials}{table.caption.213}{}}
\newlabel{tab:07_materials@cref}{{[table][5][6]6.5}{[1][127][]127}}
\gdef\@@FBset@xcii{\global\c@FBcnt127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with four different materials for the LC\_1 load case; (a) aluminum with $Z_\text  {t}=\qty {4.10}{m}$; (b) titanium with $Z_\text  {t}=\qty {5.97}{m}$; (c) stainless steel with $Z_\text  {t}=\qty {1.70}{m}$; (d) pultruded CFRP with $Z_\text  {t}=\qty {5.31}{m}$.}}{128}{figure.caption.214}\protected@file@percent }
\newlabel{fig:07_mat_sol}{{6.5}{128}{Undeformed (gray) and deformed (black) shapes of the optimized CRM-315 structures with four different materials for the LC\_1 load case; (a) aluminum with $Z_\text {t}=\qty {4.10}{m}$; (b) titanium with $Z_\text {t}=\qty {5.97}{m}$; (c) stainless steel with $Z_\text {t}=\qty {1.70}{m}$; (d) pultruded CFRP with $Z_\text {t}=\qty {5.31}{m}$}{figure.caption.214}{}}
\newlabel{fig:07_mat_sol@cref}{{[figure][5][6]6.5}{[1][128][]128}}
\gdef\@@FBset@xciii{\global\c@FBcnt128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Environmental and economic cost of the CRM-315 structure optimized using four different materials: aluminum, titanium, stainless steel, and pultruded CFRP.}}{128}{figure.caption.215}\protected@file@percent }
\newlabel{fig:07_cost}{{6.6}{128}{Environmental and economic cost of the CRM-315 structure optimized using four different materials: aluminum, titanium, stainless steel, and pultruded CFRP}{figure.caption.215}{}}
\newlabel{fig:07_cost@cref}{{[figure][6][6]6.6}{[1][128][]128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enriching the mesh}{128}{paragraph*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively.}}{129}{figure.caption.218}\protected@file@percent }
\newlabel{fig:07_wing_opt}{{6.7}{129}{Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively}{figure.caption.218}{}}
\newlabel{fig:07_wing_opt@cref}{{[figure][7][6]6.7}{[1][128][]129}}
\gdef\@@FBset@xciv{\global\c@FBcnt129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step.}}{129}{figure.caption.219}\protected@file@percent }
\newlabel{fig:07_c3}{{6.8}{129}{Iteration history of the CRM-2370 example solved with the 2S-5R algorithm. (a) objective function history for the SLP and NLP step. The sharp increases in the objective function during the SLP step correspond to the reinitialization calls. (b) constraint violation for the NLP step}{figure.caption.219}{}}
\newlabel{fig:07_c3@cref}{{[figure][8][6]6.8}{[1][128][]129}}
\gdef\@@FBset@xcv{\global\c@FBcnt129}
\newlabel{sec:07_amc}{{2}{130}{Active mechanical constraints}{paragraph*.221}{}}
\newlabel{sec:07_amc@cref}{{[sidenote][2][6]2}{[1][130][]130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active mechanical constraints}{130}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion on the modular CRM}{130}{paragraph*.225}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns).}}{130}{table.caption.223}\protected@file@percent }
\newlabel{tab:07_constrNLP}{{6.6}{130}{Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns)}{table.caption.223}{}}
\newlabel{tab:07_constrNLP@cref}{{[table][6][6]6.6}{[1][130][]130}}
\gdef\@@FBset@xcvii{\global\c@FBcnt130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps.}}{131}{figure.caption.222}\protected@file@percent }
\newlabel{fig:fail-crm}{{6.9}{131}{Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps}{figure.caption.222}{}}
\newlabel{fig:fail-crm@cref}{{[figure][9][6]6.9}{[1][130][]131}}
\gdef\@@FBset@xcvi{\global\c@FBcnt131}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Material data of the Ultem 2200 used for the NACA 0012 optimization.}}{131}{table.caption.226}\protected@file@percent }
\newlabel{tab:07_NACA_mat}{{6.7}{131}{Material data of the Ultem 2200 used for the NACA 0012 optimization}{table.caption.226}{}}
\newlabel{tab:07_NACA_mat@cref}{{[table][7][6]6.7}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The Digital Morphing Wing Platform developed at NASA \blx@tocontentsinit {0}\cite {jenett_digital_2017}.}}{131}{figure.caption.227}\protected@file@percent }
\newlabel{fig:07_naca0012}{{6.10}{131}{The Digital Morphing Wing Platform developed at NASA \cite {jenett_digital_2017}}{figure.caption.227}{}}
\newlabel{fig:07_naca0012@cref}{{[figure][10][6]6.10}{[1][131][]131}}
\gdef\@@FBset@xcviii{\global\c@FBcnt131}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NACA 0012 modular UAV wing}{132}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.2}NACA 0012 modular UAV wing}{132}{section.6.2}\protected@file@percent }
\newlabel{sec:07_wing}{{6.2}{132}{NACA 0012 modular UAV wing}{section.6.2}{}}
\newlabel{sec:07_wing@cref}{{[section][2][6]6.2}{[1][131][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modular ground structure generation for irregular volumes}{132}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Numerical optimization of the modular NACA 0012 \gls {uav} wing}{133}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ground structure generation flow chart of the proposed algorithm used to discretize irregular volumes and maximize the modular part.}}{134}{figure.caption.228}\protected@file@percent }
\newlabel{fig:07_howto}{{6.11}{134}{Ground structure generation flow chart of the proposed algorithm used to discretize irregular volumes and maximize the modular part}{figure.caption.228}{}}
\newlabel{fig:07_howto@cref}{{[figure][11][6]6.11}{[1][133][]134}}
\gdef\@@FBset@xcix{\global\c@FBcnt134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) Boundary conditions and volumetric domain of the NACA 0012 \gls {uav} wing; (b) wingbox type and (c) section type ground structures used for the optimization of the NACA 0012 \gls {uav} wing.}}{135}{figure.caption.229}\protected@file@percent }
\newlabel{fig:07_gs_a_types}{{6.12}{135}{(a) Boundary conditions and volumetric domain of the NACA 0012 \gls {uav} wing; (b) wingbox type and (c) section type ground structures used for the optimization of the NACA 0012 \gls {uav} wing}{figure.caption.229}{}}
\newlabel{fig:07_gs_a_types@cref}{{[figure][12][6]6.12}{[1][134][]135}}
\gdef\@@FBset@c{\global\c@FBcnt135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rendering of the complete ground structure used for the optimization of the NACA 0012 \gls {uav} wing seen from different viewing angles. This ground structure is formed by the superposition of two conformal ground structures: the wingbox and the section type.}}{135}{figure.caption.230}\protected@file@percent }
\newlabel{fig:07_gs_a}{{6.13}{135}{Rendering of the complete ground structure used for the optimization of the NACA 0012 \gls {uav} wing seen from different viewing angles. This ground structure is formed by the superposition of two conformal ground structures: the wingbox and the section type}{figure.caption.230}{}}
\newlabel{fig:07_gs_a@cref}{{[figure][13][6]6.13}{[1][134][]135}}
\gdef\@@FBset@ci{\global\c@FBcnt135}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Numeric results of the parametric study on the influence of the number of modules $N_\text  {T}$ on the NACA 0012 \gls {uav} wing.}}{136}{table.caption.231}\protected@file@percent }
\newlabel{tab:07_naca_num_res}{{6.8}{136}{Numeric results of the parametric study on the influence of the number of modules $N_\text {T}$ on the NACA 0012 \gls {uav} wing}{table.caption.231}{}}
\newlabel{tab:07_naca_num_res@cref}{{[table][8][6]6.8}{[1][134][]136}}
\gdef\@@FBset@cii{\global\c@FBcnt136}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Subfigures (a) to (d) present different views on the resulting optimized structure obtained for configuration A with $N_\text  {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {29.5}{\gram }$ and a mass density of $\bar  {\rho }=\qty {6.93}{kg/m^3}$; (e) and (f) illustrates the modules' layout in the structure for the wingbox and section modules type; (g) and (h) present the modules' topology for the wingbox and section modules type.}}{137}{figure.caption.232}\protected@file@percent }
\newlabel{fig:07_naca_sol_a_nt3}{{6.14}{137}{Subfigures (a) to (d) present different views on the resulting optimized structure obtained for configuration A with $N_\text {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {29.5}{\gram }$ and a mass density of $\bar {\rho }=\qty {6.93}{kg/m^3}$; (e) and (f) illustrates the modules' layout in the structure for the wingbox and section modules type; (g) and (h) present the modules' topology for the wingbox and section modules type}{figure.caption.232}{}}
\newlabel{fig:07_naca_sol_a_nt3@cref}{{[figure][14][6]6.14}{[1][136][]137}}
\gdef\@@FBset@ciii{\global\c@FBcnt137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rendering of the wingbox type subdomains of the resulting optimized structure obtained for configuration A with $N_\text  {T}=1$.}}{138}{figure.caption.233}\protected@file@percent }
\newlabel{fig:07_wingbox_a_nt1}{{6.15}{138}{Rendering of the wingbox type subdomains of the resulting optimized structure obtained for configuration A with $N_\text {T}=1$}{figure.caption.233}{}}
\newlabel{fig:07_wingbox_a_nt1@cref}{{[figure][15][6]6.15}{[1][138][]138}}
\gdef\@@FBset@civ{\global\c@FBcnt138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Visual representation of the ground structure of the 20 wingbox type subdomains of configuration B.}}{139}{figure.caption.234}\protected@file@percent }
\newlabel{fig:07_gs_wingbox_b}{{6.16}{139}{Visual representation of the ground structure of the 20 wingbox type subdomains of configuration B}{figure.caption.234}{}}
\newlabel{fig:07_gs_wingbox_b@cref}{{[figure][16][6]6.16}{[1][139][]139}}
\gdef\@@FBset@cv{\global\c@FBcnt139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Evolution of the mass of the NACA 0012 \gls {uav} wing structure for configuration A and B and different number of modules' topologies $N_\text  {T}$.}}{139}{figure.caption.235}\protected@file@percent }
\newlabel{fig:07_mass_b}{{6.17}{139}{Evolution of the mass of the NACA 0012 \gls {uav} wing structure for configuration A and B and different number of modules' topologies $N_\text {T}$}{figure.caption.235}{}}
\newlabel{fig:07_mass_b@cref}{{[figure][17][6]6.17}{[1][139][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Subfigures (a) presents the resulting optimized structure obtained for configuration B with $N_\text  {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {22.9}{\gram }$ and a mass density of $\bar  {\rho }=\qty {5.38}{kg/m^3}$; (b) and (c) illustrates the modules' layout in the structure for the wingbox and section modules type; (d) and (e) present the modules' topology for the wingbox and section modules type.}}{140}{figure.caption.236}\protected@file@percent }
\newlabel{fig:07_topology_naca_b}{{6.18}{140}{Subfigures (a) presents the resulting optimized structure obtained for configuration B with $N_\text {T}=3$ different topologies for the wingbox and the section type modules. The structure has a total mass of $M=\qty {22.9}{\gram }$ and a mass density of $\bar {\rho }=\qty {5.38}{kg/m^3}$; (b) and (c) illustrates the modules' layout in the structure for the wingbox and section modules type; (d) and (e) present the modules' topology for the wingbox and section modules type}{figure.caption.236}{}}
\newlabel{fig:07_topology_naca_b@cref}{{[figure][18][6]6.18}{[1][139][]140}}
\gdef\@@FBset@cvi{\global\c@FBcnt140}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{141}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.3}Conclusion}{141}{section.6.3}\protected@file@percent }
\@setckpt{chapters/7_advanced_applications}{
\setcounter{page}{142}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{164}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{3}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{107}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{140}
\setcounter{etoc@tocid}{13}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2052}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{120}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
