\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of real-size aeronautical wing structures}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{7}{117}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\newmarginnote{note.129.1}{{129}{5109194sp}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3D CRM wingbox with multiple load cases}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.1}3D CRM wingbox with multiple load cases}{117}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical results of the optimization of the CRM with two different ground structures.}}{118}{table.caption.176}\protected@file@percent }
\newlabel{tab:wing-res}{{6.1}{118}{Numerical results of the optimization of the CRM with two different ground structures}{table.caption.176}{}}
\newlabel{tab:wing-res@cref}{{[table][1][6]6.1}{[1][118][]118}}
\gdef\@@FBset@lxxiii{\global\c@FBcnt118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Advanced thresholding}{118}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numerical application}{118}{subsection.6.1.2}\protected@file@percent }
\newlabel{fig:crm315_x0}{{6.1a}{119}{}{figure.caption.177}{}}
\newlabel{fig:crm315_x0@cref}{{[subfigure][1][6,1]6.1a}{[1][118][]119}}
\newlabel{sub@fig:crm315_x0}{{a}{119}{}{figure.caption.177}{}}
\newlabel{sub@fig:crm315_x0@cref}{{[subfigure][1][6,1]6.1a}{[1][118][]119}}
\newlabel{fig:crm2317_x0}{{6.1b}{119}{}{figure.caption.177}{}}
\newlabel{fig:crm2317_x0@cref}{{[subfigure][2][6,1]6.1b}{[1][118][]119}}
\newlabel{sub@fig:crm2317_x0}{{b}{119}{}{figure.caption.177}{}}
\newlabel{sub@fig:crm2317_x0@cref}{{[subfigure][2][6,1]6.1b}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations.}}{119}{figure.caption.177}\protected@file@percent }
\newlabel{fig:crm}{{6.1}{119}{(a) Ground structure of the CRM-315 test case; (b) Ground structure of the CRM-2370 test case. The cross-sectional areas shown in the two sub-figures represent the starting point of the optimizations}{figure.caption.177}{}}
\newlabel{fig:crm@cref}{{[figure][1][6]6.1}{[1][118][]119}}
\gdef\@@FBset@lxxiv{\global\c@FBcnt119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimized topology of the CRM-315 with 257 active bars.}}{119}{figure.caption.178}\protected@file@percent }
\newlabel{fig:crm315}{{6.2}{119}{Optimized topology of the CRM-315 with 257 active bars}{figure.caption.178}{}}
\newlabel{fig:crm315@cref}{{[figure][2][6]6.2}{[1][118][]119}}
\gdef\@@FBset@lxxv{\global\c@FBcnt119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively.}}{120}{figure.caption.185}\protected@file@percent }
\newlabel{fig:wing_opt}{{6.3}{120}{Maximum stress constraint value (left) and buckling constraint value (right) plotted on the deformed shape of the optimized design (undeformed shape in light grey) of CRM-2370 for the three load cases: +2.5 g maneuver (a), -1 g maneuver (b), and cruise with gust (+1.3 g) (c). The maximum $z$ tip deflection is \qty {4.167}{m}, \qty {-2.953}{m}, and \qty {1.948}{m}, respectively}{figure.caption.185}{}}
\newlabel{fig:wing_opt@cref}{{[figure][3][6]6.3}{[1][120][]120}}
\gdef\@@FBset@lxxvi{\global\c@FBcnt120}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum displacements constraints}{120}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple materials}{120}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enriching the mesh}{120}{figure.caption.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns).}}{121}{table.caption.189}\protected@file@percent }
\newlabel{tab:constrNLP}{{6.2}{121}{Number of active mechanical failure constraints for the CRM-2370 optimized design per type of constraint (rows) and per load case (columns)}{table.caption.189}{}}
\newlabel{tab:constrNLP@cref}{{[table][2][6]6.2}{[1][121][]121}}
\gdef\@@FBset@lxxviii{\global\c@FBcnt121}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active mechanical constraints}{121}{paragraph*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps.}}{122}{figure.caption.188}\protected@file@percent }
\newlabel{fig:fail-crm}{{6.4}{122}{Normalized buckling and maximum stress constraint values for the optimized CRM-2370 structure after the SLP and the NLP optimization steps}{figure.caption.188}{}}
\newlabel{fig:fail-crm@cref}{{[figure][4][6]6.4}{[1][121][]122}}
\gdef\@@FBset@lxxvii{\global\c@FBcnt122}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NACA profile extruded}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.2}NACA profile extruded}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numerical implementation}{122}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Meshing irregular volumes}{122}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Definition of the repetitive zones}{122}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Numerical application}{122}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{122}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.3}Conclusion}{122}{section.6.3}\protected@file@percent }
\@setckpt{chapters/7_advanced_applications}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{135}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{79}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{121}
\setcounter{etoc@tocid}{13}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1496}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{169}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
