%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811010in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.811010in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811010in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {284}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596566in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596566in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596566in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {484}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.382122in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382122in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382122in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {684}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.167678in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.167678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.167678in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {884}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953234in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953234in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953234in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953234in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1084}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.738790in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.738790in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.738790in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738790in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1284}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.849391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.801166in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.492174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.492174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.443949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.134957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.134957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.086731in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.777739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.777739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.729514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.420522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.420522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.372296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.063304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.063304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.015079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Constraint violation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{58,76,192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849394in}}%
\pgfpathlineto{\pgfqpoint{1.139360in}{0.849462in}}%
\pgfpathlineto{\pgfqpoint{1.147216in}{0.855521in}}%
\pgfpathlineto{\pgfqpoint{1.151143in}{0.855942in}}%
\pgfpathlineto{\pgfqpoint{1.155071in}{0.936872in}}%
\pgfpathlineto{\pgfqpoint{1.158999in}{0.971380in}}%
\pgfpathlineto{\pgfqpoint{1.162927in}{0.981540in}}%
\pgfpathlineto{\pgfqpoint{1.170782in}{0.927895in}}%
\pgfpathlineto{\pgfqpoint{1.178638in}{0.911645in}}%
\pgfpathlineto{\pgfqpoint{1.182566in}{0.883158in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{0.878111in}}%
\pgfpathlineto{\pgfqpoint{1.194349in}{0.885001in}}%
\pgfpathlineto{\pgfqpoint{1.198277in}{0.872140in}}%
\pgfpathlineto{\pgfqpoint{1.202205in}{0.883133in}}%
\pgfpathlineto{\pgfqpoint{1.206132in}{0.882679in}}%
\pgfpathlineto{\pgfqpoint{1.213988in}{0.876793in}}%
\pgfpathlineto{\pgfqpoint{1.217916in}{0.870957in}}%
\pgfpathlineto{\pgfqpoint{1.221844in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{1.225771in}{0.859875in}}%
\pgfpathlineto{\pgfqpoint{1.237555in}{0.851448in}}%
\pgfpathlineto{\pgfqpoint{1.241482in}{0.849838in}}%
\pgfpathlineto{\pgfqpoint{1.272905in}{0.849393in}}%
\pgfpathlineto{\pgfqpoint{5.035717in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{153,186,254}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.902568in}}%
\pgfpathlineto{\pgfqpoint{1.076516in}{0.901415in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{0.899556in}}%
\pgfpathlineto{\pgfqpoint{1.092227in}{0.892791in}}%
\pgfpathlineto{\pgfqpoint{1.096155in}{0.891444in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.878279in}}%
\pgfpathlineto{\pgfqpoint{1.111866in}{0.876807in}}%
\pgfpathlineto{\pgfqpoint{1.123649in}{0.865647in}}%
\pgfpathlineto{\pgfqpoint{1.127577in}{0.859655in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.852634in}}%
\pgfpathlineto{\pgfqpoint{1.151143in}{0.852333in}}%
\pgfpathlineto{\pgfqpoint{1.166855in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{237,208,193}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849394in}}%
\pgfpathlineto{\pgfqpoint{1.155071in}{0.850414in}}%
\pgfpathlineto{\pgfqpoint{1.158999in}{0.853638in}}%
\pgfpathlineto{\pgfqpoint{1.162927in}{0.851569in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{0.850134in}}%
\pgfpathlineto{\pgfqpoint{1.229699in}{0.851257in}}%
\pgfpathlineto{\pgfqpoint{1.265049in}{0.849397in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{225,104,82}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.068660in}{0.850206in}}%
\pgfpathlineto{\pgfqpoint{1.072588in}{0.850899in}}%
\pgfpathlineto{\pgfqpoint{1.076516in}{0.853968in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{0.880323in}}%
\pgfpathlineto{\pgfqpoint{1.088299in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{1.092227in}{0.930851in}}%
\pgfpathlineto{\pgfqpoint{1.096155in}{0.937671in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{1.039450in}}%
\pgfpathlineto{\pgfqpoint{1.104010in}{1.039182in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.050355in}}%
\pgfpathlineto{\pgfqpoint{1.111866in}{1.049409in}}%
\pgfpathlineto{\pgfqpoint{1.115793in}{1.091480in}}%
\pgfpathlineto{\pgfqpoint{1.119721in}{1.164560in}}%
\pgfpathlineto{\pgfqpoint{1.123649in}{1.179016in}}%
\pgfpathlineto{\pgfqpoint{1.127577in}{1.225336in}}%
\pgfpathlineto{\pgfqpoint{1.131505in}{1.153322in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{1.301892in}}%
\pgfpathlineto{\pgfqpoint{1.139360in}{1.301892in}}%
\pgfpathlineto{\pgfqpoint{1.147216in}{1.238476in}}%
\pgfpathlineto{\pgfqpoint{1.151143in}{1.235604in}}%
\pgfpathlineto{\pgfqpoint{1.155071in}{0.923936in}}%
\pgfpathlineto{\pgfqpoint{1.158999in}{0.934228in}}%
\pgfpathlineto{\pgfqpoint{1.162927in}{0.897643in}}%
\pgfpathlineto{\pgfqpoint{1.166855in}{0.988140in}}%
\pgfpathlineto{\pgfqpoint{1.170782in}{1.028690in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{2.156970in}}%
\pgfpathlineto{\pgfqpoint{1.178638in}{1.361288in}}%
\pgfpathlineto{\pgfqpoint{1.182566in}{2.552209in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{1.429703in}}%
\pgfpathlineto{\pgfqpoint{1.190421in}{1.189383in}}%
\pgfpathlineto{\pgfqpoint{1.194349in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{1.195381in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.201608in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.202205in}{2.663289in}}%
\pgfpathlineto{\pgfqpoint{1.210060in}{1.923143in}}%
\pgfpathlineto{\pgfqpoint{1.213988in}{1.962215in}}%
\pgfpathlineto{\pgfqpoint{1.217916in}{1.587774in}}%
\pgfpathlineto{\pgfqpoint{1.221844in}{1.555428in}}%
\pgfpathlineto{\pgfqpoint{1.225771in}{1.956674in}}%
\pgfpathlineto{\pgfqpoint{1.229699in}{1.840265in}}%
\pgfpathlineto{\pgfqpoint{1.233627in}{1.668861in}}%
\pgfpathlineto{\pgfqpoint{1.237555in}{1.655345in}}%
\pgfpathlineto{\pgfqpoint{1.241482in}{1.470590in}}%
\pgfpathlineto{\pgfqpoint{1.245410in}{3.527154in}}%
\pgfpathlineto{\pgfqpoint{1.249338in}{2.964253in}}%
\pgfpathlineto{\pgfqpoint{1.253266in}{1.551705in}}%
\pgfpathlineto{\pgfqpoint{1.257194in}{1.415356in}}%
\pgfpathlineto{\pgfqpoint{1.258383in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.266998in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.272905in}{1.125119in}}%
\pgfpathlineto{\pgfqpoint{1.276832in}{1.420440in}}%
\pgfpathlineto{\pgfqpoint{1.280760in}{1.541848in}}%
\pgfpathlineto{\pgfqpoint{1.284688in}{1.385460in}}%
\pgfpathlineto{\pgfqpoint{1.288616in}{1.066810in}}%
\pgfpathlineto{\pgfqpoint{1.292544in}{1.353816in}}%
\pgfpathlineto{\pgfqpoint{1.296471in}{1.510748in}}%
\pgfpathlineto{\pgfqpoint{1.300399in}{1.424988in}}%
\pgfpathlineto{\pgfqpoint{1.304327in}{2.009579in}}%
\pgfpathlineto{\pgfqpoint{1.308255in}{1.145375in}}%
\pgfpathlineto{\pgfqpoint{1.312182in}{0.925187in}}%
\pgfpathlineto{\pgfqpoint{1.316110in}{0.849972in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{0.849548in}}%
\pgfpathlineto{\pgfqpoint{1.323966in}{0.960876in}}%
\pgfpathlineto{\pgfqpoint{1.327894in}{0.961472in}}%
\pgfpathlineto{\pgfqpoint{1.331821in}{1.047582in}}%
\pgfpathlineto{\pgfqpoint{1.335749in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{1.339677in}{1.157560in}}%
\pgfpathlineto{\pgfqpoint{1.343605in}{1.125392in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.059590in}}%
\pgfpathlineto{\pgfqpoint{1.351460in}{1.055481in}}%
\pgfpathlineto{\pgfqpoint{1.355388in}{0.976639in}}%
\pgfpathlineto{\pgfqpoint{1.359316in}{1.794979in}}%
\pgfpathlineto{\pgfqpoint{1.363244in}{0.989266in}}%
\pgfpathlineto{\pgfqpoint{1.367171in}{1.143139in}}%
\pgfpathlineto{\pgfqpoint{1.371099in}{0.921047in}}%
\pgfpathlineto{\pgfqpoint{1.375027in}{0.963974in}}%
\pgfpathlineto{\pgfqpoint{1.378955in}{0.933495in}}%
\pgfpathlineto{\pgfqpoint{1.382882in}{0.966389in}}%
\pgfpathlineto{\pgfqpoint{1.386810in}{0.983208in}}%
\pgfpathlineto{\pgfqpoint{1.390738in}{1.103974in}}%
\pgfpathlineto{\pgfqpoint{1.394666in}{0.938189in}}%
\pgfpathlineto{\pgfqpoint{1.398594in}{0.895926in}}%
\pgfpathlineto{\pgfqpoint{1.402521in}{0.899188in}}%
\pgfpathlineto{\pgfqpoint{1.406449in}{0.875017in}}%
\pgfpathlineto{\pgfqpoint{1.410377in}{0.861452in}}%
\pgfpathlineto{\pgfqpoint{1.414305in}{0.856254in}}%
\pgfpathlineto{\pgfqpoint{1.422160in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{1.426088in}{0.946913in}}%
\pgfpathlineto{\pgfqpoint{1.430016in}{0.863307in}}%
\pgfpathlineto{\pgfqpoint{1.433944in}{0.849834in}}%
\pgfpathlineto{\pgfqpoint{1.437871in}{1.088640in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.067570in}}%
\pgfpathlineto{\pgfqpoint{1.445727in}{0.883958in}}%
\pgfpathlineto{\pgfqpoint{1.449655in}{0.865962in}}%
\pgfpathlineto{\pgfqpoint{1.453583in}{0.915258in}}%
\pgfpathlineto{\pgfqpoint{1.457510in}{0.861957in}}%
\pgfpathlineto{\pgfqpoint{1.461438in}{1.001126in}}%
\pgfpathlineto{\pgfqpoint{1.465366in}{0.996093in}}%
\pgfpathlineto{\pgfqpoint{1.469294in}{2.120123in}}%
\pgfpathlineto{\pgfqpoint{1.473221in}{1.902448in}}%
\pgfpathlineto{\pgfqpoint{1.477149in}{1.786803in}}%
\pgfpathlineto{\pgfqpoint{1.485005in}{1.010496in}}%
\pgfpathlineto{\pgfqpoint{1.488933in}{0.872715in}}%
\pgfpathlineto{\pgfqpoint{1.492860in}{0.854449in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.879715in}}%
\pgfpathlineto{\pgfqpoint{1.500716in}{0.852012in}}%
\pgfpathlineto{\pgfqpoint{1.504644in}{0.864497in}}%
\pgfpathlineto{\pgfqpoint{1.512499in}{0.854729in}}%
\pgfpathlineto{\pgfqpoint{1.516427in}{0.897198in}}%
\pgfpathlineto{\pgfqpoint{1.520355in}{0.856758in}}%
\pgfpathlineto{\pgfqpoint{1.524283in}{0.854825in}}%
\pgfpathlineto{\pgfqpoint{1.528210in}{0.882995in}}%
\pgfpathlineto{\pgfqpoint{1.532138in}{0.880657in}}%
\pgfpathlineto{\pgfqpoint{1.539994in}{0.856845in}}%
\pgfpathlineto{\pgfqpoint{1.543921in}{0.855773in}}%
\pgfpathlineto{\pgfqpoint{1.547849in}{0.860054in}}%
\pgfpathlineto{\pgfqpoint{1.555705in}{0.859067in}}%
\pgfpathlineto{\pgfqpoint{1.559633in}{0.849932in}}%
\pgfpathlineto{\pgfqpoint{1.563560in}{1.112782in}}%
\pgfpathlineto{\pgfqpoint{1.567488in}{1.028626in}}%
\pgfpathlineto{\pgfqpoint{1.571416in}{0.876344in}}%
\pgfpathlineto{\pgfqpoint{1.575344in}{0.852417in}}%
\pgfpathlineto{\pgfqpoint{1.579271in}{0.850267in}}%
\pgfpathlineto{\pgfqpoint{1.587127in}{0.849473in}}%
\pgfpathlineto{\pgfqpoint{1.594983in}{0.849589in}}%
\pgfpathlineto{\pgfqpoint{1.598910in}{0.959946in}}%
\pgfpathlineto{\pgfqpoint{1.602838in}{0.864623in}}%
\pgfpathlineto{\pgfqpoint{1.606766in}{0.851969in}}%
\pgfpathlineto{\pgfqpoint{1.614621in}{0.849756in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{0.849433in}}%
\pgfpathlineto{\pgfqpoint{1.622477in}{0.892228in}}%
\pgfpathlineto{\pgfqpoint{1.626405in}{0.860773in}}%
\pgfpathlineto{\pgfqpoint{1.630333in}{0.849894in}}%
\pgfpathlineto{\pgfqpoint{1.634260in}{0.873317in}}%
\pgfpathlineto{\pgfqpoint{1.638188in}{0.859998in}}%
\pgfpathlineto{\pgfqpoint{1.642116in}{0.881931in}}%
\pgfpathlineto{\pgfqpoint{1.646044in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.649971in}{0.872091in}}%
\pgfpathlineto{\pgfqpoint{1.661755in}{0.850337in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.849456in}}%
\pgfpathlineto{\pgfqpoint{1.697105in}{0.849952in}}%
\pgfpathlineto{\pgfqpoint{1.701033in}{0.855475in}}%
\pgfpathlineto{\pgfqpoint{1.708888in}{0.853253in}}%
\pgfpathlineto{\pgfqpoint{1.712816in}{0.855325in}}%
\pgfpathlineto{\pgfqpoint{1.716744in}{0.861704in}}%
\pgfpathlineto{\pgfqpoint{1.720672in}{0.864628in}}%
\pgfpathlineto{\pgfqpoint{1.724599in}{0.892433in}}%
\pgfpathlineto{\pgfqpoint{1.728527in}{0.893553in}}%
\pgfpathlineto{\pgfqpoint{1.732455in}{0.901616in}}%
\pgfpathlineto{\pgfqpoint{1.736383in}{0.905979in}}%
\pgfpathlineto{\pgfqpoint{1.740310in}{0.922257in}}%
\pgfpathlineto{\pgfqpoint{1.744238in}{0.922794in}}%
\pgfpathlineto{\pgfqpoint{1.748166in}{0.921708in}}%
\pgfpathlineto{\pgfqpoint{1.756022in}{0.935567in}}%
\pgfpathlineto{\pgfqpoint{1.771733in}{0.934476in}}%
\pgfpathlineto{\pgfqpoint{1.775660in}{0.932212in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{1.061457in}}%
\pgfpathlineto{\pgfqpoint{1.783516in}{1.267049in}}%
\pgfpathlineto{\pgfqpoint{1.787444in}{1.303065in}}%
\pgfpathlineto{\pgfqpoint{1.791372in}{1.205876in}}%
\pgfpathlineto{\pgfqpoint{1.795299in}{1.354200in}}%
\pgfpathlineto{\pgfqpoint{1.799227in}{3.011006in}}%
\pgfpathlineto{\pgfqpoint{1.803155in}{3.405471in}}%
\pgfpathlineto{\pgfqpoint{1.807083in}{2.508264in}}%
\pgfpathlineto{\pgfqpoint{1.814938in}{1.645800in}}%
\pgfpathlineto{\pgfqpoint{1.818866in}{4.029136in}}%
\pgfpathlineto{\pgfqpoint{1.822794in}{2.227674in}}%
\pgfpathlineto{\pgfqpoint{1.826722in}{3.303557in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.445065in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{1.365501in}}%
\pgfpathlineto{\pgfqpoint{1.838505in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.842433in}{3.484288in}}%
\pgfpathlineto{\pgfqpoint{1.846360in}{1.418737in}}%
\pgfpathlineto{\pgfqpoint{1.850288in}{0.960581in}}%
\pgfpathlineto{\pgfqpoint{1.854216in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{1.858144in}{0.967041in}}%
\pgfpathlineto{\pgfqpoint{1.862072in}{1.008150in}}%
\pgfpathlineto{\pgfqpoint{1.865999in}{0.931419in}}%
\pgfpathlineto{\pgfqpoint{1.869927in}{0.893596in}}%
\pgfpathlineto{\pgfqpoint{1.873855in}{0.874311in}}%
\pgfpathlineto{\pgfqpoint{1.877783in}{1.513549in}}%
\pgfpathlineto{\pgfqpoint{1.881710in}{1.045743in}}%
\pgfpathlineto{\pgfqpoint{1.885638in}{0.865366in}}%
\pgfpathlineto{\pgfqpoint{1.889566in}{0.893738in}}%
\pgfpathlineto{\pgfqpoint{1.893494in}{0.999460in}}%
\pgfpathlineto{\pgfqpoint{1.897422in}{0.905841in}}%
\pgfpathlineto{\pgfqpoint{1.901349in}{0.904057in}}%
\pgfpathlineto{\pgfqpoint{1.905277in}{0.900924in}}%
\pgfpathlineto{\pgfqpoint{1.909205in}{0.893915in}}%
\pgfpathlineto{\pgfqpoint{1.913133in}{0.940953in}}%
\pgfpathlineto{\pgfqpoint{1.917061in}{0.937824in}}%
\pgfpathlineto{\pgfqpoint{1.920988in}{0.926027in}}%
\pgfpathlineto{\pgfqpoint{1.924916in}{0.903502in}}%
\pgfpathlineto{\pgfqpoint{1.928844in}{0.870029in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.886807in}}%
\pgfpathlineto{\pgfqpoint{1.940627in}{0.865770in}}%
\pgfpathlineto{\pgfqpoint{1.944555in}{0.863767in}}%
\pgfpathlineto{\pgfqpoint{1.948483in}{1.167952in}}%
\pgfpathlineto{\pgfqpoint{1.956338in}{0.858088in}}%
\pgfpathlineto{\pgfqpoint{1.960266in}{0.858719in}}%
\pgfpathlineto{\pgfqpoint{1.964194in}{0.853547in}}%
\pgfpathlineto{\pgfqpoint{1.968122in}{0.895264in}}%
\pgfpathlineto{\pgfqpoint{1.975977in}{0.858344in}}%
\pgfpathlineto{\pgfqpoint{1.979905in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{1.983833in}{0.942214in}}%
\pgfpathlineto{\pgfqpoint{1.987761in}{0.931303in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.930552in}}%
\pgfpathlineto{\pgfqpoint{1.995616in}{0.922881in}}%
\pgfpathlineto{\pgfqpoint{2.003472in}{0.895891in}}%
\pgfpathlineto{\pgfqpoint{2.007399in}{0.873202in}}%
\pgfpathlineto{\pgfqpoint{2.011327in}{0.890130in}}%
\pgfpathlineto{\pgfqpoint{2.015255in}{0.858624in}}%
\pgfpathlineto{\pgfqpoint{2.019183in}{0.850264in}}%
\pgfpathlineto{\pgfqpoint{2.023111in}{0.850634in}}%
\pgfpathlineto{\pgfqpoint{2.027038in}{0.896555in}}%
\pgfpathlineto{\pgfqpoint{2.030966in}{0.888237in}}%
\pgfpathlineto{\pgfqpoint{2.034894in}{0.893836in}}%
\pgfpathlineto{\pgfqpoint{2.038822in}{0.863985in}}%
\pgfpathlineto{\pgfqpoint{2.042749in}{0.869633in}}%
\pgfpathlineto{\pgfqpoint{2.046677in}{0.898324in}}%
\pgfpathlineto{\pgfqpoint{2.050605in}{0.868284in}}%
\pgfpathlineto{\pgfqpoint{2.054533in}{0.901757in}}%
\pgfpathlineto{\pgfqpoint{2.058461in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{2.062388in}{0.854137in}}%
\pgfpathlineto{\pgfqpoint{2.066316in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{2.070244in}{0.854151in}}%
\pgfpathlineto{\pgfqpoint{2.074172in}{1.169277in}}%
\pgfpathlineto{\pgfqpoint{2.078099in}{1.089718in}}%
\pgfpathlineto{\pgfqpoint{2.082027in}{1.084410in}}%
\pgfpathlineto{\pgfqpoint{2.085955in}{1.155721in}}%
\pgfpathlineto{\pgfqpoint{2.089883in}{1.129486in}}%
\pgfpathlineto{\pgfqpoint{2.097738in}{1.408026in}}%
\pgfpathlineto{\pgfqpoint{2.101666in}{1.001940in}}%
\pgfpathlineto{\pgfqpoint{2.105594in}{0.975946in}}%
\pgfpathlineto{\pgfqpoint{2.109522in}{0.866057in}}%
\pgfpathlineto{\pgfqpoint{2.113449in}{0.910979in}}%
\pgfpathlineto{\pgfqpoint{2.117377in}{0.851057in}}%
\pgfpathlineto{\pgfqpoint{2.121305in}{0.851005in}}%
\pgfpathlineto{\pgfqpoint{2.125233in}{0.855788in}}%
\pgfpathlineto{\pgfqpoint{2.129161in}{0.852950in}}%
\pgfpathlineto{\pgfqpoint{2.137016in}{0.850523in}}%
\pgfpathlineto{\pgfqpoint{2.140944in}{0.858185in}}%
\pgfpathlineto{\pgfqpoint{2.144872in}{1.523771in}}%
\pgfpathlineto{\pgfqpoint{2.148799in}{1.388733in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.377478in}}%
\pgfpathlineto{\pgfqpoint{2.156655in}{0.877539in}}%
\pgfpathlineto{\pgfqpoint{2.160583in}{0.854671in}}%
\pgfpathlineto{\pgfqpoint{2.164511in}{0.851282in}}%
\pgfpathlineto{\pgfqpoint{2.168438in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.172366in}{0.851206in}}%
\pgfpathlineto{\pgfqpoint{2.176294in}{0.852131in}}%
\pgfpathlineto{\pgfqpoint{2.180222in}{1.069817in}}%
\pgfpathlineto{\pgfqpoint{2.184150in}{1.048159in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{0.857698in}}%
\pgfpathlineto{\pgfqpoint{2.192005in}{0.853134in}}%
\pgfpathlineto{\pgfqpoint{2.195933in}{0.893861in}}%
\pgfpathlineto{\pgfqpoint{2.199861in}{0.876369in}}%
\pgfpathlineto{\pgfqpoint{2.203788in}{0.851438in}}%
\pgfpathlineto{\pgfqpoint{2.207716in}{0.851102in}}%
\pgfpathlineto{\pgfqpoint{2.211644in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{2.215572in}{0.851580in}}%
\pgfpathlineto{\pgfqpoint{2.219500in}{0.891462in}}%
\pgfpathlineto{\pgfqpoint{2.227355in}{0.863488in}}%
\pgfpathlineto{\pgfqpoint{2.231283in}{0.854709in}}%
\pgfpathlineto{\pgfqpoint{2.235211in}{0.853462in}}%
\pgfpathlineto{\pgfqpoint{2.239138in}{2.052887in}}%
\pgfpathlineto{\pgfqpoint{2.243066in}{1.738313in}}%
\pgfpathlineto{\pgfqpoint{2.246994in}{1.565347in}}%
\pgfpathlineto{\pgfqpoint{2.250922in}{1.302887in}}%
\pgfpathlineto{\pgfqpoint{2.254850in}{1.196819in}}%
\pgfpathlineto{\pgfqpoint{2.258777in}{1.010909in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{0.889883in}}%
\pgfpathlineto{\pgfqpoint{2.266633in}{0.866702in}}%
\pgfpathlineto{\pgfqpoint{2.270561in}{0.850609in}}%
\pgfpathlineto{\pgfqpoint{2.274488in}{0.851744in}}%
\pgfpathlineto{\pgfqpoint{2.278416in}{0.851100in}}%
\pgfpathlineto{\pgfqpoint{2.282344in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{2.286272in}{0.993199in}}%
\pgfpathlineto{\pgfqpoint{2.290200in}{0.862265in}}%
\pgfpathlineto{\pgfqpoint{2.294127in}{0.851144in}}%
\pgfpathlineto{\pgfqpoint{2.298055in}{0.857437in}}%
\pgfpathlineto{\pgfqpoint{2.301983in}{0.855286in}}%
\pgfpathlineto{\pgfqpoint{2.309838in}{0.885017in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.067859in}}%
\pgfpathlineto{\pgfqpoint{2.317694in}{0.990050in}}%
\pgfpathlineto{\pgfqpoint{2.321622in}{1.553679in}}%
\pgfpathlineto{\pgfqpoint{2.325550in}{1.160890in}}%
\pgfpathlineto{\pgfqpoint{2.329477in}{0.880360in}}%
\pgfpathlineto{\pgfqpoint{2.333405in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{2.341261in}{0.849551in}}%
\pgfpathlineto{\pgfqpoint{2.349116in}{0.851372in}}%
\pgfpathlineto{\pgfqpoint{2.353044in}{0.851740in}}%
\pgfpathlineto{\pgfqpoint{2.356972in}{1.030357in}}%
\pgfpathlineto{\pgfqpoint{2.360900in}{1.010287in}}%
\pgfpathlineto{\pgfqpoint{2.364827in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{2.368755in}{0.864834in}}%
\pgfpathlineto{\pgfqpoint{2.372683in}{0.861571in}}%
\pgfpathlineto{\pgfqpoint{2.376611in}{0.849660in}}%
\pgfpathlineto{\pgfqpoint{2.380538in}{0.851064in}}%
\pgfpathlineto{\pgfqpoint{2.384466in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{2.388394in}{0.860577in}}%
\pgfpathlineto{\pgfqpoint{2.392322in}{0.858749in}}%
\pgfpathlineto{\pgfqpoint{2.396250in}{0.861277in}}%
\pgfpathlineto{\pgfqpoint{2.400177in}{0.849764in}}%
\pgfpathlineto{\pgfqpoint{2.404105in}{0.851606in}}%
\pgfpathlineto{\pgfqpoint{2.408033in}{0.849761in}}%
\pgfpathlineto{\pgfqpoint{2.411961in}{0.921967in}}%
\pgfpathlineto{\pgfqpoint{2.415889in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.419816in}{0.859466in}}%
\pgfpathlineto{\pgfqpoint{2.423744in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{2.431600in}{0.850912in}}%
\pgfpathlineto{\pgfqpoint{2.435527in}{0.849565in}}%
\pgfpathlineto{\pgfqpoint{2.549433in}{0.849411in}}%
\pgfpathlineto{\pgfqpoint{2.714400in}{0.849399in}}%
\pgfpathlineto{\pgfqpoint{2.836161in}{0.849447in}}%
\pgfpathlineto{\pgfqpoint{2.840089in}{0.851851in}}%
\pgfpathlineto{\pgfqpoint{2.844016in}{0.851873in}}%
\pgfpathlineto{\pgfqpoint{2.847944in}{0.849407in}}%
\pgfpathlineto{\pgfqpoint{3.001128in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{3.005055in}{0.852445in}}%
\pgfpathlineto{\pgfqpoint{3.008983in}{0.852326in}}%
\pgfpathlineto{\pgfqpoint{3.016839in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{179,3,38}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.223206in}}%
\pgfpathlineto{\pgfqpoint{1.064732in}{2.222163in}}%
\pgfpathlineto{\pgfqpoint{1.072588in}{2.220801in}}%
\pgfpathlineto{\pgfqpoint{1.076516in}{2.218987in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{2.211576in}}%
\pgfpathlineto{\pgfqpoint{1.096155in}{2.174984in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{2.109153in}}%
\pgfpathlineto{\pgfqpoint{1.111866in}{1.837741in}}%
\pgfpathlineto{\pgfqpoint{1.119721in}{1.504827in}}%
\pgfpathlineto{\pgfqpoint{1.123649in}{1.196900in}}%
\pgfpathlineto{\pgfqpoint{1.127577in}{1.021851in}}%
\pgfpathlineto{\pgfqpoint{1.131505in}{0.959429in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.922564in}}%
\pgfpathlineto{\pgfqpoint{1.139360in}{0.922564in}}%
\pgfpathlineto{\pgfqpoint{1.147216in}{0.913475in}}%
\pgfpathlineto{\pgfqpoint{1.151143in}{0.913028in}}%
\pgfpathlineto{\pgfqpoint{1.155071in}{0.856446in}}%
\pgfpathlineto{\pgfqpoint{1.158999in}{0.851178in}}%
\pgfpathlineto{\pgfqpoint{1.162927in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.144525in}}{\pgfqpoint{5.690556in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.041634in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013856in}{4.154556in}}{\pgfqpoint{4.013856in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.013856in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013856in}{3.144525in}}{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{58,76,192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Equilibrium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{153,186,254}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stress Compression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{237,208,193}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stress Tension}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{225,104,82}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compatibility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{179,3,38}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Euler Buckling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
