\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Reminder of the indexes used for the sensitivity analysis of the layout and topology optimization of modular structures.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:appA_indexes}{{A.1}{15}{Reminder of the indexes used for the sensitivity analysis of the layout and topology optimization of modular structures}{table.caption.21}{}}
\newlabel{tab:appA_indexes@cref}{{[table][1][2147483647,1]A.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sensitivity analysis of the modular structure optimization algorithm}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\new@tpo@label{4}{15}
\newlabel{app:01}{{A}{15}{Sensitivity analysis of the modular structure optimization algorithm}{appendix.A}{}}
\newlabel{app:01@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Optimization formulation, objective function and constraints}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.1}Optimization formulation, objective function and constraints}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Common derivatives}{16}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.2}Common derivatives}{16}{section.A.2}\protected@file@percent }
\newlabel{eq:appA_02}{{A.6}{16}{Common derivatives}{equation.A.2.6}{}}
\newlabel{eq:appA_02@cref}{{[equation][6][2147483647,1]A.6}{[1][16][]16}}
\newlabel{eq:appA_03}{{A.7}{16}{Common derivatives}{equation.A.2.7}{}}
\newlabel{eq:appA_03@cref}{{[equation][7][2147483647,1]A.7}{[1][16][]16}}
\newlabel{eq:appA_01}{{A.9}{16}{Common derivatives}{equation.A.2.9}{}}
\newlabel{eq:appA_01@cref}{{[equation][9][2147483647,1]A.9}{[1][16][]16}}
\newlabel{eq:appA_04}{{A.10}{16}{Common derivatives}{equation.A.2.10}{}}
\newlabel{eq:appA_04@cref}{{[equation][10][2147483647,1]A.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gradient}{17}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.3}Gradient}{17}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Jacobian matrix}{17}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.4}Jacobian matrix}{17}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hessian matrix}{19}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.5}Hessian matrix}{19}{section.A.5}\protected@file@percent }
\@setckpt{chapters/app/A_sens}{
\setcounter{page}{21}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{2}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{4}
\setcounter{etoc@tocid}{1}
\setcounter{margintocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
