\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2}{14155976}{10959571}
\pgfsyspdfmark {pgfid3}{14483657}{10454946}
\pgfsyspdfmark {pgfid4}{14635208}{10454946}
\pgfsyspdfmark {pgfid5}{15593671}{10454946}
\pgfsyspdfmark {pgfid6}{14155976}{10238675}
\pgfsyspdfmark {pgfid7}{14483657}{9734050}
\pgfsyspdfmark {pgfid8}{14635208}{9734050}
\pgfsyspdfmark {pgfid9}{15593671}{9734050}
\pgfsyspdfmark {pgfid10}{14155976}{9517779}
\pgfsyspdfmark {pgfid11}{14483657}{9013154}
\pgfsyspdfmark {pgfid12}{14635208}{9013154}
\pgfsyspdfmark {pgfid13}{15593671}{9013154}
\pgfsyspdfmark {pgfid14}{14155976}{8796883}
\pgfsyspdfmark {pgfid15}{14483657}{8292258}
\pgfsyspdfmark {pgfid16}{14635208}{8292258}
\pgfsyspdfmark {pgfid17}{15593671}{8292258}
\pgfsyspdfmark {pgfid18}{14155976}{8075987}
\pgfsyspdfmark {pgfid19}{14483657}{7571362}
\pgfsyspdfmark {pgfid20}{14635208}{7571362}
\pgfsyspdfmark {pgfid21}{15593671}{7571362}
\pgfsyspdfmark {pgfid22}{14155976}{7355091}
\pgfsyspdfmark {pgfid23}{14483657}{6850466}
\pgfsyspdfmark {pgfid24}{14635208}{6850466}
\pgfsyspdfmark {pgfid25}{15593671}{6850466}
\pgfsyspdfmark {pgfid26}{14155976}{6634195}
\pgfsyspdfmark {pgfid27}{14483657}{6129570}
\pgfsyspdfmark {pgfid28}{14635208}{6129570}
\pgfsyspdfmark {pgfid29}{15593671}{6129570}
\pgfsyspdfmark {pgfid30}{14155976}{5913299}
\pgfsyspdfmark {pgfid31}{14483657}{5408674}
\pgfsyspdfmark {pgfid32}{14635208}{5408674}
\pgfsyspdfmark {pgfid33}{15593671}{5408674}
\pgfsyspdfmark {pgfid34}{14155976}{5192403}
\pgfsyspdfmark {pgfid35}{14155976}{5192403}
\pgfsyspdfmark {pgfid36}{15114439}{5192403}
\pgfsyspdfmark {pgfid37}{16072902}{5192403}
\pgfsyspdfmark {pgfid38}{16452460}{7902317}
\pgfsyspdfmark {pgfid40}{16452460}{7902317}
\pgfsyspdfmark {pgfid41}{16452460}{7902317}
\gdef \@abspage@last{1}
