%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {121}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.633149in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633149in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633149in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {321}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240843in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.240843in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240843in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240843in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {521}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.848537in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848537in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848537in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {721}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.456231in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456231in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456231in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {921}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063926in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.063926in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063926in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063926in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1121}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.671620in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.671620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.671620in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1321}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.279314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279314in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1521}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.849391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.801166in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.492174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.492174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.443949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.134957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.134957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.086731in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.777739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.777739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.729514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.420522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.420522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.372296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.063304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.063304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.015079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Constraint violation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{58,76,192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849398in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.850068in}}%
\pgfpathlineto{\pgfqpoint{1.353609in}{0.855404in}}%
\pgfpathlineto{\pgfqpoint{1.356648in}{0.860357in}}%
\pgfpathlineto{\pgfqpoint{1.359686in}{0.874279in}}%
\pgfpathlineto{\pgfqpoint{1.362725in}{0.882287in}}%
\pgfpathlineto{\pgfqpoint{1.365763in}{0.894610in}}%
\pgfpathlineto{\pgfqpoint{1.371840in}{0.942279in}}%
\pgfpathlineto{\pgfqpoint{1.374879in}{0.975086in}}%
\pgfpathlineto{\pgfqpoint{1.380956in}{1.080024in}}%
\pgfpathlineto{\pgfqpoint{1.383994in}{1.205757in}}%
\pgfpathlineto{\pgfqpoint{1.390071in}{1.308280in}}%
\pgfpathlineto{\pgfqpoint{1.396148in}{1.287811in}}%
\pgfpathlineto{\pgfqpoint{1.399186in}{1.270912in}}%
\pgfpathlineto{\pgfqpoint{1.402225in}{1.226040in}}%
\pgfpathlineto{\pgfqpoint{1.408302in}{1.047915in}}%
\pgfpathlineto{\pgfqpoint{1.411340in}{1.033020in}}%
\pgfpathlineto{\pgfqpoint{1.414379in}{1.010111in}}%
\pgfpathlineto{\pgfqpoint{1.423494in}{0.901305in}}%
\pgfpathlineto{\pgfqpoint{1.426533in}{0.889730in}}%
\pgfpathlineto{\pgfqpoint{1.429571in}{0.868021in}}%
\pgfpathlineto{\pgfqpoint{1.432610in}{0.862149in}}%
\pgfpathlineto{\pgfqpoint{1.438687in}{0.859970in}}%
\pgfpathlineto{\pgfqpoint{1.444764in}{0.860499in}}%
\pgfpathlineto{\pgfqpoint{1.453879in}{0.863547in}}%
\pgfpathlineto{\pgfqpoint{1.469071in}{0.861324in}}%
\pgfpathlineto{\pgfqpoint{1.475148in}{0.875142in}}%
\pgfpathlineto{\pgfqpoint{1.478187in}{0.877458in}}%
\pgfpathlineto{\pgfqpoint{1.481225in}{0.878286in}}%
\pgfpathlineto{\pgfqpoint{1.487302in}{0.866943in}}%
\pgfpathlineto{\pgfqpoint{1.490341in}{0.864435in}}%
\pgfpathlineto{\pgfqpoint{1.496418in}{0.865286in}}%
\pgfpathlineto{\pgfqpoint{1.499456in}{0.862163in}}%
\pgfpathlineto{\pgfqpoint{1.502494in}{0.868122in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{0.865269in}}%
\pgfpathlineto{\pgfqpoint{1.511610in}{0.864914in}}%
\pgfpathlineto{\pgfqpoint{1.514648in}{0.862955in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{0.859557in}}%
\pgfpathlineto{\pgfqpoint{1.529841in}{0.855145in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{0.852731in}}%
\pgfpathlineto{\pgfqpoint{1.608841in}{0.851837in}}%
\pgfpathlineto{\pgfqpoint{1.660495in}{0.849675in}}%
\pgfpathlineto{\pgfqpoint{1.684803in}{0.849595in}}%
\pgfpathlineto{\pgfqpoint{1.836726in}{0.849392in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{153,186,254}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.857340in}}%
\pgfpathlineto{\pgfqpoint{1.374879in}{0.858298in}}%
\pgfpathlineto{\pgfqpoint{1.380956in}{0.860460in}}%
\pgfpathlineto{\pgfqpoint{1.396148in}{0.855841in}}%
\pgfpathlineto{\pgfqpoint{1.399186in}{0.851491in}}%
\pgfpathlineto{\pgfqpoint{1.405263in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{237,208,193}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.893068in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.893053in}}%
\pgfpathlineto{\pgfqpoint{1.356648in}{0.896147in}}%
\pgfpathlineto{\pgfqpoint{1.365763in}{0.906161in}}%
\pgfpathlineto{\pgfqpoint{1.377917in}{0.948844in}}%
\pgfpathlineto{\pgfqpoint{1.380956in}{0.951397in}}%
\pgfpathlineto{\pgfqpoint{1.387033in}{0.959313in}}%
\pgfpathlineto{\pgfqpoint{1.390071in}{0.962597in}}%
\pgfpathlineto{\pgfqpoint{1.393110in}{0.962375in}}%
\pgfpathlineto{\pgfqpoint{1.396148in}{0.958586in}}%
\pgfpathlineto{\pgfqpoint{1.402225in}{0.933675in}}%
\pgfpathlineto{\pgfqpoint{1.405263in}{0.893556in}}%
\pgfpathlineto{\pgfqpoint{1.408302in}{0.878501in}}%
\pgfpathlineto{\pgfqpoint{1.411340in}{0.875205in}}%
\pgfpathlineto{\pgfqpoint{1.417417in}{0.864567in}}%
\pgfpathlineto{\pgfqpoint{1.429571in}{0.856140in}}%
\pgfpathlineto{\pgfqpoint{1.432610in}{0.853556in}}%
\pgfpathlineto{\pgfqpoint{1.441725in}{0.851300in}}%
\pgfpathlineto{\pgfqpoint{1.450840in}{0.850391in}}%
\pgfpathlineto{\pgfqpoint{1.706072in}{0.849394in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{225,104,82}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.153070in}{0.849421in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.849639in}}%
\pgfpathlineto{\pgfqpoint{1.350571in}{0.851820in}}%
\pgfpathlineto{\pgfqpoint{1.353609in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{1.356648in}{0.859256in}}%
\pgfpathlineto{\pgfqpoint{1.359686in}{0.859977in}}%
\pgfpathlineto{\pgfqpoint{1.362725in}{0.856723in}}%
\pgfpathlineto{\pgfqpoint{1.365763in}{0.863800in}}%
\pgfpathlineto{\pgfqpoint{1.368802in}{0.874576in}}%
\pgfpathlineto{\pgfqpoint{1.371840in}{0.909567in}}%
\pgfpathlineto{\pgfqpoint{1.374879in}{0.917372in}}%
\pgfpathlineto{\pgfqpoint{1.377917in}{0.911285in}}%
\pgfpathlineto{\pgfqpoint{1.383994in}{0.908391in}}%
\pgfpathlineto{\pgfqpoint{1.390071in}{0.906945in}}%
\pgfpathlineto{\pgfqpoint{1.393110in}{0.909509in}}%
\pgfpathlineto{\pgfqpoint{1.396148in}{0.916324in}}%
\pgfpathlineto{\pgfqpoint{1.399186in}{0.944896in}}%
\pgfpathlineto{\pgfqpoint{1.402225in}{0.926758in}}%
\pgfpathlineto{\pgfqpoint{1.405263in}{1.022869in}}%
\pgfpathlineto{\pgfqpoint{1.408302in}{0.918951in}}%
\pgfpathlineto{\pgfqpoint{1.417417in}{0.884134in}}%
\pgfpathlineto{\pgfqpoint{1.420456in}{0.880130in}}%
\pgfpathlineto{\pgfqpoint{1.423494in}{0.931954in}}%
\pgfpathlineto{\pgfqpoint{1.426533in}{0.920885in}}%
\pgfpathlineto{\pgfqpoint{1.429571in}{1.082121in}}%
\pgfpathlineto{\pgfqpoint{1.432610in}{0.982307in}}%
\pgfpathlineto{\pgfqpoint{1.435648in}{0.943396in}}%
\pgfpathlineto{\pgfqpoint{1.438687in}{0.930657in}}%
\pgfpathlineto{\pgfqpoint{1.441725in}{0.908316in}}%
\pgfpathlineto{\pgfqpoint{1.444764in}{0.912564in}}%
\pgfpathlineto{\pgfqpoint{1.447802in}{0.905568in}}%
\pgfpathlineto{\pgfqpoint{1.450840in}{0.910800in}}%
\pgfpathlineto{\pgfqpoint{1.453879in}{0.969322in}}%
\pgfpathlineto{\pgfqpoint{1.456917in}{0.986086in}}%
\pgfpathlineto{\pgfqpoint{1.459956in}{0.973317in}}%
\pgfpathlineto{\pgfqpoint{1.462994in}{1.038383in}}%
\pgfpathlineto{\pgfqpoint{1.466033in}{1.022407in}}%
\pgfpathlineto{\pgfqpoint{1.469071in}{0.990950in}}%
\pgfpathlineto{\pgfqpoint{1.472110in}{1.234531in}}%
\pgfpathlineto{\pgfqpoint{1.478187in}{1.135749in}}%
\pgfpathlineto{\pgfqpoint{1.481225in}{1.118617in}}%
\pgfpathlineto{\pgfqpoint{1.484264in}{1.117439in}}%
\pgfpathlineto{\pgfqpoint{1.487302in}{1.077533in}}%
\pgfpathlineto{\pgfqpoint{1.490341in}{1.061328in}}%
\pgfpathlineto{\pgfqpoint{1.493379in}{1.124895in}}%
\pgfpathlineto{\pgfqpoint{1.502494in}{1.076038in}}%
\pgfpathlineto{\pgfqpoint{1.505533in}{1.053615in}}%
\pgfpathlineto{\pgfqpoint{1.511610in}{1.041492in}}%
\pgfpathlineto{\pgfqpoint{1.514648in}{1.084254in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{1.316701in}}%
\pgfpathlineto{\pgfqpoint{1.520725in}{1.229991in}}%
\pgfpathlineto{\pgfqpoint{1.529841in}{1.067997in}}%
\pgfpathlineto{\pgfqpoint{1.532879in}{1.113452in}}%
\pgfpathlineto{\pgfqpoint{1.535918in}{1.235958in}}%
\pgfpathlineto{\pgfqpoint{1.538956in}{1.192681in}}%
\pgfpathlineto{\pgfqpoint{1.541995in}{1.233124in}}%
\pgfpathlineto{\pgfqpoint{1.545033in}{1.654082in}}%
\pgfpathlineto{\pgfqpoint{1.548072in}{1.616536in}}%
\pgfpathlineto{\pgfqpoint{1.563264in}{1.228937in}}%
\pgfpathlineto{\pgfqpoint{1.566302in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{1.569341in}{1.161038in}}%
\pgfpathlineto{\pgfqpoint{1.572379in}{1.273063in}}%
\pgfpathlineto{\pgfqpoint{1.575418in}{1.672984in}}%
\pgfpathlineto{\pgfqpoint{1.578456in}{0.891787in}}%
\pgfpathlineto{\pgfqpoint{1.581495in}{1.215663in}}%
\pgfpathlineto{\pgfqpoint{1.584533in}{0.895254in}}%
\pgfpathlineto{\pgfqpoint{1.587572in}{0.872933in}}%
\pgfpathlineto{\pgfqpoint{1.590610in}{0.865551in}}%
\pgfpathlineto{\pgfqpoint{1.593649in}{1.030192in}}%
\pgfpathlineto{\pgfqpoint{1.596687in}{1.355134in}}%
\pgfpathlineto{\pgfqpoint{1.602764in}{1.125727in}}%
\pgfpathlineto{\pgfqpoint{1.605802in}{1.086130in}}%
\pgfpathlineto{\pgfqpoint{1.614918in}{0.862743in}}%
\pgfpathlineto{\pgfqpoint{1.617956in}{0.859975in}}%
\pgfpathlineto{\pgfqpoint{1.620995in}{0.955844in}}%
\pgfpathlineto{\pgfqpoint{1.624033in}{0.925480in}}%
\pgfpathlineto{\pgfqpoint{1.627072in}{0.970654in}}%
\pgfpathlineto{\pgfqpoint{1.630110in}{2.524257in}}%
\pgfpathlineto{\pgfqpoint{1.633149in}{1.917759in}}%
\pgfpathlineto{\pgfqpoint{1.634984in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.638235in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.639226in}{3.499158in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{2.734781in}}%
\pgfpathlineto{\pgfqpoint{1.643363in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.647015in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{2.185575in}}%
\pgfpathlineto{\pgfqpoint{1.651380in}{2.218207in}}%
\pgfpathlineto{\pgfqpoint{1.654418in}{1.926034in}}%
\pgfpathlineto{\pgfqpoint{1.657457in}{1.232600in}}%
\pgfpathlineto{\pgfqpoint{1.660495in}{1.901756in}}%
\pgfpathlineto{\pgfqpoint{1.663099in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.664159in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.357766in}}%
\pgfpathlineto{\pgfqpoint{1.672649in}{0.991117in}}%
\pgfpathlineto{\pgfqpoint{1.675687in}{2.080510in}}%
\pgfpathlineto{\pgfqpoint{1.678726in}{1.702932in}}%
\pgfpathlineto{\pgfqpoint{1.681764in}{0.978397in}}%
\pgfpathlineto{\pgfqpoint{1.684803in}{1.065453in}}%
\pgfpathlineto{\pgfqpoint{1.687841in}{1.600877in}}%
\pgfpathlineto{\pgfqpoint{1.690401in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.693034in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{4.031841in}}%
\pgfpathlineto{\pgfqpoint{1.696957in}{4.032356in}}%
\pgfpathlineto{\pgfqpoint{1.699995in}{3.483024in}}%
\pgfpathlineto{\pgfqpoint{1.703034in}{3.483024in}}%
\pgfpathlineto{\pgfqpoint{1.706072in}{3.021132in}}%
\pgfpathlineto{\pgfqpoint{1.709111in}{1.586915in}}%
\pgfpathlineto{\pgfqpoint{1.712149in}{1.707559in}}%
\pgfpathlineto{\pgfqpoint{1.715187in}{0.923782in}}%
\pgfpathlineto{\pgfqpoint{1.718226in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.721264in}{0.857479in}}%
\pgfpathlineto{\pgfqpoint{1.724303in}{3.292117in}}%
\pgfpathlineto{\pgfqpoint{1.727341in}{3.471980in}}%
\pgfpathlineto{\pgfqpoint{1.730380in}{2.180416in}}%
\pgfpathlineto{\pgfqpoint{1.733418in}{1.733793in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{0.968439in}}%
\pgfpathlineto{\pgfqpoint{1.739495in}{1.532782in}}%
\pgfpathlineto{\pgfqpoint{1.745572in}{1.133285in}}%
\pgfpathlineto{\pgfqpoint{1.748611in}{0.992603in}}%
\pgfpathlineto{\pgfqpoint{1.751649in}{0.915438in}}%
\pgfpathlineto{\pgfqpoint{1.754688in}{0.880747in}}%
\pgfpathlineto{\pgfqpoint{1.757726in}{0.862558in}}%
\pgfpathlineto{\pgfqpoint{1.760765in}{0.866446in}}%
\pgfpathlineto{\pgfqpoint{1.766841in}{0.856157in}}%
\pgfpathlineto{\pgfqpoint{1.769880in}{0.862942in}}%
\pgfpathlineto{\pgfqpoint{1.772918in}{0.986429in}}%
\pgfpathlineto{\pgfqpoint{1.775957in}{1.213670in}}%
\pgfpathlineto{\pgfqpoint{1.778995in}{1.313344in}}%
\pgfpathlineto{\pgfqpoint{1.782034in}{1.318089in}}%
\pgfpathlineto{\pgfqpoint{1.785072in}{2.103603in}}%
\pgfpathlineto{\pgfqpoint{1.788111in}{1.654350in}}%
\pgfpathlineto{\pgfqpoint{1.797226in}{1.079690in}}%
\pgfpathlineto{\pgfqpoint{1.800265in}{1.315910in}}%
\pgfpathlineto{\pgfqpoint{1.803303in}{2.175543in}}%
\pgfpathlineto{\pgfqpoint{1.809380in}{1.767652in}}%
\pgfpathlineto{\pgfqpoint{1.812419in}{3.848699in}}%
\pgfpathlineto{\pgfqpoint{1.815457in}{2.623853in}}%
\pgfpathlineto{\pgfqpoint{1.818495in}{2.405267in}}%
\pgfpathlineto{\pgfqpoint{1.827611in}{1.543736in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.409416in}}%
\pgfpathlineto{\pgfqpoint{1.833688in}{2.652468in}}%
\pgfpathlineto{\pgfqpoint{1.839765in}{0.988749in}}%
\pgfpathlineto{\pgfqpoint{1.842803in}{1.270711in}}%
\pgfpathlineto{\pgfqpoint{1.845842in}{1.176153in}}%
\pgfpathlineto{\pgfqpoint{1.848880in}{3.374220in}}%
\pgfpathlineto{\pgfqpoint{1.851919in}{3.906335in}}%
\pgfpathlineto{\pgfqpoint{1.854957in}{3.544497in}}%
\pgfpathlineto{\pgfqpoint{1.857996in}{1.856128in}}%
\pgfpathlineto{\pgfqpoint{1.861034in}{0.934089in}}%
\pgfpathlineto{\pgfqpoint{1.864073in}{1.469382in}}%
\pgfpathlineto{\pgfqpoint{1.867111in}{1.405108in}}%
\pgfpathlineto{\pgfqpoint{1.870149in}{1.017672in}}%
\pgfpathlineto{\pgfqpoint{1.873188in}{1.012786in}}%
\pgfpathlineto{\pgfqpoint{1.876226in}{1.023634in}}%
\pgfpathlineto{\pgfqpoint{1.879265in}{0.854091in}}%
\pgfpathlineto{\pgfqpoint{1.882303in}{1.072610in}}%
\pgfpathlineto{\pgfqpoint{1.885342in}{0.949831in}}%
\pgfpathlineto{\pgfqpoint{1.888380in}{1.597079in}}%
\pgfpathlineto{\pgfqpoint{1.891419in}{1.421607in}}%
\pgfpathlineto{\pgfqpoint{1.894457in}{2.523090in}}%
\pgfpathlineto{\pgfqpoint{1.900534in}{1.189700in}}%
\pgfpathlineto{\pgfqpoint{1.903573in}{1.994063in}}%
\pgfpathlineto{\pgfqpoint{1.906611in}{1.757517in}}%
\pgfpathlineto{\pgfqpoint{1.909650in}{1.122596in}}%
\pgfpathlineto{\pgfqpoint{1.912688in}{1.927381in}}%
\pgfpathlineto{\pgfqpoint{1.915727in}{4.066358in}}%
\pgfpathlineto{\pgfqpoint{1.918765in}{1.933919in}}%
\pgfpathlineto{\pgfqpoint{1.921803in}{1.684020in}}%
\pgfpathlineto{\pgfqpoint{1.924842in}{1.249399in}}%
\pgfpathlineto{\pgfqpoint{1.927880in}{1.473875in}}%
\pgfpathlineto{\pgfqpoint{1.930919in}{3.388203in}}%
\pgfpathlineto{\pgfqpoint{1.933957in}{2.733658in}}%
\pgfpathlineto{\pgfqpoint{1.936996in}{2.549707in}}%
\pgfpathlineto{\pgfqpoint{1.940034in}{1.282116in}}%
\pgfpathlineto{\pgfqpoint{1.943073in}{1.274496in}}%
\pgfpathlineto{\pgfqpoint{1.946111in}{1.393646in}}%
\pgfpathlineto{\pgfqpoint{1.949150in}{1.263119in}}%
\pgfpathlineto{\pgfqpoint{1.952188in}{2.891298in}}%
\pgfpathlineto{\pgfqpoint{1.955227in}{3.090294in}}%
\pgfpathlineto{\pgfqpoint{1.958265in}{2.193530in}}%
\pgfpathlineto{\pgfqpoint{1.961304in}{1.956862in}}%
\pgfpathlineto{\pgfqpoint{1.964342in}{1.814750in}}%
\pgfpathlineto{\pgfqpoint{1.967381in}{1.769400in}}%
\pgfpathlineto{\pgfqpoint{1.970419in}{4.052043in}}%
\pgfpathlineto{\pgfqpoint{1.973457in}{2.945947in}}%
\pgfpathlineto{\pgfqpoint{1.976496in}{3.292179in}}%
\pgfpathlineto{\pgfqpoint{1.979534in}{1.604590in}}%
\pgfpathlineto{\pgfqpoint{1.982573in}{1.020936in}}%
\pgfpathlineto{\pgfqpoint{1.985611in}{1.259100in}}%
\pgfpathlineto{\pgfqpoint{1.988650in}{1.158929in}}%
\pgfpathlineto{\pgfqpoint{1.994727in}{1.854423in}}%
\pgfpathlineto{\pgfqpoint{1.997765in}{0.901830in}}%
\pgfpathlineto{\pgfqpoint{2.000804in}{0.884931in}}%
\pgfpathlineto{\pgfqpoint{2.003842in}{1.218539in}}%
\pgfpathlineto{\pgfqpoint{2.006881in}{1.138123in}}%
\pgfpathlineto{\pgfqpoint{2.009919in}{1.517619in}}%
\pgfpathlineto{\pgfqpoint{2.012958in}{1.374264in}}%
\pgfpathlineto{\pgfqpoint{2.015996in}{1.008066in}}%
\pgfpathlineto{\pgfqpoint{2.019035in}{0.862351in}}%
\pgfpathlineto{\pgfqpoint{2.022073in}{2.354760in}}%
\pgfpathlineto{\pgfqpoint{2.025111in}{1.847997in}}%
\pgfpathlineto{\pgfqpoint{2.028150in}{2.113359in}}%
\pgfpathlineto{\pgfqpoint{2.034227in}{1.020466in}}%
\pgfpathlineto{\pgfqpoint{2.037265in}{0.867024in}}%
\pgfpathlineto{\pgfqpoint{2.040304in}{0.885588in}}%
\pgfpathlineto{\pgfqpoint{2.043342in}{0.945781in}}%
\pgfpathlineto{\pgfqpoint{2.049419in}{0.865299in}}%
\pgfpathlineto{\pgfqpoint{2.052458in}{0.883866in}}%
\pgfpathlineto{\pgfqpoint{2.055496in}{0.870915in}}%
\pgfpathlineto{\pgfqpoint{2.058535in}{0.850105in}}%
\pgfpathlineto{\pgfqpoint{2.061573in}{0.849404in}}%
\pgfpathlineto{\pgfqpoint{2.064612in}{0.855800in}}%
\pgfpathlineto{\pgfqpoint{2.067650in}{0.865649in}}%
\pgfpathlineto{\pgfqpoint{2.070689in}{0.921566in}}%
\pgfpathlineto{\pgfqpoint{2.076765in}{0.910879in}}%
\pgfpathlineto{\pgfqpoint{2.079804in}{0.888552in}}%
\pgfpathlineto{\pgfqpoint{2.082842in}{0.879251in}}%
\pgfpathlineto{\pgfqpoint{2.085881in}{0.849812in}}%
\pgfpathlineto{\pgfqpoint{2.094996in}{0.849394in}}%
\pgfpathlineto{\pgfqpoint{2.101073in}{0.850040in}}%
\pgfpathlineto{\pgfqpoint{2.113227in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{2.119304in}{0.857939in}}%
\pgfpathlineto{\pgfqpoint{2.125381in}{0.859051in}}%
\pgfpathlineto{\pgfqpoint{2.134496in}{0.859378in}}%
\pgfpathlineto{\pgfqpoint{2.137535in}{0.875834in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{0.874652in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.873249in}}%
\pgfpathlineto{\pgfqpoint{2.155766in}{0.875506in}}%
\pgfpathlineto{\pgfqpoint{2.158804in}{0.875241in}}%
\pgfpathlineto{\pgfqpoint{2.161843in}{0.876397in}}%
\pgfpathlineto{\pgfqpoint{2.173997in}{0.871416in}}%
\pgfpathlineto{\pgfqpoint{2.183112in}{0.871398in}}%
\pgfpathlineto{\pgfqpoint{2.186150in}{0.873885in}}%
\pgfpathlineto{\pgfqpoint{2.189189in}{0.873375in}}%
\pgfpathlineto{\pgfqpoint{2.192227in}{0.935352in}}%
\pgfpathlineto{\pgfqpoint{2.195266in}{0.933551in}}%
\pgfpathlineto{\pgfqpoint{2.201343in}{0.964285in}}%
\pgfpathlineto{\pgfqpoint{2.204381in}{1.026077in}}%
\pgfpathlineto{\pgfqpoint{2.207420in}{1.005090in}}%
\pgfpathlineto{\pgfqpoint{2.210458in}{1.174051in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{1.020777in}}%
\pgfpathlineto{\pgfqpoint{2.216535in}{0.940767in}}%
\pgfpathlineto{\pgfqpoint{2.219574in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{2.222612in}{1.151725in}}%
\pgfpathlineto{\pgfqpoint{2.225651in}{1.293613in}}%
\pgfpathlineto{\pgfqpoint{2.228689in}{1.287930in}}%
\pgfpathlineto{\pgfqpoint{2.231728in}{1.586358in}}%
\pgfpathlineto{\pgfqpoint{2.234766in}{1.252751in}}%
\pgfpathlineto{\pgfqpoint{2.237804in}{1.571616in}}%
\pgfpathlineto{\pgfqpoint{2.240843in}{2.137907in}}%
\pgfpathlineto{\pgfqpoint{2.243881in}{1.768440in}}%
\pgfpathlineto{\pgfqpoint{2.246920in}{1.088097in}}%
\pgfpathlineto{\pgfqpoint{2.249958in}{0.857758in}}%
\pgfpathlineto{\pgfqpoint{2.252997in}{1.371024in}}%
\pgfpathlineto{\pgfqpoint{2.256035in}{1.078707in}}%
\pgfpathlineto{\pgfqpoint{2.259074in}{1.425282in}}%
\pgfpathlineto{\pgfqpoint{2.262112in}{1.260817in}}%
\pgfpathlineto{\pgfqpoint{2.265151in}{1.671917in}}%
\pgfpathlineto{\pgfqpoint{2.271228in}{1.136620in}}%
\pgfpathlineto{\pgfqpoint{2.277305in}{0.929656in}}%
\pgfpathlineto{\pgfqpoint{2.280343in}{0.857953in}}%
\pgfpathlineto{\pgfqpoint{2.283382in}{0.919064in}}%
\pgfpathlineto{\pgfqpoint{2.286420in}{1.079323in}}%
\pgfpathlineto{\pgfqpoint{2.289458in}{1.359356in}}%
\pgfpathlineto{\pgfqpoint{2.295535in}{0.946193in}}%
\pgfpathlineto{\pgfqpoint{2.298574in}{0.935341in}}%
\pgfpathlineto{\pgfqpoint{2.301612in}{1.027558in}}%
\pgfpathlineto{\pgfqpoint{2.304651in}{1.382558in}}%
\pgfpathlineto{\pgfqpoint{2.307689in}{1.286269in}}%
\pgfpathlineto{\pgfqpoint{2.310728in}{1.461147in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.944432in}}%
\pgfpathlineto{\pgfqpoint{2.316805in}{1.210187in}}%
\pgfpathlineto{\pgfqpoint{2.319843in}{0.947595in}}%
\pgfpathlineto{\pgfqpoint{2.322882in}{0.900876in}}%
\pgfpathlineto{\pgfqpoint{2.328959in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{2.331997in}{1.219265in}}%
\pgfpathlineto{\pgfqpoint{2.335036in}{0.999466in}}%
\pgfpathlineto{\pgfqpoint{2.338074in}{1.120645in}}%
\pgfpathlineto{\pgfqpoint{2.341112in}{0.874295in}}%
\pgfpathlineto{\pgfqpoint{2.344151in}{0.936067in}}%
\pgfpathlineto{\pgfqpoint{2.347189in}{0.913753in}}%
\pgfpathlineto{\pgfqpoint{2.350228in}{0.912703in}}%
\pgfpathlineto{\pgfqpoint{2.353266in}{0.927653in}}%
\pgfpathlineto{\pgfqpoint{2.359343in}{1.193473in}}%
\pgfpathlineto{\pgfqpoint{2.362382in}{0.998346in}}%
\pgfpathlineto{\pgfqpoint{2.365420in}{0.971925in}}%
\pgfpathlineto{\pgfqpoint{2.368459in}{0.896588in}}%
\pgfpathlineto{\pgfqpoint{2.371497in}{0.892421in}}%
\pgfpathlineto{\pgfqpoint{2.374536in}{0.953535in}}%
\pgfpathlineto{\pgfqpoint{2.377574in}{0.910540in}}%
\pgfpathlineto{\pgfqpoint{2.380613in}{0.932917in}}%
\pgfpathlineto{\pgfqpoint{2.383651in}{0.860389in}}%
\pgfpathlineto{\pgfqpoint{2.386690in}{0.940837in}}%
\pgfpathlineto{\pgfqpoint{2.389728in}{0.947669in}}%
\pgfpathlineto{\pgfqpoint{2.392766in}{0.919454in}}%
\pgfpathlineto{\pgfqpoint{2.395805in}{0.914557in}}%
\pgfpathlineto{\pgfqpoint{2.398843in}{0.942457in}}%
\pgfpathlineto{\pgfqpoint{2.401882in}{0.885501in}}%
\pgfpathlineto{\pgfqpoint{2.404920in}{0.920309in}}%
\pgfpathlineto{\pgfqpoint{2.407959in}{0.916342in}}%
\pgfpathlineto{\pgfqpoint{2.410997in}{0.909893in}}%
\pgfpathlineto{\pgfqpoint{2.414036in}{0.916672in}}%
\pgfpathlineto{\pgfqpoint{2.417074in}{0.910937in}}%
\pgfpathlineto{\pgfqpoint{2.420113in}{0.933348in}}%
\pgfpathlineto{\pgfqpoint{2.423151in}{0.923156in}}%
\pgfpathlineto{\pgfqpoint{2.426190in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{2.429228in}{0.936293in}}%
\pgfpathlineto{\pgfqpoint{2.432267in}{0.918458in}}%
\pgfpathlineto{\pgfqpoint{2.435305in}{0.881388in}}%
\pgfpathlineto{\pgfqpoint{2.438344in}{0.927276in}}%
\pgfpathlineto{\pgfqpoint{2.441382in}{0.860074in}}%
\pgfpathlineto{\pgfqpoint{2.444420in}{0.862073in}}%
\pgfpathlineto{\pgfqpoint{2.447459in}{0.938698in}}%
\pgfpathlineto{\pgfqpoint{2.450497in}{0.871893in}}%
\pgfpathlineto{\pgfqpoint{2.453536in}{0.872005in}}%
\pgfpathlineto{\pgfqpoint{2.456574in}{0.873610in}}%
\pgfpathlineto{\pgfqpoint{2.459613in}{0.886378in}}%
\pgfpathlineto{\pgfqpoint{2.462651in}{0.937298in}}%
\pgfpathlineto{\pgfqpoint{2.465690in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{2.468728in}{0.968128in}}%
\pgfpathlineto{\pgfqpoint{2.471767in}{0.945942in}}%
\pgfpathlineto{\pgfqpoint{2.474805in}{0.912177in}}%
\pgfpathlineto{\pgfqpoint{2.477844in}{0.855834in}}%
\pgfpathlineto{\pgfqpoint{2.480882in}{0.854495in}}%
\pgfpathlineto{\pgfqpoint{2.483921in}{0.857841in}}%
\pgfpathlineto{\pgfqpoint{2.486959in}{0.857393in}}%
\pgfpathlineto{\pgfqpoint{2.489998in}{0.920878in}}%
\pgfpathlineto{\pgfqpoint{2.493036in}{0.901879in}}%
\pgfpathlineto{\pgfqpoint{2.499113in}{0.888865in}}%
\pgfpathlineto{\pgfqpoint{2.505190in}{0.879047in}}%
\pgfpathlineto{\pgfqpoint{2.508228in}{0.882100in}}%
\pgfpathlineto{\pgfqpoint{2.511267in}{0.881582in}}%
\pgfpathlineto{\pgfqpoint{2.514305in}{0.888080in}}%
\pgfpathlineto{\pgfqpoint{2.517344in}{0.872725in}}%
\pgfpathlineto{\pgfqpoint{2.520382in}{0.868554in}}%
\pgfpathlineto{\pgfqpoint{2.523421in}{0.873530in}}%
\pgfpathlineto{\pgfqpoint{2.526459in}{0.864061in}}%
\pgfpathlineto{\pgfqpoint{2.529498in}{0.881610in}}%
\pgfpathlineto{\pgfqpoint{2.535575in}{0.887671in}}%
\pgfpathlineto{\pgfqpoint{2.538613in}{0.878525in}}%
\pgfpathlineto{\pgfqpoint{2.541652in}{0.899421in}}%
\pgfpathlineto{\pgfqpoint{2.547728in}{0.884238in}}%
\pgfpathlineto{\pgfqpoint{2.550767in}{0.881782in}}%
\pgfpathlineto{\pgfqpoint{2.556844in}{0.867402in}}%
\pgfpathlineto{\pgfqpoint{2.559882in}{1.059637in}}%
\pgfpathlineto{\pgfqpoint{2.562921in}{1.001544in}}%
\pgfpathlineto{\pgfqpoint{2.565959in}{1.018842in}}%
\pgfpathlineto{\pgfqpoint{2.568998in}{1.004041in}}%
\pgfpathlineto{\pgfqpoint{2.572036in}{0.973020in}}%
\pgfpathlineto{\pgfqpoint{2.575075in}{0.958831in}}%
\pgfpathlineto{\pgfqpoint{2.578113in}{0.952472in}}%
\pgfpathlineto{\pgfqpoint{2.581152in}{0.942979in}}%
\pgfpathlineto{\pgfqpoint{2.587229in}{0.906933in}}%
\pgfpathlineto{\pgfqpoint{2.590267in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{2.593306in}{0.936633in}}%
\pgfpathlineto{\pgfqpoint{2.599383in}{0.890219in}}%
\pgfpathlineto{\pgfqpoint{2.602421in}{0.884226in}}%
\pgfpathlineto{\pgfqpoint{2.605459in}{0.902292in}}%
\pgfpathlineto{\pgfqpoint{2.608498in}{1.026811in}}%
\pgfpathlineto{\pgfqpoint{2.611536in}{0.977167in}}%
\pgfpathlineto{\pgfqpoint{2.614575in}{0.955114in}}%
\pgfpathlineto{\pgfqpoint{2.623690in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{2.626729in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{2.629767in}{0.889761in}}%
\pgfpathlineto{\pgfqpoint{2.632806in}{0.862868in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.864978in}}%
\pgfpathlineto{\pgfqpoint{2.641921in}{0.865699in}}%
\pgfpathlineto{\pgfqpoint{2.644960in}{0.868983in}}%
\pgfpathlineto{\pgfqpoint{2.647998in}{0.867356in}}%
\pgfpathlineto{\pgfqpoint{2.651037in}{0.897444in}}%
\pgfpathlineto{\pgfqpoint{2.654075in}{0.899625in}}%
\pgfpathlineto{\pgfqpoint{2.657113in}{0.890654in}}%
\pgfpathlineto{\pgfqpoint{2.660152in}{0.892120in}}%
\pgfpathlineto{\pgfqpoint{2.663190in}{0.885451in}}%
\pgfpathlineto{\pgfqpoint{2.666229in}{0.913872in}}%
\pgfpathlineto{\pgfqpoint{2.669267in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{2.672306in}{0.888361in}}%
\pgfpathlineto{\pgfqpoint{2.675344in}{0.888434in}}%
\pgfpathlineto{\pgfqpoint{2.678383in}{0.897904in}}%
\pgfpathlineto{\pgfqpoint{2.684460in}{0.863627in}}%
\pgfpathlineto{\pgfqpoint{2.687498in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{2.690537in}{0.925902in}}%
\pgfpathlineto{\pgfqpoint{2.693575in}{0.901294in}}%
\pgfpathlineto{\pgfqpoint{2.699652in}{0.875173in}}%
\pgfpathlineto{\pgfqpoint{2.702691in}{0.877659in}}%
\pgfpathlineto{\pgfqpoint{2.705729in}{0.929215in}}%
\pgfpathlineto{\pgfqpoint{2.708767in}{0.902523in}}%
\pgfpathlineto{\pgfqpoint{2.714844in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{2.717883in}{0.866014in}}%
\pgfpathlineto{\pgfqpoint{2.720921in}{0.891204in}}%
\pgfpathlineto{\pgfqpoint{2.723960in}{0.879068in}}%
\pgfpathlineto{\pgfqpoint{2.726998in}{1.174591in}}%
\pgfpathlineto{\pgfqpoint{2.730037in}{1.051649in}}%
\pgfpathlineto{\pgfqpoint{2.736114in}{0.986114in}}%
\pgfpathlineto{\pgfqpoint{2.739152in}{0.987511in}}%
\pgfpathlineto{\pgfqpoint{2.742191in}{0.879244in}}%
\pgfpathlineto{\pgfqpoint{2.745229in}{0.862170in}}%
\pgfpathlineto{\pgfqpoint{2.748268in}{0.864850in}}%
\pgfpathlineto{\pgfqpoint{2.751306in}{0.856719in}}%
\pgfpathlineto{\pgfqpoint{2.754345in}{0.862379in}}%
\pgfpathlineto{\pgfqpoint{2.760421in}{0.859276in}}%
\pgfpathlineto{\pgfqpoint{2.763460in}{0.851607in}}%
\pgfpathlineto{\pgfqpoint{2.766498in}{0.851516in}}%
\pgfpathlineto{\pgfqpoint{2.769537in}{0.864329in}}%
\pgfpathlineto{\pgfqpoint{2.772575in}{0.861393in}}%
\pgfpathlineto{\pgfqpoint{2.775614in}{0.887963in}}%
\pgfpathlineto{\pgfqpoint{2.778652in}{0.881990in}}%
\pgfpathlineto{\pgfqpoint{2.781691in}{0.867904in}}%
\pgfpathlineto{\pgfqpoint{2.784729in}{0.863182in}}%
\pgfpathlineto{\pgfqpoint{2.787768in}{0.877964in}}%
\pgfpathlineto{\pgfqpoint{2.790806in}{0.859718in}}%
\pgfpathlineto{\pgfqpoint{2.793845in}{0.888306in}}%
\pgfpathlineto{\pgfqpoint{2.796883in}{0.868975in}}%
\pgfpathlineto{\pgfqpoint{2.802960in}{0.883585in}}%
\pgfpathlineto{\pgfqpoint{2.805999in}{0.874428in}}%
\pgfpathlineto{\pgfqpoint{2.809037in}{0.870017in}}%
\pgfpathlineto{\pgfqpoint{2.812075in}{0.882825in}}%
\pgfpathlineto{\pgfqpoint{2.818152in}{0.860602in}}%
\pgfpathlineto{\pgfqpoint{2.821191in}{0.855740in}}%
\pgfpathlineto{\pgfqpoint{2.827268in}{0.871873in}}%
\pgfpathlineto{\pgfqpoint{2.830306in}{0.860650in}}%
\pgfpathlineto{\pgfqpoint{2.833345in}{0.863657in}}%
\pgfpathlineto{\pgfqpoint{2.836383in}{0.858655in}}%
\pgfpathlineto{\pgfqpoint{2.839422in}{0.908482in}}%
\pgfpathlineto{\pgfqpoint{2.842460in}{0.884400in}}%
\pgfpathlineto{\pgfqpoint{2.845499in}{0.887682in}}%
\pgfpathlineto{\pgfqpoint{2.848537in}{0.869734in}}%
\pgfpathlineto{\pgfqpoint{2.851576in}{0.865580in}}%
\pgfpathlineto{\pgfqpoint{2.854614in}{0.979304in}}%
\pgfpathlineto{\pgfqpoint{2.857653in}{0.945206in}}%
\pgfpathlineto{\pgfqpoint{2.860691in}{0.897714in}}%
\pgfpathlineto{\pgfqpoint{2.863729in}{0.882524in}}%
\pgfpathlineto{\pgfqpoint{2.866768in}{0.859755in}}%
\pgfpathlineto{\pgfqpoint{2.869806in}{0.860817in}}%
\pgfpathlineto{\pgfqpoint{2.872845in}{0.852124in}}%
\pgfpathlineto{\pgfqpoint{2.875883in}{0.860661in}}%
\pgfpathlineto{\pgfqpoint{2.878922in}{0.853707in}}%
\pgfpathlineto{\pgfqpoint{2.884999in}{0.850976in}}%
\pgfpathlineto{\pgfqpoint{2.888037in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{2.891076in}{0.951687in}}%
\pgfpathlineto{\pgfqpoint{2.894114in}{0.924398in}}%
\pgfpathlineto{\pgfqpoint{2.897153in}{0.859711in}}%
\pgfpathlineto{\pgfqpoint{2.900191in}{0.880297in}}%
\pgfpathlineto{\pgfqpoint{2.906268in}{0.860106in}}%
\pgfpathlineto{\pgfqpoint{2.909307in}{0.850249in}}%
\pgfpathlineto{\pgfqpoint{2.915383in}{0.881780in}}%
\pgfpathlineto{\pgfqpoint{2.918422in}{0.876891in}}%
\pgfpathlineto{\pgfqpoint{2.921460in}{0.904244in}}%
\pgfpathlineto{\pgfqpoint{2.924499in}{0.857471in}}%
\pgfpathlineto{\pgfqpoint{2.927537in}{0.874659in}}%
\pgfpathlineto{\pgfqpoint{2.936653in}{0.849525in}}%
\pgfpathlineto{\pgfqpoint{2.939691in}{0.850942in}}%
\pgfpathlineto{\pgfqpoint{2.942730in}{0.872780in}}%
\pgfpathlineto{\pgfqpoint{2.945768in}{0.880356in}}%
\pgfpathlineto{\pgfqpoint{2.948807in}{0.863798in}}%
\pgfpathlineto{\pgfqpoint{2.951845in}{0.963200in}}%
\pgfpathlineto{\pgfqpoint{2.954884in}{1.181658in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{0.971298in}}%
\pgfpathlineto{\pgfqpoint{2.963999in}{0.939127in}}%
\pgfpathlineto{\pgfqpoint{2.967037in}{0.890114in}}%
\pgfpathlineto{\pgfqpoint{2.970076in}{0.897000in}}%
\pgfpathlineto{\pgfqpoint{2.976153in}{0.858876in}}%
\pgfpathlineto{\pgfqpoint{2.982230in}{0.849649in}}%
\pgfpathlineto{\pgfqpoint{2.988307in}{0.849398in}}%
\pgfpathlineto{\pgfqpoint{2.997422in}{0.852054in}}%
\pgfpathlineto{\pgfqpoint{3.000461in}{0.871898in}}%
\pgfpathlineto{\pgfqpoint{3.003499in}{0.867179in}}%
\pgfpathlineto{\pgfqpoint{3.006538in}{0.873597in}}%
\pgfpathlineto{\pgfqpoint{3.009576in}{0.869462in}}%
\pgfpathlineto{\pgfqpoint{3.012615in}{0.861462in}}%
\pgfpathlineto{\pgfqpoint{3.018691in}{0.851929in}}%
\pgfpathlineto{\pgfqpoint{3.021730in}{0.851453in}}%
\pgfpathlineto{\pgfqpoint{3.024768in}{0.857233in}}%
\pgfpathlineto{\pgfqpoint{3.027807in}{0.858556in}}%
\pgfpathlineto{\pgfqpoint{3.030845in}{0.854101in}}%
\pgfpathlineto{\pgfqpoint{3.036922in}{0.852154in}}%
\pgfpathlineto{\pgfqpoint{3.049076in}{0.849761in}}%
\pgfpathlineto{\pgfqpoint{3.052115in}{0.852981in}}%
\pgfpathlineto{\pgfqpoint{3.055153in}{0.858550in}}%
\pgfpathlineto{\pgfqpoint{3.058192in}{0.853172in}}%
\pgfpathlineto{\pgfqpoint{3.076422in}{0.849569in}}%
\pgfpathlineto{\pgfqpoint{3.079461in}{0.849560in}}%
\pgfpathlineto{\pgfqpoint{3.082499in}{0.877218in}}%
\pgfpathlineto{\pgfqpoint{3.085538in}{0.867867in}}%
\pgfpathlineto{\pgfqpoint{3.088576in}{0.867720in}}%
\pgfpathlineto{\pgfqpoint{3.091615in}{0.857565in}}%
\pgfpathlineto{\pgfqpoint{3.094653in}{0.851648in}}%
\pgfpathlineto{\pgfqpoint{3.097692in}{0.849762in}}%
\pgfpathlineto{\pgfqpoint{3.106807in}{0.849795in}}%
\pgfpathlineto{\pgfqpoint{3.112884in}{0.851385in}}%
\pgfpathlineto{\pgfqpoint{3.115923in}{0.880718in}}%
\pgfpathlineto{\pgfqpoint{3.118961in}{0.873206in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{0.877577in}}%
\pgfpathlineto{\pgfqpoint{3.125038in}{0.873050in}}%
\pgfpathlineto{\pgfqpoint{3.128076in}{0.864528in}}%
\pgfpathlineto{\pgfqpoint{3.131115in}{0.866029in}}%
\pgfpathlineto{\pgfqpoint{3.134153in}{0.851091in}}%
\pgfpathlineto{\pgfqpoint{3.137192in}{0.853068in}}%
\pgfpathlineto{\pgfqpoint{3.140230in}{0.849933in}}%
\pgfpathlineto{\pgfqpoint{3.146307in}{0.849948in}}%
\pgfpathlineto{\pgfqpoint{3.149346in}{0.852454in}}%
\pgfpathlineto{\pgfqpoint{3.155423in}{0.852028in}}%
\pgfpathlineto{\pgfqpoint{3.158461in}{0.849573in}}%
\pgfpathlineto{\pgfqpoint{3.164538in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{3.170615in}{0.856850in}}%
\pgfpathlineto{\pgfqpoint{3.173654in}{0.852307in}}%
\pgfpathlineto{\pgfqpoint{3.188846in}{0.851532in}}%
\pgfpathlineto{\pgfqpoint{3.191884in}{0.849771in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{0.849487in}}%
\pgfpathlineto{\pgfqpoint{3.204038in}{0.895925in}}%
\pgfpathlineto{\pgfqpoint{3.207077in}{0.887356in}}%
\pgfpathlineto{\pgfqpoint{3.213154in}{0.858627in}}%
\pgfpathlineto{\pgfqpoint{3.216192in}{0.853148in}}%
\pgfpathlineto{\pgfqpoint{3.222269in}{0.850081in}}%
\pgfpathlineto{\pgfqpoint{3.225308in}{0.856195in}}%
\pgfpathlineto{\pgfqpoint{3.228346in}{0.853874in}}%
\pgfpathlineto{\pgfqpoint{3.231384in}{0.849684in}}%
\pgfpathlineto{\pgfqpoint{3.234423in}{0.851395in}}%
\pgfpathlineto{\pgfqpoint{3.237461in}{0.849851in}}%
\pgfpathlineto{\pgfqpoint{3.243538in}{0.850047in}}%
\pgfpathlineto{\pgfqpoint{3.246577in}{0.867431in}}%
\pgfpathlineto{\pgfqpoint{3.249615in}{0.861215in}}%
\pgfpathlineto{\pgfqpoint{3.252654in}{0.849516in}}%
\pgfpathlineto{\pgfqpoint{3.255692in}{0.852259in}}%
\pgfpathlineto{\pgfqpoint{3.258731in}{0.851769in}}%
\pgfpathlineto{\pgfqpoint{3.261769in}{0.849632in}}%
\pgfpathlineto{\pgfqpoint{3.264808in}{0.863426in}}%
\pgfpathlineto{\pgfqpoint{3.267846in}{0.859803in}}%
\pgfpathlineto{\pgfqpoint{3.270885in}{0.853009in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.850729in}}%
\pgfpathlineto{\pgfqpoint{3.283038in}{0.851261in}}%
\pgfpathlineto{\pgfqpoint{3.286077in}{0.849425in}}%
\pgfpathlineto{\pgfqpoint{3.295192in}{0.849486in}}%
\pgfpathlineto{\pgfqpoint{3.298231in}{0.858272in}}%
\pgfpathlineto{\pgfqpoint{3.301269in}{0.855477in}}%
\pgfpathlineto{\pgfqpoint{3.304308in}{0.854436in}}%
\pgfpathlineto{\pgfqpoint{3.307346in}{0.850725in}}%
\pgfpathlineto{\pgfqpoint{3.310385in}{0.849407in}}%
\pgfpathlineto{\pgfqpoint{3.313423in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{3.316462in}{0.852122in}}%
\pgfpathlineto{\pgfqpoint{3.319500in}{0.850572in}}%
\pgfpathlineto{\pgfqpoint{3.322539in}{0.852219in}}%
\pgfpathlineto{\pgfqpoint{3.337731in}{0.849411in}}%
\pgfpathlineto{\pgfqpoint{3.349885in}{0.849431in}}%
\pgfpathlineto{\pgfqpoint{3.352923in}{0.861705in}}%
\pgfpathlineto{\pgfqpoint{3.355962in}{0.857842in}}%
\pgfpathlineto{\pgfqpoint{3.359000in}{0.851587in}}%
\pgfpathlineto{\pgfqpoint{3.365077in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{3.383308in}{0.849499in}}%
\pgfpathlineto{\pgfqpoint{3.389385in}{0.850048in}}%
\pgfpathlineto{\pgfqpoint{3.395462in}{0.849437in}}%
\pgfpathlineto{\pgfqpoint{3.419770in}{0.849983in}}%
\pgfpathlineto{\pgfqpoint{3.422808in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{3.428885in}{0.855561in}}%
\pgfpathlineto{\pgfqpoint{3.431924in}{0.857202in}}%
\pgfpathlineto{\pgfqpoint{3.447116in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{3.450154in}{0.851906in}}%
\pgfpathlineto{\pgfqpoint{3.453193in}{0.849928in}}%
\pgfpathlineto{\pgfqpoint{3.465347in}{0.849681in}}%
\pgfpathlineto{\pgfqpoint{3.471424in}{0.849441in}}%
\pgfpathlineto{\pgfqpoint{3.474462in}{0.854877in}}%
\pgfpathlineto{\pgfqpoint{3.477501in}{0.850800in}}%
\pgfpathlineto{\pgfqpoint{3.486616in}{0.849429in}}%
\pgfpathlineto{\pgfqpoint{3.489654in}{0.851235in}}%
\pgfpathlineto{\pgfqpoint{3.492693in}{0.850800in}}%
\pgfpathlineto{\pgfqpoint{3.498770in}{0.868949in}}%
\pgfpathlineto{\pgfqpoint{3.501808in}{0.856089in}}%
\pgfpathlineto{\pgfqpoint{3.504847in}{0.853782in}}%
\pgfpathlineto{\pgfqpoint{3.507885in}{0.856555in}}%
\pgfpathlineto{\pgfqpoint{3.513962in}{0.855463in}}%
\pgfpathlineto{\pgfqpoint{3.517001in}{0.855004in}}%
\pgfpathlineto{\pgfqpoint{3.520039in}{0.853302in}}%
\pgfpathlineto{\pgfqpoint{3.523078in}{0.854199in}}%
\pgfpathlineto{\pgfqpoint{3.532193in}{0.849607in}}%
\pgfpathlineto{\pgfqpoint{3.547385in}{0.849684in}}%
\pgfpathlineto{\pgfqpoint{3.553462in}{0.850395in}}%
\pgfpathlineto{\pgfqpoint{3.571693in}{0.849415in}}%
\pgfpathlineto{\pgfqpoint{3.574732in}{0.869132in}}%
\pgfpathlineto{\pgfqpoint{3.577770in}{0.867217in}}%
\pgfpathlineto{\pgfqpoint{3.580809in}{0.883268in}}%
\pgfpathlineto{\pgfqpoint{3.583847in}{0.874033in}}%
\pgfpathlineto{\pgfqpoint{3.586886in}{0.871062in}}%
\pgfpathlineto{\pgfqpoint{3.589924in}{0.879220in}}%
\pgfpathlineto{\pgfqpoint{3.596001in}{0.861579in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.858098in}}%
\pgfpathlineto{\pgfqpoint{3.605116in}{0.854215in}}%
\pgfpathlineto{\pgfqpoint{3.611193in}{0.853926in}}%
\pgfpathlineto{\pgfqpoint{3.614232in}{0.849951in}}%
\pgfpathlineto{\pgfqpoint{3.620309in}{0.849689in}}%
\pgfpathlineto{\pgfqpoint{3.623347in}{0.851493in}}%
\pgfpathlineto{\pgfqpoint{3.626386in}{0.849881in}}%
\pgfpathlineto{\pgfqpoint{3.629424in}{0.852295in}}%
\pgfpathlineto{\pgfqpoint{3.632463in}{0.850412in}}%
\pgfpathlineto{\pgfqpoint{3.644617in}{0.849404in}}%
\pgfpathlineto{\pgfqpoint{3.653732in}{0.849444in}}%
\pgfpathlineto{\pgfqpoint{3.656770in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{3.659809in}{0.852900in}}%
\pgfpathlineto{\pgfqpoint{3.665886in}{0.853918in}}%
\pgfpathlineto{\pgfqpoint{3.668924in}{0.851651in}}%
\pgfpathlineto{\pgfqpoint{3.675001in}{0.850818in}}%
\pgfpathlineto{\pgfqpoint{3.681078in}{0.849603in}}%
\pgfpathlineto{\pgfqpoint{3.720578in}{0.849396in}}%
\pgfpathlineto{\pgfqpoint{3.723617in}{0.856039in}}%
\pgfpathlineto{\pgfqpoint{3.726655in}{0.854052in}}%
\pgfpathlineto{\pgfqpoint{3.732732in}{0.852744in}}%
\pgfpathlineto{\pgfqpoint{3.735771in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{3.750963in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{3.754001in}{0.851128in}}%
\pgfpathlineto{\pgfqpoint{3.775271in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{3.863386in}{0.850180in}}%
\pgfpathlineto{\pgfqpoint{3.872502in}{0.852640in}}%
\pgfpathlineto{\pgfqpoint{3.875540in}{0.862180in}}%
\pgfpathlineto{\pgfqpoint{3.878579in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{3.881617in}{0.860978in}}%
\pgfpathlineto{\pgfqpoint{3.887694in}{0.860080in}}%
\pgfpathlineto{\pgfqpoint{3.890733in}{0.862160in}}%
\pgfpathlineto{\pgfqpoint{3.893771in}{0.859247in}}%
\pgfpathlineto{\pgfqpoint{3.896810in}{0.859982in}}%
\pgfpathlineto{\pgfqpoint{3.902887in}{0.858956in}}%
\pgfpathlineto{\pgfqpoint{3.905925in}{0.854143in}}%
\pgfpathlineto{\pgfqpoint{3.908963in}{0.853316in}}%
\pgfpathlineto{\pgfqpoint{3.912002in}{0.855045in}}%
\pgfpathlineto{\pgfqpoint{3.915040in}{0.850260in}}%
\pgfpathlineto{\pgfqpoint{3.918079in}{0.853090in}}%
\pgfpathlineto{\pgfqpoint{3.930233in}{0.853019in}}%
\pgfpathlineto{\pgfqpoint{3.948464in}{0.852391in}}%
\pgfpathlineto{\pgfqpoint{3.954541in}{0.849526in}}%
\pgfpathlineto{\pgfqpoint{3.994041in}{0.849511in}}%
\pgfpathlineto{\pgfqpoint{3.997079in}{0.851498in}}%
\pgfpathlineto{\pgfqpoint{4.000118in}{0.850075in}}%
\pgfpathlineto{\pgfqpoint{4.006195in}{0.850392in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.849425in}}%
\pgfpathlineto{\pgfqpoint{4.018348in}{0.849775in}}%
\pgfpathlineto{\pgfqpoint{4.024425in}{0.849396in}}%
\pgfpathlineto{\pgfqpoint{4.045695in}{0.849616in}}%
\pgfpathlineto{\pgfqpoint{4.048733in}{0.858023in}}%
\pgfpathlineto{\pgfqpoint{4.054810in}{0.853415in}}%
\pgfpathlineto{\pgfqpoint{4.057849in}{0.857391in}}%
\pgfpathlineto{\pgfqpoint{4.063926in}{0.850298in}}%
\pgfpathlineto{\pgfqpoint{4.070002in}{0.849414in}}%
\pgfpathlineto{\pgfqpoint{4.164195in}{0.849700in}}%
\pgfpathlineto{\pgfqpoint{4.167234in}{0.866713in}}%
\pgfpathlineto{\pgfqpoint{4.170272in}{0.860589in}}%
\pgfpathlineto{\pgfqpoint{4.173310in}{0.860687in}}%
\pgfpathlineto{\pgfqpoint{4.176349in}{0.849532in}}%
\pgfpathlineto{\pgfqpoint{4.179387in}{0.850711in}}%
\pgfpathlineto{\pgfqpoint{4.200657in}{0.849753in}}%
\pgfpathlineto{\pgfqpoint{4.206734in}{0.849568in}}%
\pgfpathlineto{\pgfqpoint{4.273580in}{0.849429in}}%
\pgfpathlineto{\pgfqpoint{4.294849in}{0.849757in}}%
\pgfpathlineto{\pgfqpoint{4.297888in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{4.303965in}{0.851819in}}%
\pgfpathlineto{\pgfqpoint{4.307003in}{0.851551in}}%
\pgfpathlineto{\pgfqpoint{4.310042in}{0.849486in}}%
\pgfpathlineto{\pgfqpoint{4.340426in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{4.343465in}{0.850664in}}%
\pgfpathlineto{\pgfqpoint{4.504504in}{0.849403in}}%
\pgfpathlineto{\pgfqpoint{4.513619in}{0.849456in}}%
\pgfpathlineto{\pgfqpoint{4.574389in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{4.896467in}{0.849734in}}%
\pgfpathlineto{\pgfqpoint{4.899505in}{0.850988in}}%
\pgfpathlineto{\pgfqpoint{4.905582in}{0.850120in}}%
\pgfpathlineto{\pgfqpoint{4.917736in}{0.849396in}}%
\pgfpathlineto{\pgfqpoint{5.093967in}{0.849709in}}%
\pgfpathlineto{\pgfqpoint{5.097006in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{5.145621in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{179,3,38}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.429249in}}%
\pgfpathlineto{\pgfqpoint{1.089262in}{1.428864in}}%
\pgfpathlineto{\pgfqpoint{1.341456in}{1.425887in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.422016in}}%
\pgfpathlineto{\pgfqpoint{1.356648in}{1.377927in}}%
\pgfpathlineto{\pgfqpoint{1.362725in}{1.330420in}}%
\pgfpathlineto{\pgfqpoint{1.365763in}{1.304019in}}%
\pgfpathlineto{\pgfqpoint{1.371840in}{1.209128in}}%
\pgfpathlineto{\pgfqpoint{1.380956in}{1.031601in}}%
\pgfpathlineto{\pgfqpoint{1.383994in}{0.912877in}}%
\pgfpathlineto{\pgfqpoint{1.387033in}{0.881830in}}%
\pgfpathlineto{\pgfqpoint{1.390071in}{0.863598in}}%
\pgfpathlineto{\pgfqpoint{1.393110in}{0.858709in}}%
\pgfpathlineto{\pgfqpoint{1.396148in}{0.856651in}}%
\pgfpathlineto{\pgfqpoint{1.399186in}{0.851500in}}%
\pgfpathlineto{\pgfqpoint{1.405263in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.849391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.144525in}}{\pgfqpoint{5.690556in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.041634in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013856in}{4.154556in}}{\pgfqpoint{4.013856in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.013856in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013856in}{3.144525in}}{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{4.041634in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{58,76,192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Equilibrium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{153,186,254}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stress Compression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{237,208,193}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stress Tension}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{225,104,82}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compatibility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{RGB}{179,3,38}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069412in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{4.347190in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.458301in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Euler Buckling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
