%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587335in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149216in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149216in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149216in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711096in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711096in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711096in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711096in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.272976in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.272976in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.834857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.834857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.396737in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.396737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.958618in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520498in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.520498in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520498in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520498in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.593383in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.593383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.593383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.545158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.311064in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.311064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.311064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.262839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.028746in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.028746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.028746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.980521in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.746427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.746427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.746427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.698202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.464109in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.464109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.464109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.415884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.181790in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.181790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.181790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.133565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{12.000000}\selectfont Volume}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.015686,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.028264in}{2.328814in}}%
\pgfpathlineto{\pgfqpoint{1.031073in}{1.468954in}}%
\pgfpathlineto{\pgfqpoint{1.033883in}{1.041707in}}%
\pgfpathlineto{\pgfqpoint{1.036692in}{0.834467in}}%
\pgfpathlineto{\pgfqpoint{1.039502in}{0.751745in}}%
\pgfpathlineto{\pgfqpoint{1.042311in}{0.715897in}}%
\pgfpathlineto{\pgfqpoint{1.045120in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{1.047930in}{0.699535in}}%
\pgfpathlineto{\pgfqpoint{1.050739in}{0.698255in}}%
\pgfpathlineto{\pgfqpoint{1.053549in}{0.697599in}}%
\pgfpathlineto{\pgfqpoint{1.056358in}{0.697267in}}%
\pgfpathlineto{\pgfqpoint{1.059167in}{0.697091in}}%
\pgfpathlineto{\pgfqpoint{1.061977in}{0.697010in}}%
\pgfpathlineto{\pgfqpoint{1.064786in}{0.696884in}}%
\pgfpathlineto{\pgfqpoint{1.067596in}{0.696812in}}%
\pgfpathlineto{\pgfqpoint{1.070405in}{0.696778in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.696739in}}%
\pgfpathlineto{\pgfqpoint{1.076024in}{0.696699in}}%
\pgfpathlineto{\pgfqpoint{1.078833in}{0.696671in}}%
\pgfpathlineto{\pgfqpoint{1.081643in}{0.696661in}}%
\pgfpathlineto{\pgfqpoint{1.084452in}{0.696658in}}%
\pgfpathlineto{\pgfqpoint{1.087261in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{1.090071in}{3.787936in}}%
\pgfpathlineto{\pgfqpoint{1.092880in}{2.180976in}}%
\pgfpathlineto{\pgfqpoint{1.095690in}{1.395527in}}%
\pgfpathlineto{\pgfqpoint{1.098499in}{1.010324in}}%
\pgfpathlineto{\pgfqpoint{1.101308in}{0.827916in}}%
\pgfpathlineto{\pgfqpoint{1.104118in}{0.750758in}}%
\pgfpathlineto{\pgfqpoint{1.106927in}{0.719763in}}%
\pgfpathlineto{\pgfqpoint{1.109737in}{0.707183in}}%
\pgfpathlineto{\pgfqpoint{1.112546in}{0.701692in}}%
\pgfpathlineto{\pgfqpoint{1.115355in}{0.699180in}}%
\pgfpathlineto{\pgfqpoint{1.118165in}{0.698033in}}%
\pgfpathlineto{\pgfqpoint{1.120974in}{0.697533in}}%
\pgfpathlineto{\pgfqpoint{1.123784in}{0.697279in}}%
\pgfpathlineto{\pgfqpoint{1.126593in}{0.697114in}}%
\pgfpathlineto{\pgfqpoint{1.129402in}{0.697029in}}%
\pgfpathlineto{\pgfqpoint{1.132212in}{0.696978in}}%
\pgfpathlineto{\pgfqpoint{1.135021in}{0.696957in}}%
\pgfpathlineto{\pgfqpoint{1.137831in}{0.696947in}}%
\pgfpathlineto{\pgfqpoint{1.140640in}{0.696932in}}%
\pgfpathlineto{\pgfqpoint{1.143449in}{0.696923in}}%
\pgfpathlineto{\pgfqpoint{1.146259in}{0.696921in}}%
\pgfpathlineto{\pgfqpoint{1.149068in}{0.696921in}}%
\pgfpathlineto{\pgfqpoint{1.151878in}{3.311002in}}%
\pgfpathlineto{\pgfqpoint{1.154687in}{1.944431in}}%
\pgfpathlineto{\pgfqpoint{1.157496in}{1.278928in}}%
\pgfpathlineto{\pgfqpoint{1.160306in}{0.954618in}}%
\pgfpathlineto{\pgfqpoint{1.163115in}{0.804178in}}%
\pgfpathlineto{\pgfqpoint{1.165925in}{0.740941in}}%
\pgfpathlineto{\pgfqpoint{1.168734in}{0.715207in}}%
\pgfpathlineto{\pgfqpoint{1.171543in}{0.704624in}}%
\pgfpathlineto{\pgfqpoint{1.174353in}{0.700199in}}%
\pgfpathlineto{\pgfqpoint{1.177162in}{0.698208in}}%
\pgfpathlineto{\pgfqpoint{1.179972in}{0.697277in}}%
\pgfpathlineto{\pgfqpoint{1.182781in}{0.696796in}}%
\pgfpathlineto{\pgfqpoint{1.185590in}{0.696487in}}%
\pgfpathlineto{\pgfqpoint{1.188400in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{1.191209in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{1.194019in}{0.696288in}}%
\pgfpathlineto{\pgfqpoint{1.196828in}{0.696277in}}%
\pgfpathlineto{\pgfqpoint{1.199637in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{1.202447in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{1.205256in}{0.696261in}}%
\pgfpathlineto{\pgfqpoint{1.208066in}{0.696260in}}%
\pgfpathlineto{\pgfqpoint{1.210875in}{0.696259in}}%
\pgfpathlineto{\pgfqpoint{1.213685in}{0.696250in}}%
\pgfpathlineto{\pgfqpoint{1.216494in}{0.696248in}}%
\pgfpathlineto{\pgfqpoint{1.219303in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{1.222113in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{1.224922in}{2.317644in}}%
\pgfpathlineto{\pgfqpoint{1.227732in}{1.457899in}}%
\pgfpathlineto{\pgfqpoint{1.230541in}{1.041385in}}%
\pgfpathlineto{\pgfqpoint{1.233350in}{0.841660in}}%
\pgfpathlineto{\pgfqpoint{1.236160in}{0.755180in}}%
\pgfpathlineto{\pgfqpoint{1.238969in}{0.720890in}}%
\pgfpathlineto{\pgfqpoint{1.241779in}{0.706860in}}%
\pgfpathlineto{\pgfqpoint{1.244588in}{0.701072in}}%
\pgfpathlineto{\pgfqpoint{1.247397in}{0.698439in}}%
\pgfpathlineto{\pgfqpoint{1.250207in}{0.697171in}}%
\pgfpathlineto{\pgfqpoint{1.253016in}{0.696531in}}%
\pgfpathlineto{\pgfqpoint{1.255826in}{0.696244in}}%
\pgfpathlineto{\pgfqpoint{1.258635in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.261444in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{1.264254in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{1.267063in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.269873in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.272682in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.275491in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.278301in}{1.331241in}}%
\pgfpathlineto{\pgfqpoint{1.281110in}{0.979866in}}%
\pgfpathlineto{\pgfqpoint{1.283920in}{0.812562in}}%
\pgfpathlineto{\pgfqpoint{1.286729in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{1.289538in}{0.715290in}}%
\pgfpathlineto{\pgfqpoint{1.292348in}{0.704441in}}%
\pgfpathlineto{\pgfqpoint{1.295157in}{0.699902in}}%
\pgfpathlineto{\pgfqpoint{1.297967in}{0.697796in}}%
\pgfpathlineto{\pgfqpoint{1.300776in}{0.696865in}}%
\pgfpathlineto{\pgfqpoint{1.303585in}{0.696384in}}%
\pgfpathlineto{\pgfqpoint{1.306395in}{0.696161in}}%
\pgfpathlineto{\pgfqpoint{1.309204in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{1.312014in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.314823in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.317632in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.320442in}{0.786008in}}%
\pgfpathlineto{\pgfqpoint{1.323251in}{0.728546in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.709215in}}%
\pgfpathlineto{\pgfqpoint{1.328870in}{0.702233in}}%
\pgfpathlineto{\pgfqpoint{1.331679in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{1.334489in}{0.697542in}}%
\pgfpathlineto{\pgfqpoint{1.337298in}{0.696826in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{0.696497in}}%
\pgfpathlineto{\pgfqpoint{1.342917in}{0.696329in}}%
\pgfpathlineto{\pgfqpoint{1.345726in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.348536in}{0.696220in}}%
\pgfpathlineto{\pgfqpoint{1.351345in}{0.696201in}}%
\pgfpathlineto{\pgfqpoint{1.354155in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{1.356964in}{0.696161in}}%
\pgfpathlineto{\pgfqpoint{1.359773in}{0.696155in}}%
\pgfpathlineto{\pgfqpoint{1.362583in}{0.696153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.298039,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365392in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.680045in}{0.696884in}}%
\pgfpathlineto{\pgfqpoint{1.705330in}{0.702892in}}%
\pgfpathlineto{\pgfqpoint{1.713758in}{0.704446in}}%
\pgfpathlineto{\pgfqpoint{1.719377in}{0.710986in}}%
\pgfpathlineto{\pgfqpoint{1.727805in}{0.710419in}}%
\pgfpathlineto{\pgfqpoint{1.736233in}{0.713589in}}%
\pgfpathlineto{\pgfqpoint{1.739043in}{0.720744in}}%
\pgfpathlineto{\pgfqpoint{1.747471in}{0.720468in}}%
\pgfpathlineto{\pgfqpoint{1.750280in}{0.722012in}}%
\pgfpathlineto{\pgfqpoint{1.758709in}{0.729462in}}%
\pgfpathlineto{\pgfqpoint{1.761518in}{0.735286in}}%
\pgfpathlineto{\pgfqpoint{1.769946in}{0.740273in}}%
\pgfpathlineto{\pgfqpoint{1.772756in}{0.754431in}}%
\pgfpathlineto{\pgfqpoint{1.775565in}{0.754360in}}%
\pgfpathlineto{\pgfqpoint{1.778374in}{0.764607in}}%
\pgfpathlineto{\pgfqpoint{1.781184in}{0.766570in}}%
\pgfpathlineto{\pgfqpoint{1.783993in}{0.766485in}}%
\pgfpathlineto{\pgfqpoint{1.786803in}{0.772467in}}%
\pgfpathlineto{\pgfqpoint{1.792421in}{0.791415in}}%
\pgfpathlineto{\pgfqpoint{1.800850in}{0.792119in}}%
\pgfpathlineto{\pgfqpoint{1.803659in}{0.797008in}}%
\pgfpathlineto{\pgfqpoint{1.806468in}{0.806689in}}%
\pgfpathlineto{\pgfqpoint{1.812087in}{0.806846in}}%
\pgfpathlineto{\pgfqpoint{1.814897in}{0.807326in}}%
\pgfpathlineto{\pgfqpoint{1.817706in}{0.824444in}}%
\pgfpathlineto{\pgfqpoint{1.823325in}{0.867164in}}%
\pgfpathlineto{\pgfqpoint{1.826134in}{0.872242in}}%
\pgfpathlineto{\pgfqpoint{1.828944in}{0.880655in}}%
\pgfpathlineto{\pgfqpoint{1.831753in}{0.880108in}}%
\pgfpathlineto{\pgfqpoint{1.834562in}{0.903245in}}%
\pgfpathlineto{\pgfqpoint{1.837372in}{0.937919in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{0.973032in}}%
\pgfpathlineto{\pgfqpoint{1.845800in}{1.003215in}}%
\pgfpathlineto{\pgfqpoint{1.848609in}{1.006553in}}%
\pgfpathlineto{\pgfqpoint{1.859847in}{1.088487in}}%
\pgfpathlineto{\pgfqpoint{1.862656in}{1.105265in}}%
\pgfpathlineto{\pgfqpoint{1.865466in}{1.104024in}}%
\pgfpathlineto{\pgfqpoint{1.871085in}{1.167006in}}%
\pgfpathlineto{\pgfqpoint{1.873894in}{1.192556in}}%
\pgfpathlineto{\pgfqpoint{1.882322in}{1.185948in}}%
\pgfpathlineto{\pgfqpoint{1.887941in}{1.185813in}}%
\pgfpathlineto{\pgfqpoint{1.890750in}{1.170262in}}%
\pgfpathlineto{\pgfqpoint{1.893560in}{1.194959in}}%
\pgfpathlineto{\pgfqpoint{1.896369in}{1.194522in}}%
\pgfpathlineto{\pgfqpoint{1.901988in}{1.224195in}}%
\pgfpathlineto{\pgfqpoint{1.907607in}{1.210801in}}%
\pgfpathlineto{\pgfqpoint{1.913226in}{1.210150in}}%
\pgfpathlineto{\pgfqpoint{1.916035in}{1.195661in}}%
\pgfpathlineto{\pgfqpoint{1.918845in}{1.191935in}}%
\pgfpathlineto{\pgfqpoint{1.921654in}{1.171166in}}%
\pgfpathlineto{\pgfqpoint{1.924463in}{1.272537in}}%
\pgfpathlineto{\pgfqpoint{1.930082in}{1.160407in}}%
\pgfpathlineto{\pgfqpoint{1.932892in}{1.155601in}}%
\pgfpathlineto{\pgfqpoint{1.938510in}{1.155339in}}%
\pgfpathlineto{\pgfqpoint{1.941320in}{1.158072in}}%
\pgfpathlineto{\pgfqpoint{1.944129in}{1.158086in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{1.159588in}}%
\pgfpathlineto{\pgfqpoint{1.952557in}{1.166822in}}%
\pgfpathlineto{\pgfqpoint{1.955367in}{1.166010in}}%
\pgfpathlineto{\pgfqpoint{1.960986in}{1.171200in}}%
\pgfpathlineto{\pgfqpoint{1.969414in}{1.175989in}}%
\pgfpathlineto{\pgfqpoint{1.972223in}{1.177369in}}%
\pgfpathlineto{\pgfqpoint{1.977842in}{1.183240in}}%
\pgfpathlineto{\pgfqpoint{1.983461in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{1.991889in}{1.182845in}}%
\pgfpathlineto{\pgfqpoint{1.994698in}{1.182867in}}%
\pgfpathlineto{\pgfqpoint{2.000317in}{1.185675in}}%
\pgfpathlineto{\pgfqpoint{2.005936in}{1.185620in}}%
\pgfpathlineto{\pgfqpoint{2.008745in}{1.183982in}}%
\pgfpathlineto{\pgfqpoint{2.011555in}{1.125686in}}%
\pgfpathlineto{\pgfqpoint{2.014364in}{1.171369in}}%
\pgfpathlineto{\pgfqpoint{2.017174in}{1.194073in}}%
\pgfpathlineto{\pgfqpoint{2.022792in}{1.197547in}}%
\pgfpathlineto{\pgfqpoint{2.025602in}{1.199958in}}%
\pgfpathlineto{\pgfqpoint{2.028411in}{1.200375in}}%
\pgfpathlineto{\pgfqpoint{2.031221in}{1.197237in}}%
\pgfpathlineto{\pgfqpoint{2.036839in}{1.199720in}}%
\pgfpathlineto{\pgfqpoint{2.050886in}{1.199807in}}%
\pgfpathlineto{\pgfqpoint{2.056505in}{1.168690in}}%
\pgfpathlineto{\pgfqpoint{2.059315in}{1.106895in}}%
\pgfpathlineto{\pgfqpoint{2.062124in}{1.120609in}}%
\pgfpathlineto{\pgfqpoint{2.067743in}{1.038573in}}%
\pgfpathlineto{\pgfqpoint{2.070552in}{1.045073in}}%
\pgfpathlineto{\pgfqpoint{2.073362in}{1.063282in}}%
\pgfpathlineto{\pgfqpoint{2.076171in}{1.052718in}}%
\pgfpathlineto{\pgfqpoint{2.078980in}{1.048953in}}%
\pgfpathlineto{\pgfqpoint{2.081790in}{1.054950in}}%
\pgfpathlineto{\pgfqpoint{2.084599in}{1.173447in}}%
\pgfpathlineto{\pgfqpoint{2.087409in}{1.130386in}}%
\pgfpathlineto{\pgfqpoint{2.093027in}{1.070802in}}%
\pgfpathlineto{\pgfqpoint{2.095837in}{1.068795in}}%
\pgfpathlineto{\pgfqpoint{2.104265in}{1.072429in}}%
\pgfpathlineto{\pgfqpoint{2.112693in}{1.072181in}}%
\pgfpathlineto{\pgfqpoint{2.115503in}{1.048253in}}%
\pgfpathlineto{\pgfqpoint{2.118312in}{1.054731in}}%
\pgfpathlineto{\pgfqpoint{2.121121in}{0.997558in}}%
\pgfpathlineto{\pgfqpoint{2.123931in}{1.002400in}}%
\pgfpathlineto{\pgfqpoint{2.126740in}{1.112306in}}%
\pgfpathlineto{\pgfqpoint{2.129550in}{1.039829in}}%
\pgfpathlineto{\pgfqpoint{2.132359in}{1.029892in}}%
\pgfpathlineto{\pgfqpoint{2.137978in}{1.029730in}}%
\pgfpathlineto{\pgfqpoint{2.140787in}{0.994438in}}%
\pgfpathlineto{\pgfqpoint{2.143597in}{0.992529in}}%
\pgfpathlineto{\pgfqpoint{2.149216in}{0.928315in}}%
\pgfpathlineto{\pgfqpoint{2.152025in}{0.894477in}}%
\pgfpathlineto{\pgfqpoint{2.154834in}{0.895022in}}%
\pgfpathlineto{\pgfqpoint{2.157644in}{0.899655in}}%
\pgfpathlineto{\pgfqpoint{2.163263in}{0.869407in}}%
\pgfpathlineto{\pgfqpoint{2.166072in}{0.889863in}}%
\pgfpathlineto{\pgfqpoint{2.168881in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{2.171691in}{0.880874in}}%
\pgfpathlineto{\pgfqpoint{2.174500in}{0.873974in}}%
\pgfpathlineto{\pgfqpoint{2.177310in}{0.863248in}}%
\pgfpathlineto{\pgfqpoint{2.180119in}{0.870550in}}%
\pgfpathlineto{\pgfqpoint{2.182928in}{0.858594in}}%
\pgfpathlineto{\pgfqpoint{2.185738in}{0.840958in}}%
\pgfpathlineto{\pgfqpoint{2.188547in}{0.856240in}}%
\pgfpathlineto{\pgfqpoint{2.196975in}{0.823831in}}%
\pgfpathlineto{\pgfqpoint{2.199785in}{0.818505in}}%
\pgfpathlineto{\pgfqpoint{2.202594in}{0.829529in}}%
\pgfpathlineto{\pgfqpoint{2.205404in}{0.824105in}}%
\pgfpathlineto{\pgfqpoint{2.208213in}{0.822719in}}%
\pgfpathlineto{\pgfqpoint{2.211022in}{0.819019in}}%
\pgfpathlineto{\pgfqpoint{2.213832in}{0.818962in}}%
\pgfpathlineto{\pgfqpoint{2.216641in}{0.854923in}}%
\pgfpathlineto{\pgfqpoint{2.219451in}{0.845360in}}%
\pgfpathlineto{\pgfqpoint{2.225069in}{0.846189in}}%
\pgfpathlineto{\pgfqpoint{2.233498in}{0.836394in}}%
\pgfpathlineto{\pgfqpoint{2.236307in}{0.835286in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{0.827894in}}%
\pgfpathlineto{\pgfqpoint{2.241926in}{0.823936in}}%
\pgfpathlineto{\pgfqpoint{2.244735in}{0.822042in}}%
\pgfpathlineto{\pgfqpoint{2.247545in}{0.818672in}}%
\pgfpathlineto{\pgfqpoint{2.250354in}{0.820614in}}%
\pgfpathlineto{\pgfqpoint{2.253163in}{0.868175in}}%
\pgfpathlineto{\pgfqpoint{2.258782in}{0.833871in}}%
\pgfpathlineto{\pgfqpoint{2.261592in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{2.264401in}{0.831776in}}%
\pgfpathlineto{\pgfqpoint{2.272829in}{0.800595in}}%
\pgfpathlineto{\pgfqpoint{2.275639in}{0.783951in}}%
\pgfpathlineto{\pgfqpoint{2.278448in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{2.284067in}{0.785024in}}%
\pgfpathlineto{\pgfqpoint{2.286876in}{0.822607in}}%
\pgfpathlineto{\pgfqpoint{2.292495in}{0.793781in}}%
\pgfpathlineto{\pgfqpoint{2.295304in}{0.791474in}}%
\pgfpathlineto{\pgfqpoint{2.300923in}{0.792372in}}%
\pgfpathlineto{\pgfqpoint{2.306542in}{0.778865in}}%
\pgfpathlineto{\pgfqpoint{2.309351in}{0.783654in}}%
\pgfpathlineto{\pgfqpoint{2.312161in}{0.783651in}}%
\pgfpathlineto{\pgfqpoint{2.314970in}{0.777809in}}%
\pgfpathlineto{\pgfqpoint{2.317780in}{0.774749in}}%
\pgfpathlineto{\pgfqpoint{2.326208in}{0.775590in}}%
\pgfpathlineto{\pgfqpoint{2.329017in}{0.772679in}}%
\pgfpathlineto{\pgfqpoint{2.331827in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{2.337445in}{0.761608in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{0.746290in}}%
\pgfpathlineto{\pgfqpoint{2.362730in}{0.743255in}}%
\pgfpathlineto{\pgfqpoint{2.385205in}{0.734704in}}%
\pgfpathlineto{\pgfqpoint{2.390824in}{0.733562in}}%
\pgfpathlineto{\pgfqpoint{2.396443in}{0.730755in}}%
\pgfpathlineto{\pgfqpoint{2.421728in}{0.723618in}}%
\pgfpathlineto{\pgfqpoint{2.438584in}{0.722249in}}%
\pgfpathlineto{\pgfqpoint{2.452631in}{0.720211in}}%
\pgfpathlineto{\pgfqpoint{2.461059in}{0.720201in}}%
\pgfpathlineto{\pgfqpoint{2.477916in}{0.721672in}}%
\pgfpathlineto{\pgfqpoint{2.483534in}{0.713875in}}%
\pgfpathlineto{\pgfqpoint{2.489153in}{0.712151in}}%
\pgfpathlineto{\pgfqpoint{2.497581in}{0.711036in}}%
\pgfpathlineto{\pgfqpoint{2.500391in}{0.717121in}}%
\pgfpathlineto{\pgfqpoint{2.503200in}{0.715136in}}%
\pgfpathlineto{\pgfqpoint{2.511628in}{0.714192in}}%
\pgfpathlineto{\pgfqpoint{2.514438in}{0.714214in}}%
\pgfpathlineto{\pgfqpoint{2.517247in}{0.719344in}}%
\pgfpathlineto{\pgfqpoint{2.525675in}{0.719931in}}%
\pgfpathlineto{\pgfqpoint{2.531294in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{2.539722in}{0.710053in}}%
\pgfpathlineto{\pgfqpoint{2.545341in}{0.706204in}}%
\pgfpathlineto{\pgfqpoint{2.553769in}{0.704810in}}%
\pgfpathlineto{\pgfqpoint{2.570626in}{0.703379in}}%
\pgfpathlineto{\pgfqpoint{2.601529in}{0.702697in}}%
\pgfpathlineto{\pgfqpoint{2.708287in}{0.700884in}}%
\pgfpathlineto{\pgfqpoint{2.741999in}{0.700517in}}%
\pgfpathlineto{\pgfqpoint{2.778522in}{0.700426in}}%
\pgfpathlineto{\pgfqpoint{3.264548in}{0.700206in}}%
\pgfpathlineto{\pgfqpoint{4.259077in}{0.700199in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.700197in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.700197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932839in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.932839in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.905061in}{4.154556in}}{\pgfqpoint{4.905061in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.905061in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.905061in}{3.725543in}}{\pgfqpoint{4.932839in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{4.932839in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.015686,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960617in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.099506in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.238394in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.349506in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SLP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.298039,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960617in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.099506in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.238394in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.349506in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NLP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
